Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
report round 0: testAcc: 0.129
report round 0: testAcc: 0.1289
report round 250: testAcc: 0.27635
report round 250: testAcc: 0.2757
report round 500: testAcc: 0.3654
report round 500: testAcc: 0.36673333333333336
report round 750: testAcc: 0.43147500000000005
report round 750: testAcc: 0.43265
report round 1000: testAcc: 0.47264
report round 1000: testAcc: 0.47394
report round 1250: testAcc: 0.5048
report round 1250: testAcc: 0.5063833333333333
report round 1500: testAcc: 0.5265
report round 1500: testAcc: 0.5276714285714286
report round 1750: testAcc: 0.5422375
report round 1750: testAcc: 0.54305
report round 2000: testAcc: 0.5542111111111112
report round 2000: testAcc: 0.5548777777777778
report round 2250: testAcc: 0.5638000000000001
report round 2250: testAcc: 0.5641700000000001
report round 2500: testAcc: 0.5716272727272728
report round 2500: testAcc: 0.5716818181818182
report round 2750: testAcc: 0.5781166666666667
report round 2750: testAcc: 0.5779333333333333
report round 3000: testAcc: 0.5835615384615385
report round 3000: testAcc: 0.5832076923076923
report round 3250: testAcc: 0.5882428571428572
report round 3250: testAcc: 0.58775
report round 3500: testAcc: 0.5922533333333334
report round 3500: testAcc: 0.59166
report round 3750: testAcc: 0.5956875
report round 3750: testAcc: 0.5950562500000001
report round 4000: testAcc: 0.5987294117647058
report round 4000: testAcc: 0.5980823529411765
report round 4250: testAcc: 0.6014222222222222
report round 4250: testAcc: 0.6007944444444445
report round 4500: testAcc: 0.6038631578947369
report round 4500: testAcc: 0.6031789473684211
report round 4750: testAcc: 0.606025
report round 4750: testAcc: 0.60531
report round 5000: testAcc: 0.6079142857142857
report round 5000: testAcc: 0.6072333333333334
