Files already downloaded and verified
Files already downloaded and verified
report round 0: testAcc: 0.129
report round 250: testAcc: 0.2723
report round 500: testAcc: 0.35766666666666663
report round 750: testAcc: 0.424625
report round 1000: testAcc: 0.46642
report round 1250: testAcc: 0.5001333333333333
report round 1500: testAcc: 0.5225571428571428
report round 1750: testAcc: 0.5387375
report round 2000: testAcc: 0.5514555555555556
report round 2250: testAcc: 0.5613699999999999
report round 2500: testAcc: 0.5694181818181817
report round 2750: testAcc: 0.5761583333333332
report round 3000: testAcc: 0.5818230769230769
report round 3250: testAcc: 0.5866642857142856
report round 3500: testAcc: 0.5908133333333332
report round 3750: testAcc: 0.5944
report round 4000: testAcc: 0.5975823529411766
report round 4250: testAcc: 0.6004111111111112
report round 4500: testAcc: 0.6028736842105263
report round 4750: testAcc: 0.605125
report round 5000: testAcc: 0.6071380952380953
report round 5250: testAcc: 0.6089727272727273
report round 5500: testAcc: 0.6106217391304348
report round 5750: testAcc: 0.612125
report round 6000: testAcc: 0.613492
report round 6250: testAcc: 0.614773076923077
report round 6500: testAcc: 0.6159407407407408
report round 6750: testAcc: 0.6170214285714286
report round 7000: testAcc: 0.6180310344827586
report round 7250: testAcc: 0.6189633333333334
report round 7500: testAcc: 0.6198483870967743
report round 7750: testAcc: 0.620671875
report round 8000: testAcc: 0.6214545454545455
report round 8250: testAcc: 0.6221882352941176
report round 8500: testAcc: 0.6228828571428571
report round 8750: testAcc: 0.6235416666666667
report round 9000: testAcc: 0.6241648648648648
report round 9250: testAcc: 0.6247499999999999
report round 9500: testAcc: 0.6253128205128204
report round 9750: testAcc: 0.6258375
average train loss =  0.17905715  average test loss =  1.5386364
average train accuracy =  0.941015625  average test accuracy =  0.6258375
Files already downloaded and verified
Files already downloaded and verified
report round 0: testAcc: 0.1088
report round 250: testAcc: 0.17515
report round 500: testAcc: 0.22490000000000002
report round 750: testAcc: 0.26122500000000004
report round 1000: testAcc: 0.28832
report round 1250: testAcc: 0.3097166666666667
report round 1500: testAcc: 0.3268571428571429
report round 1750: testAcc: 0.34009999999999996
report round 2000: testAcc: 0.3492555555555555
report round 2250: testAcc: 0.35657999999999995
report round 2500: testAcc: 0.3624454545454545
report round 2750: testAcc: 0.36729999999999996
report round 3000: testAcc: 0.37137692307692305
report round 3250: testAcc: 0.3748071428571428
report round 3500: testAcc: 0.37767999999999996
report round 3750: testAcc: 0.38020625
report round 4000: testAcc: 0.3823823529411765
report round 4250: testAcc: 0.38430000000000003
report round 4500: testAcc: 0.3860105263157895
report round 4750: testAcc: 0.38755500000000004
report round 5000: testAcc: 0.38897619047619053
report round 5250: testAcc: 0.39025909090909094
report round 5500: testAcc: 0.39140869565217395
report round 5750: testAcc: 0.39247916666666666
report round 6000: testAcc: 0.39343199999999995
report round 6250: testAcc: 0.39433461538461534
report round 6500: testAcc: 0.39516296296296294
report round 6750: testAcc: 0.3959357142857143
report round 7000: testAcc: 0.39666896551724135
report round 7250: testAcc: 0.39736999999999995
report round 7500: testAcc: 0.39801290322580646
report round 7750: testAcc: 0.39861250000000004
report round 8000: testAcc: 0.3991666666666667
report round 8250: testAcc: 0.39967941176470595
report round 8500: testAcc: 0.40016
report round 8750: testAcc: 0.400625
report round 9000: testAcc: 0.40106216216216223
report round 9250: testAcc: 0.40148157894736847
report round 9500: testAcc: 0.4018794871794872
report round 9750: testAcc: 0.4022525
average train loss =  0.23193467  average test loss =  2.795943
average train accuracy =  0.921875  average test accuracy =  0.4022525
