Files already downloaded and verified
Files already downloaded and verified
average train loss =  3.0134966  average test loss =  2.9279115
average train accuracy =  0.09375  average test accuracy =  0.0952
average train loss =  2.587628  average test loss =  2.5399024
average train accuracy =  0.1640625  average test accuracy =  0.14300000000000002
average train loss =  2.4166973  average test loss =  2.3513794
average train accuracy =  0.17708333333333334  average test accuracy =  0.18256666666666668
average train loss =  2.2882547  average test loss =  2.2322032
average train accuracy =  0.21484375  average test accuracy =  0.21387500000000004
average train loss =  2.1941178  average test loss =  2.1400676
average train accuracy =  0.234375  average test accuracy =  0.24152000000000004
average train loss =  2.125003  average test loss =  2.0722709
average train accuracy =  0.24479166666666666  average test accuracy =  0.25958333333333333
average train loss =  2.05327  average test loss =  2.0171244
average train accuracy =  0.26339285714285715  average test accuracy =  0.2756571428571429
average train loss =  2.001432  average test loss =  1.9706712
average train accuracy =  0.283203125  average test accuracy =  0.2889625
average train loss =  1.9479264  average test loss =  1.924469
average train accuracy =  0.2951388888888889  average test accuracy =  0.3027777777777778
average train loss =  1.9060953  average test loss =  1.8902576
average train accuracy =  0.315625  average test accuracy =  0.31363
average train loss =  1.8757232  average test loss =  1.8559194
average train accuracy =  0.3309659090909091  average test accuracy =  0.3249
