Files already downloaded and verified
Files already downloaded and verified
average train loss =  2.8158402  average test loss =  2.6045704
average train accuracy =  0.08771929824561403  average test accuracy =  0.1164
average train loss =  2.1801062  average test loss =  2.1444526
average train accuracy =  0.26966610073571023  average test accuracy =  0.23155
average train loss =  1.8386096  average test loss =  1.8821993
average train accuracy =  0.40441508164989376  average test accuracy =  0.3206
average train loss =  1.6182635  average test loss =  1.7084568
average train accuracy =  0.469977977904087  average test accuracy =  0.383375
average train loss =  1.3939945  average test loss =  1.599598
average train accuracy =  0.5574638638047511  average test accuracy =  0.42452000000000006
average train loss =  1.2596726  average test loss =  1.618457
average train accuracy =  0.6001464401762756  average test accuracy =  0.4353666666666667
average train loss =  1.1001992  average test loss =  1.6120129
average train accuracy =  0.6520735720991454  average test accuracy =  0.45124285714285717
average train loss =  0.9640122  average test loss =  1.595079
average train accuracy =  0.6955643755867522  average test accuracy =  0.469775
average train loss =  0.8582002  average test loss =  1.5911298
average train accuracy =  0.7293905560771131  average test accuracy =  0.48373333333333335
average train loss =  0.7726613  average test loss =  1.5931343
average train accuracy =  0.7564515004694018  average test accuracy =  0.495
average train loss =  0.7027021  average test loss =  1.5984349
average train accuracy =  0.7785922731540016  average test accuracy =  0.5039818181818182
average train loss =  0.6444614  average test loss =  1.6044039
average train accuracy =  0.7970429170578348  average test accuracy =  0.511375
average train loss =  0.5950978  average test loss =  1.610584
average train accuracy =  0.8126550003610783  average test accuracy =  0.5177153846153846
average train loss =  0.5527366  average test loss =  1.6169603
average train accuracy =  0.8260367860495726  average test accuracy =  0.5231
average train loss =  0.5159706  average test loss =  1.623385
average train accuracy =  0.8376343336462678  average test accuracy =  0.5277666666666666
average train loss =  0.4838059  average test loss =  1.6297706
average train accuracy =  0.8477821877933761  average test accuracy =  0.5318375
average train loss =  0.45545903  average test loss =  1.6360885
average train accuracy =  0.8567361767467069  average test accuracy =  0.5354235294117647
average train loss =  0.43020555  average test loss =  1.6422993
average train accuracy =  0.8646952780385565  average test accuracy =  0.5386222222222222
average train loss =  0.40765172  average test loss =  1.6483827
average train accuracy =  0.8718165791944219  average test accuracy =  0.5414526315789473
average train loss =  0.387406  average test loss =  1.6543162
average train accuracy =  0.8782257502347008  average test accuracy =  0.544015
average train loss =  0.3690119  average test loss =  1.6601063
average train accuracy =  0.8840245240330484  average test accuracy =  0.5463238095238095
average train loss =  0.35227403  average test loss =  1.6655685
average train accuracy =  0.8892961365770007  average test accuracy =  0.5484318181818182
average train loss =  0.33699945  average test loss =  1.6707394
average train accuracy =  0.8941093480301746  average test accuracy =  0.5503565217391305
average train loss =  0.3230039  average test loss =  1.6756502
average train accuracy =  0.8985214585289173  average test accuracy =  0.5521416666666666
average train loss =  0.31017992  average test loss =  1.6803242
average train accuracy =  0.9025806001877607  average test accuracy =  0.5537839999999999
average train loss =  0.29827428  average test loss =  1.6847867
average train accuracy =  0.9063275001805391  average test accuracy =  0.5553038461538461
average train loss =  0.28726813  average test loss =  1.6890615
average train accuracy =  0.9097968520257043  average test accuracy =  0.556711111111111
average train loss =  0.27704698  average test loss =  1.6931612
average train accuracy =  0.9130183930247863  average test accuracy =  0.5580071428571428
average train loss =  0.26751715  average test loss =  1.6971036
average train accuracy =  0.9160177587825523  average test accuracy =  0.5592275862068965
average train loss =  0.25864932  average test loss =  1.7009045
average train accuracy =  0.9188171668231339  average test accuracy =  0.5603733333333332
average train loss =  0.25033066  average test loss =  1.7045726
average train accuracy =  0.9214359678933554  average test accuracy =  0.5614419354838708
average train loss =  0.24252817  average test loss =  1.7080667
average train accuracy =  0.923891093896688  average test accuracy =  0.56243125
average train loss =  0.23519918  average test loss =  1.7114009
average train accuracy =  0.9261974243846671  average test accuracy =  0.5633666666666667
average train loss =  0.2283017  average test loss =  1.7145897
average train accuracy =  0.9283680883733534  average test accuracy =  0.5642470588235294
average train loss =  0.22179675  average test loss =  1.7176459
average train accuracy =  0.930414714419829  average test accuracy =  0.5650685714285715
average train loss =  0.21564972  average test loss =  1.7205747
average train accuracy =  0.9323476390192782  average test accuracy =  0.5658388888888889
average train loss =  0.20984112  average test loss =  1.7233908
average train accuracy =  0.9341760812079464  average test accuracy =  0.5665621621621622
average train loss =  0.20433803  average test loss =  1.7261025
average train accuracy =  0.935908289597211  average test accuracy =  0.567242105263158
average train loss =  0.19911441  average test loss =  1.7287146
average train accuracy =  0.9375516667870261  average test accuracy =  0.5678948717948719
average train loss =  0.19416237  average test loss =  1.731233
average train accuracy =  0.9391128751173504  average test accuracy =  0.56852
