Files already downloaded and verified
Files already downloaded and verified
SPLITTED LOCAL DATASET INTO RANDOM LENGTH
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
SPLITTED LOCAL DATASET INTO RANDOM LENGTH
SPLITTED LOCAL DATASET INTO RANDOM LENGTH
average train loss =  2.8158462  average test loss =  2.6045685
average train accuracy =  0.08771929824561403  average test accuracy =  0.1164
average train loss =  2.8158867  average test loss =  2.604567
average train accuracy =  0.08771929824561403  average test accuracy =  0.1165
average train loss =  2.8158467  average test loss =  2.6045666
average train accuracy =  0.08771929824561403  average test accuracy =  0.1164
average train loss =  2.1411014  average test loss =  2.109988
average train accuracy =  0.26966610073571023  average test accuracy =  0.25055
average train loss =  2.1218212  average test loss =  2.1086557
average train accuracy =  0.2857951329937748  average test accuracy =  0.24905
average train loss =  2.113621  average test loss =  2.1031425
average train accuracy =  0.3180531975099038  average test accuracy =  0.25370000000000004
average train loss =  1.8199517  average test loss =  1.8602725
average train accuracy =  0.3464440671571401  average test accuracy =  0.33203333333333335
average train loss =  1.8397217  average test loss =  1.8714895
average train accuracy =  0.3716895089523716  average test accuracy =  0.3268
average train loss =  1.7843785  average test loss =  1.8586402
average train accuracy =  0.40768763891964604  average test accuracy =  0.3339666666666667
average train loss =  1.5905495  average test loss =  1.7038412
average train accuracy =  0.4264997170345217  average test accuracy =  0.38605
average train loss =  1.6511275  average test loss =  1.717957
average train accuracy =  0.43785804080518775  average test accuracy =  0.38015
average train loss =  1.5858026  average test loss =  1.7045193
average train accuracy =  0.45728088070488604  average test accuracy =  0.38727500000000004
Files already downloaded and verified
Files already downloaded and verified
SPLITTED LOCAL DATASET INTO RANDOM LENGTH
Files already downloaded and verified
Files already downloaded and verified
SPLITTED LOCAL DATASET INTO RANDOM LENGTH
average train loss =  2.2684832  average test loss =  2.604568
average train accuracy =  0.3448275862068966  average test accuracy =  0.1164
average train loss =  2.2685552  average test loss =  2.6045656
average train accuracy =  0.3448275862068966  average test accuracy =  0.1165
average train loss =  2.0588121  average test loss =  2.4431489
average train accuracy =  0.35759897828863346  average test accuracy =  0.16855
average train loss =  2.085165  average test loss =  2.5168495
average train accuracy =  0.30204342273307794  average test accuracy =  0.15865
average train loss =  1.663766  average test loss =  2.2838135
average train accuracy =  0.488399318859089  average test accuracy =  0.2221666666666667
average train loss =  1.7149483  average test loss =  2.3499696
average train accuracy =  0.4335051389649091  average test accuracy =  0.20693333333333333
average train loss =  1.5185827  average test loss =  2.2348504
average train accuracy =  0.5362994891443168  average test accuracy =  0.25145
average train loss =  1.5830166  average test loss =  2.3588884
average train accuracy =  0.46512885422368183  average test accuracy =  0.22357500000000002
