Files already downloaded and verified
Files already downloaded and verified
average train loss =  2.6101599  average test loss =  2.6045737
average train accuracy =  0.18181818181818182  average test accuracy =  0.1164
average train loss =  2.1139212  average test loss =  2.1421182
average train accuracy =  0.2297979797979798  average test accuracy =  0.2382
average train loss =  1.8447756  average test loss =  1.9166378
average train accuracy =  0.29045355515943755  average test accuracy =  0.3083666666666667
average train loss =  1.5985495  average test loss =  1.7528751
average train accuracy =  0.42022111875053053  average test accuracy =  0.36550000000000005
average train loss =  1.4247833  average test loss =  1.6364625
average train accuracy =  0.48871926788178033  average test accuracy =  0.40924000000000005
average train loss =  1.2176846  average test loss =  1.5752758
average train accuracy =  0.5620279613300551  average test accuracy =  0.43816666666666676
average train loss =  1.0480001  average test loss =  1.5483228
average train accuracy =  0.6245953954257615  average test accuracy =  0.46047142857142864
average train loss =  0.9197131  average test loss =  1.5493307
average train accuracy =  0.6715209709975413  average test accuracy =  0.47658749999999994
average train loss =  0.8181515  average test loss =  1.5593125
average train accuracy =  0.7080186408867033  average test accuracy =  0.4890666666666666
average train loss =  0.7366794  average test loss =  1.5729778
average train accuracy =  0.737216776798033  average test accuracy =  0.49887999999999993
average train loss =  0.6698811  average test loss =  1.5879952
average train accuracy =  0.7611061607254844  average test accuracy =  0.5067545454545453
average train loss =  0.6142254  average test loss =  1.6019772
average train accuracy =  0.7810139806650275  average test accuracy =  0.5133249999999999
average train loss =  0.5671359  average test loss =  1.6150748
average train accuracy =  0.79785905907541  average test accuracy =  0.5187923076923077
average train loss =  0.52678704  average test loss =  1.6273786
average train accuracy =  0.8122976977128806  average test accuracy =  0.5234214285714285
average train loss =  0.49174386  average test loss =  1.6389667
average train accuracy =  0.824811184532022  average test accuracy =  0.5273999999999999
average train loss =  0.46114844  average test loss =  1.6498855
average train accuracy =  0.8357604854987706  average test accuracy =  0.5308875
average train loss =  0.43411943  average test loss =  1.6602429
average train accuracy =  0.8454216334106076  average test accuracy =  0.5339529411764705
average train loss =  0.41004324  average test loss =  1.6700635
average train accuracy =  0.8540093204433516  average test accuracy =  0.5366777777777778
average train loss =  0.38856438  average test loss =  1.6793934
average train accuracy =  0.8616930404200174  average test accuracy =  0.5391052631578948
average train loss =  0.36918676  average test loss =  1.6882912
average train accuracy =  0.8686083883990164  average test accuracy =  0.541245
average train loss =  0.35167944  average test loss =  1.6967726
average train accuracy =  0.8748651318085872  average test accuracy =  0.5431809523809523
average train loss =  0.33574936  average test loss =  1.7046844
average train accuracy =  0.8805530803627423  average test accuracy =  0.5449318181818181
average train loss =  0.32122168  average test loss =  1.7121011
average train accuracy =  0.8857464246947969  average test accuracy =  0.5465086956521739
average train loss =  0.30785707  average test loss =  1.7190698
average train accuracy =  0.8905069903325137  average test accuracy =  0.5479708333333334
average train loss =  0.29557076  average test loss =  1.7256482
average train accuracy =  0.8948867107192132  average test accuracy =  0.549304
average train loss =  0.2842259  average test loss =  1.7318771
average train accuracy =  0.898929529537705  average test accuracy =  0.5505346153846155
average train loss =  0.2737478  average test loss =  1.7377882
average train accuracy =  0.9026728802955678  average test accuracy =  0.5516740740740742
average train loss =  0.2640226  average test loss =  1.7434263
average train accuracy =  0.9061488488564403  average test accuracy =  0.5527178571428573
average train loss =  0.2549642  average test loss =  1.7488022
average train accuracy =  0.9093850954475976  average test accuracy =  0.5536896551724139
average train loss =  0.2464947  average test loss =  1.7539423
average train accuracy =  0.9124055922660109  average test accuracy =  0.5545733333333335
average train loss =  0.23856881  average test loss =  1.7588696
average train accuracy =  0.9152312183219461  average test accuracy =  0.5554000000000001
average train loss =  0.23113686  average test loss =  1.7635434
average train accuracy =  0.9178802427493853  average test accuracy =  0.5561687500000001
average train loss =  0.22418763  average test loss =  1.7679863
average train accuracy =  0.9203687202418281  average test accuracy =  0.5568878787878788
average train loss =  0.21761967  average test loss =  1.7722201
average train accuracy =  0.9227108167053037  average test accuracy =  0.5575617647058824
average train loss =  0.21142986  average test loss =  1.7762626
average train accuracy =  0.9249190790851523  average test accuracy =  0.5582142857142858
average train loss =  0.20557429  average test loss =  1.780129
average train accuracy =  0.9270046602216758  average test accuracy =  0.5588250000000001
average train loss =  0.20004115  average test loss =  1.7838335
average train accuracy =  0.9289775072427116  average test accuracy =  0.5593972972972974
average train loss =  0.1947894  average test loss =  1.787387
average train accuracy =  0.9308465202100087  average test accuracy =  0.5599447368421053
average train loss =  0.18981038  average test loss =  1.7908022
average train accuracy =  0.93261968635847  average test accuracy =  0.5604641025641026
average train loss =  0.18507488  average test loss =  1.7940876
average train accuracy =  0.9343041941995083  average test accuracy =  0.5609625
