Files already downloaded and verified
Files already downloaded and verified
average train loss =  2.8158295  average test loss =  2.604567
average train accuracy =  0.08771929824561403  average test accuracy =  0.1165
average train loss =  2.1328726  average test loss =  2.123457
average train accuracy =  0.261601584606678  average test accuracy =  0.2483
average train loss =  1.7389178  average test loss =  1.8776206
average train accuracy =  0.4660677230711186  average test accuracy =  0.327
average train loss =  1.5220586  average test loss =  1.7060521
average train accuracy =  0.5027765987549518  average test accuracy =  0.38732500000000003
average train loss =  1.3195281  average test loss =  1.5841978
average train accuracy =  0.5717864963952659  average test accuracy =  0.43264
average train loss =  1.1544719  average test loss =  1.5159305
average train accuracy =  0.6260613965687044  average test accuracy =  0.46211666666666673
average train loss =  0.9944745  average test loss =  1.4925652
average train accuracy =  0.6794811970588894  average test accuracy =  0.48298571428571435
average train loss =  0.87173945  average test loss =  1.4963632
average train accuracy =  0.7195460474265283  average test accuracy =  0.49778749999999994
average train loss =  0.7756486  average test loss =  1.5080056
average train accuracy =  0.7507075977124695  average test accuracy =  0.5096555555555555
average train loss =  0.69845855  average test loss =  1.5228623
average train accuracy =  0.7756368379412226  average test accuracy =  0.51891
average train loss =  0.63524157  average test loss =  1.5386918
average train accuracy =  0.7960334890374751  average test accuracy =  0.5265
average train loss =  0.58265877  average test loss =  1.5533007
average train accuracy =  0.8130306982843521  average test accuracy =  0.5327416666666667
average train loss =  0.53797317  average test loss =  1.5668927
average train accuracy =  0.8274129522624789  average test accuracy =  0.5379769230769231
average train loss =  0.49970263  average test loss =  1.5795975
average train accuracy =  0.8397405985294447  average test accuracy =  0.5424214285714286
average train loss =  0.46649975  average test loss =  1.5914658
average train accuracy =  0.8504245586274818  average test accuracy =  0.5462600000000001
average train loss =  0.43742043  average test loss =  1.602629
average train accuracy =  0.8597730237132641  average test accuracy =  0.54963125
average train loss =  0.41177255  average test loss =  1.6131525
average train accuracy =  0.8680216693771898  average test accuracy =  0.5525941176470588
average train loss =  0.38896123  average test loss =  1.6231059
average train accuracy =  0.8753537988562348  average test accuracy =  0.5552222222222222
average train loss =  0.36856645  average test loss =  1.6325513
average train accuracy =  0.8819141252322225  average test accuracy =  0.5575947368421053
average train loss =  0.35020596  average test loss =  1.6415268
average train accuracy =  0.8878184189706113  average test accuracy =  0.559695
average train loss =  0.33357263  average test loss =  1.6500757
average train accuracy =  0.8931603990196298  average test accuracy =  0.5615952380952381
average train loss =  0.318464  average test loss =  1.6580577
average train accuracy =  0.8980167445187376  average test accuracy =  0.5633136363636364
average train loss =  0.30465978  average test loss =  1.6655303
average train accuracy =  0.9024507991048794  average test accuracy =  0.5648869565217393
average train loss =  0.29201874  average test loss =  1.6725494
average train accuracy =  0.9065153491421762  average test accuracy =  0.5663250000000001
average train loss =  0.2803856  average test loss =  1.6791703
average train accuracy =  0.9102547351764891  average test accuracy =  0.56764
average train loss =  0.26963753  average test loss =  1.6854348
average train accuracy =  0.9137064761312396  average test accuracy =  0.568873076923077
average train loss =  0.25968003  average test loss =  1.6913851
average train accuracy =  0.9169025325708233  average test accuracy =  0.5700259259259259
average train loss =  0.25043294  average test loss =  1.6970443
average train accuracy =  0.9198702992647225  average test accuracy =  0.5711
average train loss =  0.24182943  average test loss =  1.7024355
average train accuracy =  0.9226333923935252  average test accuracy =  0.572096551724138
average train loss =  0.23380134  average test loss =  1.7076002
average train accuracy =  0.925212279313741  average test accuracy =  0.5730133333333334
average train loss =  0.22628444  average test loss =  1.7125473
average train accuracy =  0.9276247864326526  average test accuracy =  0.5738774193548387
average train loss =  0.2192654  average test loss =  1.7172356
average train accuracy =  0.9298865118566322  average test accuracy =  0.5746906250000001
average train loss =  0.21264543  average test loss =  1.7216916
average train accuracy =  0.9320111630124918  average test accuracy =  0.5754606060606062
average train loss =  0.20641826  average test loss =  1.7259372
average train accuracy =  0.934010834688595  average test accuracy =  0.5761794117647061
average train loss =  0.20054007  average test loss =  1.7299875
average train accuracy =  0.935896239411778  average test accuracy =  0.5768571428571431
average train loss =  0.1949908  average test loss =  1.7338601
average train accuracy =  0.9376768994281175  average test accuracy =  0.5774916666666668
average train loss =  0.18974268  average test loss =  1.7375703
average train accuracy =  0.9393613075516819  average test accuracy =  0.5780945945945948
average train loss =  0.18477191  average test loss =  1.7411286
average train accuracy =  0.9409570626161113  average test accuracy =  0.578663157894737
average train loss =  0.18005672  average test loss =  1.744544
average train accuracy =  0.9424709840874931  average test accuracy =  0.5792051282051283
average train loss =  0.17557743  average test loss =  1.7478306
average train accuracy =  0.9439092094853058  average test accuracy =  0.5797125
