Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6101005  average test loss =  2.604569
average train accuracy =  0.18181818181818182  average test accuracy =  0.1165
average train loss =  2.2506032  average test loss =  2.327533
average train accuracy =  0.25470219435736674  average test accuracy =  0.17165
average train loss =  2.1488907  average test loss =  2.2151265
average train accuracy =  0.21146812957157782  average test accuracy =  0.1997
average train loss =  2.1082268  average test loss =  2.117264
average train accuracy =  0.22590878948637566  average test accuracy =  0.22725
average train loss =  2.1462238  average test loss =  2.156808
average train accuracy =  0.19786988873195768  average test accuracy =  0.20180000000000003
average train loss =  2.1766427  average test loss =  2.1768768
average train accuracy =  0.18427141890453838  average test accuracy =  0.19475
average train loss =  2.1356702  average test loss =  2.1539772
average train accuracy =  0.18175645429912815  average test accuracy =  0.19982857142857144
average train loss =  2.1256828  average test loss =  2.140267
average train accuracy =  0.18744598842082802  average test accuracy =  0.201275
average train loss =  2.1308515  average test loss =  2.1653128
average train accuracy =  0.18111140999725775  average test accuracy =  0.19405555555555556
average train loss =  2.115613  average test loss =  2.1576788
average train accuracy =  0.17728598328324624  average test accuracy =  0.19280000000000003
average train loss =  2.1016014  average test loss =  2.1468322
average train accuracy =  0.18137109591406225  average test accuracy =  0.19441818181818185
average train loss =  2.0836546  average test loss =  2.1318138
average train accuracy =  0.19490267125455707  average test accuracy =  0.2008416666666667
average train loss =  2.0956855  average test loss =  2.119481
average train accuracy =  0.18418366235463385  average test accuracy =  0.2037769230769231
average train loss =  2.1137679  average test loss =  2.131482
average train accuracy =  0.17715013545175187  average test accuracy =  0.199
average train loss =  2.0909457  average test loss =  2.1187034
average train accuracy =  0.1875623486438573  average test accuracy =  0.20188
average train loss =  2.0719004  average test loss =  2.101687
average train accuracy =  0.1987988855270856  average test accuracy =  0.2083375
average train loss =  2.0613484  average test loss =  2.084848
average train accuracy =  0.19989255722242327  average test accuracy =  0.21357058823529412
average train loss =  2.0496848  average test loss =  2.0814543
average train accuracy =  0.2069033571834964  average test accuracy =  0.21468333333333334
average train loss =  2.034649  average test loss =  2.0701704
average train accuracy =  0.2145895581986065  average test accuracy =  0.21770526315789474
average train loss =  2.0317914  average test loss =  2.0570445
average train accuracy =  0.21781356866076917  average test accuracy =  0.22132000000000002
average train loss =  2.015406  average test loss =  2.0413983
average train accuracy =  0.21584485530717515  average test accuracy =  0.2268047619047619
average train loss =  2.0164378  average test loss =  2.0300505
average train accuracy =  0.2122320726279234  average test accuracy =  0.23037272727272728
average train loss =  1.9970948  average test loss =  2.0165017
average train accuracy =  0.2207179567487705  average test accuracy =  0.23538260869565217
average train loss =  1.9920073  average test loss =  2.006037
average train accuracy =  0.22541026410646062  average test accuracy =  0.23875000000000002
average train loss =  1.9762524  average test loss =  1.9915859
average train accuracy =  0.22859724337271067  average test accuracy =  0.24436800000000003
average train loss =  1.9576135  average test loss =  1.9801619
average train accuracy =  0.23558413440669915  average test accuracy =  0.24828846153846157
average train loss =  1.9398608  average test loss =  1.9697446
average train accuracy =  0.24229089486077202  average test accuracy =  0.25197407407407413
average train loss =  1.9313587  average test loss =  1.960724
average train accuracy =  0.2438417302483975  average test accuracy =  0.25495000000000007
average train loss =  1.9250835  average test loss =  1.9476094
average train accuracy =  0.24967627328331032  average test accuracy =  0.2604172413793104
average train loss =  1.9192101  average test loss =  1.9390649
average train accuracy =  0.25281206417386665  average test accuracy =  0.26352000000000003
average train loss =  1.9068065  average test loss =  1.9286536
average train accuracy =  0.258481721089917  average test accuracy =  0.267625806451613
average train loss =  1.8994883  average test loss =  1.922818
average train accuracy =  0.2578446434963333  average test accuracy =  0.269765625
average train loss =  1.8905374  average test loss =  1.9114023
average train accuracy =  0.26265743207725245  average test accuracy =  0.2744181818181818
average train loss =  1.8874227  average test loss =  1.9049711
average train accuracy =  0.26431894690351604  average test accuracy =  0.2773323529411765
average train loss =  1.8835763  average test loss =  1.8980063
average train accuracy =  0.2658578860828961  average test accuracy =  0.28029714285714286
average train loss =  1.8682605  average test loss =  1.8901925
average train accuracy =  0.2723618336917045  average test accuracy =  0.28343888888888885
average train loss =  1.8637974  average test loss =  1.8807507
average train accuracy =  0.271757459808145  average test accuracy =  0.2872243243243243
average train loss =  1.8460352  average test loss =  1.8716034
average train accuracy =  0.27887891826992883  average test accuracy =  0.2909394736842105
average train loss =  1.8355885  average test loss =  1.863169
average train accuracy =  0.2816996867473381  average test accuracy =  0.2944307692307692
average train loss =  1.8317257  average test loss =  1.8552992
average train accuracy =  0.2842026491241091  average test accuracy =  0.29742749999999996
average train loss =  1.8165064  average test loss =  1.8466964
average train accuracy =  0.2909128780210407  average test accuracy =  0.30086829268292675
average train loss =  1.8145002  average test loss =  1.8397127
average train accuracy =  0.2906530475919683  average test accuracy =  0.3037261904761904
average train loss =  1.8073639  average test loss =  1.8355843
average train accuracy =  0.29435879067122483  average test accuracy =  0.3050651162790697
average train loss =  1.7996278  average test loss =  1.828288
average train accuracy =  0.29857790906506065  average test accuracy =  0.3081068181818181
average train loss =  1.7845824  average test loss =  1.8193717
average train accuracy =  0.3062285587048847  average test accuracy =  0.3116488888888888
average train loss =  1.780087  average test loss =  1.8132845
average train accuracy =  0.30781729318581297  average test accuracy =  0.3141826086956521
average train loss =  1.765723  average test loss =  1.8071319
average train accuracy =  0.3148850103520723  average test accuracy =  0.31659361702127653
average train loss =  1.7610315  average test loss =  1.8004497
average train accuracy =  0.3164031372622545  average test accuracy =  0.31940208333333336
average train loss =  1.7469459  average test loss =  1.791946
average train accuracy =  0.325252052828331  average test accuracy =  0.3227469387755102
average train loss =  1.7379249  average test loss =  1.7859161
average train accuracy =  0.33147428449903704  average test accuracy =  0.325268
average train loss =  1.7246952  average test loss =  1.779571
average train accuracy =  0.33757983074135284  average test accuracy =  0.32775294117647064
average train loss =  1.72578  average test loss =  1.7750709
average train accuracy =  0.3376263724578653  average test accuracy =  0.3297173076923077
average train loss =  1.7144268  average test loss =  1.7664298
average train accuracy =  0.34269116931829435  average test accuracy =  0.3332132075471699
average train loss =  1.7054114  average test loss =  1.7612885
average train accuracy =  0.3466331023967622  average test accuracy =  0.33555370370370374
average train loss =  1.6995276  average test loss =  1.7548441
average train accuracy =  0.34872229074479305  average test accuracy =  0.33819636363636363
average train loss =  1.6911757  average test loss =  1.7490035
average train accuracy =  0.35340780539419164  average test accuracy =  0.3407428571428571
average train loss =  1.6769049  average test loss =  1.741571
average train accuracy =  0.3603655631942935  average test accuracy =  0.3436245614035087
average train loss =  1.6665853  average test loss =  1.7352649
average train accuracy =  0.36449719141508163  average test accuracy =  0.3463448275862068
average train loss =  1.6521264  average test loss =  1.7296785
average train accuracy =  0.37204001545082277  average test accuracy =  0.34893220338983044
average train loss =  1.6422979  average test loss =  1.7238687
average train accuracy =  0.377455510142804  average test accuracy =  0.35144833333333325
average train loss =  1.6339942  average test loss =  1.71673
average train accuracy =  0.3815136165339056  average test accuracy =  0.35444426229508186
average train loss =  1.6284369  average test loss =  1.7114217
average train accuracy =  0.38428874253451073  average test accuracy =  0.35681612903225796
average train loss =  1.6200054  average test loss =  1.708315
average train accuracy =  0.38901143204695  average test accuracy =  0.3585825396825396
average train loss =  1.6164439  average test loss =  1.7029364
average train accuracy =  0.3912051872447458  average test accuracy =  0.36100156250000004
average train loss =  1.6101507  average test loss =  1.6964161
average train accuracy =  0.39426609104753785  average test accuracy =  0.3637
average train loss =  1.6058097  average test loss =  1.6915456
average train accuracy =  0.39667405162805547  average test accuracy =  0.36589545454545463
average train loss =  1.5949914  average test loss =  1.6861875
average train accuracy =  0.40042739635223595  average test accuracy =  0.3682119402985075
average train loss =  1.5885992  average test loss =  1.6810137
average train accuracy =  0.4024363616564242  average test accuracy =  0.37034852941176477
average train loss =  1.5721527  average test loss =  1.6760166
average train accuracy =  0.4096474288787949  average test accuracy =  0.3723840579710146
average train loss =  1.5627443  average test loss =  1.6716549
average train accuracy =  0.4130119126137061  average test accuracy =  0.3744028571428572
average train loss =  1.5592828  average test loss =  1.6679249
average train accuracy =  0.4137676133750154  average test accuracy =  0.3761225352112677
average train loss =  1.5554143  average test loss =  1.6672949
average train accuracy =  0.41573689034974515  average test accuracy =  0.3770291666666667
average train loss =  1.5456111  average test loss =  1.6614465
average train accuracy =  0.4186035082901596  average test accuracy =  0.37953698630136984
average train loss =  1.5288638  average test loss =  1.6567668
average train accuracy =  0.42646021763758984  average test accuracy =  0.3815824324324324
average train loss =  1.5240315  average test loss =  1.6529267
average train accuracy =  0.42744074806908866  average test accuracy =  0.38341733333333333
average train loss =  1.5125544  average test loss =  1.6494572
average train accuracy =  0.432582077938993  average test accuracy =  0.3851131578947368
average train loss =  1.5030361  average test loss =  1.6437116
average train accuracy =  0.43670438861510996  average test accuracy =  0.38755064935064937
average train loss =  1.4975115  average test loss =  1.6400436
average train accuracy =  0.4387368720333534  average test accuracy =  0.3892538461538461
average train loss =  1.4893587  average test loss =  1.6356796
average train accuracy =  0.44259576914166215  average test accuracy =  0.39117974683544304
average train loss =  1.4794089  average test loss =  1.631839
average train accuracy =  0.4467224129364823  average test accuracy =  0.39300875
average train loss =  1.4703063  average test loss =  1.6267191
average train accuracy =  0.4507752226533158  average test accuracy =  0.39520370370370367
average train loss =  1.4648728  average test loss =  1.6224744
average train accuracy =  0.45320479310876316  average test accuracy =  0.3971268292682927
average train loss =  1.4535911  average test loss =  1.6192719
average train accuracy =  0.4577846550391797  average test accuracy =  0.39871325301204813
average train loss =  1.4493173  average test loss =  1.6168008
average train accuracy =  0.45969414507659206  average test accuracy =  0.400322619047619
average train loss =  1.4376086  average test loss =  1.6128138
average train accuracy =  0.4639745599788051  average test accuracy =  0.40214941176470587
average train loss =  1.4357568  average test loss =  1.6099119
average train accuracy =  0.4658754485882627  average test accuracy =  0.40378837209302326
average train loss =  1.4255067  average test loss =  1.6079943
average train accuracy =  0.4698254297484414  average test accuracy =  0.405203448275862
average train loss =  1.4178884  average test loss =  1.6059521
average train accuracy =  0.47189757160406676  average test accuracy =  0.4065886363636364
average train loss =  1.4075093  average test loss =  1.6015911
average train accuracy =  0.47576755990752945  average test accuracy =  0.408623595505618
average train loss =  1.4015464  average test loss =  1.5991431
average train accuracy =  0.47795251805415073  average test accuracy =  0.41000666666666663
average train loss =  1.3919346  average test loss =  1.5974594
average train accuracy =  0.4824683023490379  average test accuracy =  0.4112164835164835
average train loss =  1.3848295  average test loss =  1.5952213
average train accuracy =  0.4847662289650311  average test accuracy =  0.4126260869565217
average train loss =  1.3729136  average test loss =  1.5917481
average train accuracy =  0.4898762695137942  average test accuracy =  0.414363440860215
average train loss =  1.3606101  average test loss =  1.5892274
average train accuracy =  0.4950860095906122  average test accuracy =  0.41584361702127653
average train loss =  1.3523489  average test loss =  1.5872843
average train accuracy =  0.4977133237113829  average test accuracy =  0.4171715789473684
average train loss =  1.3444697  average test loss =  1.5872332
average train accuracy =  0.5003904451428487  average test accuracy =  0.41809375
average train loss =  1.3341423  average test loss =  1.5837674
average train accuracy =  0.5049519574904188  average test accuracy =  0.41991649484536087
average train loss =  1.3221269  average test loss =  1.5818721
average train accuracy =  0.509323196019428  average test accuracy =  0.4212418367346939
average train loss =  1.3107861  average test loss =  1.5803586
average train accuracy =  0.5142795273727672  average test accuracy =  0.42264747474747477
average train loss =  1.3003356  average test loss =  1.5793146
average train accuracy =  0.5181367320990394  average test accuracy =  0.423858
average train loss =  1.2887304  average test loss =  1.5764984
average train accuracy =  0.5229076555436034  average test accuracy =  0.42552574257425746
average train loss =  1.2779742  average test loss =  1.5750163
average train accuracy =  0.527158774010141  average test accuracy =  0.42687058823529417
average train loss =  1.2709996  average test loss =  1.5740466
average train accuracy =  0.5302165069144882  average test accuracy =  0.4280320388349515
average train loss =  1.2615994  average test loss =  1.5739623
average train accuracy =  0.5342275830119703  average test accuracy =  0.42896826923076925
average train loss =  1.2526284  average test loss =  1.5716228
average train accuracy =  0.5374513895806874  average test accuracy =  0.43048000000000003
average train loss =  1.2429615  average test loss =  1.5706196
average train accuracy =  0.5414376972261526  average test accuracy =  0.431711320754717
average train loss =  1.2368937  average test loss =  1.5704621
average train accuracy =  0.5433443967423058  average test accuracy =  0.43277850467289725
average train loss =  1.2271894  average test loss =  1.5697681
average train accuracy =  0.5470582860728812  average test accuracy =  0.43395092592592593
average train loss =  1.2163097  average test loss =  1.5678672
average train accuracy =  0.5512137146410199  average test accuracy =  0.43544954128440366
average train loss =  1.2058676  average test loss =  1.566893
average train accuracy =  0.5552935899624651  average test accuracy =  0.43668181818181817
average train loss =  1.1961106  average test loss =  1.5668422
average train accuracy =  0.5589662870165236  average test accuracy =  0.43779549549549546
average train loss =  1.1878349  average test loss =  1.5668951
average train accuracy =  0.5623938839436722  average test accuracy =  0.4388991071428571
average train loss =  1.1778561  average test loss =  1.5656893
average train accuracy =  0.5662665044397459  average test accuracy =  0.4402176991150442
average train loss =  1.1679158  average test loss =  1.5656962
average train accuracy =  0.5700711842253622  average test accuracy =  0.44126491228070175
average train loss =  1.1595103  average test loss =  1.566254
average train accuracy =  0.5734396679147993  average test accuracy =  0.44215304347826084
average train loss =  1.1509662  average test loss =  1.5668932
average train accuracy =  0.5766098127654323  average test accuracy =  0.44305344827586207
average train loss =  1.1414117  average test loss =  1.5663929
average train accuracy =  0.5802285323144458  average test accuracy =  0.44427179487179486
average train loss =  1.1323305  average test loss =  1.5665709
average train accuracy =  0.5835686208063486  average test accuracy =  0.4453440677966101
average train loss =  1.1228781  average test loss =  1.5668325
average train accuracy =  0.5870680441609171  average test accuracy =  0.44641092436974783
average train loss =  1.1136984  average test loss =  1.5674864
average train accuracy =  0.5905091437929094  average test accuracy =  0.4473125
average train loss =  1.1045835  average test loss =  1.5675607
average train accuracy =  0.5938933657450342  average test accuracy =  0.448400826446281
average train loss =  1.0955994  average test loss =  1.5679226
average train accuracy =  0.5972221086487634  average test accuracy =  0.44939754098360657
average train loss =  1.0868684  average test loss =  1.5685589
average train accuracy =  0.6004967256516189  average test accuracy =  0.45033089430894313
average train loss =  1.0784189  average test loss =  1.5690771
average train accuracy =  0.6037185262512027  average test accuracy =  0.45130483870967747
average train loss =  1.0699377  average test loss =  1.5696223
average train accuracy =  0.606888778041193  average test accuracy =  0.452292
average train loss =  1.0616022  average test loss =  1.5702634
average train accuracy =  0.6100087083741995  average test accuracy =  0.4532507936507936
average train loss =  1.0534481  average test loss =  1.5709841
average train accuracy =  0.6130795059460562  average test accuracy =  0.45419291338582674
average train loss =  1.0452962  average test loss =  1.5717496
average train accuracy =  0.6161023223058526  average test accuracy =  0.45512343750000006
average train loss =  1.0372863  average test loss =  1.5725329
average train accuracy =  0.6190782732957296  average test accuracy =  0.45605736434108535
average train loss =  1.0294912  average test loss =  1.5734166
average train accuracy =  0.622008440424224  average test accuracy =  0.45696076923076934
average train loss =  1.021723  average test loss =  1.5743711
average train accuracy =  0.6248938721767109  average test accuracy =  0.4578305343511451
average train loss =  1.0141486  average test loss =  1.575373
average train accuracy =  0.6277355852662811  average test accuracy =  0.45868787878787887
average train loss =  1.0066357  average test loss =  1.576382
average train accuracy =  0.6305345658281889  average test accuracy =  0.4595676691729324
average train loss =  0.9991988  average test loss =  1.5774646
average train accuracy =  0.6332917705608143  average test accuracy =  0.4604201492537314
average train loss =  0.99190617  average test loss =  1.5785534
average train accuracy =  0.6360081278159194  average test accuracy =  0.4612666666666667
average train loss =  0.9846788  average test loss =  1.5796913
average train accuracy =  0.6386845386408023  average test accuracy =  0.46210220588235296
average train loss =  0.9775192  average test loss =  1.580827
average train accuracy =  0.6413218777748111  average test accuracy =  0.46293357664233575
average train loss =  0.9705367  average test loss =  1.5820361
average train accuracy =  0.6439209946025298  average test accuracy =  0.4637485507246377
average train loss =  0.9636617  average test loss =  1.5832467
average train accuracy =  0.646482714065821  average test accuracy =  0.46453093525179856
average train loss =  0.9568108  average test loss =  1.5846242
average train accuracy =  0.6490078375367794  average test accuracy =  0.46526571428571434
average train loss =  0.95004076  average test loss =  1.5858618
average train accuracy =  0.6514971436535398  average test accuracy =  0.46604680851063834
average train loss =  0.94341964  average test loss =  1.5871445
average train accuracy =  0.6539513891207684  average test accuracy =  0.46678309859154926
average train loss =  0.9368436  average test loss =  1.588444
average train accuracy =  0.6563713094765673  average test accuracy =  0.46753846153846157
average train loss =  0.93036056  average test loss =  1.5897517
average train accuracy =  0.6587576198274244  average test accuracy =  0.4682868055555556
average train loss =  0.9240467  average test loss =  1.5910726
average train accuracy =  0.6611110155527525  average test accuracy =  0.4690248275862069
average train loss =  0.91778165  average test loss =  1.5924557
average train accuracy =  0.6634321729804734  average test accuracy =  0.4697417808219178
average train loss =  0.91160375  average test loss =  1.593865
average train accuracy =  0.665721750035028  average test accuracy =  0.4704591836734694
average train loss =  0.90550977  average test loss =  1.5952587
average train accuracy =  0.6679803868591156  average test accuracy =  0.47115540540540546
average train loss =  0.8994829  average test loss =  1.5966378
average train accuracy =  0.6702087064103968  average test accuracy =  0.47185436241610745
average train loss =  0.89352816  average test loss =  1.5980519
average train accuracy =  0.6724073150343275  average test accuracy =  0.4725420000000001
average train loss =  0.8876546  average test loss =  1.5994309
average train accuracy =  0.6745768030142326  average test accuracy =  0.47321125827814575
average train loss =  0.88183904  average test loss =  1.600863
average train accuracy =  0.6767177450996652  average test accuracy =  0.4738605263157895
average train loss =  0.8761419  average test loss =  1.6022713
average train accuracy =  0.6788307010140465  average test accuracy =  0.47452352941176473
average train loss =  0.8704783  average test loss =  1.6037021
average train accuracy =  0.6809162159425267  average test accuracy =  0.4751759740259741
average train loss =  0.8649055  average test loss =  1.6051431
average train accuracy =  0.6829748210009621  average test accuracy =  0.4758116129032259
average train loss =  0.8593692  average test loss =  1.6066123
average train accuracy =  0.6850070336868533  average test accuracy =  0.4764435897435898
average train loss =  0.853935  average test loss =  1.6080507
average train accuracy =  0.6870133583130517  average test accuracy =  0.477071974522293
average train loss =  0.8485467  average test loss =  1.6095128
average train accuracy =  0.6889942864249944  average test accuracy =  0.47768734177215194
average train loss =  0.8432428  average test loss =  1.6109927
average train accuracy =  0.6909502972021957  average test accuracy =  0.4782849056603774
average train loss =  0.837996  average test loss =  1.6124794
average train accuracy =  0.692881857844682  average test accuracy =  0.47887062500000005
average train loss =  0.8328218  average test loss =  1.6139456
average train accuracy =  0.6947894239450256  average test accuracy =  0.479467701863354
average train loss =  0.82769644  average test loss =  1.6154011
average train accuracy =  0.6966734398465996  average test accuracy =  0.48005802469135805
average train loss =  0.82267207  average test loss =  1.6168696
average train accuracy =  0.698534338988645  average test accuracy =  0.48065276073619634
average train loss =  0.8176752  average test loss =  1.6183356
average train accuracy =  0.7003725442387142  average test accuracy =  0.48123170731707315
average train loss =  0.81272507  average test loss =  1.6198066
average train accuracy =  0.702188468213025  average test accuracy =  0.48179333333333335
average train loss =  0.80784035  average test loss =  1.621263
average train accuracy =  0.7039825135852358  average test accuracy =  0.48235301204819286
average train loss =  0.8030303  average test loss =  1.6227278
average train accuracy =  0.7057550733841266  average test accuracy =  0.48291017964071864
average train loss =  0.79829115  average test loss =  1.6241767
average train accuracy =  0.7075065312806496  average test accuracy =  0.4834517857142857
average train loss =  0.7936007  average test loss =  1.6256552
average train accuracy =  0.7092372618647877  average test accuracy =  0.4839917159763314
average train loss =  0.7889407  average test loss =  1.6271256
average train accuracy =  0.7109476309126419  average test accuracy =  0.4845252941176471
average train loss =  0.7843344  average test loss =  1.6286018
average train accuracy =  0.712637995644147  average test accuracy =  0.48505730994152046
average train loss =  0.779791  average test loss =  1.6300769
average train accuracy =  0.7143087049717973  average test accuracy =  0.4855831395348837
average train loss =  0.7753178  average test loss =  1.6315557
average train accuracy =  0.7159600997407465  average test accuracy =  0.48609942196531797
average train loss =  0.770872  average test loss =  1.6330518
average train accuracy =  0.7175925129606272  average test accuracy =  0.4866045977011494
average train loss =  0.7664854  average test loss =  1.6345505
average train accuracy =  0.7192062700294236  average test accuracy =  0.48710514285714285
average train loss =  0.76214033  average test loss =  1.6360577
average train accuracy =  0.7208016889497109  average test accuracy =  0.48759715909090917
average train loss =  0.75784147  average test loss =  1.6375308
average train accuracy =  0.7223790805375656  average test accuracy =  0.4880785310734464
average train loss =  0.7536109  average test loss =  1.6390146
average train accuracy =  0.7239387486244332  average test accuracy =  0.4885561797752809
average train loss =  0.74941915  average test loss =  1.6404657
average train accuracy =  0.7254809902522297  average test accuracy =  0.48903966480446925
average train loss =  0.745283  average test loss =  1.6419199
average train accuracy =  0.7270060958619394  average test accuracy =  0.4895261111111111
average train loss =  0.74118394  average test loss =  1.6433821
average train accuracy =  0.7285143494759619  average test accuracy =  0.48999502762430935
average train loss =  0.73714405  average test loss =  1.6448472
average train accuracy =  0.7300060288744457  average test accuracy =  0.49045384615384613
average train loss =  0.73313093  average test loss =  1.6463188
average train accuracy =  0.7314814057658421  average test accuracy =  0.4909049180327869
average train loss =  0.7291548  average test loss =  1.6477894
average train accuracy =  0.7329407459518973  average test accuracy =  0.49136086956521746
average train loss =  0.7252258  average test loss =  1.6492444
average train accuracy =  0.7343843094872925  average test accuracy =  0.4918064864864865
average train loss =  0.7213335  average test loss =  1.650702
average train accuracy =  0.735812350834135  average test accuracy =  0.49225376344086025
average train loss =  0.7174824  average test loss =  1.6521629
average train accuracy =  0.7372251190114926  average test accuracy =  0.49269251336898395
average train loss =  0.71368855  average test loss =  1.6535968
average train accuracy =  0.7386228577401548  average test accuracy =  0.49312553191489367
average train loss =  0.7099183  average test loss =  1.6550425
average train accuracy =  0.7400058055827995  average test accuracy =  0.4935513227513228
average train loss =  0.7061994  average test loss =  1.6564848
average train accuracy =  0.7413741960797321  average test accuracy =  0.4939784210526316
average train loss =  0.7025084  average test loss =  1.6579375
average train accuracy =  0.7427282578803618  average test accuracy =  0.4943952879581152
average train loss =  0.69885534  average test loss =  1.6593728
average train accuracy =  0.7440682148705683  average test accuracy =  0.49480729166666665
average train loss =  0.69524086  average test loss =  1.6608055
average train accuracy =  0.7453942862961094  average test accuracy =  0.495218652849741
average train loss =  0.6916688  average test loss =  1.6622314
average train accuracy =  0.7467066868822119  average test accuracy =  0.49561597938144325
average train loss =  0.6881409  average test loss =  1.6636772
average train accuracy =  0.7480056269494826  average test accuracy =  0.49602307692307696
average train loss =  0.68463373  average test loss =  1.6650972
average train accuracy =  0.7492913125262709  average test accuracy =  0.4964234693877551
average train loss =  0.68117416  average test loss =  1.6665154
average train accuracy =  0.7505639454576096  average test accuracy =  0.4968167512690355
average train loss =  0.67774725  average test loss =  1.6679312
average train accuracy =  0.751823723510854  average test accuracy =  0.4972070707070707
average train loss =  0.67436093  average test loss =  1.6693352
average train accuracy =  0.7530708404781362  average test accuracy =  0.4975949748743719
average train loss =  0.6710003  average test loss =  1.670743
average train accuracy =  0.7543054862757456  average test accuracy =  0.497979
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6359806  average test loss =  2.7909098
average train accuracy =  0.05263157894736842  average test accuracy =  0.1274
average train loss =  2.4123087  average test loss =  2.401134
average train accuracy =  0.13742690058479531  average test accuracy =  0.18425000000000002
average train loss =  2.293622  average test loss =  2.2201972
average train accuracy =  0.1564327485380117  average test accuracy =  0.22213333333333338
average train loss =  2.1069694  average test loss =  2.1249719
average train accuracy =  0.23270917678812417  average test accuracy =  0.245875
average train loss =  2.135635  average test loss =  2.1579711
average train accuracy =  0.23616734143049936  average test accuracy =  0.21918
average train loss =  2.129856  average test loss =  2.1534977
average train accuracy =  0.23847278452541612  average test accuracy =  0.21415000000000003
average train loss =  2.1685228  average test loss =  2.1382828
average train accuracy =  0.2090135388098037  average test accuracy =  0.21201428571428574
average train loss =  2.1359944  average test loss =  2.1199222
average train accuracy =  0.2147495915566174  average test accuracy =  0.2141625
average train loss =  2.1485496  average test loss =  2.1267407
average train accuracy =  0.20639240179709661  average test accuracy =  0.21021111111111113
average train loss =  2.1737225  average test loss =  2.1417458
average train accuracy =  0.19316056902479434  average test accuracy =  0.2044
average train loss =  2.1288793  average test loss =  2.120383
average train accuracy =  0.21225740879086877  average test accuracy =  0.21054545454545454
average train loss =  2.1411417  average test loss =  2.1170022
average train accuracy =  0.20543885660902103  average test accuracy =  0.2114583333333333
average train loss =  2.1253347  average test loss =  2.1089706
average train accuracy =  0.21318374832983417  average test accuracy =  0.2129153846153846
average train loss =  2.1099656  average test loss =  2.0990093
average train accuracy =  0.21642924413878692  average test accuracy =  0.21509999999999999
average train loss =  2.1041265  average test loss =  2.0879202
average train accuracy =  0.2141218399840799  average test accuracy =  0.21646666666666664
average train loss =  2.093842  average test loss =  2.0710704
average train accuracy =  0.21704357281116185  average test accuracy =  0.2218
average train loss =  2.0814815  average test loss =  2.0582528
average train accuracy =  0.2165312057830543  average test accuracy =  0.22547647058823528
average train loss =  2.0728805  average test loss =  2.0487747
average train accuracy =  0.2110376420630807  average test accuracy =  0.22818888888888889
average train loss =  2.0669405  average test loss =  2.0351663
average train accuracy =  0.21389387787286482  average test accuracy =  0.23274736842105265
average train loss =  2.0520072  average test loss =  2.0264506
average train accuracy =  0.2212319708644675  average test accuracy =  0.235575
average train loss =  2.0336688  average test loss =  2.010544
average train accuracy =  0.2384748928867944  average test accuracy =  0.24126190476190473
average train loss =  2.0227215  average test loss =  1.9973247
average train accuracy =  0.2411031384963172  average test accuracy =  0.2453863636363636
average train loss =  2.000467  average test loss =  1.9894172
average train accuracy =  0.24692474117039037  average test accuracy =  0.2479478260869565
average train loss =  1.986012  average test loss =  1.9741219
average train accuracy =  0.25260843251051307  average test accuracy =  0.25381666666666663
average train loss =  1.9744322  average test loss =  1.958416
average train accuracy =  0.25750409521009254  average test accuracy =  0.259496
average train loss =  1.9565899  average test loss =  1.9451369
average train accuracy =  0.2672233254571141  average test accuracy =  0.2648576923076923
average train loss =  1.9472392  average test loss =  1.9307226
average train accuracy =  0.27172945743606874  average test accuracy =  0.2707333333333333
average train loss =  1.9345083  average test loss =  1.9175185
average train accuracy =  0.2785083504397256  average test accuracy =  0.27527857142857143
average train loss =  1.9162543  average test loss =  1.9051633
average train accuracy =  0.28758277513720637  average test accuracy =  0.2801620689655172
average train loss =  1.8967861  average test loss =  1.8939143
average train accuracy =  0.2949458351750057  average test accuracy =  0.2843833333333333
average train loss =  1.8860308  average test loss =  1.88133
average train accuracy =  0.2979184461110877  average test accuracy =  0.2889290322580645
average train loss =  1.8655531  average test loss =  1.8694991
average train accuracy =  0.30450761747713373  average test accuracy =  0.29350000000000004
average train loss =  1.8477249  average test loss =  1.8561864
average train accuracy =  0.3118090395370553  average test accuracy =  0.2987666666666667
average train loss =  1.8361032  average test loss =  1.8451351
average train accuracy =  0.31557936190361247  average test accuracy =  0.30309705882352944
average train loss =  1.8183585  average test loss =  1.8358743
average train accuracy =  0.32130935248516823  average test accuracy =  0.30689714285714287
average train loss =  1.8185487  average test loss =  1.8257552
average train accuracy =  0.3213446661706161  average test accuracy =  0.31083055555555555
average train loss =  1.8028705  average test loss =  1.813218
average train accuracy =  0.3268844262598882  average test accuracy =  0.3157405405405405
average train loss =  1.7937373  average test loss =  1.803738
average train accuracy =  0.3303732429230348  average test accuracy =  0.3195
average train loss =  1.780105  average test loss =  1.794357
average train accuracy =  0.33519748075881645  average test accuracy =  0.3231974358974359
average train loss =  1.7661273  average test loss =  1.7867435
average train accuracy =  0.33835600527830756  average test accuracy =  0.32633999999999996
average train loss =  1.7489909  average test loss =  1.7751478
average train accuracy =  0.3460101005896532  average test accuracy =  0.33112195121951216
average train loss =  1.7374868  average test loss =  1.7665371
average train accuracy =  0.34846175514315514  average test accuracy =  0.33468095238095236
average train loss =  1.7241713  average test loss =  1.7573783
average train accuracy =  0.3530429828248154  average test accuracy =  0.3384186046511628
average train loss =  1.7195313  average test loss =  1.7518609
average train accuracy =  0.35151278516321244  average test accuracy =  0.34107954545454544
average train loss =  1.7034968  average test loss =  1.7408229
average train accuracy =  0.356399802635776  average test accuracy =  0.3453888888888889
average train loss =  1.6954325  average test loss =  1.7321861
average train accuracy =  0.35987217719278225  average test accuracy =  0.34875
average train loss =  1.6856126  average test loss =  1.723693
average train accuracy =  0.36403565332816046  average test accuracy =  0.3521340425531915
average train loss =  1.6741976  average test loss =  1.7161707
average train accuracy =  0.3676122915028713  average test accuracy =  0.35525625000000005
average train loss =  1.6568141  average test loss =  1.7059245
average train accuracy =  0.37371544201641815  average test accuracy =  0.3593938775510205
average train loss =  1.6564646  average test loss =  1.6975557
average train accuracy =  0.37451699524505533  average test accuracy =  0.3628120000000001
average train loss =  1.6510998  average test loss =  1.690769
average train accuracy =  0.37823435934030064  average test accuracy =  0.36567450980392163
average train loss =  1.6453048  average test loss =  1.6835538
average train accuracy =  0.3773708780709359  average test accuracy =  0.36855384615384623
average train loss =  1.6275595  average test loss =  1.6750026
average train accuracy =  0.3854270469014268  average test accuracy =  0.37186981132075475
average train loss =  1.6252507  average test loss =  1.6681367
average train accuracy =  0.3885775748394663  average test accuracy =  0.3748407407407408
average train loss =  1.611411  average test loss =  1.6620373
average train accuracy =  0.39378525529693054  average test accuracy =  0.37753636363636367
average train loss =  1.6030606  average test loss =  1.6545715
average train accuracy =  0.39700469848937947  average test accuracy =  0.3805517857142857
average train loss =  1.5936227  average test loss =  1.6451583
average train accuracy =  0.4013583229075058  average test accuracy =  0.38421052631578945
average train loss =  1.5724831  average test loss =  1.6387175
average train accuracy =  0.4098648491005706  average test accuracy =  0.38702413793103446
average train loss =  1.5656267  average test loss =  1.6330755
average train accuracy =  0.4117064367178239  average test accuracy =  0.38938983050847453
average train loss =  1.5512748  average test loss =  1.6261957
average train accuracy =  0.41574209866996276  average test accuracy =  0.3922766666666666
average train loss =  1.5371857  average test loss =  1.6176938
average train accuracy =  0.4214452833415431  average test accuracy =  0.3955999999999999
average train loss =  1.5269088  average test loss =  1.6105773
average train accuracy =  0.42571672247803305  average test accuracy =  0.3985193548387096
average train loss =  1.5179579  average test loss =  1.6043485
average train accuracy =  0.42859650239334773  average test accuracy =  0.40120793650793646
average train loss =  1.509528  average test loss =  1.5986913
average train accuracy =  0.43173764500641465  average test accuracy =  0.40366093750000004
average train loss =  1.4963546  average test loss =  1.5908186
average train accuracy =  0.43700619736611745  average test accuracy =  0.4068015384615385
average train loss =  1.4850771  average test loss =  1.5852269
average train accuracy =  0.44216940312993047  average test accuracy =  0.4092712121212122
average train loss =  1.4750078  average test loss =  1.5810822
average train accuracy =  0.4461620600885112  average test accuracy =  0.41120000000000007
average train loss =  1.4673432  average test loss =  1.575296
average train accuracy =  0.4494047748911312  average test accuracy =  0.4137176470588236
average train loss =  1.4548963  average test loss =  1.5682533
average train accuracy =  0.454649934019042  average test accuracy =  0.4165710144927537
average train loss =  1.4448999  average test loss =  1.5630976
average train accuracy =  0.4577608462916764  average test accuracy =  0.41900142857142864
average train loss =  1.437994  average test loss =  1.5593988
average train accuracy =  0.46011632732982183  average test accuracy =  0.420861971830986
average train loss =  1.4307781  average test loss =  1.5579205
average train accuracy =  0.46330436684487697  average test accuracy =  0.4222402777777778
average train loss =  1.4175686  average test loss =  1.5514199
average train accuracy =  0.46888879664063865  average test accuracy =  0.4249917808219178
average train loss =  1.4071056  average test loss =  1.5494007
average train accuracy =  0.47444435344279223  average test accuracy =  0.4265608108108108
average train loss =  1.3969302  average test loss =  1.5450991
average train accuracy =  0.4781184287302217  average test accuracy =  0.428568
average train loss =  1.3872801  average test loss =  1.5406487
average train accuracy =  0.48185245942988664  average test accuracy =  0.4306828947368421
average train loss =  1.3744555  average test loss =  1.5350782
average train accuracy =  0.48732484056003894  average test accuracy =  0.4331506493506494
average train loss =  1.363238  average test loss =  1.5310315
average train accuracy =  0.4913960355372242  average test accuracy =  0.43515256410256414
average train loss =  1.3542377  average test loss =  1.5276616
average train accuracy =  0.4955325644314596  average test accuracy =  0.4369594936708861
average train loss =  1.3441454  average test loss =  1.5243864
average train accuracy =  0.499565680103339  average test accuracy =  0.4387575
average train loss =  1.332643  average test loss =  1.519332
average train accuracy =  0.5048924554447622  average test accuracy =  0.4410814814814815
average train loss =  1.3213093  average test loss =  1.5167044
average train accuracy =  0.5092482665432071  average test accuracy =  0.4427304878048781
average train loss =  1.3110493  average test loss =  1.5145768
average train accuracy =  0.513193886149645  average test accuracy =  0.4442313253012049
average train loss =  1.3055998  average test loss =  1.5125338
average train accuracy =  0.5154430977380356  average test accuracy =  0.44577500000000014
average train loss =  1.2936492  average test loss =  1.5081145
average train accuracy =  0.520507837128717  average test accuracy =  0.44796705882352955
average train loss =  1.2880465  average test loss =  1.5090594
average train accuracy =  0.5237577459993132  average test accuracy =  0.44891279069767454
average train loss =  1.2783004  average test loss =  1.5069369
average train accuracy =  0.527528942618308  average test accuracy =  0.45043678160919554
average train loss =  1.270852  average test loss =  1.5053768
average train accuracy =  0.5308145985734031  average test accuracy =  0.4518602272727273
average train loss =  1.2591628  average test loss =  1.5016307
average train accuracy =  0.535150015068833  average test accuracy =  0.4538685393258427
average train loss =  1.2493798  average test loss =  1.4997296
average train accuracy =  0.5389261260125126  average test accuracy =  0.4553911111111111
average train loss =  1.2375358  average test loss =  1.4983284
average train accuracy =  0.5435533114409465  average test accuracy =  0.4568065934065934
average train loss =  1.2263068  average test loss =  1.4993485
average train accuracy =  0.5480710327673427  average test accuracy =  0.4577826086956522
average train loss =  1.2144251  average test loss =  1.4962351
average train accuracy =  0.5526967299372123  average test accuracy =  0.45962150537634405
average train loss =  1.2043138  average test loss =  1.494725
average train accuracy =  0.5574552753634122  average test accuracy =  0.4611372340425532
average train loss =  1.1969953  average test loss =  1.495314
average train accuracy =  0.5607101321139727  average test accuracy =  0.4619873684210526
average train loss =  1.1885303  average test loss =  1.4947296
average train accuracy =  0.5639839849044522  average test accuracy =  0.463184375
average train loss =  1.1768115  average test loss =  1.4923562
average train accuracy =  0.5684789953693548  average test accuracy =  0.46488969072164943
average train loss =  1.1657736  average test loss =  1.4910982
average train accuracy =  0.5726206278080243  average test accuracy =  0.46633571428571424
average train loss =  1.1567355  average test loss =  1.4911379
average train accuracy =  0.5759274901533977  average test accuracy =  0.4674333333333333
average train loss =  1.1475035  average test loss =  1.4907067
average train accuracy =  0.5795015485851971  average test accuracy =  0.468657
average train loss =  1.1365378  average test loss =  1.489173
average train accuracy =  0.583664899589304  average test accuracy =  0.47021089108910885
average train loss =  1.1257296  average test loss =  1.4882455
average train accuracy =  0.5877466162599971  average test accuracy =  0.4715833333333333
average train loss =  1.1151758  average test loss =  1.4877162
average train accuracy =  0.5917490762963079  average test accuracy =  0.47288932038834947
average train loss =  1.1050155  average test loss =  1.4881278
average train accuracy =  0.595674565947305  average test accuracy =  0.4740490384615385
average train loss =  1.0947305  average test loss =  1.4876869
average train accuracy =  0.5995252843668545  average test accuracy =  0.47535619047619054
average train loss =  1.0847044  average test loss =  1.4874316
average train accuracy =  0.6033033477218841  average test accuracy =  0.4766264150943397
average train loss =  1.0748266  average test loss =  1.487395
average train accuracy =  0.6070107930702776  average test accuracy =  0.47784205607476643
average train loss =  1.0650462  average test loss =  1.4874893
average train accuracy =  0.6106495820233306  average test accuracy =  0.47903425925925935
average train loss =  1.0554186  average test loss =  1.4875877
average train accuracy =  0.6142216042066029  average test accuracy =  0.4802440366972478
average train loss =  1.0460141  average test loss =  1.4878048
average train accuracy =  0.6177286805319974  average test accuracy =  0.4814272727272728
average train loss =  1.0367733  average test loss =  1.4881471
average train accuracy =  0.6211725662929704  average test accuracy =  0.4825693693693694
average train loss =  1.0275943  average test loss =  1.4886105
average train accuracy =  0.624554954093926  average test accuracy =  0.48366875000000004
average train loss =  1.0185852  average test loss =  1.4890614
average train accuracy =  0.6278774766240682  average test accuracy =  0.48479380530973454
average train loss =  1.0097941  average test loss =  1.4895674
average train accuracy =  0.6311417092852606  average test accuracy =  0.48588421052631575
average train loss =  1.0011085  average test loss =  1.490189
average train accuracy =  0.6343491726827801  average test accuracy =  0.48695652173913045
average train loss =  0.9925328  average test loss =  1.490855
average train accuracy =  0.6375013349872389  average test accuracy =  0.4880103448275862
average train loss =  0.9841682  average test loss =  1.4915345
average train accuracy =  0.6405996141753821  average test accuracy =  0.48904871794871796
average train loss =  0.9758906  average test loss =  1.4922972
average train accuracy =  0.6436453801569467  average test accuracy =  0.490064406779661
average train loss =  0.9677611  average test loss =  1.493079
average train accuracy =  0.6466399567942833  average test accuracy =  0.4910680672268907
average train loss =  0.95974326  average test loss =  1.4940066
average train accuracy =  0.6495846238209976  average test accuracy =  0.49201666666666666
average train loss =  0.95186466  average test loss =  1.4948448
average train accuracy =  0.6524806186654522  average test accuracy =  0.4929876033057851
average train loss =  0.9441184  average test loss =  1.4957354
average train accuracy =  0.6553291381845878  average test accuracy =  0.4939295081967213
average train loss =  0.93651724  average test loss =  1.4966855
average train accuracy =  0.6581313403131683  average test accuracy =  0.494860162601626
average train loss =  0.9290218  average test loss =  1.4976686
average train accuracy =  0.6608883456332235  average test accuracy =  0.49575967741935484
average train loss =  0.9216295  average test loss =  1.4986297
average train accuracy =  0.6636012388681577  average test accuracy =  0.4966728
average train loss =  0.914365  average test loss =  1.499627
average train accuracy =  0.666271070305712  average test accuracy =  0.4975658730158731
average train loss =  0.90720016  average test loss =  1.5006512
average train accuracy =  0.6688988571536985  average test accuracy =  0.49844409448818905
average train loss =  0.9001619  average test loss =  1.501718
average train accuracy =  0.6714855848321852  average test accuracy =  0.49929765625
average train loss =  0.8932042  average test loss =  1.5027778
average train accuracy =  0.6740322082055792  average test accuracy =  0.5001527131782946
average train loss =  0.886373  average test loss =  1.5038654
average train accuracy =  0.6765396527578439  average test accuracy =  0.5009746153846154
average train loss =  0.87964296  average test loss =  1.504998
average train accuracy =  0.6790088157138909  average test accuracy =  0.501781679389313
average train loss =  0.873015  average test loss =  1.5061412
average train accuracy =  0.6814405671099978  average test accuracy =  0.5025795454545455
average train loss =  0.8664823  average test loss =  1.5072657
average train accuracy =  0.6838357508159376  average test accuracy =  0.5033796992481204
average train loss =  0.86004794  average test loss =  1.5083982
average train accuracy =  0.6861951855113411  average test accuracy =  0.5041611940298508
average train loss =  0.8537053  average test loss =  1.5095601
average train accuracy =  0.6885196656186645  average test accuracy =  0.5049237037037038
average train loss =  0.84745383  average test loss =  1.5107332
average train accuracy =  0.6908099621949979  average test accuracy =  0.5056669117647059
average train loss =  0.8412995  average test loss =  1.5119123
average train accuracy =  0.6930668237848154  average test accuracy =  0.5064204379562044
average train loss =  0.8352353  average test loss =  1.5131133
average train accuracy =  0.69529097723565  average test accuracy =  0.5071594202898551
average train loss =  0.829255  average test loss =  1.5143241
average train accuracy =  0.6974831284785591  average test accuracy =  0.5078755395683453
average train loss =  0.82335347  average test loss =  1.5155308
average train accuracy =  0.6996439632751408  average test accuracy =  0.5085871428571429
average train loss =  0.81753844  average test loss =  1.5167444
average train accuracy =  0.7017741479327639  average test accuracy =  0.5092985815602837
average train loss =  0.81181026  average test loss =  1.5179739
average train accuracy =  0.7038743299895754  average test accuracy =  0.509999295774648
average train loss =  0.8061641  average test loss =  1.519219
average train accuracy =  0.7059451388707672  average test accuracy =  0.5106804195804197
average train loss =  0.8005891  average test loss =  1.5204781
average train accuracy =  0.707987186517498  average test accuracy =  0.5113479166666666
average train loss =  0.7950962  average test loss =  1.5217191
average train accuracy =  0.7100010679897911  average test accuracy =  0.5120144827586206
average train loss =  0.78967154  average test loss =  1.522978
average train accuracy =  0.7119873620446555  average test accuracy =  0.5126650684931506
average train loss =  0.78431994  average test loss =  1.5242436
average train accuracy =  0.7139466316906102  average test accuracy =  0.5133068027210884
average train loss =  0.77904296  average test loss =  1.5255134
average train accuracy =  0.7158794247197278  average test accuracy =  0.5139439189189188
average train loss =  0.77383584  average test loss =  1.5267742
average train accuracy =  0.7177862742182531  average test accuracy =  0.514576510067114
average train loss =  0.76870483  average test loss =  1.5280493
average train accuracy =  0.7196676990567981  average test accuracy =  0.5151826666666666
average train loss =  0.76363057  average test loss =  1.5293376
average train accuracy =  0.7215242043610577  average test accuracy =  0.5157947019867549
average train loss =  0.75861984  average test loss =  1.5306302
average train accuracy =  0.7233562819639454  average test accuracy =  0.5163986842105264
average train loss =  0.7536816  average test loss =  1.5319024
average train accuracy =  0.725164410839998  average test accuracy =  0.5169934640522875
average train loss =  0.74880457  average test loss =  1.5331804
average train accuracy =  0.7269490575228552  average test accuracy =  0.5175824675324675
average train loss =  0.7439873  average test loss =  1.5344535
average train accuracy =  0.7287106765065787  average test accuracy =  0.5181522580645161
average train loss =  0.7392364  average test loss =  1.5357251
average train accuracy =  0.7304497106315366  average test accuracy =  0.5187179487179487
average train loss =  0.734549  average test loss =  1.5370026
average train accuracy =  0.7321665914555395  average test accuracy =  0.5192808917197452
average train loss =  0.729914  average test loss =  1.5382792
average train accuracy =  0.7338617396108842  average test accuracy =  0.5198367088607595
average train loss =  0.72533846  average test loss =  1.5395595
average train accuracy =  0.7355355651479227  average test accuracy =  0.5203886792452831
average train loss =  0.720821  average test loss =  1.5408312
average train accuracy =  0.7371884678657482  average test accuracy =  0.52093875
average train loss =  0.71635956  average test loss =  1.5421089
average train accuracy =  0.7388208376305572  average test accuracy =  0.5214726708074534
average train loss =  0.71196145  average test loss =  1.5433967
average train accuracy =  0.7404330546822204  average test accuracy =  0.5219956790123457
average train loss =  0.70760596  average test loss =  1.5446737
average train accuracy =  0.7420254899295687  average test accuracy =  0.5225220858895705
average train loss =  0.7033057  average test loss =  1.5459476
average train accuracy =  0.7435985052348763  average test accuracy =  0.5230396341463415
average train loss =  0.6990627  average test loss =  1.5472232
average train accuracy =  0.7451524536879982  average test accuracy =  0.5235478787878788
average train loss =  0.69486326  average test loss =  1.5485071
average train accuracy =  0.7466876798706007  average test accuracy =  0.5240463855421688
average train loss =  0.6907152  average test loss =  1.5497725
average train accuracy =  0.7482045201108964  average test accuracy =  0.5245323353293413
average train loss =  0.6866199  average test loss =  1.5510403
average train accuracy =  0.749703302729284  average test accuracy =  0.525017261904762
average train loss =  0.68257356  average test loss =  1.5523078
average train accuracy =  0.7511843482752646  average test accuracy =  0.525501775147929
average train loss =  0.67857575  average test loss =  1.5535849
average train accuracy =  0.7526479697559983  average test accuracy =  0.5259782352941177
average train loss =  0.6746193  average test loss =  1.5548491
average train accuracy =  0.7540944728568404  average test accuracy =  0.5264456140350877
average train loss =  0.6707106  average test loss =  1.5561185
average train accuracy =  0.7555241561541843  average test accuracy =  0.5269046511627907
average train loss =  0.6668437  average test loss =  1.5573819
average train accuracy =  0.7569373113209232  average test accuracy =  0.5273624277456648
average train loss =  0.66302234  average test loss =  1.5586411
average train accuracy =  0.7583342233248259  average test accuracy =  0.5278189655172413
average train loss =  0.65924376  average test loss =  1.5598985
average train accuracy =  0.7597151706201126  average test accuracy =  0.5282617142857142
average train loss =  0.6555075  average test loss =  1.5611469
average train accuracy =  0.7610804253324983  average test accuracy =  0.5286977272727273
average train loss =  0.65181404  average test loss =  1.5623987
average train accuracy =  0.7624302534379644  average test accuracy =  0.5291350282485876
average train loss =  0.6481625  average test loss =  1.5636562
average train accuracy =  0.763764914935504  average test accuracy =  0.529567415730337
average train loss =  0.6445495  average test loss =  1.5649132
average train accuracy =  0.7650846640140766  average test accuracy =  0.5299910614525141
average train loss =  0.6409807  average test loss =  1.566167
average train accuracy =  0.7663897492139984  average test accuracy =  0.5304072222222221
average train loss =  0.63745105  average test loss =  1.5674081
average train accuracy =  0.7676804135829818  average test accuracy =  0.5308243093922652
average train loss =  0.6339572  average test loss =  1.5686498
average train accuracy =  0.7689568948270313  average test accuracy =  0.5312362637362638
average train loss =  0.6305006  average test loss =  1.5698949
average train accuracy =  0.7702194254563919  average test accuracy =  0.5316448087431693
average train loss =  0.62708205  average test loss =  1.5711328
average train accuracy =  0.7714682329267376  average test accuracy =  0.5320494565217391
average train loss =  0.62370026  average test loss =  1.5723629
average train accuracy =  0.7727035397757822  average test accuracy =  0.5324448648648649
average train loss =  0.62036103  average test loss =  1.573592
average train accuracy =  0.7739255637554823  average test accuracy =  0.5328327956989247
average train loss =  0.61705136  average test loss =  1.5748137
average train accuracy =  0.7751345179599984  average test accuracy =  0.5332181818181819
average train loss =  0.61377656  average test loss =  1.5760318
average train accuracy =  0.7763306109495729  average test accuracy =  0.5335994680851064
average train loss =  0.6105394  average test loss =  1.5772451
average train accuracy =  0.7775140468704747  average test accuracy =  0.5339783068783069
average train loss =  0.6073338  average test loss =  1.5784645
average train accuracy =  0.7786850255711564  average test accuracy =  0.5343515789473685
average train loss =  0.60416317  average test loss =  1.5796777
average train accuracy =  0.7798437427147629  average test accuracy =  0.5347167539267016
average train loss =  0.6010259  average test loss =  1.5808891
average train accuracy =  0.7809903898881235  average test accuracy =  0.5350802083333334
average train loss =  0.59792066  average test loss =  1.5820907
average train accuracy =  0.782125154707356  average test accuracy =  0.535439896373057
average train loss =  0.5948477  average test loss =  1.5832942
average train accuracy =  0.7832482209202047  average test accuracy =  0.5357953608247422
average train loss =  0.5918048  average test loss =  1.5844933
average train accuracy =  0.7843597685052293  average test accuracy =  0.5361517948717949
average train loss =  0.58879316  average test loss =  1.5856937
average train accuracy =  0.7854599737679577  average test accuracy =  0.5365
average train loss =  0.58581054  average test loss =  1.586884
average train accuracy =  0.7865490094341102  average test accuracy =  0.5368446700507614
average train loss =  0.58285886  average test loss =  1.5880663
average train accuracy =  0.7876270447399986  average test accuracy =  0.5371893939393939
average train loss =  0.57993937  average test loss =  1.5892543
average train accuracy =  0.7886942455201995  average test accuracy =  0.5375256281407036
average train loss =  0.5770459  average test loss =  1.5904367
average train accuracy =  0.7897507742925985  average test accuracy =  0.5378575
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.8656077  average test loss =  2.7060254
average train accuracy =  0.10204081632653061  average test accuracy =  0.1014
average train loss =  2.4641366  average test loss =  2.3537133
average train accuracy =  0.1510204081632653  average test accuracy =  0.17215
average train loss =  2.2465546  average test loss =  2.184464
average train accuracy =  0.18873058657425235  average test accuracy =  0.21106666666666665
average train loss =  2.1597164  average test loss =  2.1000211
average train accuracy =  0.2181608431564957  average test accuracy =  0.233475
average train loss =  2.1884313  average test loss =  2.1455326
average train accuracy =  0.19852867452519657  average test accuracy =  0.20594
average train loss =  2.1742275  average test loss =  2.1735513
average train accuracy =  0.2024775991413675  average test accuracy =  0.19971666666666668
average train loss =  2.1608925  average test loss =  2.1472507
average train accuracy =  0.21323476751799753  average test accuracy =  0.20480000000000004
average train loss =  2.1188445  average test loss =  2.1229682
average train accuracy =  0.2293435794729847  average test accuracy =  0.2101
average train loss =  2.1301756  average test loss =  2.118831
average train accuracy =  0.2193648355005342  average test accuracy =  0.21056666666666668
average train loss =  2.130357  average test loss =  2.1157215
average train accuracy =  0.21370742171792262  average test accuracy =  0.21034999999999998
average train loss =  2.1122506  average test loss =  2.1099088
average train accuracy =  0.2111144911240374  average test accuracy =  0.2116090909090909
average train loss =  2.0860102  average test loss =  2.096983
average train accuracy =  0.21204013538221947  average test accuracy =  0.21307500000000001
average train loss =  2.0852182  average test loss =  2.0852072
average train accuracy =  0.20985808415187607  average test accuracy =  0.21621538461538464
average train loss =  2.0660987  average test loss =  2.072533
average train accuracy =  0.21782740467164002  average test accuracy =  0.22012857142857145
average train loss =  2.0539258  average test loss =  2.071266
average train accuracy =  0.22132359571154872  average test accuracy =  0.22057333333333334
average train loss =  2.043992  average test loss =  2.060569
average train accuracy =  0.22688742270371487  average test accuracy =  0.22391250000000001
average train loss =  2.0294666  average test loss =  2.0404491
average train accuracy =  0.23441396899628572  average test accuracy =  0.2312529411764706
average train loss =  2.0150194  average test loss =  2.0266862
average train accuracy =  0.23829918327910077  average test accuracy =  0.23613888888888893
average train loss =  2.0005789  average test loss =  2.014781
average train accuracy =  0.24600003598101047  average test accuracy =  0.2405526315789474
average train loss =  1.9982045  average test loss =  2.0022156
average train accuracy =  0.2438852193671451  average test accuracy =  0.24435500000000004
average train loss =  1.9830118  average test loss =  1.9843563
average train accuracy =  0.2439334450726941  average test accuracy =  0.250252380952381
average train loss =  1.9654121  average test loss =  1.9700489
average train accuracy =  0.2545846916405361  average test accuracy =  0.25545909090909097
average train loss =  1.9557409  average test loss =  1.9583987
average train accuracy =  0.25754103744578627  average test accuracy =  0.26009565217391306
average train loss =  1.9363174  average test loss =  1.9469833
average train accuracy =  0.2684768275522118  average test accuracy =  0.2644125
average train loss =  1.9301245  average test loss =  1.9318358
average train accuracy =  0.2732933100056789  average test accuracy =  0.270096
average train loss =  1.914163  average test loss =  1.9180088
average train accuracy =  0.2786191329240125  average test accuracy =  0.2752730769230769
average train loss =  1.8998986  average test loss =  1.9062515
average train accuracy =  0.28554128508902354  average test accuracy =  0.2795740740740741
average train loss =  1.8929527  average test loss =  1.8945348
average train accuracy =  0.2874607289889054  average test accuracy =  0.28409285714285715
average train loss =  1.8724432  average test loss =  1.8805532
average train accuracy =  0.29400597030903713  average test accuracy =  0.28901379310344827
average train loss =  1.8612688  average test loss =  1.8711797
average train accuracy =  0.2960701780783969  average test accuracy =  0.2918333333333333
average train loss =  1.8499695  average test loss =  1.8601497
average train accuracy =  0.30166106765980477  average test accuracy =  0.2960838709677419
average train loss =  1.8413665  average test loss =  1.8490644
average train accuracy =  0.30322952966580624  average test accuracy =  0.30046875
average train loss =  1.8354813  average test loss =  1.8358314
average train accuracy =  0.3035805989127459  average test accuracy =  0.3056727272727273
average train loss =  1.8193333  average test loss =  1.8259805
average train accuracy =  0.3111223460035475  average test accuracy =  0.30961764705882355
average train loss =  1.8116472  average test loss =  1.8161482
average train accuracy =  0.3149882381585482  average test accuracy =  0.31380285714285716
average train loss =  1.8071599  average test loss =  1.8069749
average train accuracy =  0.3186499123940968  average test accuracy =  0.31762222222222225
average train loss =  1.7959545  average test loss =  1.8004711
average train accuracy =  0.3202893835409478  average test accuracy =  0.3200189189189189
average train loss =  1.7794071  average test loss =  1.7907058
average train accuracy =  0.32721159274601064  average test accuracy =  0.3238657894736842
average train loss =  1.7598765  average test loss =  1.7816925
average train accuracy =  0.33686523661672074  average test accuracy =  0.3276487179487179
average train loss =  1.7459724  average test loss =  1.7737992
average train accuracy =  0.3436609970056505  average test accuracy =  0.33077
average train loss =  1.7294766  average test loss =  1.7634091
average train accuracy =  0.3489375580542932  average test accuracy =  0.33504634146341467
average train loss =  1.7081542  average test loss =  1.7545462
average train accuracy =  0.35906270068126467  average test accuracy =  0.3386690476190476
average train loss =  1.6937329  average test loss =  1.7446675
average train accuracy =  0.363543199221957  average test accuracy =  0.3426674418604651
average train loss =  1.6870145  average test loss =  1.7368569
average train accuracy =  0.3675759357523074  average test accuracy =  0.3459
average train loss =  1.6780884  average test loss =  1.7260718
average train accuracy =  0.37175326063682407  average test accuracy =  0.35017777777777775
average train loss =  1.6634086  average test loss =  1.7182833
average train accuracy =  0.37663886862450563  average test accuracy =  0.35330434782608694
average train loss =  1.6531125  average test loss =  1.711006
average train accuracy =  0.3805401692920693  average test accuracy =  0.3564297872340425
average train loss =  1.6535081  average test loss =  1.7064724
average train accuracy =  0.38032829848120064  average test accuracy =  0.35875208333333336
average train loss =  1.6417003  average test loss =  1.6969223
average train accuracy =  0.38532159851219655  average test accuracy =  0.36263265306122455
average train loss =  1.6367127  average test loss =  1.6888707
average train accuracy =  0.3850570270070689  average test accuracy =  0.36571800000000004
average train loss =  1.6295416  average test loss =  1.6835247
average train accuracy =  0.38747153081695923  average test accuracy =  0.36810980392156867
average train loss =  1.620321  average test loss =  1.6770529
average train accuracy =  0.3904597156638859  average test accuracy =  0.3710346153846154
average train loss =  1.6118543  average test loss =  1.6679968
average train accuracy =  0.3928518225251398  average test accuracy =  0.3747358490566038
average train loss =  1.6013703  average test loss =  1.6620293
average train accuracy =  0.39748155067943614  average test accuracy =  0.37734814814814815
average train loss =  1.6003662  average test loss =  1.6549175
average train accuracy =  0.39828844003283326  average test accuracy =  0.3803563636363636
average train loss =  1.585386  average test loss =  1.6489413
average train accuracy =  0.40449333774411134  average test accuracy =  0.38299642857142857
average train loss =  1.5709329  average test loss =  1.6407547
average train accuracy =  0.4101561340516309  average test accuracy =  0.3863526315789474
average train loss =  1.5555259  average test loss =  1.6362835
average train accuracy =  0.4160155110507407  average test accuracy =  0.38854482758620695
average train loss =  1.5490102  average test loss =  1.63145
average train accuracy =  0.41955762103293154  average test accuracy =  0.39100169491525427
average train loss =  1.5527322  average test loss =  1.6317153
average train accuracy =  0.41794133810173756  average test accuracy =  0.39205166666666674
average train loss =  1.5400504  average test loss =  1.624744
average train accuracy =  0.423304562710163  average test accuracy =  0.3950475409836066
average train loss =  1.5260632  average test loss =  1.6193609
average train accuracy =  0.4280899729890313  average test accuracy =  0.39755645161290326
average train loss =  1.5132254  average test loss =  1.6140531
average train accuracy =  0.43307164776493506  average test accuracy =  0.40009841269841273
average train loss =  1.4973912  average test loss =  1.6104484
average train accuracy =  0.43975976437971903  average test accuracy =  0.4021015625
average train loss =  1.4900995  average test loss =  1.6038535
average train accuracy =  0.4419685885174669  average test accuracy =  0.40492307692307694
average train loss =  1.4799341  average test loss =  1.6003166
average train accuracy =  0.4460946055745616  average test accuracy =  0.40685
average train loss =  1.473813  average test loss =  1.596115
average train accuracy =  0.4474198162515119  average test accuracy =  0.4090268656716418
average train loss =  1.4690228  average test loss =  1.5946112
average train accuracy =  0.44976868449991403  average test accuracy =  0.4103838235294118
average train loss =  1.4529836  average test loss =  1.5891396
average train accuracy =  0.45687348617382834  average test accuracy =  0.41287101449275365
average train loss =  1.4433823  average test loss =  1.5878729
average train accuracy =  0.4608853637718135  average test accuracy =  0.4142085714285715
average train loss =  1.4363943  average test loss =  1.5842547
average train accuracy =  0.46295519156735  average test accuracy =  0.4162718309859155
average train loss =  1.4274992  average test loss =  1.5814143
average train accuracy =  0.4657845176103959  average test accuracy =  0.4180597222222222
average train loss =  1.4140471  average test loss =  1.5767003
average train accuracy =  0.47119110115380247  average test accuracy =  0.42032602739726027
average train loss =  1.4168007  average test loss =  1.5799633
average train accuracy =  0.47061515963241907  average test accuracy =  0.4206743243243244
average train loss =  1.4024247  average test loss =  1.5765527
average train accuracy =  0.4766479831450124  average test accuracy =  0.422696
average train loss =  1.3893955  average test loss =  1.5744554
average train accuracy =  0.4814119528065169  average test accuracy =  0.42426447368421055
average train loss =  1.3746294  average test loss =  1.5696714
average train accuracy =  0.4869662249660544  average test accuracy =  0.4266233766233766
average train loss =  1.359374  average test loss =  1.5708152
average train accuracy =  0.4924752049878571  average test accuracy =  0.42749871794871797
average train loss =  1.34584  average test loss =  1.5689672
average train accuracy =  0.49774882149549066  average test accuracy =  0.42903924050632913
average train loss =  1.3345982  average test loss =  1.5671737
average train accuracy =  0.5021826989317152  average test accuracy =  0.43057000000000006
average train loss =  1.3200297  average test loss =  1.5631946
average train accuracy =  0.508122830220624  average test accuracy =  0.4327234567901235
average train loss =  1.3076242  average test loss =  1.5608414
average train accuracy =  0.5134039721763266  average test accuracy =  0.43455121951219516
average train loss =  1.2984489  average test loss =  1.5606734
average train accuracy =  0.5171289923327719  average test accuracy =  0.43583132530120483
average train loss =  1.2862148  average test loss =  1.560051
average train accuracy =  0.5224195812518873  average test accuracy =  0.4370273809523809
average train loss =  1.2718858  average test loss =  1.5568184
average train accuracy =  0.5280381744136298  average test accuracy =  0.43896941176470583
average train loss =  1.2585853  average test loss =  1.5548273
average train accuracy =  0.5333024890224158  average test accuracy =  0.44065348837209295
average train loss =  1.2488443  average test loss =  1.5553038
average train accuracy =  0.5363679776543421  average test accuracy =  0.4417908045977011
average train loss =  1.2385768  average test loss =  1.5569042
average train accuracy =  0.540418990895283  average test accuracy =  0.44257386363636364
average train loss =  1.22564  average test loss =  1.554373
average train accuracy =  0.5455828224582574  average test accuracy =  0.444347191011236
average train loss =  1.2128972  average test loss =  1.5531728
average train accuracy =  0.5506319022087212  average test accuracy =  0.44577666666666665
average train loss =  1.2002367  average test loss =  1.552379
average train accuracy =  0.5555700131734604  average test accuracy =  0.447154945054945
average train loss =  1.1938168  average test loss =  1.5528103
average train accuracy =  0.5584442521607055  average test accuracy =  0.44829347826086957
average train loss =  1.1818112  average test loss =  1.5509286
average train accuracy =  0.5631921634277947  average test accuracy =  0.4499258064516129
average train loss =  1.1715819  average test loss =  1.5513428
average train accuracy =  0.567248038757759  average test accuracy =  0.4511244680851064
average train loss =  1.1596007  average test loss =  1.5509775
average train accuracy =  0.571803322560309  average test accuracy =  0.4524600000000001
average train loss =  1.1498816  average test loss =  1.5517725
average train accuracy =  0.5758849167381846  average test accuracy =  0.45345104166666667
average train loss =  1.1390414  average test loss =  1.5505643
average train accuracy =  0.5802572371841828  average test accuracy =  0.4549268041237114
average train loss =  1.1275643  average test loss =  1.549881
average train accuracy =  0.5845403266006707  average test accuracy =  0.45632448979591844
average train loss =  1.1165181  average test loss =  1.5495948
average train accuracy =  0.5887368889582396  average test accuracy =  0.4576353535353536
average train loss =  1.1055652  average test loss =  1.5495838
average train accuracy =  0.5928495200686572  average test accuracy =  0.45884900000000006
average train loss =  1.0949107  average test loss =  1.5489265
average train accuracy =  0.5968807129392646  average test accuracy =  0.4602029702970298
average train loss =  1.0844741  average test loss =  1.548848
average train accuracy =  0.600832862812409  average test accuracy =  0.46141568627450985
average train loss =  1.0744842  average test loss =  1.549883
average train accuracy =  0.6047082719113177  average test accuracy =  0.46238640776699036
average train loss =  1.0670679  average test loss =  1.5514857
average train accuracy =  0.6071105525135689  average test accuracy =  0.46325096153846157
average train loss =  1.0571212  average test loss =  1.5513113
average train accuracy =  0.6108523567753444  average test accuracy =  0.46449047619047623
average train loss =  1.0472883  average test loss =  1.5515059
average train accuracy =  0.6145235609567091  average test accuracy =  0.46567547169811324
average train loss =  1.0377227  average test loss =  1.5533707
average train accuracy =  0.6181261444991698  average test accuracy =  0.4666028037383178
average train loss =  1.0286633  average test loss =  1.554152
average train accuracy =  0.6216620135315849  average test accuracy =  0.46763240740740747
average train loss =  1.0193752  average test loss =  1.5544239
average train accuracy =  0.62513300423313  average test accuracy =  0.4687385321100918
average train loss =  1.0101821  average test loss =  1.5551137
average train accuracy =  0.6285408860128288  average test accuracy =  0.46977363636363645
average train loss =  1.0011976  average test loss =  1.5559986
average train accuracy =  0.6318873645172177  average test accuracy =  0.47076126126126133
average train loss =  0.9923857  average test loss =  1.5568255
average train accuracy =  0.6351740844768854  average test accuracy =  0.4717785714285715
average train loss =  0.9837001  average test loss =  1.5573952
average train accuracy =  0.6384026324018688  average test accuracy =  0.4728132743362833
average train loss =  0.97523564  average test loss =  1.5581157
average train accuracy =  0.6415745391351857  average test accuracy =  0.47381228070175446
average train loss =  0.9668031  average test loss =  1.5589248
average train accuracy =  0.6446912822731405  average test accuracy =  0.474788695652174
average train loss =  0.9585981  average test loss =  1.5598022
average train accuracy =  0.6477542884604411  average test accuracy =  0.47575775862068975
average train loss =  0.9504635  average test loss =  1.5606623
average train accuracy =  0.6507649355676168  average test accuracy =  0.47670427350427363
average train loss =  0.9424601  average test loss =  1.5615963
average train accuracy =  0.6537245547577217  average test accuracy =  0.477634745762712
average train loss =  0.93460226  average test loss =  1.5626343
average train accuracy =  0.6566344324488333  average test accuracy =  0.4785210084033615
average train loss =  0.92688245  average test loss =  1.5636884
average train accuracy =  0.6594958121784263  average test accuracy =  0.47941750000000005
average train loss =  0.91926384  average test loss =  1.5647324
average train accuracy =  0.6623098963752989  average test accuracy =  0.480298347107438
average train loss =  0.9117768  average test loss =  1.5658128
average train accuracy =  0.6650778480443539  average test accuracy =  0.48115
average train loss =  0.90442586  average test loss =  1.56695
average train accuracy =  0.6678007923691965  average test accuracy =  0.4819918699186992
average train loss =  0.89716107  average test loss =  1.5681092
average train accuracy =  0.6704798182371868  average test accuracy =  0.4828072580645162
average train loss =  0.8900146  average test loss =  1.5692859
average train accuracy =  0.6731159796912893  average test accuracy =  0.48361280000000006
average train loss =  0.8829788  average test loss =  1.5705321
average train accuracy =  0.6757102973127871  average test accuracy =  0.48439444444444446
average train loss =  0.87605405  average test loss =  1.5717946
average train accuracy =  0.6782637595386706  average test accuracy =  0.4851692913385827
average train loss =  0.86923957  average test loss =  1.5731165
average train accuracy =  0.6807773239172747  average test accuracy =  0.4859171875
average train loss =  0.8625414  average test loss =  1.5743893
average train accuracy =  0.6832519183055129  average test accuracy =  0.4866666666666667
average train loss =  0.85592777  average test loss =  1.5756985
average train accuracy =  0.6856884420108551  average test accuracy =  0.4874092307692307
average train loss =  0.8494173  average test loss =  1.577039
average train accuracy =  0.6880877668810013  average test accuracy =  0.4881358778625954
average train loss =  0.84300184  average test loss =  1.5783529
average train accuracy =  0.690450738344024  average test accuracy =  0.4888545454545454
average train loss =  0.8366889  average test loss =  1.5796863
average train accuracy =  0.6927781764015877  average test accuracy =  0.4895496240601503
average train loss =  0.8304646  average test loss =  1.5810449
average train accuracy =  0.6950708765776953  average test accuracy =  0.4902380597014925
average train loss =  0.8243405  average test loss =  1.5824136
average train accuracy =  0.6973296108252679  average test accuracy =  0.49091629629629624
average train loss =  0.81831807  average test loss =  1.5838265
average train accuracy =  0.6995551283927292  average test accuracy =  0.49158676470588236
average train loss =  0.8123816  average test loss =  1.58521
average train accuracy =  0.7017481566526362  average test accuracy =  0.4922372262773723
average train loss =  0.8065167  average test loss =  1.5866737
average train accuracy =  0.7039094018942839  average test accuracy =  0.49288115942028987
average train loss =  0.80073416  average test loss =  1.5882239
average train accuracy =  0.7060395500820947  average test accuracy =  0.4934863309352518
average train loss =  0.7950382  average test loss =  1.5896845
average train accuracy =  0.7081392675815084  average test accuracy =  0.49410785714285715
average train loss =  0.7894178  average test loss =  1.5910873
average train accuracy =  0.71020920185398  average test accuracy =  0.49472056737588654
average train loss =  0.78387344  average test loss =  1.5924928
average train accuracy =  0.7122499821226138  average test accuracy =  0.4953338028169014
average train loss =  0.7784254  average test loss =  1.5939183
average train accuracy =  0.7142622200098683  average test accuracy =  0.4959405594405594
average train loss =  0.77303654  average test loss =  1.5953473
average train accuracy =  0.7162465101486887  average test accuracy =  0.4965340277777778
average train loss =  0.76772404  average test loss =  1.5967726
average train accuracy =  0.7182034307683529  average test accuracy =  0.4971096551724138
average train loss =  0.76248133  average test loss =  1.5982014
average train accuracy =  0.7201335442562409  average test accuracy =  0.49768767123287666
average train loss =  0.7573072  average test loss =  1.5996374
average train accuracy =  0.7220373976966746  average test accuracy =  0.4982551020408163
average train loss =  0.7522048  average test loss =  1.60106
average train accuracy =  0.7239155233879133  average test accuracy =  0.4988236486486486
average train loss =  0.747184  average test loss =  1.6024944
average train accuracy =  0.72576843933833  average test accuracy =  0.4993711409395972
average train loss =  0.742214  average test loss =  1.60395
average train accuracy =  0.7275966497427411  average test accuracy =  0.49990799999999996
average train loss =  0.73731154  average test loss =  1.6054677
average train accuracy =  0.7294006454398091  average test accuracy =  0.5004344370860927
average train loss =  0.7324782  average test loss =  1.6069528
average train accuracy =  0.7311809043513893  average test accuracy =  0.5009532894736842
average train loss =  0.7277164  average test loss =  1.6083905
average train accuracy =  0.7329378919046482  average test accuracy =  0.5014712418300653
average train loss =  0.7230131  average test loss =  1.6098624
average train accuracy =  0.7346720614377349  average test accuracy =  0.5019772727272728
average train loss =  0.7183605  average test loss =  1.6113302
average train accuracy =  0.7363838545897494  average test accuracy =  0.5024748387096775
average train loss =  0.71376866  average test loss =  1.6127782
average train accuracy =  0.7380737016757126  average test accuracy =  0.5029698717948718
average train loss =  0.7092321  average test loss =  1.6142129
average train accuracy =  0.7397420220472049  average test accuracy =  0.5034592356687898
average train loss =  0.70476365  average test loss =  1.6156427
average train accuracy =  0.7413892244393112  average test accuracy =  0.5039322784810127
average train loss =  0.7003436  average test loss =  1.6170701
average train accuracy =  0.7430157073044728  average test accuracy =  0.5044062893081761
average train loss =  0.6959782  average test loss =  1.6184933
average train accuracy =  0.7446218591338198  average test accuracy =  0.50488
average train loss =  0.6916663  average test loss =  1.6199238
average train accuracy =  0.746208058766529  average test accuracy =  0.5053465838509318
average train loss =  0.6874383  average test loss =  1.62136
average train accuracy =  0.7477746756877233  average test accuracy =  0.5058061728395062
average train loss =  0.68323076  average test loss =  1.6227949
average train accuracy =  0.749322070315406  average test accuracy =  0.5062607361963191
average train loss =  0.6790752  average test loss =  1.6242231
average train accuracy =  0.7508505942768974  average test accuracy =  0.5067079268292682
average train loss =  0.6749697  average test loss =  1.6256473
average train accuracy =  0.7523605906752192  average test accuracy =  0.5071539393939394
average train loss =  0.6709135  average test loss =  1.6270986
average train accuracy =  0.7538523943458504  average test accuracy =  0.5075915662650602
average train loss =  0.66690665  average test loss =  1.6285497
average train accuracy =  0.7553263321042585  average test accuracy =  0.5080275449101797
average train loss =  0.66294605  average test loss =  1.6299865
average train accuracy =  0.7567827229845903  average test accuracy =  0.5084392857142858
average train loss =  0.6590407  average test loss =  1.6313982
average train accuracy =  0.7582218784698885  average test accuracy =  0.5088633136094676
average train loss =  0.6551732  average test loss =  1.6328206
average train accuracy =  0.7596441027141834  average test accuracy =  0.5092805882352942
average train loss =  0.6513537  average test loss =  1.6342347
average train accuracy =  0.7610496927567905  average test accuracy =  0.5096906432748539
average train loss =  0.64760894  average test loss =  1.6356591
average train accuracy =  0.7624389387291347  average test accuracy =  0.5101005813953489
average train loss =  0.64387506  average test loss =  1.6370587
average train accuracy =  0.7638121240543998  average test accuracy =  0.5105075144508671
average train loss =  0.6401829  average test loss =  1.638456
average train accuracy =  0.7651695256402941  average test accuracy =  0.5109063218390806
average train loss =  0.63653165  average test loss =  1.6398481
average train accuracy =  0.7665114140652066  average test accuracy =  0.5112982857142858
average train loss =  0.6329215  average test loss =  1.6412387
average train accuracy =  0.767838053758018  average test accuracy =  0.5116840909090908
average train loss =  0.6293528  average test loss =  1.6426219
average train accuracy =  0.7691497031718145  average test accuracy =  0.5120711864406778
average train loss =  0.62582314  average test loss =  1.6440207
average train accuracy =  0.7704466149517482  average test accuracy =  0.51245
average train loss =  0.6223375  average test loss =  1.6454132
average train accuracy =  0.7717290360972691  average test accuracy =  0.5128240223463687
average train loss =  0.61888844  average test loss =  1.6467931
average train accuracy =  0.7729972081189509  average test accuracy =  0.5131938888888888
average train loss =  0.6154765  average test loss =  1.6481605
average train accuracy =  0.774251367190117  average test accuracy =  0.5135629834254143
average train loss =  0.61210513  average test loss =  1.6495261
average train accuracy =  0.7754917442934679  average test accuracy =  0.513926923076923
average train loss =  0.60876846  average test loss =  1.650896
average train accuracy =  0.7767185653629025  average test accuracy =  0.5142890710382513
average train loss =  0.60546976  average test loss =  1.6522832
average train accuracy =  0.7779320514207129  average test accuracy =  0.5146326086956521
average train loss =  0.6022049  average test loss =  1.6536363
average train accuracy =  0.7791324187103307  average test accuracy =  0.5149897297297297
average train loss =  0.59897345  average test loss =  1.654987
average train accuracy =  0.7803198788247913  average test accuracy =  0.5153370967741936
average train loss =  0.5957765  average test loss =  1.6563332
average train accuracy =  0.7814946388310757  average test accuracy =  0.5156791443850267
average train loss =  0.59261984  average test loss =  1.6576715
average train accuracy =  0.7826569013904849  average test accuracy =  0.5160228723404255
average train loss =  0.58949244  average test loss =  1.6590098
average train accuracy =  0.7838068648751914  average test accuracy =  0.5163613756613756
average train loss =  0.58639616  average test loss =  1.6603519
average train accuracy =  0.7849447234811114  average test accuracy =  0.516691052631579
average train loss =  0.583334  average test loss =  1.6616831
average train accuracy =  0.7860706673372312  average test accuracy =  0.5170141361256545
average train loss =  0.58030236  average test loss =  1.6630201
average train accuracy =  0.7871848826115165  average test accuracy =  0.5173348958333334
average train loss =  0.57730377  average test loss =  1.6643376
average train accuracy =  0.7882875516135294  average test accuracy =  0.5176569948186529
average train loss =  0.5743329  average test loss =  1.6656525
average train accuracy =  0.789378852893872  average test accuracy =  0.5179747422680412
average train loss =  0.57139486  average test loss =  1.6669677
average train accuracy =  0.7904589613405701  average test accuracy =  0.518288717948718
average train loss =  0.5684922  average test loss =  1.6682888
average train accuracy =  0.791528048272506  average test accuracy =  0.5185969387755103
average train loss =  0.56562006  average test loss =  1.6695898
average train accuracy =  0.7925862815300059  average test accuracy =  0.5189045685279188
average train loss =  0.562768  average test loss =  1.6708932
average train accuracy =  0.7936338255626827  average test accuracy =  0.5192070707070707
average train loss =  0.55994606  average test loss =  1.6722044
average train accuracy =  0.794670841514629  average test accuracy =  0.519508542713568
average train loss =  0.5571515  average test loss =  1.6735086
average train accuracy =  0.7956974873070558  average test accuracy =  0.519811
