Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.2684946  average test loss =  2.6045651
average train accuracy =  0.3448275862068966  average test accuracy =  0.1165
average train loss =  1.3070937  average test loss =  2.5866313
average train accuracy =  0.6724137931034483  average test accuracy =  0.14465
average train loss =  0.89804476  average test loss =  2.75688
average train accuracy =  0.7816091954022989  average test accuracy =  0.1541
average train loss =  0.710065  average test loss =  2.6848545
average train accuracy =  0.8362068965517242  average test accuracy =  0.18085
average train loss =  0.98743325  average test loss =  2.6044717
average train accuracy =  0.7211394302848576  average test accuracy =  0.17536000000000002
average train loss =  1.1096426  average test loss =  2.5661528
average train accuracy =  0.6709495252373814  average test accuracy =  0.17478333333333332
average train loss =  1.1041415  average test loss =  2.6395228
average train accuracy =  0.6733138787748983  average test accuracy =  0.16875714285714286
average train loss =  1.1175474  average test loss =  2.6785018
average train accuracy =  0.6598018178410795  average test accuracy =  0.16915000000000002
average train loss =  1.2841473  average test loss =  2.6688535
average train accuracy =  0.6019226035130584  average test accuracy =  0.15891111111111111
average train loss =  1.2897217  average test loss =  2.6984677
average train accuracy =  0.5889525653839748  average test accuracy =  0.15732000000000002
average train loss =  1.2608262  average test loss =  2.7026436
average train accuracy =  0.5922296048945225  average test accuracy =  0.15952727272727274
average train loss =  1.2413453  average test loss =  2.708328
average train accuracy =  0.5979846647016994  average test accuracy =  0.16321666666666668
average train loss =  1.3421919  average test loss =  2.7216082
average train accuracy =  0.5704473828015687  average test accuracy =  0.15781538461538464
average train loss =  1.3818892  average test loss =  2.7239068
average train accuracy =  0.5501093044381913  average test accuracy =  0.15665714285714286
average train loss =  1.3429313  average test loss =  2.7499316
average train accuracy =  0.557879795253423  average test accuracy =  0.16074666666666668
average train loss =  1.3030977  average test loss =  2.7546573
average train accuracy =  0.573012308050084  average test accuracy =  0.16485
average train loss =  1.3698359  average test loss =  2.7772083
average train accuracy =  0.5566634644714387  average test accuracy =  0.16286470588235294
average train loss =  1.3262521  average test loss =  2.7674856
average train accuracy =  0.5743488275563587  average test accuracy =  0.16641666666666666
average train loss =  1.259255  average test loss =  2.8195071
average train accuracy =  0.5967515208428662  average test accuracy =  0.16926842105263157
average train loss =  1.1986067  average test loss =  2.8591647
average train accuracy =  0.6169139448007229  average test accuracy =  0.170735
average train loss =  1.2215254  average test loss =  2.86311
average train accuracy =  0.6090123470557772  average test accuracy =  0.1715095238095238
average train loss =  1.1808004  average test loss =  2.8713171
average train accuracy =  0.6267845130986964  average test accuracy =  0.17387272727272726
average train loss =  1.1414362  average test loss =  2.8797114
average train accuracy =  0.6419243168770139  average test accuracy =  0.17507391304347825
average train loss =  1.0991994  average test loss =  2.875903
average train accuracy =  0.6568441370071384  average test accuracy =  0.17878333333333338
average train loss =  1.0922976  average test loss =  2.8841267
average train accuracy =  0.6537282662636951  average test accuracy =  0.18145200000000003
average train loss =  1.0656087  average test loss =  2.884191
average train accuracy =  0.6623844052069329  average test accuracy =  0.18347307692307696
average train loss =  1.028406  average test loss =  2.9085844
average train accuracy =  0.674888686495565  average test accuracy =  0.18428518518518522
average train loss =  0.99341625  average test loss =  2.9436622
average train accuracy =  0.686499804835009  average test accuracy =  0.1851714285714286
average train loss =  0.97674155  average test loss =  2.943794
average train accuracy =  0.6932533612605767  average test accuracy =  0.18733448275862072
average train loss =  0.96348375  average test loss =  2.9440546
average train accuracy =  0.6996022802263095  average test accuracy =  0.18836333333333335
average train loss =  0.93321455  average test loss =  2.9584737
average train accuracy =  0.7092925292512673  average test accuracy =  0.19044193548387098
average train loss =  0.90511686  average test loss =  2.9707713
average train accuracy =  0.718377137712165  average test accuracy =  0.19306250000000003
average train loss =  0.90885174  average test loss =  2.9710329
average train accuracy =  0.7185517072067807  average test accuracy =  0.19471212121212123
average train loss =  0.8896096  average test loss =  2.9683554
average train accuracy =  0.7268295981712872  average test accuracy =  0.19591176470588237
average train loss =  0.8647458  average test loss =  2.965627
average train accuracy =  0.7346344667949647  average test accuracy =  0.1981514285714286
average train loss =  0.8417161  average test loss =  2.9616365
average train accuracy =  0.7420057316062157  average test accuracy =  0.20020833333333335
average train loss =  0.8340945  average test loss =  2.9478612
average train accuracy =  0.7438305445229074  average test accuracy =  0.20383783783783785
average train loss =  0.8135067  average test loss =  2.9393551
average train accuracy =  0.7505718459828309  average test accuracy =  0.20626052631578948
average train loss =  0.7933539  average test loss =  2.9405806
average train accuracy =  0.7569674396755789  average test accuracy =  0.20764871794871795
average train loss =  0.7739764  average test loss =  2.9419665
average train accuracy =  0.7630432536836893  average test accuracy =  0.20945249999999999
average train loss =  0.7628058  average test loss =  2.9258292
average train accuracy =  0.7671210415972466  average test accuracy =  0.21251951219512197
average train loss =  0.74566853  average test loss =  2.9182088
average train accuracy =  0.772665778702074  average test accuracy =  0.21447857142857144
average train loss =  0.7289733  average test loss =  2.9200854
average train accuracy =  0.7779526210578397  average test accuracy =  0.21522093023255814
average train loss =  0.71330506  average test loss =  2.9156263
average train accuracy =  0.7829991523974342  average test accuracy =  0.21744545454545455
average train loss =  0.7137511  average test loss =  2.9035234
average train accuracy =  0.7829729086067841  average test accuracy =  0.2196311111111111
average train loss =  0.6990994  average test loss =  2.8915174
average train accuracy =  0.7876908888544627  average test accuracy =  0.22230652173913046
average train loss =  0.68490875  average test loss =  2.8874586
average train accuracy =  0.7922081039852189  average test accuracy =  0.2236468085106383
average train loss =  0.6710801  average test loss =  2.8826716
average train accuracy =  0.7965371018188603  average test accuracy =  0.22534791666666668
average train loss =  0.6698829  average test loss =  2.8688474
average train accuracy =  0.7953188365830296  average test accuracy =  0.22786734693877553
average train loss =  0.65654427  average test loss =  2.9070852
average train accuracy =  0.799412459851369  average test accuracy =  0.22691200000000003
average train loss =  0.64474684  average test loss =  2.905616
average train accuracy =  0.8033455488738912  average test accuracy =  0.2278352941176471
average train loss =  0.6326934  average test loss =  2.9079144
average train accuracy =  0.807127365241701  average test accuracy =  0.22828846153846158
average train loss =  0.63063425  average test loss =  2.8953278
average train accuracy =  0.8078067971220833  average test accuracy =  0.2308773584905661
average train loss =  0.6191378  average test loss =  2.89724
average train accuracy =  0.8113659305087113  average test accuracy =  0.23190925925925931
average train loss =  0.60832524  average test loss =  2.8920105
average train accuracy =  0.8147956408630984  average test accuracy =  0.2331145454545455
average train loss =  0.5976053  average test loss =  2.8955498
average train accuracy =  0.8181028615619717  average test accuracy =  0.23386964285714287
average train loss =  0.59636366  average test loss =  2.8841622
average train accuracy =  0.8188860586931513  average test accuracy =  0.23626491228070176
average train loss =  0.5862018  average test loss =  2.8904338
average train accuracy =  0.8220087128536142  average test accuracy =  0.23654310344827587
average train loss =  0.57660913  average test loss =  2.8845544
average train accuracy =  0.8250255143306716  average test accuracy =  0.23792881355932205
average train loss =  0.5670761  average test loss =  2.9028623
average train accuracy =  0.8279417557584937  average test accuracy =  0.238095
average train loss =  0.5601377  average test loss =  2.8938274
average train accuracy =  0.8297377925493381  average test accuracy =  0.24012459016393445
average train loss =  0.55173683  average test loss =  2.8847988
average train accuracy =  0.8324839571856392  average test accuracy =  0.24181290322580645
average train loss =  0.54312426  average test loss =  2.884083
average train accuracy =  0.8351429419922163  average test accuracy =  0.24266190476190475
average train loss =  0.5346894  average test loss =  2.88798
average train accuracy =  0.8377188335235879  average test accuracy =  0.24326718749999998
average train loss =  0.5285419  average test loss =  2.8801804
average train accuracy =  0.8396237508776628  average test accuracy =  0.24461692307692307
average train loss =  0.5210989  average test loss =  2.8725195
average train accuracy =  0.8420536940461831  average test accuracy =  0.24616212121212117
average train loss =  0.51361096  average test loss =  2.8666165
average train accuracy =  0.8444111015977326  average test accuracy =  0.24720298507462682
average train loss =  0.5062224  average test loss =  2.8604653
average train accuracy =  0.84669917363306  average test accuracy =  0.24868823529411757
average train loss =  0.50467634  average test loss =  2.8487797
average train accuracy =  0.84704223445534  average test accuracy =  0.25074057971014485
average train loss =  0.49781346  average test loss =  2.8429253
average train accuracy =  0.8492273453916923  average test accuracy =  0.2522485714285714
average train loss =  0.49102885  average test loss =  2.8370605
average train accuracy =  0.8513509039073023  average test accuracy =  0.2534718309859154
average train loss =  0.48448318  average test loss =  2.8312798
average train accuracy =  0.8534154746863675  average test accuracy =  0.2544736111111111
average train loss =  0.47913188  average test loss =  2.822683
average train accuracy =  0.8554234818824447  average test accuracy =  0.25636986301369863
average train loss =  0.4728106  average test loss =  2.8202567
average train accuracy =  0.8573772186137629  average test accuracy =  0.25750945945945947
average train loss =  0.46686286  average test loss =  2.811879
average train accuracy =  0.8592788556989128  average test accuracy =  0.25943066666666664
average train loss =  0.46086347  average test loss =  2.8059907
average train accuracy =  0.8611304497028744  average test accuracy =  0.2611210526315789
average train loss =  0.45598873  average test loss =  2.7953658
average train accuracy =  0.8629339503560839  average test accuracy =  0.26316623376623377
average train loss =  0.4504437  average test loss =  2.7886398
average train accuracy =  0.8646912074028007  average test accuracy =  0.26476410256410254
average train loss =  0.44480965  average test loss =  2.791705
average train accuracy =  0.8664039769293476  average test accuracy =  0.2648607594936709
average train loss =  0.43949255  average test loss =  2.7889636
average train accuracy =  0.8680739272177307  average test accuracy =  0.26558125
average train loss =  0.43432105  average test loss =  2.7797158
average train accuracy =  0.86970264416566  average test accuracy =  0.26743333333333336
average train loss =  0.42913675  average test loss =  2.7751834
average train accuracy =  0.8712916363099812  average test accuracy =  0.2685914634146342
average train loss =  0.42406768  average test loss =  2.7745564
average train accuracy =  0.8728423394869694  average test accuracy =  0.2693253012048193
average train loss =  0.4191202  average test loss =  2.7751744
average train accuracy =  0.8743561211597436  average test accuracy =  0.2698488095238096
average train loss =  0.4189132  average test loss =  2.7689986
average train accuracy =  0.874363696204923  average test accuracy =  0.27127882352941185
average train loss =  0.41430256  average test loss =  2.7626996
average train accuracy =  0.8758245834583541  average test accuracy =  0.2724546511627908
average train loss =  0.40965673  average test loss =  2.7597036
average train accuracy =  0.8772518870967639  average test accuracy =  0.27346551724137935
average train loss =  0.40506762  average test loss =  2.7657475
average train accuracy =  0.8786467520161189  average test accuracy =  0.27384545454545456
average train loss =  0.40196636  average test loss =  2.7561224
average train accuracy =  0.8797660117638615  average test accuracy =  0.27577528089887643
average train loss =  0.39760277  average test loss =  2.752122
average train accuracy =  0.8811019449664853  average test accuracy =  0.2769188888888889
average train loss =  0.393399  average test loss =  2.74496
average train accuracy =  0.8824085169998206  average test accuracy =  0.27843516483516484
average train loss =  0.3891704  average test loss =  2.743318
average train accuracy =  0.8836866852933009  average test accuracy =  0.2792739130434782
average train loss =  0.38653153  average test loss =  2.7337923
average train accuracy =  0.8847036120059021  average test accuracy =  0.281158064516129
average train loss =  0.38263628  average test loss =  2.7249596
average train accuracy =  0.8859301693249882  average test accuracy =  0.28299574468085104
average train loss =  0.3786663  average test loss =  2.7172441
average train accuracy =  0.8871309043847252  average test accuracy =  0.28469052631578945
average train loss =  0.3747556  average test loss =  2.7169323
average train accuracy =  0.8883066241307177  average test accuracy =  0.28523125
average train loss =  0.37288442  average test loss =  2.706351
average train accuracy =  0.8891026098755486  average test accuracy =  0.2871773195876289
average train loss =  0.36926207  average test loss =  2.6985972
average train accuracy =  0.8902342158972266  average test accuracy =  0.28881020408163266
average train loss =  0.3656048  average test loss =  2.6951075
average train accuracy =  0.891342961191194  average test accuracy =  0.28986969696969694
average train loss =  0.36197972  average test loss =  2.6922283
average train accuracy =  0.8924295315792822  average test accuracy =  0.29084899999999997
average train loss =  0.36004817  average test loss =  2.6847079
average train accuracy =  0.8932195582193113  average test accuracy =  0.29232970297029703
average train loss =  0.35668874  average test loss =  2.6783786
average train accuracy =  0.8942664252955925  average test accuracy =  0.29382450980392155
average train loss =  0.35326472  average test loss =  2.6773508
average train accuracy =  0.8952929648558295  average test accuracy =  0.29452330097087376
average train loss =  0.34988448  average test loss =  2.6837082
average train accuracy =  0.8962997632706771  average test accuracy =  0.29474326923076927
average train loss =  0.34757155  average test loss =  2.6779132
average train accuracy =  0.8968905591760357  average test accuracy =  0.2959219047619048
average train loss =  0.3443523  average test loss =  2.6743944
average train accuracy =  0.8978632897498466  average test accuracy =  0.2966367924528302
average train loss =  0.3412039  average test loss =  2.6737573
average train accuracy =  0.8988178384437733  average test accuracy =  0.2971196261682243
average train loss =  0.33812556  average test loss =  2.670123
average train accuracy =  0.8997547103100346  average test accuracy =  0.29805370370370377
average train loss =  0.33738935  average test loss =  2.6673028
average train accuracy =  0.9000627710717163  average test accuracy =  0.29892568807339454
average train loss =  0.33445233  average test loss =  2.662539
average train accuracy =  0.9009712913347007  average test accuracy =  0.29994818181818184
average train loss =  0.33150396  average test loss =  2.6601927
average train accuracy =  0.9018634418632169  average test accuracy =  0.30079279279279286
average train loss =  0.32864127  average test loss =  2.6563685
average train accuracy =  0.9027396611322954  average test accuracy =  0.30156250000000007
average train loss =  0.32766828  average test loss =  2.6489115
average train accuracy =  0.9025468533430927  average test accuracy =  0.30309911504424786
average train loss =  0.32489902  average test loss =  2.64251
average train accuracy =  0.9034017055067498  average test accuracy =  0.3044868421052632
average train loss =  0.32215992  average test loss =  2.637629
average train accuracy =  0.9042416906762563  average test accuracy =  0.3055895652173914
average train loss =  0.31943256  average test loss =  2.6330087
average train accuracy =  0.9050671933428402  average test accuracy =  0.30662931034482765
average train loss =  0.31741807  average test loss =  2.6264465
average train accuracy =  0.9056475846217302  average test accuracy =  0.3079136752136753
average train loss =  0.3147845  average test loss =  2.62339
average train accuracy =  0.906447181362224  average test accuracy =  0.30885677966101704
average train loss =  0.3121861  average test loss =  2.619512
average train accuracy =  0.9072333395020373  average test accuracy =  0.3097075630252102
average train loss =  0.30966315  average test loss =  2.6152442
average train accuracy =  0.908006395006187  average test accuracy =  0.31069333333333327
average train loss =  0.30739576  average test loss =  2.6100948
average train accuracy =  0.9087666727334086  average test accuracy =  0.31175950413223136
average train loss =  0.3050082  average test loss =  2.6044064
average train accuracy =  0.9095144868913315  average test accuracy =  0.3127868852459016
average train loss =  0.3025659  average test loss =  2.6001034
average train accuracy =  0.9102501414694507  average test accuracy =  0.31377967479674795
average train loss =  0.30015457  average test loss =  2.598028
average train accuracy =  0.9109739306511487  average test accuracy =  0.31444596774193545
average train loss =  0.2990064  average test loss =  2.59046
average train accuracy =  0.9113898429096432  average test accuracy =  0.3159072
average train loss =  0.29668683  average test loss =  2.5859225
average train accuracy =  0.912093098124646  average test accuracy =  0.31685555555555556
average train loss =  0.29437497  average test loss =  2.5878415
average train accuracy =  0.9127852784543733  average test accuracy =  0.31687559055118114
average train loss =  0.29210293  average test loss =  2.5890973
average train accuracy =  0.9134666434664486  average test accuracy =  0.31684921875
average train loss =  0.29089916  average test loss =  2.5826252
average train accuracy =  0.9138873821642579  average test accuracy =  0.3181162790697674
average train loss =  0.28874633  average test loss =  2.5768902
average train accuracy =  0.9145497869168405  average test accuracy =  0.3193576923076923
average train loss =  0.2865949  average test loss =  2.5730731
average train accuracy =  0.9152020786197654  average test accuracy =  0.3202045801526717
average train loss =  0.28444338  average test loss =  2.571633
average train accuracy =  0.9158444871150703  average test accuracy =  0.3205818181818182
average train loss =  0.28297168  average test loss =  2.5651135
average train accuracy =  0.9163063535824211  average test accuracy =  0.32194887218045115
average train loss =  0.2809325  average test loss =  2.5596654
average train accuracy =  0.9169309330332985  average test accuracy =  0.32307089552238805
average train loss =  0.27890816  average test loss =  2.5549803
average train accuracy =  0.9175462594552741  average test accuracy =  0.3241585185185185
average train loss =  0.27689666  average test loss =  2.550924
average train accuracy =  0.9181525369592795  average test accuracy =  0.3250955882352941
average train loss =  0.27584362  average test loss =  2.5440433
average train accuracy =  0.9184796203607662  average test accuracy =  0.32644379562043796
average train loss =  0.27387896  average test loss =  2.5380602
average train accuracy =  0.9190703477494563  average test accuracy =  0.3276760869565218
average train loss =  0.271957  average test loss =  2.5344672
average train accuracy =  0.919652575463489  average test accuracy =  0.3286446043165468
average train loss =  0.27002695  average test loss =  2.5388699
average train accuracy =  0.9202264856387496  average test accuracy =  0.328675
average train loss =  0.26860812  average test loss =  2.5328946
average train accuracy =  0.9207922552441486  average test accuracy =  0.32994680851063823
average train loss =  0.266788  average test loss =  2.5282037
average train accuracy =  0.921350056263556  average test accuracy =  0.33085915492957746
average train loss =  0.2649493  average test loss =  2.5260792
average train accuracy =  0.9219000558701046  average test accuracy =  0.331520979020979
average train loss =  0.26311886  average test loss =  2.5304682
average train accuracy =  0.9224424165932289  average test accuracy =  0.3313486111111111
average train loss =  0.2615478  average test loss =  2.525514
average train accuracy =  0.9229772964787928  average test accuracy =  0.33239379310344824
average train loss =  0.25978905  average test loss =  2.526628
average train accuracy =  0.9235048492426366  average test accuracy =  0.33250479452054793
average train loss =  0.25803626  average test loss =  2.5282307
average train accuracy =  0.9240252244178568  average test accuracy =  0.3324034013605442
average train loss =  0.25634167  average test loss =  2.5290987
average train accuracy =  0.9245385674961145  average test accuracy =  0.33247229729729727
average train loss =  0.2554996  average test loss =  2.5243366
average train accuracy =  0.9250450200632547  average test accuracy =  0.3334214765100671
average train loss =  0.25384843  average test loss =  2.5206168
average train accuracy =  0.9255447199294997  average test accuracy =  0.33418933333333334
average train loss =  0.2522115  average test loss =  2.5173228
average train accuracy =  0.9260378012544699  average test accuracy =  0.33494635761589403
average train loss =  0.25056085  average test loss =  2.5201573
average train accuracy =  0.9265243946672694  average test accuracy =  0.33490789473684207
average train loss =  0.24927132  average test loss =  2.514169
average train accuracy =  0.9268370389789802  average test accuracy =  0.3360816993464052
average train loss =  0.24770229  average test loss =  2.5098112
average train accuracy =  0.9273121231414543  average test accuracy =  0.3370103896103896
average train loss =  0.24612862  average test loss =  2.508269
average train accuracy =  0.927781077185703  average test accuracy =  0.3376851612903226
average train loss =  0.2445662  average test loss =  2.5060148
average train accuracy =  0.9282440189986152  average test accuracy =  0.3382782051282051
average train loss =  0.2431811  average test loss =  2.5001726
average train accuracy =  0.9287010634635922  average test accuracy =  0.3395191082802548
average train loss =  0.24165386  average test loss =  2.4966388
average train accuracy =  0.9291523225555947  average test accuracy =  0.34032088607594935
average train loss =  0.24015006  average test loss =  2.493748
average train accuracy =  0.9295979054326036  average test accuracy =  0.34098490566037737
average train loss =  0.23866603  average test loss =  2.4930177
average train accuracy =  0.9300379185236498  average test accuracy =  0.34152875
average train loss =  0.23736292  average test loss =  2.4876215
average train accuracy =  0.930472465613565  average test accuracy =  0.34265590062111806
average train loss =  0.23591077  average test loss =  2.4855123
average train accuracy =  0.9309016479245924  average test accuracy =  0.3432654320987655
average train loss =  0.23449592  average test loss =  2.4832304
average train accuracy =  0.9313255641949937  average test accuracy =  0.3438521472392638
average train loss =  0.23309653  average test loss =  2.481452
average train accuracy =  0.9317443107547803  average test accuracy =  0.34439024390243905
average train loss =  0.23245563  average test loss =  2.4766765
average train accuracy =  0.9320136814543906  average test accuracy =  0.3454
average train loss =  0.23111068  average test loss =  2.4728134
average train accuracy =  0.9324232375902075  average test accuracy =  0.34623855421686744
average train loss =  0.22977498  average test loss =  2.4692404
average train accuracy =  0.9328278888621224  average test accuracy =  0.34702814371257484
average train loss =  0.22843347  average test loss =  2.4657502
average train accuracy =  0.9332277228569907  average test accuracy =  0.3478636904761904
average train loss =  0.22831787  average test loss =  2.4613519
average train accuracy =  0.9336228250886062  average test accuracy =  0.3488100591715976
average train loss =  0.2270078  average test loss =  2.4589317
average train accuracy =  0.9340132790586732  average test accuracy =  0.3494347058823529
average train loss =  0.2257325  average test loss =  2.4551907
average train accuracy =  0.93439916631564  average test accuracy =  0.35030409356725145
average train loss =  0.22445202  average test loss =  2.4521606
average train accuracy =  0.9347805665114793  average test accuracy =  0.35105581395348834
average train loss =  0.22342141  average test loss =  2.4476385
average train accuracy =  0.9351575574564996  average test accuracy =  0.35198554913294794
average train loss =  0.2221713  average test loss =  2.4445307
average train accuracy =  0.9355302151722669  average test accuracy =  0.3527166666666666
average train loss =  0.2209164  average test loss =  2.4418066
average train accuracy =  0.9358986139427111  average test accuracy =  0.35335542857142854
average train loss =  0.21969491  average test loss =  2.4385328
average train accuracy =  0.9362628263634911  average test accuracy =  0.3541369318181818
average train loss =  0.21875472  average test loss =  2.4338527
average train accuracy =  0.9366229233896861  average test accuracy =  0.3551615819209039
average train loss =  0.21757889  average test loss =  2.4300168
average train accuracy =  0.9369789743818789  average test accuracy =  0.35603426966292134
average train loss =  0.21639718  average test loss =  2.426306
average train accuracy =  0.9373310471506953  average test accuracy =  0.356817877094972
average train loss =  0.21520814  average test loss =  2.4249482
average train accuracy =  0.937679207999858  average test accuracy =  0.3572672222222222
average train loss =  0.21443005  average test loss =  2.4209661
average train accuracy =  0.9380235217678146  average test accuracy =  0.35808397790055246
average train loss =  0.21327254  average test loss =  2.4179769
average train accuracy =  0.9383640518679914  average test accuracy =  0.35874230769230764
average train loss =  0.21212205  average test loss =  2.4153707
average train accuracy =  0.9387008603277291  average test accuracy =  0.3593579234972677
average train loss =  0.21100086  average test loss =  2.4123611
average train accuracy =  0.939034007825948  average test accuracy =  0.36004565217391304
average train loss =  0.20992176  average test loss =  2.4076247
average train accuracy =  0.9393635537295916  average test accuracy =  0.3610491891891892
average train loss =  0.20882717  average test loss =  2.4043136
average train accuracy =  0.9396895561288948  average test accuracy =  0.3618155913978494
average train loss =  0.20772387  average test loss =  2.401459
average train accuracy =  0.9400120718715211  average test accuracy =  0.3625459893048128
average train loss =  0.20662723  average test loss =  2.4011106
average train accuracy =  0.9403311565956087  average test accuracy =  0.36285744680851056
average train loss =  0.20613019  average test loss =  2.397047
average train accuracy =  0.9403161769310817  average test accuracy =  0.36374497354497354
average train loss =  0.20506714  average test loss =  2.3942585
average train accuracy =  0.9406303023156549  average test accuracy =  0.36439
average train loss =  0.20402627  average test loss =  2.3919158
average train accuracy =  0.9409411384291856  average test accuracy =  0.3649267015706806
average train loss =  0.20296937  average test loss =  2.3951411
average train accuracy =  0.9412487366665335  average test accuracy =  0.3648208333333333
average train loss =  0.20204999  average test loss =  2.3909013
average train accuracy =  0.9415531473573805  average test accuracy =  0.36572849740932645
average train loss =  0.20102647  average test loss =  2.38816
average train accuracy =  0.9418544197936827  average test accuracy =  0.36636597938144333
average train loss =  0.20000695  average test loss =  2.385805
average train accuracy =  0.9421526022562792  average test accuracy =  0.3669661538461539
average train loss =  0.1990124  average test loss =  2.383361
average train accuracy =  0.9424477420406859  average test accuracy =  0.36748520408163265
average train loss =  0.1983192  average test loss =  2.3797162
average train accuracy =  0.9425860629932558  average test accuracy =  0.36832030456852793
average train loss =  0.19733585  average test loss =  2.3781388
average train accuracy =  0.9428760323720777  average test accuracy =  0.36876868686868686
average train loss =  0.19637123  average test loss =  2.3759565
average train accuracy =  0.9431630874857858  average test accuracy =  0.36927889447236184
average train loss =  0.19539627  average test loss =  2.3767924
average train accuracy =  0.9434472720483569  average test accuracy =  0.36936399999999997
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.0617352  average test loss =  2.7909057
average train accuracy =  0.3793103448275862  average test accuracy =  0.1274
average train loss =  1.4785252  average test loss =  2.6106641
average train accuracy =  0.6019358741681791  average test accuracy =  0.1643
average train loss =  1.0746964  average test loss =  2.544249
average train accuracy =  0.7346239161121194  average test accuracy =  0.19203333333333336
average train loss =  0.8231081  average test loss =  2.5409398
average train accuracy =  0.8009679370840895  average test accuracy =  0.20097500000000001
average train loss =  1.1030347  average test loss =  2.4990091
average train accuracy =  0.6705615837098249  average test accuracy =  0.178
average train loss =  1.1619765  average test loss =  2.5444589
average train accuracy =  0.625467986424854  average test accuracy =  0.1731
average train loss =  1.2108419  average test loss =  2.5125597
average train accuracy =  0.5970053466779779  average test accuracy =  0.17482857142857142
average train loss =  1.1511865  average test loss =  2.6120014
average train accuracy =  0.6161296783432306  average test accuracy =  0.1736
average train loss =  1.3428023  average test loss =  2.6540675
average train accuracy =  0.5661893437125013  average test accuracy =  0.16342222222222225
average train loss =  1.3468946  average test loss =  2.631957
average train accuracy =  0.5655704093412511  average test accuracy =  0.16611
average train loss =  1.3292751  average test loss =  2.6037595
average train accuracy =  0.5747609781890163  average test accuracy =  0.1720909090909091
average train loss =  1.2632042  average test loss =  2.6148212
average train accuracy =  0.6024815139572155  average test accuracy =  0.172675
average train loss =  1.4117211  average test loss =  2.6592278
average train accuracy =  0.5686956518160796  average test accuracy =  0.16627692307692307
average train loss =  1.37663  average test loss =  2.6732728
average train accuracy =  0.5846221528768358  average test accuracy =  0.16985714285714287
average train loss =  1.3660904  average test loss =  2.6817527
average train accuracy =  0.5789806760183801  average test accuracy =  0.16969333333333333
average train loss =  1.2994152  average test loss =  2.7109284
average train accuracy =  0.6015065049793525  average test accuracy =  0.173875
average train loss =  1.3555899  average test loss =  2.7474573
average train accuracy =  0.593987546482115  average test accuracy =  0.1715941176470588
average train loss =  1.3552253  average test loss =  2.7465239
average train accuracy =  0.5870653358498887  average test accuracy =  0.17323333333333332
average train loss =  1.3111161  average test loss =  2.7349057
average train accuracy =  0.6024829497525261  average test accuracy =  0.17616842105263159
average train loss =  1.2501949  average test loss =  2.733763
average train accuracy =  0.6223588022648998  average test accuracy =  0.180195
average train loss =  1.2537131  average test loss =  2.7396655
average train accuracy =  0.6130048557725678  average test accuracy =  0.18118571428571428
average train loss =  1.205214  average test loss =  2.7579362
average train accuracy =  0.6289120424630403  average test accuracy =  0.18237727272727272
average train loss =  1.1625637  average test loss =  2.7732425
average train accuracy =  0.6435970261240676  average test accuracy =  0.18389130434782608
average train loss =  1.1228844  average test loss =  2.7621677
average train accuracy =  0.6584471500355648  average test accuracy =  0.1855
average train loss =  1.1117544  average test loss =  2.7770734
average train accuracy =  0.6549664068912849  average test accuracy =  0.186176
average train loss =  1.0815012  average test loss =  2.7679088
average train accuracy =  0.6663758875195358  average test accuracy =  0.18992692307692305
average train loss =  1.0463953  average test loss =  2.7674572
average train accuracy =  0.6787323361299235  average test accuracy =  0.19227037037037034
average train loss =  1.0104586  average test loss =  2.7912147
average train accuracy =  0.6902061812681405  average test accuracy =  0.19245714285714283
average train loss =  1.0006163  average test loss =  2.781075
average train accuracy =  0.6897051293511589  average test accuracy =  0.1951310344827586
average train loss =  0.9759976  average test loss =  2.7799258
average train accuracy =  0.6981964398542684  average test accuracy =  0.19792999999999997
average train loss =  0.9463291  average test loss =  2.782398
average train accuracy =  0.7079320385686468  average test accuracy =  0.20003225806451608
average train loss =  0.9168762  average test loss =  2.8174725
average train accuracy =  0.7170591623633766  average test accuracy =  0.201
average train loss =  0.9069427  average test loss =  2.8062859
average train accuracy =  0.7193635346637549  average test accuracy =  0.203969696969697
average train loss =  0.88160187  average test loss =  2.7984717
average train accuracy =  0.727617548350115  average test accuracy =  0.2070117647058824
average train loss =  0.8571803  average test loss =  2.7960405
average train accuracy =  0.7353999041115404  average test accuracy =  0.2097828571428572
average train loss =  0.83376384  average test loss =  2.7943285
average train accuracy =  0.7427499067751087  average test accuracy =  0.21248611111111115
average train loss =  0.82700384  average test loss =  2.7847893
average train accuracy =  0.7451981074928985  average test accuracy =  0.21418918918918922
average train loss =  0.807055  average test loss =  2.7777107
average train accuracy =  0.7519034204536117  average test accuracy =  0.21568157894736847
average train loss =  0.7869463  average test loss =  2.7750816
average train accuracy =  0.7582648712112114  average test accuracy =  0.2171692307692308
average train loss =  0.767653  average test loss =  2.7767956
average train accuracy =  0.7643082494309312  average test accuracy =  0.21896
average train loss =  0.75888276  average test loss =  2.7687194
average train accuracy =  0.7676178043228598  average test accuracy =  0.22094146341463416
average train loss =  0.74128747  average test loss =  2.7693026
average train accuracy =  0.7731507137437441  average test accuracy =  0.22290000000000001
average train loss =  0.72478724  average test loss =  2.764483
average train accuracy =  0.7784262785404011  average test accuracy =  0.22489069767441863
average train loss =  0.70873785  average test loss =  2.7670677
average train accuracy =  0.7834620449372103  average test accuracy =  0.2261568181818182
average train loss =  0.7047441  average test loss =  2.7577267
average train accuracy =  0.7844425818696401  average test accuracy =  0.22829111111111114
average train loss =  0.6899304  average test loss =  2.7558346
average train accuracy =  0.789128612698561  average test accuracy =  0.22966956521739135
average train loss =  0.67563593  average test loss =  2.7497795
average train accuracy =  0.7936152379602938  average test accuracy =  0.23200000000000004
average train loss =  0.6618616  average test loss =  2.7444344
average train accuracy =  0.7979149205027875  average test accuracy =  0.23432916666666667
average train loss =  0.65272546  average test loss =  2.7373993
average train accuracy =  0.8003384255265401  average test accuracy =  0.23640204081632654
average train loss =  0.6401891  average test loss =  2.733895
average train accuracy =  0.8043316570160093  average test accuracy =  0.238128
average train loss =  0.62817204  average test loss =  2.7276325
average train accuracy =  0.8081682911921659  average test accuracy =  0.23978235294117645
average train loss =  0.6163212  average test loss =  2.7294345
average train accuracy =  0.8118573625153935  average test accuracy =  0.2409057692307692
average train loss =  0.6093949  average test loss =  2.7229283
average train accuracy =  0.813048733033971  average test accuracy =  0.24265283018867925
average train loss =  0.5988726  average test loss =  2.7157583
average train accuracy =  0.8165107935333419  average test accuracy =  0.24457222222222222
average train loss =  0.58827305  average test loss =  2.716007
average train accuracy =  0.8198469609236448  average test accuracy =  0.24560545454545452
average train loss =  0.5779728  average test loss =  2.711932
average train accuracy =  0.8230639794785797  average test accuracy =  0.24714107142857142
average train loss =  0.5699421  average test loss =  2.703758
average train accuracy =  0.8256198745754467  average test accuracy =  0.24882631578947367
average train loss =  0.56037587  average test loss =  2.6956306
average train accuracy =  0.828626428462077  average test accuracy =  0.2507793103448276
average train loss =  0.55108213  average test loss =  2.6907473
average train accuracy =  0.8315310652678045  average test accuracy =  0.25258813559322035
average train loss =  0.5420158  average test loss =  2.6981719
average train accuracy =  0.8343388808466744  average test accuracy =  0.2526983333333333
average train loss =  0.5428373  average test loss =  2.6978698
average train accuracy =  0.83390205177857  average test accuracy =  0.2533934426229508
average train loss =  0.5344115  average test loss =  2.6922908
average train accuracy =  0.8365810509434318  average test accuracy =  0.25523709677419354
average train loss =  0.5262164  average test loss =  2.6868618
average train accuracy =  0.8391750025157583  average test accuracy =  0.25722857142857136
average train loss =  0.51820225  average test loss =  2.684027
average train accuracy =  0.8416878931014495  average test accuracy =  0.2587421875
average train loss =  0.512315  average test loss =  2.6787949
average train accuracy =  0.8441234639768118  average test accuracy =  0.2604153846153846
average train loss =  0.5050872  average test loss =  2.6750703
average train accuracy =  0.8464852296741329  average test accuracy =  0.26191969696969697
average train loss =  0.49771032  average test loss =  2.673743
average train accuracy =  0.8487764949028772  average test accuracy =  0.2628567164179104
average train loss =  0.49064088  average test loss =  2.6708345
average train accuracy =  0.8510003699778349  average test accuracy =  0.2643014705882353
average train loss =  0.4853232  average test loss =  2.6622126
average train accuracy =  0.8527335274461868  average test accuracy =  0.2662521739130435
average train loss =  0.47869  average test loss =  2.65528
average train accuracy =  0.8548373341969555  average test accuracy =  0.2680828571428572
average train loss =  0.4721151  average test loss =  2.6514819
average train accuracy =  0.8568818787857307  average test accuracy =  0.26975492957746483
average train loss =  0.46573034  average test loss =  2.6458619
average train accuracy =  0.8588696304692623  average test accuracy =  0.27155972222222224
average train loss =  0.46231496  average test loss =  2.63722
average train accuracy =  0.85986892569322  average test accuracy =  0.2733794520547945
average train loss =  0.45613852  average test loss =  2.6442933
average train accuracy =  0.861762588859528  average test accuracy =  0.2733081081081081
average train loss =  0.45039138  average test loss =  2.6411624
average train accuracy =  0.863605754341401  average test accuracy =  0.274316
average train loss =  0.44460833  average test loss =  2.6368413
average train accuracy =  0.8654004154684878  average test accuracy =  0.27557500000000007
average train loss =  0.4409541  average test loss =  2.629706
average train accuracy =  0.8667774045069305  average test accuracy =  0.2772831168831169
average train loss =  0.4355638  average test loss =  2.6221423
average train accuracy =  0.8684853865004314  average test accuracy =  0.2790012820512821
average train loss =  0.4301668  average test loss =  2.6156607
average train accuracy =  0.870150128443464  average test accuracy =  0.2806949367088608
average train loss =  0.42487723  average test loss =  2.614534
average train accuracy =  0.8717732518379206  average test accuracy =  0.28143250000000003
average train loss =  0.4210713  average test loss =  2.6100738
average train accuracy =  0.8733562981115265  average test accuracy =  0.2825358024691358
average train loss =  0.41622958  average test loss =  2.6052208
average train accuracy =  0.8749007335004103  average test accuracy =  0.2834621951219512
average train loss =  0.41139317  average test loss =  2.6023076
average train accuracy =  0.8764079535787187  average test accuracy =  0.2842819277108434
average train loss =  0.40656322  average test loss =  2.6023178
average train accuracy =  0.8778792874646862  average test accuracy =  0.28500833333333336
average train loss =  0.40643087  average test loss =  2.5951977
average train accuracy =  0.878335609572945  average test accuracy =  0.2865635294117648
average train loss =  0.4018439  average test loss =  2.588635
average train accuracy =  0.879750311787213  average test accuracy =  0.2880627906976745
average train loss =  0.39730576  average test loss =  2.5905712
average train accuracy =  0.8811324921114979  average test accuracy =  0.28842413793103455
average train loss =  0.39297616  average test loss =  2.5855408
average train accuracy =  0.8824832592465945  average test accuracy =  0.2895579545454546
average train loss =  0.39143017  average test loss =  2.5823386
average train accuracy =  0.8829713790969241  average test accuracy =  0.2904876404494382
average train loss =  0.38722974  average test loss =  2.5784564
average train accuracy =  0.8842716971069583  average test accuracy =  0.2913233333333333
average train loss =  0.38315704  average test loss =  2.5742192
average train accuracy =  0.8855434366991894  average test accuracy =  0.29223956043956045
average train loss =  0.37909245  average test loss =  2.5719416
average train accuracy =  0.8867875297785461  average test accuracy =  0.2930380434782609
average train loss =  0.37630987  average test loss =  2.5638163
average train accuracy =  0.8880048681680242  average test accuracy =  0.29483548387096775
average train loss =  0.37245354  average test loss =  2.5585513
average train accuracy =  0.8891963057407047  average test accuracy =  0.2963744680851064
average train loss =  0.3685713  average test loss =  2.5565665
average train accuracy =  0.8903626604171183  average test accuracy =  0.2973957894736842
average train loss =  0.36477256  average test loss =  2.5615144
average train accuracy =  0.8915047160377734  average test accuracy =  0.29774062500000004
average train loss =  0.36256948  average test loss =  2.557972
average train accuracy =  0.892132306103167  average test accuracy =  0.29873092783505156
average train loss =  0.35905585  average test loss =  2.55217
average train accuracy =  0.8932329968572162  average test accuracy =  0.30000204081632653
average train loss =  0.35547438  average test loss =  2.5562367
average train accuracy =  0.894311451434416  average test accuracy =  0.300310101010101
average train loss =  0.3520252  average test loss =  2.5558374
average train accuracy =  0.8953683369200719  average test accuracy =  0.300603
average train loss =  0.35005134  average test loss =  2.5497112
average train accuracy =  0.8960849072028818  average test accuracy =  0.3019574257425743
average train loss =  0.34670967  average test loss =  2.5462043
average train accuracy =  0.8971036826224614  average test accuracy =  0.3028176470588236
average train loss =  0.34344724  average test loss =  2.5436661
average train accuracy =  0.8981026759950589  average test accuracy =  0.30357669902912626
average train loss =  0.34020922  average test loss =  2.5401576
average train accuracy =  0.8990824579566448  average test accuracy =  0.3044269230769231
average train loss =  0.33730593  average test loss =  2.5340126
average train accuracy =  0.9000435774046767  average test accuracy =  0.3059
average train loss =  0.33426386  average test loss =  2.5282104
average train accuracy =  0.9009865625235005  average test accuracy =  0.3072367924528302
average train loss =  0.3312281  average test loss =  2.5244713
average train accuracy =  0.9019119217522528  average test accuracy =  0.3081271028037384
average train loss =  0.3282156  average test loss =  2.521081
average train accuracy =  0.9028201446989912  average test accuracy =  0.3090601851851853
average train loss =  0.32687992  average test loss =  2.5146005
average train accuracy =  0.9029921491279086  average test accuracy =  0.31036513761467904
average train loss =  0.32395935  average test loss =  2.515078
average train accuracy =  0.9038740386812912  average test accuracy =  0.3108309090909092
average train loss =  0.3211663  average test loss =  2.5119076
average train accuracy =  0.9047400383328111  average test accuracy =  0.3117927927927929
average train loss =  0.31836742  average test loss =  2.5087013
average train accuracy =  0.9055905737048396  average test accuracy =  0.31260625000000003
average train loss =  0.31599623  average test loss =  2.5014837
average train accuracy =  0.9064260553534694  average test accuracy =  0.31427256637168144
average train loss =  0.31331167  average test loss =  2.4970787
average train accuracy =  0.9072468794293161  average test accuracy =  0.31536666666666674
average train loss =  0.3106262  average test loss =  2.4954743
average train accuracy =  0.9080534283038438  average test accuracy =  0.3159860869565218
average train loss =  0.30801222  average test loss =  2.4943223
average train accuracy =  0.9088460711632935  average test accuracy =  0.31657672413793114
average train loss =  0.30641195  average test loss =  2.4896426
average train accuracy =  0.9093941643411539  average test accuracy =  0.3177452991452992
average train loss =  0.3038966  average test loss =  2.4858222
average train accuracy =  0.9101620104060595  average test accuracy =  0.3188008474576272
average train loss =  0.30141366  average test loss =  2.4835825
average train accuracy =  0.9109169514950841  average test accuracy =  0.31940252100840344
average train loss =  0.2989748  average test loss =  2.4817703
average train accuracy =  0.9116593102326251  average test accuracy =  0.32012
average train loss =  0.297416  average test loss =  2.476893
average train accuracy =  0.9122207360714852  average test accuracy =  0.3212082644628099
average train loss =  0.29503104  average test loss =  2.4747963
average train accuracy =  0.9129402382348337  average test accuracy =  0.3219139344262295
average train loss =  0.29269123  average test loss =  2.4727373
average train accuracy =  0.913648041176014  average test accuracy =  0.32265934959349596
average train loss =  0.29036668  average test loss =  2.4717436
average train accuracy =  0.9143444279407235  average test accuracy =  0.32339193548387096
average train loss =  0.28881782  average test loss =  2.4662318
average train accuracy =  0.9150296725171977  average test accuracy =  0.3247176
average train loss =  0.28658515  average test loss =  2.464116
average train accuracy =  0.9157040401956327  average test accuracy =  0.32531746031746034
average train loss =  0.2843916  average test loss =  2.460107
average train accuracy =  0.9163677879106277  average test accuracy =  0.3264102362204725
average train loss =  0.28222552  average test loss =  2.4568515
average train accuracy =  0.9170211645675759  average test accuracy =  0.32731875
average train loss =  0.28139448  average test loss =  2.4565732
average train accuracy =  0.9170681084319894  average test accuracy =  0.3275782945736434
average train loss =  0.27928808  average test loss =  2.4555297
average train accuracy =  0.9177060460594356  average test accuracy =  0.32816999999999996
average train loss =  0.27725735  average test loss =  2.453306
average train accuracy =  0.9183342441811193  average test accuracy =  0.3288290076335878
average train loss =  0.27519354  average test loss =  2.4518704
average train accuracy =  0.9189529241494442  average test accuracy =  0.32938636363636364
average train loss =  0.27330878  average test loss =  2.4466572
average train accuracy =  0.9195623006595988  average test accuracy =  0.3305375939849624
average train loss =  0.27131176  average test loss =  2.4432738
average train accuracy =  0.92016258199796  average test accuracy =  0.3313455223880597
average train loss =  0.26932028  average test loss =  2.4449172
average train accuracy =  0.9207539702794565  average test accuracy =  0.3315051851851852
average train loss =  0.2673804  average test loss =  2.4432414
average train accuracy =  0.9213366616744605  average test accuracy =  0.33193455882352946
average train loss =  0.26607636  average test loss =  2.4384058
average train accuracy =  0.9219108466257419  average test accuracy =  0.3331489051094891
average train loss =  0.26423767  average test loss =  2.433786
average train accuracy =  0.9224767100559901  average test accuracy =  0.33416594202898553
average train loss =  0.26236078  average test loss =  2.4311392
average train accuracy =  0.9230344315663788  average test accuracy =  0.3349014388489209
average train loss =  0.26051533  average test loss =  2.4283996
average train accuracy =  0.9235841856266189  average test accuracy =  0.3356921428571429
average train loss =  0.25877878  average test loss =  2.4233263
average train accuracy =  0.9241261417569265  average test accuracy =  0.3368099290780142
average train loss =  0.25702998  average test loss =  2.4193068
average train accuracy =  0.9246604647023003  average test accuracy =  0.33772394366197184
average train loss =  0.25528744  average test loss =  2.4159448
average train accuracy =  0.925187314599487  average test accuracy =  0.3385041958041959
average train loss =  0.25354636  average test loss =  2.412498
average train accuracy =  0.9257068471369904  average test accuracy =  0.3394125
average train loss =  0.25228512  average test loss =  2.407003
average train accuracy =  0.9262192137084594  average test accuracy =  0.34060620689655174
average train loss =  0.2505794  average test loss =  2.4092064
average train accuracy =  0.9267245615597713  average test accuracy =  0.34071712328767123
average train loss =  0.24893625  average test loss =  2.4088387
average train accuracy =  0.9272230339301131  average test accuracy =  0.3409680272108844
average train loss =  0.24728693  average test loss =  2.4061544
average train accuracy =  0.927714770187342  average test accuracy =  0.3415648648648649
average train loss =  0.24616441  average test loss =  2.4014373
average train accuracy =  0.9280756205987122  average test accuracy =  0.34258724832214765
average train loss =  0.24457636  average test loss =  2.3981411
average train accuracy =  0.9285551164613874  average test accuracy =  0.34347933333333336
average train loss =  0.2429901  average test loss =  2.3948278
average train accuracy =  0.9290282613854842  average test accuracy =  0.3444052980132451
average train loss =  0.24141602  average test loss =  2.3929927
average train accuracy =  0.9294951807184745  average test accuracy =  0.345033552631579
average train loss =  0.24056266  average test loss =  2.3885713
average train accuracy =  0.9296589079983892  average test accuracy =  0.3460111111111111
average train loss =  0.23905046  average test loss =  2.3855052
average train accuracy =  0.9301156683360621  average test accuracy =  0.346762987012987
average train loss =  0.23754509  average test loss =  2.3825579
average train accuracy =  0.9305665349919584  average test accuracy =  0.3475658064516129
average train loss =  0.23605877  average test loss =  2.3793263
average train accuracy =  0.9310116213061125  average test accuracy =  0.34834807692307695
average train loss =  0.23462784  average test loss =  2.3749282
average train accuracy =  0.9314510377309143  average test accuracy =  0.3493687898089172
average train loss =  0.23320621  average test loss =  2.3709679
average train accuracy =  0.9318848919224908  average test accuracy =  0.35026202531645567
average train loss =  0.23177543  average test loss =  2.3678896
average train accuracy =  0.9323132888286387  average test accuracy =  0.35109748427672954
average train loss =  0.23035093  average test loss =  2.365767
average train accuracy =  0.9327363307734597  average test accuracy =  0.351718125
average train loss =  0.2290666  average test loss =  2.3618464
average train accuracy =  0.9331541175388419  average test accuracy =  0.3526136645962733
average train loss =  0.2277024  average test loss =  2.3590178
average train accuracy =  0.9335667464429231  average test accuracy =  0.35330617283950616
average train loss =  0.22632171  average test loss =  2.3569372
average train accuracy =  0.933974312415666  average test accuracy =  0.35390736196319017
average train loss =  0.224969  average test loss =  2.3544073
average train accuracy =  0.934376908071668  average test accuracy =  0.35457743902439026
average train loss =  0.22407062  average test loss =  2.350413
average train accuracy =  0.9346336794533338  average test accuracy =  0.3555048484848485
average train loss =  0.22276765  average test loss =  2.3466334
average train accuracy =  0.9350274524686751  average test accuracy =  0.35642831325301205
average train loss =  0.22146474  average test loss =  2.3432262
average train accuracy =  0.9354165096395214  average test accuracy =  0.3572934131736527
average train loss =  0.22016585  average test loss =  2.340459
average train accuracy =  0.9358009351773814  average test accuracy =  0.3580351190476191
average train loss =  0.21917681  average test loss =  2.336701
average train accuracy =  0.9361808113005922  average test accuracy =  0.35888994082840237
average train loss =  0.21792012  average test loss =  2.3339906
average train accuracy =  0.9365562182929416  average test accuracy =  0.35966882352941176
average train loss =  0.21666853  average test loss =  2.3317597
average train accuracy =  0.9369272345602343  average test accuracy =  0.36034093567251463
average train loss =  0.21543512  average test loss =  2.331232
average train accuracy =  0.9372939366848841  average test accuracy =  0.3607127906976745
average train loss =  0.21472889  average test loss =  2.3276043
average train accuracy =  0.9376563994786131  average test accuracy =  0.36155433526011566
average train loss =  0.21351801  average test loss =  2.3275676
average train accuracy =  0.9380146960333338  average test accuracy =  0.36183908045977015
average train loss =  0.212335  average test loss =  2.3257794
average train accuracy =  0.9383688977702861  average test accuracy =  0.3623897142857143
average train loss =  0.21115632  average test loss =  2.3239274
average train accuracy =  0.9387190744875006  average test accuracy =  0.3630409090909091
average train loss =  0.2101042  average test loss =  2.3196318
average train accuracy =  0.9390652944056502  average test accuracy =  0.36406892655367235
average train loss =  0.20895788  average test loss =  2.3181717
average train accuracy =  0.9394076242123601  average test accuracy =  0.3644219101123596
average train loss =  0.207825  average test loss =  2.3165267
average train accuracy =  0.9397461291050285  average test accuracy =  0.3648368715083799
average train loss =  0.20668446  average test loss =  2.3155985
average train accuracy =  0.9400808728322227  average test accuracy =  0.36515722222222224
average train loss =  0.20600449  average test loss =  2.3130102
average train accuracy =  0.9404119177337021  average test accuracy =  0.3657767955801105
average train loss =  0.20491478  average test loss =  2.3103502
average train accuracy =  0.9407393247791214  average test accuracy =  0.3664620879120879
average train loss =  0.20381644  average test loss =  2.308311
average train accuracy =  0.941063153605465  average test accuracy =  0.36705191256830605
average train loss =  0.2027302  average test loss =  2.306253
average train accuracy =  0.9413834625532614  average test accuracy =  0.36769728260869566
average train loss =  0.20186232  average test loss =  2.3027074
average train accuracy =  0.9417003087016221  average test accuracy =  0.36858486486486486
average train loss =  0.20079131  average test loss =  2.3033333
average train accuracy =  0.9420137479021511  average test accuracy =  0.36884247311827956
average train loss =  0.19973236  average test loss =  2.3045387
average train accuracy =  0.9423238348117652  average test accuracy =  0.3689267379679144
average train loss =  0.19868532  average test loss =  2.3057477
average train accuracy =  0.9426306229244686  average test accuracy =  0.3689234042553191
average train loss =  0.19783725  average test loss =  2.3020587
average train accuracy =  0.9429341646021169  average test accuracy =  0.36978994708994706
average train loss =  0.19682753  average test loss =  2.2994869
average train accuracy =  0.9432345111042111  average test accuracy =  0.3704447368421052
average train loss =  0.19581464  average test loss =  2.2972317
average train accuracy =  0.9435317126167544  average test accuracy =  0.3710544502617801
average train loss =  0.19480717  average test loss =  2.2964456
average train accuracy =  0.9438258182802087  average test accuracy =  0.37136718750000003
average train loss =  0.1939675  average test loss =  2.2930207
average train accuracy =  0.9441168762165807  average test accuracy =  0.3722139896373057
average train loss =  0.1930081  average test loss =  2.2900963
average train accuracy =  0.9444049335556705  average test accuracy =  0.3729721649484537
average train loss =  0.19203685  average test loss =  2.2883823
average train accuracy =  0.9446900364605132  average test accuracy =  0.373483076923077
average train loss =  0.19106966  average test loss =  2.2889066
average train accuracy =  0.9449722301520411  average test accuracy =  0.3736255102040817
average train loss =  0.19022346  average test loss =  2.2857778
average train accuracy =  0.9452515589329953  average test accuracy =  0.37442436548223357
average train loss =  0.18927418  average test loss =  2.2844677
average train accuracy =  0.9455280662111114  average test accuracy =  0.374910101010101
average train loss =  0.18834104  average test loss =  2.2827961
average train accuracy =  0.9458017945216084  average test accuracy =  0.3754060301507538
average train loss =  0.18741395  average test loss =  2.2815292
average train accuracy =  0.9460727855490003  average test accuracy =  0.3758305
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.083472  average test loss =  2.7060258
average train accuracy =  0.3103448275862069  average test accuracy =  0.1013
average train loss =  1.5311103  average test loss =  2.573737
average train accuracy =  0.5422691879866518  average test accuracy =  0.15839999999999999
average train loss =  1.1324539  average test loss =  2.4674346
average train accuracy =  0.6948461253244345  average test accuracy =  0.19333333333333333
average train loss =  0.8694238  average test loss =  2.472867
average train accuracy =  0.7711345939933258  average test accuracy =  0.21434999999999998
average train loss =  1.1458453  average test loss =  2.4395385
average train accuracy =  0.6459985842855698  average test accuracy =  0.19977999999999999
average train loss =  1.2536937  average test loss =  2.3954198
average train accuracy =  0.5994432646824193  average test accuracy =  0.19981666666666664
average train loss =  1.2589222  average test loss =  2.4558356
average train accuracy =  0.583072581849  average test accuracy =  0.19579999999999997
average train loss =  1.2578789  average test loss =  2.5031362
average train accuracy =  0.585188509117875  average test accuracy =  0.196125
average train loss =  1.4006717  average test loss =  2.5323622
average train accuracy =  0.5354932341584177  average test accuracy =  0.18585555555555555
average train loss =  1.3629639  average test loss =  2.5535629
average train accuracy =  0.5364893652880305  average test accuracy =  0.18125999999999998
average train loss =  1.3390259  average test loss =  2.5334284
average train accuracy =  0.5452933623830579  average test accuracy =  0.18576363636363633
average train loss =  1.25015  average test loss =  2.5858145
average train accuracy =  0.5799804539793416  average test accuracy =  0.1865583333333333
average train loss =  1.3094267  average test loss =  2.5863986
average train accuracy =  0.5536815912190259  average test accuracy =  0.18146153846153842
average train loss =  1.307254  average test loss =  2.5871177
average train accuracy =  0.5556611453346105  average test accuracy =  0.18367142857142854
average train loss =  1.3116415  average test loss =  2.5881314
average train accuracy =  0.5531849702135377  average test accuracy =  0.18630666666666665
average train loss =  1.2613635  average test loss =  2.579215
average train accuracy =  0.5738192429085249  average test accuracy =  0.19119999999999998
average train loss =  1.2946414  average test loss =  2.6128864
average train accuracy =  0.5579679830954916  average test accuracy =  0.18971764705882352
average train loss =  1.2688032  average test loss =  2.605763
average train accuracy =  0.5683839032265501  average test accuracy =  0.1929833333333333
average train loss =  1.2203392  average test loss =  2.6124713
average train accuracy =  0.5876680456196608  average test accuracy =  0.19451052631578944
average train loss =  1.1627553  average test loss =  2.6346514
average train accuracy =  0.6082846433386777  average test accuracy =  0.19488999999999998
average train loss =  1.1543065  average test loss =  2.6304386
average train accuracy =  0.6099886030182725  average test accuracy =  0.19758571428571425
average train loss =  1.1354346  average test loss =  2.662422
average train accuracy =  0.616352757426533  average test accuracy =  0.19661363636363632
average train loss =  1.0902455  average test loss =  2.6620474
average train accuracy =  0.6330330723210315  average test accuracy =  0.19968695652173907
average train loss =  1.0478998  average test loss =  2.6666646
average train accuracy =  0.6483233609743216  average test accuracy =  0.20091666666666666
average train loss =  1.0482017  average test loss =  2.674138
average train accuracy =  0.6473904265353488  average test accuracy =  0.202032
average train loss =  1.0124102  average test loss =  2.6713688
average train accuracy =  0.6609523332070661  average test accuracy =  0.20484999999999998
average train loss =  0.9788794  average test loss =  2.6764903
average train accuracy =  0.673509654199397  average test accuracy =  0.2064259259259259
average train loss =  0.9446682  average test loss =  2.7085538
average train accuracy =  0.6851700236922758  average test accuracy =  0.20634285714285713
average train loss =  0.927927  average test loss =  2.7195969
average train accuracy =  0.6909176729391576  average test accuracy =  0.20755172413793102
average train loss =  0.8982242  average test loss =  2.7244742
average train accuracy =  0.701220417174519  average test accuracy =  0.20956666666666662
average train loss =  0.870095  average test loss =  2.7197049
average train accuracy =  0.7108584682334055  average test accuracy =  0.21147419354838706
average train loss =  0.8434717  average test loss =  2.7183876
average train accuracy =  0.7198941411011116  average test accuracy =  0.21333125
average train loss =  0.83055377  average test loss =  2.705051
average train accuracy =  0.7237201927693763  average test accuracy =  0.2171878787878788
average train loss =  0.8088865  average test loss =  2.6975186
average train accuracy =  0.73184606945263  average test accuracy =  0.21957941176470588
average train loss =  0.786292  average test loss =  2.6931715
average train accuracy =  0.7395076103254119  average test accuracy =  0.22179428571428572
average train loss =  0.76477635  average test loss =  2.7058196
average train accuracy =  0.746743510038595  average test accuracy =  0.22319999999999998
average train loss =  0.7529934  average test loss =  2.6925159
average train accuracy =  0.7518256478401371  average test accuracy =  0.22621621621621618
average train loss =  0.7342477  average test loss =  2.6869252
average train accuracy =  0.7583565518443439  average test accuracy =  0.22864999999999996
average train loss =  0.7161085  average test loss =  2.683294
average train accuracy =  0.7645525376944889  average test accuracy =  0.2309384615384615
average train loss =  0.6984603  average test loss =  2.685213
average train accuracy =  0.7704387242521268  average test accuracy =  0.23238750000000002
average train loss =  0.6901469  average test loss =  2.6729279
average train accuracy =  0.7729241316004143  average test accuracy =  0.2351365853658537
average train loss =  0.6744071  average test loss =  2.672218
average train accuracy =  0.7783306998956425  average test accuracy =  0.23676190476190478
average train loss =  0.65924376  average test loss =  2.670619
average train accuracy =  0.7834857998980694  average test accuracy =  0.23907441860465117
average train loss =  0.64451516  average test loss =  2.6692977
average train accuracy =  0.7884065771731134  average test accuracy =  0.2412568181818182
average train loss =  0.63684165  average test loss =  2.6624684
average train accuracy =  0.7913068514341313  average test accuracy =  0.24361777777777782
average train loss =  0.6232758  average test loss =  2.6679041
average train accuracy =  0.7958436590116501  average test accuracy =  0.2445717391304348
average train loss =  0.61026645  average test loss =  2.6666584
average train accuracy =  0.8001874109475725  average test accuracy =  0.24663404255319152
average train loss =  0.5979037  average test loss =  2.6632102
average train accuracy =  0.8043501732194981  average test accuracy =  0.24819166666666667
average train loss =  0.5897735  average test loss =  2.653794
average train accuracy =  0.8071656327927266  average test accuracy =  0.25079591836734694
average train loss =  0.57830715  average test loss =  2.6487012
average train accuracy =  0.811022320136872  average test accuracy =  0.252442
average train loss =  0.56746006  average test loss =  2.6454856
average train accuracy =  0.8147277648400706  average test accuracy =  0.2537
average train loss =  0.55668485  average test loss =  2.6458068
average train accuracy =  0.8182906924393  average test accuracy =  0.25479230769230765
average train loss =  0.55394655  average test loss =  2.635984
average train accuracy =  0.819203446670005  average test accuracy =  0.2570075471698113
average train loss =  0.54408646  average test loss =  2.6320145
average train accuracy =  0.8225515309909309  average test accuracy =  0.25888518518518516
average train loss =  0.53438973  average test loss =  2.6281986
average train accuracy =  0.8257778667910958  average test accuracy =  0.2606654545454545
average train loss =  0.5250394  average test loss =  2.6233637
average train accuracy =  0.8288889763126833  average test accuracy =  0.26264464285714284
average train loss =  0.51915514  average test loss =  2.611669
average train accuracy =  0.8312411515170742  average test accuracy =  0.2652263157894737
average train loss =  0.5104513  average test loss =  2.6099164
average train accuracy =  0.8341507868357453  average test accuracy =  0.2663431034482759
average train loss =  0.5019799  average test loss =  2.6065927
average train accuracy =  0.8369617904486988  average test accuracy =  0.2679830508474576
average train loss =  0.49383444  average test loss =  2.6040025
average train accuracy =  0.8396790939412205  average test accuracy =  0.26920666666666665
average train loss =  0.48838025  average test loss =  2.598061
average train accuracy =  0.8423073055159546  average test accuracy =  0.2708491803278688
average train loss =  0.48092836  average test loss =  2.5896754
average train accuracy =  0.8448507360721489  average test accuracy =  0.27306290322580645
average train loss =  0.47350734  average test loss =  2.5866034
average train accuracy =  0.8473134228011624  average test accuracy =  0.2743460317460317
average train loss =  0.46621862  average test loss =  2.5888903
average train accuracy =  0.8496991505698942  average test accuracy =  0.27523437500000003
average train loss =  0.461007  average test loss =  2.5803428
average train accuracy =  0.8517462193409675  average test accuracy =  0.2774969230769231
average train loss =  0.4542738  average test loss =  2.576092
average train accuracy =  0.8539924887448922  average test accuracy =  0.27894090909090913
average train loss =  0.4476772  average test loss =  2.5718653
average train accuracy =  0.8561717053307893  average test accuracy =  0.2804641791044777
average train loss =  0.44115448  average test loss =  2.5693688
average train accuracy =  0.858286827311219  average test accuracy =  0.2817529411764706
average train loss =  0.437189  average test loss =  2.560164
average train accuracy =  0.8598575496207183  average test accuracy =  0.2838217391304348
average train loss =  0.431094  average test loss =  2.5536306
average train accuracy =  0.8618595846261365  average test accuracy =  0.2855557142857143
average train loss =  0.42513862  average test loss =  2.548598
average train accuracy =  0.8638052242792895  average test accuracy =  0.28696901408450703
average train loss =  0.4193332  average test loss =  2.5466237
average train accuracy =  0.8656968183865216  average test accuracy =  0.2879638888888889
average train loss =  0.4150488  average test loss =  2.536926
average train accuracy =  0.8675365879976652  average test accuracy =  0.2902739726027398
average train loss =  0.4095208  average test loss =  2.5328352
average train accuracy =  0.8693266341058048  average test accuracy =  0.2915432432432433
average train loss =  0.40414083  average test loss =  2.5360012
average train accuracy =  0.8710689456510607  average test accuracy =  0.2919560000000001
average train loss =  0.39898032  average test loss =  2.5332239
average train accuracy =  0.8727654068924942  average test accuracy =  0.2929118421052632
average train loss =  0.39556536  average test loss =  2.525073
average train accuracy =  0.8741938901885611  average test accuracy =  0.2947805194805196
average train loss =  0.39065182  average test loss =  2.5178726
average train accuracy =  0.8758067890322975  average test accuracy =  0.29672692307692317
average train loss =  0.38581067  average test loss =  2.5142987
average train accuracy =  0.877378854993914  average test accuracy =  0.2980278481012659
average train loss =  0.38107485  average test loss =  2.5139756
average train accuracy =  0.8789116193064901  average test accuracy =  0.29859125000000003
average train loss =  0.37885424  average test loss =  2.5081933
average train accuracy =  0.8801545849537519  average test accuracy =  0.3000407407407408
average train loss =  0.37434265  average test loss =  2.5128906
average train accuracy =  0.8816161144055354  average test accuracy =  0.2999475609756098
average train loss =  0.37001264  average test loss =  2.5128615
average train accuracy =  0.8830424262801675  average test accuracy =  0.300443373493976
average train loss =  0.36570254  average test loss =  2.515283
average train accuracy =  0.8844347783482608  average test accuracy =  0.3009666666666667
average train loss =  0.3618776  average test loss =  2.506537
average train accuracy =  0.8857943691912225  average test accuracy =  0.30305647058823537
average train loss =  0.35779148  average test loss =  2.5015476
average train accuracy =  0.8871223416424873  average test accuracy =  0.30446744186046515
average train loss =  0.35380363  average test loss =  2.4971192
average train accuracy =  0.8884197859914242  average test accuracy =  0.30557356321839085
average train loss =  0.3498417  average test loss =  2.498976
average train accuracy =  0.8896877429687943  average test accuracy =  0.30590795454545455
average train loss =  0.3466856  average test loss =  2.4918234
average train accuracy =  0.8909272065309426  average test accuracy =  0.3075741573033708
average train loss =  0.34292635  average test loss =  2.4874518
average train accuracy =  0.8921391264583766  average test accuracy =  0.3086577777777778
average train loss =  0.3392488  average test loss =  2.4841206
average train accuracy =  0.8933244107830098  average test accuracy =  0.30956593406593413
average train loss =  0.3356013  average test loss =  2.4854949
average train accuracy =  0.8944839280571075  average test accuracy =  0.31001739130434786
average train loss =  0.33268103  average test loss =  2.4774046
average train accuracy =  0.8956185094758483  average test accuracy =  0.3118290322580646
average train loss =  0.32923123  average test loss =  2.4730885
average train accuracy =  0.8967289508644031  average test accuracy =  0.31311382978723407
average train loss =  0.32581672  average test loss =  2.4724221
average train accuracy =  0.8978160145395147  average test accuracy =  0.31366631578947374
average train loss =  0.32245314  average test loss =  2.4759495
average train accuracy =  0.898880431054728  average test accuracy =  0.31369895833333333
average train loss =  0.3205247  average test loss =  2.4712465
average train accuracy =  0.8996007358892154  average test accuracy =  0.31484432989690725
average train loss =  0.31731912  average test loss =  2.4684918
average train accuracy =  0.9006252181760601  average test accuracy =  0.3158724489795919
average train loss =  0.31419745  average test loss =  2.4656231
average train accuracy =  0.9016290038510494  average test accuracy =  0.31680606060606065
average train loss =  0.31109992  average test loss =  2.4634194
average train accuracy =  0.9026127138125389  average test accuracy =  0.3177190000000001
average train loss =  0.30916288  average test loss =  2.455847
average train accuracy =  0.9032413175858331  average test accuracy =  0.31956930693069313
average train loss =  0.3061697  average test loss =  2.4486833
average train accuracy =  0.9041899321193053  average test accuracy =  0.32139313725490204
average train loss =  0.3032521  average test loss =  2.4439087
average train accuracy =  0.9051201269530985  average test accuracy =  0.32267378640776706
average train loss =  0.30038184  average test loss =  2.4413044
average train accuracy =  0.9060324334247034  average test accuracy =  0.32358461538461536
average train loss =  0.29956606  average test loss =  2.4386196
average train accuracy =  0.9066387623415821  average test accuracy =  0.32447523809523804
average train loss =  0.29682752  average test loss =  2.434279
average train accuracy =  0.9075195287345861  average test accuracy =  0.32571415094339623
average train loss =  0.29412222  average test loss =  2.4310403
average train accuracy =  0.9083838322043564  average test accuracy =  0.32685981308411216
average train loss =  0.29144228  average test loss =  2.4294758
average train accuracy =  0.909232130054316  average test accuracy =  0.32761111111111113
average train loss =  0.28971425  average test loss =  2.4238918
average train accuracy =  0.9097312514633257  average test accuracy =  0.32894220183486245
average train loss =  0.28710914  average test loss =  2.4224713
average train accuracy =  0.9105518764500227  average test accuracy =  0.3296954545454546
average train loss =  0.2845814  average test loss =  2.4189918
average train accuracy =  0.9113577154009234  average test accuracy =  0.3306810810810812
average train loss =  0.28209022  average test loss =  2.417152
average train accuracy =  0.912149164370558  average test accuracy =  0.33137500000000003
average train loss =  0.280097  average test loss =  2.4117308
average train accuracy =  0.9127107625274341  average test accuracy =  0.3326699115044248
average train loss =  0.27772677  average test loss =  2.4063473
average train accuracy =  0.9134764575929829  average test accuracy =  0.3339149122807018
average train loss =  0.27534217  average test loss =  2.4044094
average train accuracy =  0.9142288362226091  average test accuracy =  0.3346469565217392
average train loss =  0.2730193  average test loss =  2.4006732
average train accuracy =  0.914968242806897  average test accuracy =  0.3356793103448277
average train loss =  0.27179426  average test loss =  2.3975248
average train accuracy =  0.9156950099623936  average test accuracy =  0.33649059829059835
average train loss =  0.26959676  average test loss =  2.3947332
average train accuracy =  0.9164094590305089  average test accuracy =  0.33726355932203395
average train loss =  0.26739648  average test loss =  2.39146
average train accuracy =  0.9171119005512609  average test accuracy =  0.33820924369747907
average train loss =  0.26520437  average test loss =  2.3886018
average train accuracy =  0.9178026347133338  average test accuracy =  0.3389925
average train loss =  0.26378083  average test loss =  2.3838954
average train accuracy =  0.9184819517818186  average test accuracy =  0.34004628099173556
average train loss =  0.26166275  average test loss =  2.3825932
average train accuracy =  0.9191501325049184  average test accuracy =  0.34072786885245904
average train loss =  0.2595621  average test loss =  2.385138
average train accuracy =  0.9198074485008134  average test accuracy =  0.3408016260162602
average train loss =  0.25752836  average test loss =  2.3847032
average train accuracy =  0.9204541626258068  average test accuracy =  0.3413032258064516
average train loss =  0.25581956  average test loss =  2.3795018
average train accuracy =  0.9210905293248004  average test accuracy =  0.34261280000000005
average train loss =  0.25384688  average test loss =  2.3749745
average train accuracy =  0.9217167949650797  average test accuracy =  0.34384444444444445
average train loss =  0.25186905  average test loss =  2.3707135
average train accuracy =  0.9223331981543311  average test accuracy =  0.3450370078740158
average train loss =  0.24992493  average test loss =  2.367314
average train accuracy =  0.9229399700437504  average test accuracy =  0.34600390625
average train loss =  0.24833736  average test loss =  2.3622446
average train accuracy =  0.9235373346170547  average test accuracy =  0.34726589147286824
average train loss =  0.24646789  average test loss =  2.3635817
average train accuracy =  0.9241255089661542  average test accuracy =  0.3474953846153846
average train loss =  0.2446444  average test loss =  2.362117
average train accuracy =  0.9247047035541989  average test accuracy =  0.348124427480916
average train loss =  0.24283631  average test loss =  2.3594704
average train accuracy =  0.9252751224666671  average test accuracy =  0.3489651515151515
average train loss =  0.24145101  average test loss =  2.3591824
average train accuracy =  0.9258369636511282  average test accuracy =  0.3492300751879699
average train loss =  0.2397049  average test loss =  2.3567991
average train accuracy =  0.9263904191462691  average test accuracy =  0.3499328358208955
average train loss =  0.23798051  average test loss =  2.354143
average train accuracy =  0.9269356753007411  average test accuracy =  0.3507940740740741
average train loss =  0.23625648  average test loss =  2.3528047
average train accuracy =  0.9274729129823533  average test accuracy =  0.3512485294117647
average train loss =  0.23480915  average test loss =  2.3474987
average train accuracy =  0.9280023077781026  average test accuracy =  0.35251094890510953
average train loss =  0.23315327  average test loss =  2.343752
average train accuracy =  0.9285240301855076  average test accuracy =  0.35353985507246377
average train loss =  0.2315066  average test loss =  2.341194
average train accuracy =  0.9290382457956838  average test accuracy =  0.354394964028777
average train loss =  0.22986741  average test loss =  2.3401542
average train accuracy =  0.9295451154685718  average test accuracy =  0.3550464285714286
average train loss =  0.22842076  average test loss =  2.335521
average train accuracy =  0.9300447955007096  average test accuracy =  0.35619645390070925
average train loss =  0.22685188  average test loss =  2.3315876
average train accuracy =  0.9305374377859158  average test accuracy =  0.3572126760563381
average train loss =  0.2252845  average test loss =  2.3306015
average train accuracy =  0.9310231899692312  average test accuracy =  0.3576846153846155
average train loss =  0.22374776  average test loss =  2.3288069
average train accuracy =  0.9315021955944448  average test accuracy =  0.35805972222222227
average train loss =  0.22282963  average test loss =  2.3248317
average train accuracy =  0.9318142093217004  average test accuracy =  0.35903172413793105
average train loss =  0.22134362  average test loss =  2.321467
average train accuracy =  0.9322812352852504  average test accuracy =  0.35990890410958903
average train loss =  0.2198541  average test loss =  2.321561
average train accuracy =  0.9327419071540582  average test accuracy =  0.360221768707483
average train loss =  0.2183999  average test loss =  2.3200982
average train accuracy =  0.9331963537273417  average test accuracy =  0.3607790540540541
average train loss =  0.21710277  average test loss =  2.3158505
average train accuracy =  0.9336447003466213  average test accuracy =  0.3618174496644296
average train loss =  0.21569598  average test loss =  2.3119137
average train accuracy =  0.9340870690109772  average test accuracy =  0.3628220000000001
average train loss =  0.21428782  average test loss =  2.3101397
average train accuracy =  0.9345235784877256  average test accuracy =  0.36343841059602655
average train loss =  0.21289793  average test loss =  2.3086278
average train accuracy =  0.9349543444187274  average test accuracy =  0.3638809210526316
average train loss =  0.21184151  average test loss =  2.3050668
average train accuracy =  0.9353794794225265  average test accuracy =  0.3647640522875817
average train loss =  0.21050783  average test loss =  2.3026388
average train accuracy =  0.9357990931925102  average test accuracy =  0.3654357142857143
average train loss =  0.20917068  average test loss =  2.3019338
average train accuracy =  0.9362132925912682  average test accuracy =  0.3657754838709678
average train loss =  0.2078487  average test loss =  2.3030188
average train accuracy =  0.9366221817413242  average test accuracy =  0.36596602564102565
average train loss =  0.20756397  average test loss =  2.301647
average train accuracy =  0.9364468233167992  average test accuracy =  0.3663955414012739
average train loss =  0.2062815  average test loss =  2.303542
average train accuracy =  0.9368490586122625  average test accuracy =  0.3663493670886076
average train loss =  0.20504156  average test loss =  2.303546
average train accuracy =  0.9372462343442608  average test accuracy =  0.36638930817610066
average train loss =  0.20378411  average test loss =  2.3031952
average train accuracy =  0.9376384453796092  average test accuracy =  0.366650625
average train loss =  0.20277223  average test loss =  2.2991774
average train accuracy =  0.9380257842281831  average test accuracy =  0.36757204968944096
average train loss =  0.20154428  average test loss =  2.2958384
average train accuracy =  0.9384083411156634  average test accuracy =  0.36843086419753085
average train loss =  0.20032787  average test loss =  2.294585
average train accuracy =  0.9387862040536041  average test accuracy =  0.3689061349693252
average train loss =  0.19912352  average test loss =  2.292246
average train accuracy =  0.9391594589069359  average test accuracy =  0.36960548780487806
average train loss =  0.19813135  average test loss =  2.2885177
average train accuracy =  0.939528189459015  average test accuracy =  0.3705109090909091
average train loss =  0.19697027  average test loss =  2.2853563
average train accuracy =  0.9398924774743221  average test accuracy =  0.3712837349397591
average train loss =  0.19581003  average test loss =  2.2846222
average train accuracy =  0.940252402758907  average test accuracy =  0.3716748502994012
average train loss =  0.19465858  average test loss =  2.2843857
average train accuracy =  0.9406080432186754  average test accuracy =  0.3719267857142857
average train loss =  0.19371909  average test loss =  2.2807107
average train accuracy =  0.9409594749156064  average test accuracy =  0.37277751479289944
average train loss =  0.19260323  average test loss =  2.278555
average train accuracy =  0.9413067721219851  average test accuracy =  0.3734305882352942
average train loss =  0.1914961  average test loss =  2.276016
average train accuracy =  0.9416500073727337  average test accuracy =  0.3741175438596492
average train loss =  0.19040006  average test loss =  2.2741039
average train accuracy =  0.9419892515159155  average test accuracy =  0.37475000000000014
average train loss =  0.18970586  average test loss =  2.271411
average train accuracy =  0.9423245737614883  average test accuracy =  0.3754595375722545
average train loss =  0.18864061  average test loss =  2.2686222
average train accuracy =  0.9426560417283762  average test accuracy =  0.3762224137931035
average train loss =  0.187586  average test loss =  2.2660458
average train accuracy =  0.9429837214899284  average test accuracy =  0.37693542857142864
average train loss =  0.18653291  average test loss =  2.2644083
average train accuracy =  0.9433076776178265  average test accuracy =  0.37754659090909093
average train loss =  0.18564509  average test loss =  2.2609158
average train accuracy =  0.9436279732245055  average test accuracy =  0.3784638418079096
average train loss =  0.18461168  average test loss =  2.2603352
average train accuracy =  0.9439446700041431  average test accuracy =  0.3788292134831461
average train loss =  0.18360554  average test loss =  2.258974
average train accuracy =  0.9442578282722763  average test accuracy =  0.37930446927374306
average train loss =  0.18259835  average test loss =  2.2605176
average train accuracy =  0.9445675070040971  average test accuracy =  0.37927222222222223
average train loss =  0.18167163  average test loss =  2.257076
average train accuracy =  0.9448737638714777  average test accuracy =  0.38013480662983434
average train loss =  0.18069944  average test loss =  2.254041
average train accuracy =  0.9451766552787774  average test accuracy =  0.3809197802197803
average train loss =  0.17973188  average test loss =  2.2510803
average train accuracy =  0.9454762363974726  average test accuracy =  0.38175300546448093
average train loss =  0.17876337  average test loss =  2.2498264
average train accuracy =  0.9457725611996601  average test accuracy =  0.38232065217391303
average train loss =  0.17791237  average test loss =  2.2466178
average train accuracy =  0.9460656824904728  average test accuracy =  0.3831535135135135
average train loss =  0.17697808  average test loss =  2.2449124
average train accuracy =  0.9463556519394488  average test accuracy =  0.3837881720430107
average train loss =  0.17604512  average test loss =  2.2430422
average train accuracy =  0.9466425201108956  average test accuracy =  0.38444385026737965
average train loss =  0.17512412  average test loss =  2.2414813
average train accuracy =  0.9469263364932844  average test accuracy =  0.3850095744680851
average train loss =  0.1745252  average test loss =  2.2388363
average train accuracy =  0.9470714827253779  average test accuracy =  0.38569894179894176
average train loss =  0.17363015  average test loss =  2.2364705
average train accuracy =  0.9473500538689286  average test accuracy =  0.3863457894736842
average train loss =  0.17273755  average test loss =  2.2346687
average train accuracy =  0.9476257080371541  average test accuracy =  0.3869256544502618
average train loss =  0.17184961  average test loss =  2.2339756
average train accuracy =  0.9478984908077939  average test accuracy =  0.38726927083333335
average train loss =  0.17122537  average test loss =  2.2314968
average train accuracy =  0.948168446813971  average test accuracy =  0.3879170984455959
average train loss =  0.17036277  average test loss =  2.2293978
average train accuracy =  0.9484356197685383  average test accuracy =  0.38852577319587633
average train loss =  0.16950257  average test loss =  2.2274537
average train accuracy =  0.948700052487674  average test accuracy =  0.3891241025641026
average train loss =  0.1686441  average test loss =  2.2255743
average train accuracy =  0.9489617869137572  average test accuracy =  0.3897301020408164
average train loss =  0.1679763  average test loss =  2.2228122
average train accuracy =  0.9492208641375453  average test accuracy =  0.39044060913705586
average train loss =  0.1671472  average test loss =  2.2205968
average train accuracy =  0.9494773244196789  average test accuracy =  0.39107474747474746
average train loss =  0.1663204  average test loss =  2.2199614
average train accuracy =  0.9497312072115398  average test accuracy =  0.39144522613065325
average train loss =  0.16550106  average test loss =  2.2197044
average train accuracy =  0.9499825511754821  average test accuracy =  0.3916835
