Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.2685277  average test loss =  2.6045673
average train accuracy =  0.3448275862068966  average test accuracy =  0.1165
average train loss =  1.1877165  average test loss =  2.6671681
average train accuracy =  0.6724137931034483  average test accuracy =  0.14545
average train loss =  1.1464516  average test loss =  2.7878122
average train accuracy =  0.6566091954022989  average test accuracy =  0.14056666666666665
average train loss =  0.86280805  average test loss =  3.023151
average train accuracy =  0.7424568965517242  average test accuracy =  0.144125
average train loss =  1.1365881  average test loss =  2.9007297
average train accuracy =  0.6439655172413794  average test accuracy =  0.1353
average train loss =  1.0841025  average test loss =  2.9276571
average train accuracy =  0.6699712643678161  average test accuracy =  0.13970000000000002
average train loss =  1.2343585  average test loss =  3.0296676
average train accuracy =  0.6252814919071076  average test accuracy =  0.1363714285714286
average train loss =  1.0836525  average test loss =  3.2311714
average train accuracy =  0.6721213054187193  average test accuracy =  0.14048750000000002
average train loss =  1.3080106  average test loss =  3.2078571
average train accuracy =  0.597441160372195  average test accuracy =  0.13184444444444446
average train loss =  1.2461812  average test loss =  3.2013252
average train accuracy =  0.6195152261531572  average test accuracy =  0.13459000000000002
average train loss =  1.3589942  average test loss =  3.2093637
average train accuracy =  0.5851392338069454  average test accuracy =  0.13343636363636363
average train loss =  1.2751025  average test loss =  3.2016757
average train accuracy =  0.6197109643230333  average test accuracy =  0.13895833333333332
average train loss =  1.4092331  average test loss =  3.1928313
average train accuracy =  0.5790338971373454  average test accuracy =  0.1341153846153846
average train loss =  1.3921734  average test loss =  3.1539235
average train accuracy =  0.5818301772119506  average test accuracy =  0.13825
average train loss =  1.4159048  average test loss =  3.1285388
average train accuracy =  0.5702019925583143  average test accuracy =  0.14168666666666668
average train loss =  1.3397033  average test loss =  3.128931
average train accuracy =  0.5959069606160123  average test accuracy =  0.14485
average train loss =  1.4282132  average test loss =  3.1176686
average train accuracy =  0.5690889041091881  average test accuracy =  0.14299411764705883
average train loss =  1.3731695  average test loss =  3.1122146
average train accuracy =  0.5863617427697888  average test accuracy =  0.1461777777777778
average train loss =  1.4568093  average test loss =  3.1608448
average train accuracy =  0.567562001922256  average test accuracy =  0.14613684210526318
average train loss =  1.4353925  average test loss =  3.1784682
average train accuracy =  0.5693922351594766  average test accuracy =  0.148235
average train loss =  1.395614  average test loss =  3.216724
average train accuracy =  0.5771989541201363  average test accuracy =  0.14958095238095237
average train loss =  1.3325597  average test loss =  3.2756743
average train accuracy =  0.596417183478312  average test accuracy =  0.15117272727272726
average train loss =  1.4031742  average test loss =  3.2795198
average train accuracy =  0.5819708252138734  average test accuracy =  0.1519608695652174
average train loss =  1.3577114  average test loss =  3.2743282
average train accuracy =  0.5978163804526037  average test accuracy =  0.154375
average train loss =  1.3542244  average test loss =  3.2836797
average train accuracy =  0.5972370585678328  average test accuracy =  0.155916
average train loss =  1.3025525  average test loss =  3.3078344
average train accuracy =  0.6127279409306085  average test accuracy =  0.1580730769230769
average train loss =  1.3200827  average test loss =  3.2957458
average train accuracy =  0.6043712310514581  average test accuracy =  0.15992592592592592
average train loss =  1.2746484  average test loss =  3.2933116
average train accuracy =  0.6185008299424775  average test accuracy =  0.16270357142857142
average train loss =  1.2650682  average test loss =  3.2924402
average train accuracy =  0.619420156162481  average test accuracy =  0.16397586206896553
average train loss =  1.2231768  average test loss =  3.3117936
average train accuracy =  0.632106150957065  average test accuracy =  0.16490666666666667
average train loss =  1.2467777  average test loss =  3.3196492
average train accuracy =  0.625219005802411  average test accuracy =  0.16610000000000003
average train loss =  1.2086779  average test loss =  3.3298461
average train accuracy =  0.6369309118710856  average test accuracy =  0.16797499999999999
average train loss =  1.2030544  average test loss =  3.3223884
average train accuracy =  0.6356223993901436  average test accuracy =  0.169230303030303
average train loss =  1.1680084  average test loss =  3.3318768
average train accuracy =  0.6463393876433747  average test accuracy =  0.17051470588235293
average train loss =  1.1854609  average test loss =  3.325728
average train accuracy =  0.6426508731195739  average test accuracy =  0.17241428571428571
average train loss =  1.153217  average test loss =  3.33249
average train accuracy =  0.6525772377551413  average test accuracy =  0.17399722222222222
average train loss =  1.143024  average test loss =  3.3234766
average train accuracy =  0.65445953463263  average test accuracy =  0.1760918918918919
average train loss =  1.1131537  average test loss =  3.3192255
average train accuracy =  0.6635527047738765  average test accuracy =  0.17897105263157895
average train loss =  1.1336222  average test loss =  3.322074
average train accuracy =  0.6581935445116093  average test accuracy =  0.17929743589743588
average train loss =  1.1057305  average test loss =  3.3254561
average train accuracy =  0.6667387058988191  average test accuracy =  0.18028499999999997
average train loss =  1.1005523  average test loss =  3.3138926
average train accuracy =  0.6662124274701303  average test accuracy =  0.1815170731707317
average train loss =  1.0744705  average test loss =  3.3175285
average train accuracy =  0.6741597506256034  average test accuracy =  0.1829333333333333
average train loss =  1.0903784  average test loss =  3.321294
average train accuracy =  0.6678946844427267  average test accuracy =  0.1837581395348837
average train loss =  1.0659313  average test loss =  3.3213446
average train accuracy =  0.6754425325235739  average test accuracy =  0.1857772727272727
average train loss =  1.0604408  average test loss =  3.3109314
average train accuracy =  0.6768348148696108  average test accuracy =  0.18767777777777775
average train loss =  1.0375748  average test loss =  3.3049471
average train accuracy =  0.683860144981141  average test accuracy =  0.1900282608695652
average train loss =  1.0399996  average test loss =  3.2951398
average train accuracy =  0.6819022000814119  average test accuracy =  0.19172340425531914
average train loss =  1.0186076  average test loss =  3.2881405
average train accuracy =  0.6885292375797158  average test accuracy =  0.19362916666666666
average train loss =  1.0047734  average test loss =  3.279773
average train accuracy =  0.692972518445436  average test accuracy =  0.19535510204081633
average train loss =  0.9847866  average test loss =  3.2835324
average train accuracy =  0.6991130680765272  average test accuracy =  0.19716799999999998
average train loss =  0.9877255  average test loss =  3.2770398
average train accuracy =  0.696545788666827  average test accuracy =  0.19809215686274512
average train loss =  0.9689454  average test loss =  3.2766447
average train accuracy =  0.7023814465770803  average test accuracy =  0.19958269230769232
average train loss =  0.9634509  average test loss =  3.2782736
average train accuracy =  0.703804018863886  average test accuracy =  0.20006603773584905
average train loss =  0.94567215  average test loss =  3.2842286
average train accuracy =  0.7092891296256659  average test accuracy =  0.2007648148148148
average train loss =  0.9618497  average test loss =  3.2892382
average train accuracy =  0.7041851714246798  average test accuracy =  0.20033454545454546
average train loss =  0.9447446  average test loss =  3.3020794
average train accuracy =  0.7094675790778106  average test accuracy =  0.20061964285714287
average train loss =  0.93767065  average test loss =  3.2970147
average train accuracy =  0.7108926684697543  average test accuracy =  0.2016842105263158
average train loss =  0.92160165  average test loss =  3.2937174
average train accuracy =  0.7158772776340688  average test accuracy =  0.20328620689655175
average train loss =  0.92536193  average test loss =  3.2974944
average train accuracy =  0.7148666458097626  average test accuracy =  0.2039305084745763
average train loss =  0.9100498  average test loss =  3.303182
average train accuracy =  0.7196188683795999  average test accuracy =  0.20504500000000003
average train loss =  0.90444106  average test loss =  3.2942526
average train accuracy =  0.7201169197176392  average test accuracy =  0.20638196721311478
average train loss =  0.88994974  average test loss =  3.28651
average train accuracy =  0.7246311629479999  average test accuracy =  0.2078758064516129
average train loss =  0.9055168  average test loss =  3.2931416
average train accuracy =  0.7224339523702812  average test accuracy =  0.2074857142857143
average train loss =  0.891467  average test loss =  3.2967243
average train accuracy =  0.7267709218644955  average test accuracy =  0.2077
average train loss =  0.8863603  average test loss =  3.2902548
average train accuracy =  0.727500500734074  average test accuracy =  0.20852615384615383
average train loss =  0.87299234  average test loss =  3.28844
average train accuracy =  0.731629281025982  average test accuracy =  0.20948636363636364
average train loss =  0.88609517  average test loss =  3.2878125
average train accuracy =  0.7285945437986159  average test accuracy =  0.2099626865671642
average train loss =  0.87322605  average test loss =  3.2864847
average train accuracy =  0.7325858005074598  average test accuracy =  0.21111911764705885
average train loss =  0.8712937  average test loss =  3.2798982
average train accuracy =  0.7337650423605704  average test accuracy =  0.21216521739130437
average train loss =  0.858926  average test loss =  3.2758727
average train accuracy =  0.7375683988982765  average test accuracy =  0.21307714285714288
average train loss =  0.8643787  average test loss =  3.2766988
average train accuracy =  0.7355158402475104  average test accuracy =  0.21351830985915496
average train loss =  0.85248756  average test loss =  3.276383
average train accuracy =  0.7391892313551839  average test accuracy =  0.2143152777777778
average train loss =  0.8487202  average test loss =  3.2776527
average train accuracy =  0.740022255583195  average test accuracy =  0.21484794520547948
average train loss =  0.83728635  average test loss =  3.2779846
average train accuracy =  0.7435354683455843  average test accuracy =  0.21569864864864866
average train loss =  0.83439773  average test loss =  3.2828543
average train accuracy =  0.7458438843231986  average test accuracy =  0.21580933333333335
average train loss =  0.8234964  average test loss =  3.2842004
average train accuracy =  0.7491880437399987  average test accuracy =  0.21659736842105265
average train loss =  0.82032865  average test loss =  3.2773955
average train accuracy =  0.7501262324112788  average test accuracy =  0.217461038961039
average train loss =  0.8098947  average test loss =  3.2707846
average train accuracy =  0.7533297422521599  average test accuracy =  0.21872051282051283
average train loss =  0.81743836  average test loss =  3.2723594
average train accuracy =  0.7515295064149314  average test accuracy =  0.21872278481012664
average train loss =  0.8073287  average test loss =  3.2712455
average train accuracy =  0.7546353875847448  average test accuracy =  0.21888750000000004
average train loss =  0.8018607  average test loss =  3.2656925
average train accuracy =  0.7552640316337671  average test accuracy =  0.21995555555555557
average train loss =  0.79213697  average test loss =  3.2612038
average train accuracy =  0.7582486166138431  average test accuracy =  0.22098902439024393
average train loss =  0.7930524  average test loss =  3.2567878
average train accuracy =  0.7570648983413871  average test accuracy =  0.22152530120481928
average train loss =  0.7836833  average test loss =  3.251564
average train accuracy =  0.7599569828849421  average test accuracy =  0.22241190476190478
average train loss =  0.7796201  average test loss =  3.244479
average train accuracy =  0.7611003461115059  average test accuracy =  0.22356352941176472
average train loss =  0.7706139  average test loss =  3.2380342
average train accuracy =  0.7638782490636976  average test accuracy =  0.22509651162790698
average train loss =  0.7706155  average test loss =  3.2363439
average train accuracy =  0.7636450478513532  average test accuracy =  0.2258632183908046
average train loss =  0.7619104  average test loss =  3.2342706
average train accuracy =  0.7663308995803152  average test accuracy =  0.2268784090909091
average train loss =  0.75557226  average test loss =  3.241621
average train accuracy =  0.7682954565579322  average test accuracy =  0.22717977528089886
average train loss =  0.74719614  average test loss =  3.246561
average train accuracy =  0.7708699514850663  average test accuracy =  0.2276822222222222
average train loss =  0.7516722  average test loss =  3.241963
average train accuracy =  0.768454022437574  average test accuracy =  0.22845274725274722
average train loss =  0.74360996  average test loss =  3.2381115
average train accuracy =  0.7709708265415134  average test accuracy =  0.22914565217391303
average train loss =  0.73779  average test loss =  3.2355688
average train accuracy =  0.7727614628152606  average test accuracy =  0.22966021505376344
average train loss =  0.7299622  average test loss =  3.2345133
average train accuracy =  0.7751788940619068  average test accuracy =  0.23036382978723405
average train loss =  0.7340203  average test loss =  3.2334003
average train accuracy =  0.7732569329938087  average test accuracy =  0.23054210526315788
average train loss =  0.72646594  average test loss =  3.2323608
average train accuracy =  0.7756188399417899  average test accuracy =  0.23094895833333332
average train loss =  0.72287184  average test loss =  3.2305071
average train accuracy =  0.7769343756790046  average test accuracy =  0.23154742268041237
average train loss =  0.71552426  average test loss =  3.229448
average train accuracy =  0.7792105555190147  average test accuracy =  0.2322030612244898
average train loss =  0.7171154  average test loss =  3.227779
average train accuracy =  0.7795614942347024  average test accuracy =  0.23296767676767677
average train loss =  0.7100015  average test loss =  3.2252634
average train accuracy =  0.7817658792923554  average test accuracy =  0.233843
average train loss =  0.7042775  average test loss =  3.2213721
average train accuracy =  0.7839266131607479  average test accuracy =  0.23464158415841582
average train loss =  0.6973863  average test loss =  3.218967
average train accuracy =  0.7860449796983876  average test accuracy =  0.23548529411764704
average train loss =  0.70136297  average test loss =  3.2189522
average train accuracy =  0.784520584342719  average test accuracy =  0.2359621359223301
average train loss =  0.69470334  average test loss =  3.2176518
average train accuracy =  0.7865925018009622  average test accuracy =  0.23661730769230774
average train loss =  0.6921254  average test loss =  3.2125711
average train accuracy =  0.7875667531065614  average test accuracy =  0.2375457142857143
average train loss =  0.6856292  average test loss =  3.2070692
average train accuracy =  0.7895708403414052  average test accuracy =  0.23871698113207548
average train loss =  0.6835066  average test loss =  3.2046466
average train accuracy =  0.7903692437027005  average test accuracy =  0.2393803738317757
average train loss =  0.67721325  average test loss =  3.2060184
average train accuracy =  0.7923102692239717  average test accuracy =  0.24004351851851854
average train loss =  0.67323154  average test loss =  3.2074065
average train accuracy =  0.7935361009368337  average test accuracy =  0.24028440366972478
average train loss =  0.66712785  average test loss =  3.2107058
average train accuracy =  0.7954130454737716  average test accuracy =  0.2406436363636364
average train loss =  0.66655624  average test loss =  3.2090569
average train accuracy =  0.7946821686162214  average test accuracy =  0.24094594594594598
average train loss =  0.6606365  average test loss =  3.2092204
average train accuracy =  0.7965153635392911  average test accuracy =  0.24137053571428574
average train loss =  0.65557814  average test loss =  3.2080872
average train accuracy =  0.7978736346584124  average test accuracy =  0.24174424778761064
average train loss =  0.64984566  average test loss =  3.2085013
average train accuracy =  0.7996466729508824  average test accuracy =  0.24214649122807022
average train loss =  0.6533339  average test loss =  3.2073226
average train accuracy =  0.7986835617851259  average test accuracy =  0.2425947826086957
average train loss =  0.64775664  average test loss =  3.2051737
average train accuracy =  0.800419048321461  average test accuracy =  0.24328103448275867
average train loss =  0.6453559  average test loss =  3.1989553
average train accuracy =  0.8010933329069835  average test accuracy =  0.24416752136752143
average train loss =  0.63993615  average test loss =  3.1939306
average train accuracy =  0.8027789826281108  average test accuracy =  0.245206779661017
average train loss =  0.63487434  average test loss =  3.201478
average train accuracy =  0.8044363021018242  average test accuracy =  0.24498319327731097
average train loss =  0.6295908  average test loss =  3.2100892
average train accuracy =  0.8060659995843088  average test accuracy =  0.24482250000000003
average train loss =  0.6273474  average test loss =  3.2043417
average train accuracy =  0.8067504862727763  average test accuracy =  0.24549173553719011
average train loss =  0.6222463  average test loss =  3.1988735
average train accuracy =  0.8083344986803765  average test accuracy =  0.24634672131147542
average train loss =  0.6190524  average test loss =  3.2006652
average train accuracy =  0.8092905265441614  average test accuracy =  0.2463691056910569
average train loss =  0.61407775  average test loss =  3.203783
average train accuracy =  0.8108285061688053  average test accuracy =  0.24653548387096774
average train loss =  0.6103026  average test loss =  3.1998892
average train accuracy =  0.8120085447861215  average test accuracy =  0.24725039999999998
average train loss =  0.60547286  average test loss =  3.1948264
average train accuracy =  0.8135005404624222  average test accuracy =  0.24813253968253968
average train loss =  0.6025013  average test loss =  3.194037
average train accuracy =  0.8147065729522194  average test accuracy =  0.24838818897637793
average train loss =  0.5978128  average test loss =  3.1931162
average train accuracy =  0.8161541778510304  average test accuracy =  0.24868515625
average train loss =  0.59595704  average test loss =  3.189802
average train accuracy =  0.8168041454645881  average test accuracy =  0.24922635658914727
average train loss =  0.5913918  average test loss =  3.188084
average train accuracy =  0.8182133443456298  average test accuracy =  0.2498607692307692
average train loss =  0.59658897  average test loss =  3.1945214
average train accuracy =  0.817252232498012  average test accuracy =  0.2494297709923664
average train loss =  0.5921044  average test loss =  3.1962857
average train accuracy =  0.818636685282118  average test accuracy =  0.24959090909090909
average train loss =  0.5888757  average test loss =  3.1898704
average train accuracy =  0.8196995673476659  average test accuracy =  0.25057142857142856
average train loss =  0.58450735  average test loss =  3.1841989
average train accuracy =  0.8210450929644744  average test accuracy =  0.2516313432835821
average train loss =  0.58553493  average test loss =  3.1847832
average train accuracy =  0.8208892033869597  average test accuracy =  0.25172074074074074
average train loss =  0.5812597  average test loss =  3.1851392
average train accuracy =  0.8222061945385262  average test accuracy =  0.25192867647058825
average train loss =  0.5782952  average test loss =  3.1792505
average train accuracy =  0.8230173415370285  average test accuracy =  0.2528416058394161
average train loss =  0.5741375  average test loss =  3.1736221
average train accuracy =  0.8242998245693689  average test accuracy =  0.25387681159420294
average train loss =  0.5752839  average test loss =  3.175686
average train accuracy =  0.8241250056875749  average test accuracy =  0.25382877697841727
average train loss =  0.57119143  average test loss =  3.1813328
average train accuracy =  0.8253812556469493  average test accuracy =  0.25387857142857145
average train loss =  0.57021594  average test loss =  3.1800873
average train accuracy =  0.8259749411323675  average test accuracy =  0.25421418439716315
average train loss =  0.5662155  average test loss =  3.1776242
average train accuracy =  0.8272004697159423  average test accuracy =  0.2547901408450704
average train loss =  0.5661535  average test loss =  3.1810012
average train accuracy =  0.8267078563386053  average test accuracy =  0.25483076923076925
average train loss =  0.5622491  average test loss =  3.182251
average train accuracy =  0.8279112740029206  average test accuracy =  0.2551326388888889
average train loss =  0.5604412  average test loss =  3.1783113
average train accuracy =  0.8284823292561025  average test accuracy =  0.2557068965517241
average train loss =  0.55663186  average test loss =  3.173021
average train accuracy =  0.8296571078228416  average test accuracy =  0.2566082191780822
average train loss =  0.5596752  average test loss =  3.1777825
average train accuracy =  0.8292609953303636  average test accuracy =  0.2565326530612245
average train loss =  0.5559114  average test loss =  3.179029
average train accuracy =  0.830414637253807  average test accuracy =  0.2567614864864865
average train loss =  0.55414385  average test loss =  3.175007
average train accuracy =  0.830953561068978  average test accuracy =  0.25737248322147654
average train loss =  0.55047774  average test loss =  3.1697803
average train accuracy =  0.8320805373285182  average test accuracy =  0.25825
average train loss =  0.54684937  average test loss =  3.1649106
average train accuracy =  0.8331925867501836  average test accuracy =  0.2591152317880795
average train loss =  0.54326427  average test loss =  3.1603096
average train accuracy =  0.8342900039426165  average test accuracy =  0.25997039473684214
average train loss =  0.54133064  average test loss =  3.1574125
average train accuracy =  0.8345560823482204  average test accuracy =  0.2603823529411765
average train loss =  0.5378291  average test loss =  3.1538434
average train accuracy =  0.8356303935018033  average test accuracy =  0.26099610389610395
average train loss =  0.5386313  average test loss =  3.152188
average train accuracy =  0.8353405049915892  average test accuracy =  0.26132129032258067
average train loss =  0.53520435  average test loss =  3.1508346
average train accuracy =  0.8363960145749764  average test accuracy =  0.2617185897435898
average train loss =  0.53356206  average test loss =  3.151404
average train accuracy =  0.8369831191227246  average test accuracy =  0.261871974522293
average train loss =  0.5301921  average test loss =  3.1529975
average train accuracy =  0.8380148715333403  average test accuracy =  0.2619582278481013
average train loss =  0.5338156  average test loss =  3.1525314
average train accuracy =  0.83705367853744  average test accuracy =  0.2622314465408805
average train loss =  0.5305127  average test loss =  3.1498327
average train accuracy =  0.8380720930465808  average test accuracy =  0.262754375
average train loss =  0.5284755  average test loss =  3.1449432
average train accuracy =  0.8387509522267426  average test accuracy =  0.26347329192546587
average train loss =  0.5252202  average test loss =  3.1404796
average train accuracy =  0.8397463167191701  average test accuracy =  0.2641376543209877
average train loss =  0.52602684  average test loss =  3.1405287
average train accuracy =  0.8389766197717257  average test accuracy =  0.26410613496932517
average train loss =  0.5228424  average test loss =  3.1384544
average train accuracy =  0.8399584696511663  average test accuracy =  0.26445548780487804
average train loss =  0.5204345  average test loss =  3.1344593
average train accuracy =  0.8409284183199471  average test accuracy =  0.2649878787878788
average train loss =  0.51730895  average test loss =  3.1301491
average train accuracy =  0.8418866808601884  average test accuracy =  0.2656096385542169
average train loss =  0.5173074  average test loss =  3.1263258
average train accuracy =  0.8417170559570368  average test accuracy =  0.26615269461077845
average train loss =  0.5142607  average test loss =  3.1223166
average train accuracy =  0.842659216338245  average test accuracy =  0.26680535714285714
average train loss =  0.51220745  average test loss =  3.117711
average train accuracy =  0.8432614957944947  average test accuracy =  0.267494674556213
average train loss =  0.5092078  average test loss =  3.1134055
average train accuracy =  0.8441834869957037  average test accuracy =  0.26826764705882356
average train loss =  0.5111389  average test loss =  3.1103616
average train accuracy =  0.8438484095624051  average test accuracy =  0.2687345029239766
average train loss =  0.50819737  average test loss =  3.1073537
average train accuracy =  0.8447562676463446  average test accuracy =  0.26929651162790696
average train loss =  0.5064883  average test loss =  3.1040068
average train accuracy =  0.8452407483453335  average test accuracy =  0.2697820809248555
average train loss =  0.50359684  average test loss =  3.100078
average train accuracy =  0.8461301693318546  average test accuracy =  0.270433908045977
average train loss =  0.50316554  average test loss =  3.099283
average train accuracy =  0.8463563642826112  average test accuracy =  0.270716
average train loss =  0.5003226  average test loss =  3.0983999
average train accuracy =  0.8472293394855509  average test accuracy =  0.27110113636363636
average train loss =  0.4985562  average test loss =  3.0951328
average train accuracy =  0.8480924505619037  average test accuracy =  0.2717734463276836
average train loss =  0.495761  average test loss =  3.0918815
average train accuracy =  0.8489458637609941  average test accuracy =  0.2724747191011236
average train loss =  0.49462762  average test loss =  3.089587
average train accuracy =  0.8493906993185945  average test accuracy =  0.2729653631284916
average train loss =  0.49189818  average test loss =  3.086967
average train accuracy =  0.8502274176557134  average test accuracy =  0.2735855555555555
average train loss =  0.48947763  average test loss =  3.0853798
average train accuracy =  0.8510548904863448  average test accuracy =  0.2739828729281768
average train loss =  0.48679703  average test loss =  3.084118
average train accuracy =  0.8518732702089473  average test accuracy =  0.27443516483516484
average train loss =  0.48472086  average test loss =  3.0865378
average train accuracy =  0.8526827058908656  average test accuracy =  0.2744978142076503
average train loss =  0.4820907  average test loss =  3.0907917
average train accuracy =  0.85348334335885  average test accuracy =  0.27444293478260867
average train loss =  0.48034188  average test loss =  3.0902188
average train accuracy =  0.8542753252866401  average test accuracy =  0.27466864864864865
average train loss =  0.47776532  average test loss =  3.0904095
average train accuracy =  0.8550587912797226  average test accuracy =  0.2748499999999999
average train loss =  0.4803794  average test loss =  3.091118
average train accuracy =  0.8540959100429327  average test accuracy =  0.2748481283422459
average train loss =  0.4778456  average test loss =  3.0898938
average train accuracy =  0.8548719956278107  average test accuracy =  0.2750856382978723
average train loss =  0.47656703  average test loss =  3.0857654
average train accuracy =  0.85547953517315  average test accuracy =  0.2757243386243386
average train loss =  0.47406888  average test loss =  3.0813773
average train accuracy =  0.8562401691985545  average test accuracy =  0.27640052631578943
average train loss =  0.4733774  average test loss =  3.083325
average train accuracy =  0.8562448953134463  average test accuracy =  0.2763759162303665
average train loss =  0.47091758  average test loss =  3.0853546
average train accuracy =  0.8569936198170219  average test accuracy =  0.2765317708333333
average train loss =  0.46896905  average test loss =  3.0815322
average train accuracy =  0.857638634644299  average test accuracy =  0.27710880829015544
average train loss =  0.46656504  average test loss =  3.0775
average train accuracy =  0.8583724561152047  average test accuracy =  0.2777840206185567
average train loss =  0.46490768  average test loss =  3.0750105
average train accuracy =  0.8588850759983745  average test accuracy =  0.2783005128205129
average train loss =  0.4625431  average test loss =  3.073018
average train accuracy =  0.8596050501004237  average test accuracy =  0.2788362244897959
average train loss =  0.46063954  average test loss =  3.069518
average train accuracy =  0.860317714820726  average test accuracy =  0.27941522842639593
average train loss =  0.45832086  average test loss =  3.0660508
average train accuracy =  0.8610231809074901  average test accuracy =  0.2800439393939394
average train loss =  0.45759585  average test loss =  3.063636
average train accuracy =  0.86138654850762  average test accuracy =  0.280364824120603
average train loss =  0.45531943  average test loss =  3.0625763
average train accuracy =  0.8620796157650819  average test accuracy =  0.280656
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.0617795  average test loss =  2.7909033
average train accuracy =  0.3793103448275862  average test accuracy =  0.1274
average train loss =  1.0665083  average test loss =  2.904173
average train accuracy =  0.6896551724137931  average test accuracy =  0.1496
average train loss =  1.3773779  average test loss =  2.8668177
average train accuracy =  0.5708812260536399  average test accuracy =  0.15583333333333335
average train loss =  1.0504029  average test loss =  2.8187447
average train accuracy =  0.6781609195402298  average test accuracy =  0.17220000000000002
average train loss =  1.2781479  average test loss =  2.7111063
average train accuracy =  0.5899863627508279  average test accuracy =  0.16704000000000002
average train loss =  1.3272617  average test loss =  2.6766016
average train accuracy =  0.5651016299759725  average test accuracy =  0.16631666666666667
average train loss =  1.4240421  average test loss =  2.6887646
average train accuracy =  0.5269260171830524  average test accuracy =  0.16744285714285714
average train loss =  1.3321663  average test loss =  2.7046733
average train accuracy =  0.5541453714181495  average test accuracy =  0.1730125
average train loss =  1.414269  average test loss =  2.6854222
average train accuracy =  0.5195096904188264  average test accuracy =  0.16803333333333337
average train loss =  1.3940518  average test loss =  2.7096736
average train accuracy =  0.5281647819830044  average test accuracy =  0.1678
average train loss =  1.4615662  average test loss =  2.7126198
average train accuracy =  0.5072291054777797  average test accuracy =  0.17204545454545456
average train loss =  1.394607  average test loss =  2.756693
average train accuracy =  0.5270167509432838  average test accuracy =  0.17215000000000003
average train loss =  1.4315169  average test loss =  2.760267
average train accuracy =  0.501861616255339  average test accuracy =  0.17123076923076927
average train loss =  1.3323475  average test loss =  2.8267796
average train accuracy =  0.5374429293799576  average test accuracy =  0.17266428571428574
average train loss =  1.4220454  average test loss =  2.846318
average train accuracy =  0.5169139472027146  average test accuracy =  0.1720066666666667
average train loss =  1.3632541  average test loss =  2.8487206
average train accuracy =  0.5419838746828728  average test accuracy =  0.1748375
average train loss =  1.4144756  average test loss =  2.910264
average train accuracy =  0.5346122742113312  average test accuracy =  0.17251764705882355
average train loss =  1.3377004  average test loss =  2.9669247
average train accuracy =  0.5604671478662573  average test accuracy =  0.17344444444444446
average train loss =  1.4246812  average test loss =  3.001423
average train accuracy =  0.5428534270108176  average test accuracy =  0.1715842105263158
average train loss =  1.3748804  average test loss =  3.00314
average train accuracy =  0.5600655943699542  average test accuracy =  0.17471000000000003
average train loss =  1.3874868  average test loss =  2.998475
average train accuracy =  0.5572053279713849  average test accuracy =  0.17760000000000004
average train loss =  1.3250307  average test loss =  3.0167902
average train accuracy =  0.5773323585181401  average test accuracy =  0.17937727272727275
average train loss =  1.3483509  average test loss =  3.0348356
average train accuracy =  0.5678831255390905  average test accuracy =  0.1782434782608696
average train loss =  1.2932285  average test loss =  3.0408847
average train accuracy =  0.585887995308295  average test accuracy =  0.18016666666666667
average train loss =  1.2969226  average test loss =  3.0223598
average train accuracy =  0.5837858088292966  average test accuracy =  0.184432
average train loss =  1.2478377  average test loss =  3.0175707
average train accuracy =  0.5997940469512467  average test accuracy =  0.18735769230769234
average train loss =  1.2871572  average test loss =  3.0380347
average train accuracy =  0.5947262290257548  average test accuracy =  0.18572592592592596
average train loss =  1.242116  average test loss =  3.0437016
average train accuracy =  0.609200292274835  average test accuracy =  0.18606785714285715
average train loss =  1.211077  average test loss =  3.0521758
average train accuracy =  0.6188447266408368  average test accuracy =  0.18701034482758622
average train loss =  1.1708617  average test loss =  3.0669606
average train accuracy =  0.6315499024194756  average test accuracy =  0.18803666666666666
average train loss =  1.1847628  average test loss =  3.0664904
average train accuracy =  0.6276355211037717  average test accuracy =  0.1899774193548387
average train loss =  1.1482885  average test loss =  3.0672143
average train accuracy =  0.6392719110692788  average test accuracy =  0.192403125
average train loss =  1.1283983  average test loss =  3.088985
average train accuracy =  0.6451525602287956  average test accuracy =  0.19359090909090912
average train loss =  1.0953364  average test loss =  3.110677
average train accuracy =  0.655589249633831  average test accuracy =  0.19521470588235296
average train loss =  1.1079518  average test loss =  3.116985
average train accuracy =  0.6495565409141342  average test accuracy =  0.1951571428571429
average train loss =  1.077516  average test loss =  3.1275687
average train accuracy =  0.6592910814442972  average test accuracy =  0.1948555555555556
average train loss =  1.0620985  average test loss =  3.1258442
average train accuracy =  0.6635854256804463  average test accuracy =  0.19625675675675677
average train loss =  1.0343045  average test loss =  3.1248877
average train accuracy =  0.6724384407941187  average test accuracy =  0.1985105263157895
average train loss =  1.0678757  average test loss =  3.1336343
average train accuracy =  0.6649223357693359  average test accuracy =  0.1983820512820513
average train loss =  1.0416527  average test loss =  3.124601
average train accuracy =  0.6732992773751025  average test accuracy =  0.20020499999999997
average train loss =  1.035457  average test loss =  3.1302392
average train accuracy =  0.6761327994930397  average test accuracy =  0.20046341463414633
average train loss =  1.0108942  average test loss =  3.1385567
average train accuracy =  0.6838439233146341  average test accuracy =  0.2009809523809524
average train loss =  1.0180662  average test loss =  3.1394503
average train accuracy =  0.6817042212536862  average test accuracy =  0.2006046511627907
average train loss =  0.99526536  average test loss =  3.1390512
average train accuracy =  0.6889382162251934  average test accuracy =  0.20176363636363634
average train loss =  0.9899519  average test loss =  3.1353505
average train accuracy =  0.6900729225313001  average test accuracy =  0.20282444444444442
average train loss =  0.9685978  average test loss =  3.131221
average train accuracy =  0.6968104676936631  average test accuracy =  0.20444347826086953
average train loss =  0.9705566  average test loss =  3.1360373
average train accuracy =  0.694987077128077  average test accuracy =  0.2052042553191489
average train loss =  0.95052105  average test loss =  3.134447
average train accuracy =  0.701341513021242  average test accuracy =  0.20677500000000001
average train loss =  0.9380361  average test loss =  3.1312401
average train accuracy =  0.7064647668857258  average test accuracy =  0.2079408163265306
average train loss =  0.91932404  average test loss =  3.1323864
average train accuracy =  0.7123354715480112  average test accuracy =  0.20945999999999998
average train loss =  0.9263012  average test loss =  3.13016
average train accuracy =  0.7099875719606502  average test accuracy =  0.20985098039215686
average train loss =  0.9087125  average test loss =  3.1294153
average train accuracy =  0.71556473403833  average test accuracy =  0.2107730769230769
average train loss =  0.9008213  average test loss =  3.136188
average train accuracy =  0.716039753032715  average test accuracy =  0.21107735849056602
average train loss =  0.8842  average test loss =  3.1391544
average train accuracy =  0.7212982761247019  average test accuracy =  0.2120685185185185
average train loss =  0.89899564  average test loss =  3.1435413
average train accuracy =  0.718486792316374  average test accuracy =  0.21203999999999998
average train loss =  0.8830382  average test loss =  3.1477222
average train accuracy =  0.7235138138821531  average test accuracy =  0.2129714285714286
average train loss =  0.8750792  average test loss =  3.137867
average train accuracy =  0.7262162210141883  average test accuracy =  0.2145719298245614
average train loss =  0.86009276  average test loss =  3.129151
average train accuracy =  0.7309366309967023  average test accuracy =  0.2163379310344828
average train loss =  0.865378  average test loss =  3.1334507
average train accuracy =  0.7290255324744161  average test accuracy =  0.21657966101694917
average train loss =  0.85108984  average test loss =  3.1332123
average train accuracy =  0.7335417735998425  average test accuracy =  0.21763333333333337
average train loss =  0.84786284  average test loss =  3.1362505
average train accuracy =  0.7340067406212346  average test accuracy =  0.21748032786885246
average train loss =  0.8342329  average test loss =  3.1380074
average train accuracy =  0.7382969544821825  average test accuracy =  0.21785967741935486
average train loss =  0.8347463  average test loss =  3.1359391
average train accuracy =  0.7380986925318764  average test accuracy =  0.21865873015873016
average train loss =  0.82188046  average test loss =  3.1338868
average train accuracy =  0.7421909004610658  average test accuracy =  0.2200234375
average train loss =  0.81868553  average test loss =  3.1306732
average train accuracy =  0.7435198316627637  average test accuracy =  0.22041999999999998
average train loss =  0.80635285  average test loss =  3.1243954
average train accuracy =  0.7474058948193886  average test accuracy =  0.22182424242424242
average train loss =  0.80886054  average test loss =  3.1328905
average train accuracy =  0.7457862380144556  average test accuracy =  0.22170298507462685
average train loss =  0.7970341  average test loss =  3.1396847
average train accuracy =  0.7495246756907137  average test accuracy =  0.22193235294117644
average train loss =  0.7911553  average test loss =  3.1367514
average train accuracy =  0.7511962726352666  average test accuracy =  0.22265072463768112
average train loss =  0.77991253  average test loss =  3.1314352
average train accuracy =  0.7547506115976199  average test accuracy =  0.22408714285714282
average train loss =  0.780592  average test loss =  3.1295362
average train accuracy =  0.7540175424582548  average test accuracy =  0.22496478873239434
average train loss =  0.7698254  average test loss =  3.1296475
average train accuracy =  0.757433965479668  average test accuracy =  0.22598194444444447
average train loss =  0.76220375  average test loss =  3.1214647
average train accuracy =  0.7603762703665523  average test accuracy =  0.22723561643835616
average train loss =  0.7519437  average test loss =  3.1160884
average train accuracy =  0.7636144288751124  average test accuracy =  0.22879189189189192
average train loss =  0.75267583  average test loss =  3.117065
average train accuracy =  0.761798916228673  average test accuracy =  0.22930133333333336
average train loss =  0.74286366  average test loss =  3.1166723
average train accuracy =  0.7649331410151379  average test accuracy =  0.23010789473684215
average train loss =  0.74131626  average test loss =  3.1250992
average train accuracy =  0.7666872560668893  average test accuracy =  0.23002207792207796
average train loss =  0.7318225  average test loss =  3.1333208
average train accuracy =  0.7696784450916727  average test accuracy =  0.23033974358974363
average train loss =  0.73380417  average test loss =  3.1393814
average train accuracy =  0.7693121450365976  average test accuracy =  0.23041772151898737
average train loss =  0.72468024  average test loss =  3.1462948
average train accuracy =  0.7721957432236403  average test accuracy =  0.23057749999999996
average train loss =  0.7218956  average test loss =  3.1414566
average train accuracy =  0.7726667195737954  average test accuracy =  0.23125555555555552
average train loss =  0.71315527  average test loss =  3.1336882
average train accuracy =  0.7754390766521637  average test accuracy =  0.2325085365853658
average train loss =  0.7111598  average test loss =  3.1292284
average train accuracy =  0.7759357946041456  average test accuracy =  0.23333614457831323
average train loss =  0.7027566  average test loss =  3.124973
average train accuracy =  0.778603225620763  average test accuracy =  0.2345535714285714
average train loss =  0.7022105  average test loss =  3.1201193
average train accuracy =  0.7785709767189366  average test accuracy =  0.23534941176470583
average train loss =  0.694103  average test loss =  3.115332
average train accuracy =  0.7811457328036002  average test accuracy =  0.23651860465116273
average train loss =  0.70013475  average test loss =  3.1211197
average train accuracy =  0.7799334332963826  average test accuracy =  0.23618735632183901
average train loss =  0.6922363  average test loss =  3.1196806
average train accuracy =  0.7824341897361964  average test accuracy =  0.2369431818181818
average train loss =  0.6938117  average test loss =  3.1182694
average train accuracy =  0.7820697606380368  average test accuracy =  0.23726516853932583
average train loss =  0.68612844  average test loss =  3.115583
average train accuracy =  0.7844912077420586  average test accuracy =  0.2380233333333333
average train loss =  0.6889749  average test loss =  3.1188893
average train accuracy =  0.7828301321991057  average test accuracy =  0.2376285714285714
average train loss =  0.6815322  average test loss =  3.1217937
average train accuracy =  0.7851906742404198  average test accuracy =  0.23755217391304345
average train loss =  0.67804974  average test loss =  3.116607
average train accuracy =  0.7863057088065323  average test accuracy =  0.23824838709677415
average train loss =  0.6708905  average test loss =  3.1107104
average train accuracy =  0.788579052329867  average test accuracy =  0.23927234042553186
average train loss =  0.67414623  average test loss =  3.1137185
average train accuracy =  0.7872255886211316  average test accuracy =  0.239058947368421
average train loss =  0.66717833  average test loss =  3.1103685
average train accuracy =  0.7894419887396614  average test accuracy =  0.2397979166666667
average train loss =  0.66505533  average test loss =  3.1062071
average train accuracy =  0.789934435271475  average test accuracy =  0.24057835051546395
average train loss =  0.6583009  average test loss =  3.100048
average train accuracy =  0.7920779614421742  average test accuracy =  0.24175000000000002
average train loss =  0.6650598  average test loss =  3.1007953
average train accuracy =  0.790505089471684  average test accuracy =  0.24222424242424243
average train loss =  0.6584655  average test loss =  3.0960824
average train accuracy =  0.7926000385769671  average test accuracy =  0.243288
average train loss =  0.65524876  average test loss =  3.0908709
average train accuracy =  0.7936634045316507  average test accuracy =  0.24410198019801982
average train loss =  0.6488603  average test loss =  3.084211
average train accuracy =  0.79568631233036  average test accuracy =  0.24532254901960787
average train loss =  0.6458957  average test loss =  3.082727
average train accuracy =  0.7971305660402055  average test accuracy =  0.2458106796116505
average train loss =  0.63971424  average test loss =  3.081891
average train accuracy =  0.7990812336744344  average test accuracy =  0.24645192307692307
average train loss =  0.635868  average test loss =  3.07532
average train accuracy =  0.8002892783625438  average test accuracy =  0.24742857142857144
average train loss =  0.6299009  average test loss =  3.068289
average train accuracy =  0.802173341774218  average test accuracy =  0.24864245283018868
average train loss =  0.6289937  average test loss =  3.0684524
average train accuracy =  0.8021896803429397  average test accuracy =  0.24883831775700938
average train loss =  0.62321293  average test loss =  3.0673316
average train accuracy =  0.8040212573768014  average test accuracy =  0.24934351851851855
average train loss =  0.61980736  average test loss =  3.0616605
average train accuracy =  0.8052899402660756  average test accuracy =  0.2502504587155963
average train loss =  0.6142046  average test loss =  3.0549338
average train accuracy =  0.8070600317182022  average test accuracy =  0.2513854545454545
average train loss =  0.6163546  average test loss =  3.051746
average train accuracy =  0.8063129857660966  average test accuracy =  0.25180720720720723
average train loss =  0.6108928  average test loss =  3.0484202
average train accuracy =  0.8080423341074707  average test accuracy =  0.25249642857142857
average train loss =  0.60750484  average test loss =  3.0465543
average train accuracy =  0.8089825410117029  average test accuracy =  0.2530362831858407
average train loss =  0.6021961  average test loss =  3.044497
average train accuracy =  0.8106581327572143  average test accuracy =  0.25368771929824563
average train loss =  0.6037609  average test loss =  3.0433607
average train accuracy =  0.8100557082144979  average test accuracy =  0.2539608695652174
average train loss =  0.5985977  average test loss =  3.0406466
average train accuracy =  0.8116931590057522  average test accuracy =  0.25466810344827584
average train loss =  0.59519565  average test loss =  3.0347245
average train accuracy =  0.8125903684729395  average test accuracy =  0.2556820512820513
average train loss =  0.5901833  average test loss =  3.0285594
average train accuracy =  0.8141785856892706  average test accuracy =  0.256985593220339
average train loss =  0.58949304  average test loss =  3.0274825
average train accuracy =  0.8141136531448501  average test accuracy =  0.25759327731092435
average train loss =  0.5846206  average test loss =  3.0251393
average train accuracy =  0.8156627060353097  average test accuracy =  0.2585341666666666
average train loss =  0.5816635  average test loss =  3.0237875
average train accuracy =  0.8164974495116019  average test accuracy =  0.2592057851239669
average train loss =  0.57690805  average test loss =  3.0212243
average train accuracy =  0.8180015687779002  average test accuracy =  0.25998606557377046
average train loss =  0.58098847  average test loss =  3.0251517
average train accuracy =  0.8167712037200854  average test accuracy =  0.2600650406504065
average train loss =  0.57632744  average test loss =  3.0246344
average train accuracy =  0.8182488553029879  average test accuracy =  0.2605354838709677
average train loss =  0.5736522  average test loss =  3.020174
average train accuracy =  0.8188865379299517  average test accuracy =  0.26132239999999995
average train loss =  0.56912106  average test loss =  3.015241
average train accuracy =  0.8203239463590791  average test accuracy =  0.2622650793650793
average train loss =  0.5703402  average test loss =  3.0178804
average train accuracy =  0.8204263824769865  average test accuracy =  0.26245984251968496
average train loss =  0.5658995  average test loss =  3.0207882
average train accuracy =  0.8218293013638851  average test accuracy =  0.26264609375
average train loss =  0.56516546  average test loss =  3.023215
average train accuracy =  0.8212724850742426  average test accuracy =  0.2627108527131783
average train loss =  0.56082964  average test loss =  3.0218887
average train accuracy =  0.822647312112133  average test accuracy =  0.26314
average train loss =  0.5687421  average test loss =  3.0265577
average train accuracy =  0.8198662893733636  average test accuracy =  0.2628847328244275
average train loss =  0.56446064  average test loss =  3.0255632
average train accuracy =  0.8212309386962927  average test accuracy =  0.2630977272727273
average train loss =  0.56147754  average test loss =  3.0217414
average train accuracy =  0.8222112542190709  average test accuracy =  0.26376015037593986
average train loss =  0.5573122  average test loss =  3.017165
average train accuracy =  0.8235380359040032  average test accuracy =  0.2646223880597015
average train loss =  0.5568842  average test loss =  3.0167985
average train accuracy =  0.8233636800824922  average test accuracy =  0.26470740740740745
average train loss =  0.55281097  average test loss =  3.0160081
average train accuracy =  0.8246624765524737  average test accuracy =  0.2650323529411765
average train loss =  0.55006194  average test loss =  3.012067
average train accuracy =  0.8254713918401764  average test accuracy =  0.26568686131386865
average train loss =  0.54610145  average test loss =  3.0075424
average train accuracy =  0.8267360918993056  average test accuracy =  0.26651521739130435
average train loss =  0.54483706  average test loss =  3.00447
average train accuracy =  0.8272331943556654  average test accuracy =  0.2669834532374101
average train loss =  0.54096615  average test loss =  3.000463
average train accuracy =  0.8284672429674107  average test accuracy =  0.2677214285714286
average train loss =  0.5384319  average test loss =  2.9974713
average train accuracy =  0.8292405249321808  average test accuracy =  0.26813191489361704
average train loss =  0.53465396  average test loss =  2.9942071
average train accuracy =  0.830443056446743  average test accuracy =  0.2687845070422536
average train loss =  0.5326661  average test loss =  2.9913962
average train accuracy =  0.8308060626336641  average test accuracy =  0.2693468531468532
average train loss =  0.5289843  average test loss =  2.9887297
average train accuracy =  0.8319810205320415  average test accuracy =  0.26990833333333336
average train loss =  0.52838427  average test loss =  2.9858541
average train accuracy =  0.832432433476206  average test accuracy =  0.2703655172413793
average train loss =  0.5247821  average test loss =  2.9815013
average train accuracy =  0.8335801565345882  average test accuracy =  0.27119589041095893
average train loss =  0.524287  average test loss =  2.9837787
average train accuracy =  0.8334367541091828  average test accuracy =  0.2711340136054422
average train loss =  0.5207549  average test loss =  2.9874182
average train accuracy =  0.8345621814462829  average test accuracy =  0.27103513513513516
average train loss =  0.51800907  average test loss =  2.9852607
average train accuracy =  0.8356725023761736  average test accuracy =  0.27142885906040276
average train loss =  0.51456684  average test loss =  2.98346
average train accuracy =  0.8367680190269992  average test accuracy =  0.271936
average train loss =  0.51605296  average test loss =  2.984957
average train accuracy =  0.8365754646472993  average test accuracy =  0.27197880794701995
average train loss =  0.51267576  average test loss =  2.9854586
average train accuracy =  0.8376506260640934  average test accuracy =  0.27201907894736843
average train loss =  0.5112242  average test loss =  2.9820871
average train accuracy =  0.8380413794717522  average test accuracy =  0.27254248366013073
average train loss =  0.50791943  average test loss =  2.9780726
average train accuracy =  0.8390930588258316  average test accuracy =  0.27335714285714285
average train loss =  0.50724804  average test loss =  2.9751325
average train accuracy =  0.8390376744113184  average test accuracy =  0.2738793548387097
average train loss =  0.5040185  average test loss =  2.9719179
average train accuracy =  0.840069484190733  average test accuracy =  0.2746262820512821
average train loss =  0.50216377  average test loss =  2.968995
average train accuracy =  0.8406249188600452  average test accuracy =  0.27518280254777067
average train loss =  0.4990007  average test loss =  2.9653165
average train accuracy =  0.8416336219052347  average test accuracy =  0.2759259493670886
average train loss =  0.5021915  average test loss =  2.9664478
average train accuracy =  0.8407154995908184  average test accuracy =  0.276
average train loss =  0.49907333  average test loss =  2.9632473
average train accuracy =  0.8417110277183758  average test accuracy =  0.276499375
average train loss =  0.496751  average test loss =  2.961853
average train accuracy =  0.8424641453285906  average test accuracy =  0.27685776397515527
average train loss =  0.49369624  average test loss =  2.9595816
average train accuracy =  0.843436588875945  average test accuracy =  0.2773802469135802
average train loss =  0.4934536  average test loss =  2.9599655
average train accuracy =  0.8432096871828608  average test accuracy =  0.2775453987730061
average train loss =  0.49046618  average test loss =  2.9594462
average train accuracy =  0.8441657256756483  average test accuracy =  0.27788536585365853
average train loss =  0.48838812  average test loss =  2.9558601
average train accuracy =  0.8449146724017588  average test accuracy =  0.27845454545454545
average train loss =  0.48545617  average test loss =  2.9519234
average train accuracy =  0.8458489213631939  average test accuracy =  0.2791301204819277
average train loss =  0.48370937  average test loss =  2.9499233
average train accuracy =  0.846665052715168  average test accuracy =  0.27960838323353293
average train loss =  0.48085594  average test loss =  2.9477077
average train accuracy =  0.8475777607347206  average test accuracy =  0.28014345238095234
average train loss =  0.47892648  average test loss =  2.9439073
average train accuracy =  0.8482683403415311  average test accuracy =  0.28062366863905325
average train loss =  0.47612852  average test loss =  2.9404125
average train accuracy =  0.8491608795159926  average test accuracy =  0.2812611764705882
average train loss =  0.47523928  average test loss =  2.9397786
average train accuracy =  0.8495269837637491  average test accuracy =  0.28136140350877187
average train loss =  0.47248852  average test loss =  2.9380655
average train accuracy =  0.8504018268814018  average test accuracy =  0.2817017441860465
average train loss =  0.47049564  average test loss =  2.933314
average train accuracy =  0.851159512746142  average test accuracy =  0.2824473988439306
average train loss =  0.46780396  average test loss =  2.9285336
average train accuracy =  0.852014917845302  average test accuracy =  0.28326494252873563
average train loss =  0.4665127  average test loss =  2.926063
average train accuracy =  0.8522891183147577  average test accuracy =  0.28382914285714284
average train loss =  0.4638759  average test loss =  2.9233363
average train accuracy =  0.8531283846879693  average test accuracy =  0.2845096590909091
average train loss =  0.4623582  average test loss =  2.918684
average train accuracy =  0.8536659410573534  average test accuracy =  0.2852423728813559
average train loss =  0.45977756  average test loss =  2.9141088
average train accuracy =  0.8544880425120873  average test accuracy =  0.28607415730337077
average train loss =  0.45909196  average test loss =  2.9118214
average train accuracy =  0.8545767706006812  average test accuracy =  0.2863832402234637
average train loss =  0.4565558  average test loss =  2.9097822
average train accuracy =  0.8553846774306774  average test accuracy =  0.28676444444444443
average train loss =  0.4546682  average test loss =  2.9061856
average train accuracy =  0.8561836571133808  average test accuracy =  0.28744254143646414
average train loss =  0.45218098  average test loss =  2.9027197
average train accuracy =  0.856973856799571  average test accuracy =  0.2881741758241758
average train loss =  0.45389286  average test loss =  2.9064367
average train accuracy =  0.8559339267988447  average test accuracy =  0.28808415300546447
average train loss =  0.45143119  average test loss =  2.9143398
average train accuracy =  0.8567168945879813  average test accuracy =  0.28785271739130436
average train loss =  0.44975013  average test loss =  2.9100342
average train accuracy =  0.8573112176802987  average test accuracy =  0.2885416216216216
average train loss =  0.44734728  average test loss =  2.9059284
average train accuracy =  0.8580783616712648  average test accuracy =  0.28930913978494627
average train loss =  0.4463811  average test loss =  2.903583
average train accuracy =  0.8584007626620002  average test accuracy =  0.2897668449197861
average train loss =  0.44401765  average test loss =  2.9010487
average train accuracy =  0.859153950094649  average test accuracy =  0.29035478723404257
average train loss =  0.44248667  average test loss =  2.8975136
average train accuracy =  0.8596052225515262  average test accuracy =  0.2908846560846561
average train loss =  0.4401697  average test loss =  2.893881
average train accuracy =  0.860344142432834  average test accuracy =  0.2915057894736842
average train loss =  0.43856075  average test loss =  2.8916585
average train accuracy =  0.8607761476706576  average test accuracy =  0.2920256544502618
average train loss =  0.436285  average test loss =  2.8902302
average train accuracy =  0.8615012719015397  average test accuracy =  0.2925057291666667
average train loss =  0.43498036  average test loss =  2.886123
average train accuracy =  0.8619640615400351  average test accuracy =  0.293219170984456
average train loss =  0.43275192  average test loss =  2.8818932
average train accuracy =  0.8626755869960143  average test accuracy =  0.2939896907216495
average train loss =  0.43183258  average test loss =  2.8791733
average train accuracy =  0.862856528517437  average test accuracy =  0.29448820512820517
average train loss =  0.42964193  average test loss =  2.87572
average train accuracy =  0.8635562401066338  average test accuracy =  0.29514285714285715
average train loss =  0.42872167  average test loss =  2.8731813
average train accuracy =  0.8637412338116764  average test accuracy =  0.2955568527918782
average train loss =  0.42656633  average test loss =  2.8699527
average train accuracy =  0.8644294093984861  average test accuracy =  0.2960944444444445
average train loss =  0.42613068  average test loss =  2.870418
average train accuracy =  0.8646919081787282  average test accuracy =  0.29608391959798996
average train loss =  0.4240115  average test loss =  2.8704486
average train accuracy =  0.8653684486378345  average test accuracy =  0.29622550000000003
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.0834463  average test loss =  2.706027
average train accuracy =  0.3103448275862069  average test accuracy =  0.1014
average train loss =  1.0904769  average test loss =  2.7397738
average train accuracy =  0.6551724137931034  average test accuracy =  0.1374
average train loss =  1.4316965  average test loss =  2.75134
average train accuracy =  0.557471264367816  average test accuracy =  0.1456333333333333
average train loss =  1.1008334  average test loss =  2.6876388
average train accuracy =  0.6681034482758621  average test accuracy =  0.164125
average train loss =  1.3242228  average test loss =  2.6144881
average train accuracy =  0.5727806309611152  average test accuracy =  0.15118
average train loss =  1.3871914  average test loss =  2.6654732
average train accuracy =  0.5482391782831989  average test accuracy =  0.14543333333333333
average train loss =  1.4919331  average test loss =  2.7078514
average train accuracy =  0.5094329734828634  average test accuracy =  0.1488857142857143
average train loss =  1.3930597  average test loss =  2.7187557
average train accuracy =  0.5441581071166545  average test accuracy =  0.15475
average train loss =  1.495685  average test loss =  2.7594416
average train accuracy =  0.5194776394709245  average test accuracy =  0.15178888888888886
average train loss =  1.4361175  average test loss =  2.728621
average train accuracy =  0.5353264856933235  average test accuracy =  0.16010999999999997
average train loss =  1.5358624  average test loss =  2.7480056
average train accuracy =  0.49919962649236316  average test accuracy =  0.15756363636363632
average train loss =  1.457891  average test loss =  2.730383
average train accuracy =  0.5265651748593788  average test accuracy =  0.16256666666666664
average train loss =  1.5798746  average test loss =  2.776101
average train accuracy =  0.4977941900918386  average test accuracy =  0.15765384615384612
average train loss =  1.5048543  average test loss =  2.7555795
average train accuracy =  0.5239808036324942  average test accuracy =  0.16565
average train loss =  1.5845513  average test loss =  2.8002827
average train accuracy =  0.5030022384290876  average test accuracy =  0.16336666666666666
average train loss =  1.5000033  average test loss =  2.8199778
average train accuracy =  0.5326111101551766  average test accuracy =  0.168275
average train loss =  1.543131  average test loss =  2.85498
average train accuracy =  0.5216430358021572  average test accuracy =  0.16709411764705884
average train loss =  1.4584486  average test loss =  2.8959384
average train accuracy =  0.5482184227020374  average test accuracy =  0.16836111111111113
average train loss =  1.5178514  average test loss =  2.942536
average train accuracy =  0.5327619506937961  average test accuracy =  0.16549473684210528
average train loss =  1.4462593  average test loss =  2.9454489
average train accuracy =  0.5561238531591063  average test accuracy =  0.16835500000000003
average train loss =  1.4213386  average test loss =  2.962729
average train accuracy =  0.5613877966594663  average test accuracy =  0.1705714285714286
average train loss =  1.3573109  average test loss =  2.9863622
average train accuracy =  0.5813247149931269  average test accuracy =  0.17316363636363638
average train loss =  1.4042796  average test loss =  3.0136127
average train accuracy =  0.5705424810079185  average test accuracy =  0.17424782608695655
average train loss =  1.3471966  average test loss =  3.0279605
average train accuracy =  0.5884365442992553  average test accuracy =  0.1758125
average train loss =  1.3450093  average test loss =  3.0190809
average train accuracy =  0.5870419396701422  average test accuracy =  0.177308
average train loss =  1.2939296  average test loss =  3.0145354
average train accuracy =  0.6029249419905214  average test accuracy =  0.1793076923076923
average train loss =  1.3139372  average test loss =  3.0245786
average train accuracy =  0.597611405600482  average test accuracy =  0.1802703703703704
average train loss =  1.267712  average test loss =  3.0386794
average train accuracy =  0.6119824268290363  average test accuracy =  0.18260714285714288
average train loss =  1.2638198  average test loss =  3.0348868
average train accuracy =  0.6134912295217603  average test accuracy =  0.18394482758620692
average train loss =  1.2221428  average test loss =  3.031345
average train accuracy =  0.6263748552043682  average test accuracy =  0.18692333333333336
average train loss =  1.2404454  average test loss =  3.0343826
average train accuracy =  0.6180191159647277  average test accuracy =  0.1877258064516129
average train loss =  1.202147  average test loss =  3.026518
average train accuracy =  0.62995601859083  average test accuracy =  0.190575
average train loss =  1.1973759  average test loss =  3.0281053
average train accuracy =  0.6293849607884142  average test accuracy =  0.19075151515151514
average train loss =  1.1624222  average test loss =  3.029288
average train accuracy =  0.6402854031181667  average test accuracy =  0.1913411764705882
average train loss =  1.1575214  average test loss =  3.0218852
average train accuracy =  0.6394518519179652  average test accuracy =  0.1929428571428571
average train loss =  1.125698  average test loss =  3.021281
average train accuracy =  0.6494670782535772  average test accuracy =  0.19503888888888887
average train loss =  1.1081426  average test loss =  3.0104353
average train accuracy =  0.6552762593726972  average test accuracy =  0.1984486486486486
average train loss =  1.0791607  average test loss =  3.0021613
average train accuracy =  0.6643479367576263  average test accuracy =  0.20199473684210523
average train loss =  1.1026707  average test loss =  3.0160637
average train accuracy =  0.66112008039106  average test accuracy =  0.20220512820512818
average train loss =  1.0754693  average test loss =  3.0159554
average train accuracy =  0.6695920783812834  average test accuracy =  0.203755
average train loss =  1.0685964  average test loss =  2.9994648
average train accuracy =  0.6711467431362115  average test accuracy =  0.20644634146341462
average train loss =  1.0433401  average test loss =  2.985992
average train accuracy =  0.6789765825853493  average test accuracy =  0.20952857142857143
average train loss =  1.0600358  average test loss =  3.0149102
average train accuracy =  0.6748143364787133  average test accuracy =  0.20850930232558137
average train loss =  1.036052  average test loss =  3.0311997
average train accuracy =  0.6822049197405607  average test accuracy =  0.20904090909090908
average train loss =  1.0262101  average test loss =  3.0264082
average train accuracy =  0.6857114770796594  average test accuracy =  0.2103111111111111
average train loss =  1.0040301  average test loss =  3.0164611
average train accuracy =  0.6925438362735798  average test accuracy =  0.21229347826086956
average train loss =  1.0007547  average test loss =  3.0164478
average train accuracy =  0.6926380035224334  average test accuracy =  0.2126595744680851
average train loss =  0.98003906  average test loss =  3.0214016
average train accuracy =  0.6990413784490492  average test accuracy =  0.21353750000000002
average train loss =  0.9770836  average test loss =  3.0187368
average train accuracy =  0.6982446156235583  average test accuracy =  0.2144265306122449
average train loss =  0.95766616  average test loss =  3.0143557
average train accuracy =  0.7042797233110872  average test accuracy =  0.21594999999999998
average train loss =  0.96119094  average test loss =  3.013759
average train accuracy =  0.7021717717471126  average test accuracy =  0.2168490196078431
average train loss =  0.94287515  average test loss =  3.013931
average train accuracy =  0.7078992376750528  average test accuracy =  0.2182326923076923
average train loss =  0.9352439  average test loss =  3.0064623
average train accuracy =  0.7102659187252091  average test accuracy =  0.21995660377358486
average train loss =  0.9180181  average test loss =  2.9973004
average train accuracy =  0.7156313646747422  average test accuracy =  0.2225518518518518
average train loss =  0.9294176  average test loss =  3.0059974
average train accuracy =  0.7137635803316823  average test accuracy =  0.22227090909090905
average train loss =  0.91292757  average test loss =  3.0038512
average train accuracy =  0.7188749449686167  average test accuracy =  0.2231678571428571
average train loss =  0.90621203  average test loss =  3.001133
average train accuracy =  0.7198595950568866  average test accuracy =  0.2239
average train loss =  0.89065975  average test loss =  2.9975486
average train accuracy =  0.7246896020386644  average test accuracy =  0.2249
average train loss =  0.89449865  average test loss =  3.000602
average train accuracy =  0.7225762189532633  average test accuracy =  0.22567457627118645
average train loss =  0.879713  average test loss =  2.9955955
average train accuracy =  0.7271999486373756  average test accuracy =  0.227175
average train loss =  0.8725628  average test loss =  2.9892657
average train accuracy =  0.7292434224605637  average test accuracy =  0.2285344262295082
average train loss =  0.85856336  average test loss =  2.9827065
average train accuracy =  0.7336104640337805  average test accuracy =  0.23021290322580643
average train loss =  0.870522  average test loss =  2.9847128
average train accuracy =  0.7319326309021996  average test accuracy =  0.23066507936507935
average train loss =  0.85704625  average test loss =  2.9817517
average train accuracy =  0.7361211835443527  average test accuracy =  0.231378125
average train loss =  0.85039544  average test loss =  2.9848335
average train accuracy =  0.7388430650015299  average test accuracy =  0.23199846153846151
average train loss =  0.83754784  average test loss =  2.9895234
average train accuracy =  0.7427999882590824  average test accuracy =  0.23281969696969695
average train loss =  0.84012127  average test loss =  2.9930034
average train accuracy =  0.7415215236155568  average test accuracy =  0.23337164179104478
average train loss =  0.82784283  average test loss =  2.9976392
average train accuracy =  0.7453226776800338  average test accuracy =  0.2334411764705882
average train loss =  0.8209006  average test loss =  2.9914656
average train accuracy =  0.7463517190268775  average test accuracy =  0.23475942028985505
average train loss =  0.80923074  average test loss =  2.984501
average train accuracy =  0.7499752658979221  average test accuracy =  0.2362242857142857
average train loss =  0.80917585  average test loss =  2.9832656
average train accuracy =  0.7491256871164554  average test accuracy =  0.23701830985915492
average train loss =  0.79802215  average test loss =  2.9821646
average train accuracy =  0.7526100525731714  average test accuracy =  0.23799305555555555
average train loss =  0.791759  average test loss =  2.9729805
average train accuracy =  0.7542024143052704  average test accuracy =  0.2396890410958904
average train loss =  0.7811076  average test loss =  2.9643536
average train accuracy =  0.757524003301145  average test accuracy =  0.24143378378378377
average train loss =  0.7792745  average test loss =  2.9642549
average train accuracy =  0.7586064789560545  average test accuracy =  0.24205999999999997
average train loss =  0.769089  average test loss =  2.961808
average train accuracy =  0.7617827094961064  average test accuracy =  0.24305131578947367
average train loss =  0.7624458  average test loss =  2.9543943
average train accuracy =  0.7637471350644799  average test accuracy =  0.24467792207792208
average train loss =  0.7527083  average test loss =  2.945921
average train accuracy =  0.7667760179482687  average test accuracy =  0.24648205128205128
average train loss =  0.75304544  average test loss =  2.9469502
average train accuracy =  0.7665636632906956  average test accuracy =  0.24692151898734174
average train loss =  0.743694  average test loss =  2.9443417
average train accuracy =  0.7694816174995619  average test accuracy =  0.24794999999999998
average train loss =  0.7373553  average test loss =  2.935528
average train accuracy =  0.7711844050292884  average test accuracy =  0.2497259259259259
average train loss =  0.72840756  average test loss =  2.9267988
average train accuracy =  0.7739748391142971  average test accuracy =  0.2516121951219512
average train loss =  0.7247502  average test loss =  2.9252517
average train accuracy =  0.7752376468212077  average test accuracy =  0.25227108433734935
average train loss =  0.71616465  average test loss =  2.9257407
average train accuracy =  0.7779133891209552  average test accuracy =  0.2530523809523809
average train loss =  0.71080506  average test loss =  2.9230719
average train accuracy =  0.7801585257195321  average test accuracy =  0.25366
average train loss =  0.70256615  average test loss =  2.920119
average train accuracy =  0.7827148219320957  average test accuracy =  0.25474767441860463
average train loss =  0.70506614  average test loss =  2.9197469
average train accuracy =  0.7819939619098877  average test accuracy =  0.25476666666666664
average train loss =  0.69711167  average test loss =  2.9156396
average train accuracy =  0.7844713032518208  average test accuracy =  0.2557511363636364
average train loss =  0.69199735  average test loss =  2.9084253
average train accuracy =  0.7862050583861159  average test accuracy =  0.2569651685393259
average train loss =  0.6843412  average test loss =  2.9003296
average train accuracy =  0.7885805577373812  average test accuracy =  0.2585288888888889
average train loss =  0.6822207  average test loss =  2.8981552
average train accuracy =  0.7893054467132942  average test accuracy =  0.2592747252747253
average train loss =  0.67484367  average test loss =  2.8932655
average train accuracy =  0.7915956049011932  average test accuracy =  0.26054021739130434
average train loss =  0.6708795  average test loss =  2.8856273
average train accuracy =  0.7927612435581697  average test accuracy =  0.2618559139784946
average train loss =  0.6637841  average test loss =  2.8775032
average train accuracy =  0.7949659111798912  average test accuracy =  0.2634308510638298
average train loss =  0.66352814  average test loss =  2.8791595
average train accuracy =  0.794983219162119  average test accuracy =  0.2636873684210526
average train loss =  0.6566663  average test loss =  2.8774326
average train accuracy =  0.7971188106291803  average test accuracy =  0.2645270833333333
average train loss =  0.6556261  average test loss =  2.875869
average train accuracy =  0.7971485136123846  average test accuracy =  0.26490721649484533
average train loss =  0.6489623  average test loss =  2.8711286
average train accuracy =  0.7992184267387888  average test accuracy =  0.2659704081632653
average train loss =  0.6463068  average test loss =  2.8720143
average train accuracy =  0.7995630217548952  average test accuracy =  0.26638484848484845
average train loss =  0.63987184  average test loss =  2.8714468
average train accuracy =  0.8015673915373464  average test accuracy =  0.26704199999999995
average train loss =  0.6368422  average test loss =  2.868881
average train accuracy =  0.8025661205754939  average test accuracy =  0.2677673267326732
average train loss =  0.63062555  average test loss =  2.8641808
average train accuracy =  0.8045017468443616  average test accuracy =  0.26887549019607837
average train loss =  0.6311038  average test loss =  2.8633082
average train accuracy =  0.8043403588932394  average test accuracy =  0.26922427184466013
average train loss =  0.6250628  average test loss =  2.861177
average train accuracy =  0.8062217015961891  average test accuracy =  0.2698817307692308
average train loss =  0.62122405  average test loss =  2.8586535
average train accuracy =  0.8074841188210261  average test accuracy =  0.2705352380952381
average train loss =  0.61538774  average test loss =  2.8551984
average train accuracy =  0.8093003063793184  average test accuracy =  0.27145
average train loss =  0.6168861  average test loss =  2.8568976
average train accuracy =  0.8075778736094181  average test accuracy =  0.27128130841121495
average train loss =  0.61120343  average test loss =  2.857623
average train accuracy =  0.8093595599648865  average test accuracy =  0.2715768518518519
average train loss =  0.60860324  average test loss =  2.8542752
average train accuracy =  0.8101911236349335  average test accuracy =  0.2722889908256881
average train loss =  0.60309386  average test loss =  2.8493404
average train accuracy =  0.811916658874616  average test accuracy =  0.2733090909090909
average train loss =  0.6051393  average test loss =  2.8544936
average train accuracy =  0.8107957880739437  average test accuracy =  0.2730225225225225
average train loss =  0.59976304  average test loss =  2.8543894
average train accuracy =  0.812485111394712  average test accuracy =  0.2734232142857143
average train loss =  0.5961155  average test loss =  2.8500764
average train accuracy =  0.8137329278610688  average test accuracy =  0.2742141592920354
average train loss =  0.5909042  average test loss =  2.8458076
average train accuracy =  0.815366849546498  average test accuracy =  0.2751447368421053
average train loss =  0.5924706  average test loss =  2.848028
average train accuracy =  0.8146535146229053  average test accuracy =  0.27519565217391306
average train loss =  0.58738333  average test loss =  2.8487399
average train accuracy =  0.8162513291520181  average test accuracy =  0.2754
average train loss =  0.58464545  average test loss =  2.8453124
average train accuracy =  0.8170786124777348  average test accuracy =  0.2760974358974359
average train loss =  0.5797135  average test loss =  2.8422272
average train accuracy =  0.8186287937279235  average test accuracy =  0.27689067796610173
average train loss =  0.5776109  average test loss =  2.8414931
average train accuracy =  0.8190472160716518  average test accuracy =  0.2771445378151261
average train loss =  0.5728238  average test loss =  2.8405097
average train accuracy =  0.8205551559377213  average test accuracy =  0.2775708333333334
average train loss =  0.571183  average test loss =  2.8385499
average train accuracy =  0.8212693839397737  average test accuracy =  0.2780925619834711
average train loss =  0.566519  average test loss =  2.8344173
average train accuracy =  0.8227343889894476  average test accuracy =  0.2789893442622951
average train loss =  0.56916314  average test loss =  2.8356833
average train accuracy =  0.8222314229425203  average test accuracy =  0.27904634146341467
average train loss =  0.56459755  average test loss =  2.8331702
average train accuracy =  0.8236650404994355  average test accuracy =  0.279683870967742
average train loss =  0.5627312  average test loss =  2.8303938
average train accuracy =  0.8240322419145704  average test accuracy =  0.2803312
average train loss =  0.55828524  average test loss =  2.8276124
average train accuracy =  0.8254288114231849  average test accuracy =  0.28106825396825397
average train loss =  0.556417  average test loss =  2.8271458
average train accuracy =  0.8260159861363882  average test accuracy =  0.2814393700787402
average train loss =  0.5520953  average test loss =  2.8249543
average train accuracy =  0.8273752362446976  average test accuracy =  0.28211015625
average train loss =  0.54916847  average test loss =  2.8209612
average train accuracy =  0.8283970070758968  average test accuracy =  0.2829093023255814
average train loss =  0.5449627  average test loss =  2.8162315
average train accuracy =  0.8297170300983899  average test accuracy =  0.2839161538461538
average train loss =  0.541684  average test loss =  2.817895
average train accuracy =  0.8307536729325953  average test accuracy =  0.28395419847328246
average train loss =  0.53759027  average test loss =  2.8196077
average train accuracy =  0.8320358420770454  average test accuracy =  0.2841628787878788
average train loss =  0.53554034  average test loss =  2.8160405
average train accuracy =  0.8324988584620044  average test accuracy =  0.2848263157894737
average train loss =  0.53156114  average test loss =  2.8117366
average train accuracy =  0.8337488669809447  average test accuracy =  0.28570895522388057
average train loss =  0.5296607  average test loss =  2.811672
average train accuracy =  0.8344512563260593  average test accuracy =  0.2861785185185185
average train loss =  0.5257846  average test loss =  2.8115036
average train accuracy =  0.8356685265001327  average test accuracy =  0.28671838235294117
average train loss =  0.52264863  average test loss =  2.8080711
average train accuracy =  0.8368680263067011  average test accuracy =  0.2872919708029197
average train loss =  0.51887524  average test loss =  2.8043883
average train accuracy =  0.8380501420581018  average test accuracy =  0.28801884057971017
average train loss =  0.5167755  average test loss =  2.8011165
average train accuracy =  0.8387511041365884  average test accuracy =  0.2888187050359712
average train loss =  0.51310945  average test loss =  2.7982624
average train accuracy =  0.8399028819641842  average test accuracy =  0.2896421428571428
average train loss =  0.5129944  average test loss =  2.7995582
average train accuracy =  0.8401517976949346  average test accuracy =  0.2895113475177305
average train loss =  0.5093966  average test loss =  2.797438
average train accuracy =  0.8412774892604633  average test accuracy =  0.2900612676056338
average train loss =  0.51411873  average test loss =  2.7978575
average train accuracy =  0.8396401841407598  average test accuracy =  0.29008181818181816
average train loss =  0.510578  average test loss =  2.7963648
average train accuracy =  0.8407537939731154  average test accuracy =  0.2903451388888889
average train loss =  0.5079233  average test loss =  2.7935665
average train accuracy =  0.8415183395541684  average test accuracy =  0.2910013793103448
average train loss =  0.5044609  average test loss =  2.7902348
average train accuracy =  0.8426038303791399  average test accuracy =  0.2918047945205479
average train loss =  0.5058311  average test loss =  2.7914183
average train accuracy =  0.8420925244613574  average test accuracy =  0.29172517006802723
average train loss =  0.5024345  average test loss =  2.7908926
average train accuracy =  0.8431594668636455  average test accuracy =  0.2919662162162162
average train loss =  0.5008585  average test loss =  2.7883592
average train accuracy =  0.8436751751397285  average test accuracy =  0.29249865771812084
average train loss =  0.49753627  average test loss =  2.7847095
average train accuracy =  0.8447173406387969  average test accuracy =  0.2932306666666667
average train loss =  0.49718076  average test loss =  2.782137
average train accuracy =  0.8445315745860014  average test accuracy =  0.2938854304635762
average train loss =  0.49392772  average test loss =  2.779064
average train accuracy =  0.8455543931742513  average test accuracy =  0.29468157894736846
average train loss =  0.49228314  average test loss =  2.7757356
average train accuracy =  0.8462257753238899  average test accuracy =  0.29531372549019613
average train loss =  0.4891008  average test loss =  2.7719662
average train accuracy =  0.8472243092503582  average test accuracy =  0.2961357142857143
average train loss =  0.48714823  average test loss =  2.7702155
average train accuracy =  0.8477798513412161  average test accuracy =  0.2966129032258065
average train loss =  0.4840371  average test loss =  2.7681165
average train accuracy =  0.8487556215249262  average test accuracy =  0.29718461538461544
average train loss =  0.48293126  average test loss =  2.766127
average train accuracy =  0.8489783304975865  average test accuracy =  0.29749299363057324
average train loss =  0.47988632  average test loss =  2.7634497
average train accuracy =  0.8499341638488676  average test accuracy =  0.2979943037974684
average train loss =  0.4788005  average test loss =  2.7640135
average train accuracy =  0.8502273560519433  average test accuracy =  0.2981723270440252
average train loss =  0.47582293  average test loss =  2.7627857
average train accuracy =  0.8511634350766186  average test accuracy =  0.29859625
average train loss =  0.4737793  average test loss =  2.7589228
average train accuracy =  0.8517824179154667  average test accuracy =  0.2993310559006211
average train loss =  0.47086626  average test loss =  2.7543225
average train accuracy =  0.8526973412616676  average test accuracy =  0.3002154320987654
average train loss =  0.46994412  average test loss =  2.7537785
average train accuracy =  0.8526194434625161  average test accuracy =  0.30050306748466254
average train loss =  0.46708962  average test loss =  2.7521157
average train accuracy =  0.8535181053926227  average test accuracy =  0.3009432926829268
average train loss =  0.46585023  average test loss =  2.7516627
average train accuracy =  0.8538788652281879  average test accuracy =  0.3012460606060605
average train loss =  0.46304947  average test loss =  2.7517312
average train accuracy =  0.8547591130280181  average test accuracy =  0.30156566265060236
average train loss =  0.4640359  average test loss =  2.751081
average train accuracy =  0.854131812950006  average test accuracy =  0.3016329341317365
average train loss =  0.46129417  average test loss =  2.7486072
average train accuracy =  0.8550000759681607  average test accuracy =  0.3021625
average train loss =  0.4594544  average test loss =  2.7443147
average train accuracy =  0.8556165469592922  average test accuracy =  0.302894674556213
average train loss =  0.45676184  average test loss =  2.739736
average train accuracy =  0.8564658613889435  average test accuracy =  0.3037658823529411
average train loss =  0.45616138  average test loss =  2.7374296
average train accuracy =  0.8565471743069636  average test accuracy =  0.30434035087719297
average train loss =  0.45352146  average test loss =  2.734739
average train accuracy =  0.8573812023633185  average test accuracy =  0.30498139534883717
average train loss =  0.45214245  average test loss =  2.731507
average train accuracy =  0.8577693358865753  average test accuracy =  0.3056485549132948
average train loss =  0.44955537  average test loss =  2.7283387
average train accuracy =  0.8585867534964227  average test accuracy =  0.3063787356321839
average train loss =  0.44778538  average test loss =  2.726929
average train accuracy =  0.8591615930391253  average test accuracy =  0.3067228571428571
average train loss =  0.4452529  average test loss =  2.7249737
average train accuracy =  0.859961811260494  average test accuracy =  0.3072142045454545
average train loss =  0.44342783  average test loss =  2.7211623
average train accuracy =  0.8604391142728327  average test accuracy =  0.3080248587570621
average train loss =  0.4409463  average test loss =  2.7173045
average train accuracy =  0.8612231641926483  average test accuracy =  0.30886966292134826
average train loss =  0.43950734  average test loss =  2.715269
average train accuracy =  0.8615250137630142  average test accuracy =  0.3093240223463687
average train loss =  0.43707696  average test loss =  2.7133272
average train accuracy =  0.8622943192421085  average test accuracy =  0.3098461111111111
average train loss =  0.43648756  average test loss =  2.7135537
average train accuracy =  0.8621343137950986  average test accuracy =  0.30989116022099444
average train loss =  0.4340955  average test loss =  2.7142608
average train accuracy =  0.8628918175654552  average test accuracy =  0.30997197802197796
average train loss =  0.43375972  average test loss =  2.7140288
average train accuracy =  0.8630338780644905  average test accuracy =  0.3101661202185792
average train loss =  0.4314199  average test loss =  2.7136905
average train accuracy =  0.8637782591619662  average test accuracy =  0.31041250000000004
average train loss =  0.42946735  average test loss =  2.7112992
average train accuracy =  0.8645145928962258  average test accuracy =  0.311005945945946
average train loss =  0.42716283  average test loss =  2.7088935
average train accuracy =  0.8652430090634503  average test accuracy =  0.3116295698924732
average train loss =  0.42626354  average test loss =  2.7095084
average train accuracy =  0.8655948351259912  average test accuracy =  0.3118577540106952
average train loss =  0.42400733  average test loss =  2.7085345
average train accuracy =  0.8663097562157467  average test accuracy =  0.3122898936170213
average train loss =  0.4224431  average test loss =  2.7060194
average train accuracy =  0.8668911356865124  average test accuracy =  0.3129248677248678
average train loss =  0.42022857  average test loss =  2.7032268
average train accuracy =  0.8675917086565834  average test accuracy =  0.3136221052631579
average train loss =  0.42016718  average test loss =  2.7068012
average train accuracy =  0.8677863170131558  average test accuracy =  0.31334921465968585
average train loss =  0.41798303  average test loss =  2.7095172
average train accuracy =  0.868474929945379  average test accuracy =  0.3132046875
average train loss =  0.41625822  average test loss =  2.7064774
average train accuracy =  0.869067073420738  average test accuracy =  0.3138269430051814
average train loss =  0.41412133  average test loss =  2.7032197
average train accuracy =  0.8697419854134145  average test accuracy =  0.3145134020618557
average train loss =  0.4153085  average test loss =  2.7042155
average train accuracy =  0.868985473807306  average test accuracy =  0.3143656410256411
average train loss =  0.4131992  average test loss =  2.703394
average train accuracy =  0.8696539152674727  average test accuracy =  0.3146040816326531
average train loss =  0.41195717  average test loss =  2.7020426
average train accuracy =  0.8699094791493637  average test accuracy =  0.3149888324873097
average train loss =  0.40988103  average test loss =  2.7008445
average train accuracy =  0.8705665019819426  average test accuracy =  0.31543888888888894
average train loss =  0.40928474  average test loss =  2.7000885
average train accuracy =  0.8707837210847886  average test accuracy =  0.31574623115577893
average train loss =  0.4072499  average test loss =  2.6989832
average train accuracy =  0.8714298024793646  average test accuracy =  0.31610999999999995
