Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6100934  average test loss =  2.6045692
average train accuracy =  0.18181818181818182  average test accuracy =  0.1164
average train loss =  2.218283  average test loss =  2.3388128
average train accuracy =  0.22884012539184953  average test accuracy =  0.1738
average train loss =  2.153148  average test loss =  2.2419155
average train accuracy =  0.20256008359456634  average test accuracy =  0.19643333333333335
average train loss =  2.1537557  average test loss =  2.1400995
average train accuracy =  0.21922775500361708  average test accuracy =  0.2237
average train loss =  2.089644  average test loss =  2.0568633
average train accuracy =  0.23252506114575083  average test accuracy =  0.24946000000000002
average train loss =  2.0551364  average test loss =  2.015049
average train accuracy =  0.2441584811873505  average test accuracy =  0.2616
average train loss =  1.9973961  average test loss =  1.9823784
average train accuracy =  0.26285012673201474  average test accuracy =  0.271
average train loss =  1.9456356  average test loss =  1.9608221
average train accuracy =  0.2811302245268765  average test accuracy =  0.280125
average train loss =  1.9958009  average test loss =  2.0051503
average train accuracy =  0.2595553686615714  average test accuracy =  0.2601111111111111
average train loss =  2.012965  average test loss =  2.0248523
average train accuracy =  0.24788554608112853  average test accuracy =  0.25166000000000005
average train loss =  2.011861  average test loss =  2.0348804
average train accuracy =  0.24807776916466232  average test accuracy =  0.2483545454545455
average train loss =  2.0085676  average test loss =  2.0307891
average train accuracy =  0.25344628840094047  average test accuracy =  0.24915833333333337
average train loss =  2.0202696  average test loss =  2.023638
average train accuracy =  0.24463418074616725  average test accuracy =  0.2502923076923077
average train loss =  2.04433  average test loss =  2.0295758
average train accuracy =  0.23940520865205325  average test accuracy =  0.2465714285714286
average train loss =  2.0136237  average test loss =  2.0225592
average train accuracy =  0.25900041696413856  average test accuracy =  0.24820000000000003
average train loss =  1.9976896  average test loss =  2.0128064
average train accuracy =  0.26322105416918606  average test accuracy =  0.25200625
average train loss =  2.009753  average test loss =  2.020962
average train accuracy =  0.25668886939708563  average test accuracy =  0.24787647058823528
average train loss =  2.0128305  average test loss =  2.0236967
average train accuracy =  0.2593365892131896  average test accuracy =  0.24539999999999995
average train loss =  2.005317  average test loss =  2.0198884
average train accuracy =  0.2735510721338576  average test accuracy =  0.2446736842105263
average train loss =  2.0054407  average test loss =  2.0149512
average train accuracy =  0.27150142550390893  average test accuracy =  0.24503
average train loss =  1.993792  average test loss =  2.0072064
average train accuracy =  0.2753795088832746  average test accuracy =  0.24675714285714284
average train loss =  1.996872  average test loss =  2.002525
average train accuracy =  0.2690606055869274  average test accuracy =  0.24781818181818183
average train loss =  1.9827678  average test loss =  1.993758
average train accuracy =  0.265413848178156  average test accuracy =  0.2502130434782609
average train loss =  1.9879875  average test loss =  1.9882965
average train accuracy =  0.2662596997421614  average test accuracy =  0.2517125
average train loss =  1.9868753  average test loss =  1.9850075
average train accuracy =  0.26645676937959356  average test accuracy =  0.252348
average train loss =  1.9820746  average test loss =  1.980479
average train accuracy =  0.2690289449162759  average test accuracy =  0.2538076923076923
average train loss =  1.9777471  average test loss =  1.9790038
average train accuracy =  0.26935297576299816  average test accuracy =  0.25405185185185186
average train loss =  1.9719948  average test loss =  1.9755905
average train accuracy =  0.26653594771704076  average test accuracy =  0.254225
average train loss =  1.9700093  average test loss =  1.9683623
average train accuracy =  0.26709018040445914  average test accuracy =  0.25623103448275864
average train loss =  1.9655222  average test loss =  1.9616922
average train accuracy =  0.2675621743909771  average test accuracy =  0.25836666666666663
average train loss =  1.9580228  average test loss =  1.9535081
average train accuracy =  0.27121992298973213  average test accuracy =  0.26110967741935487
average train loss =  1.9519476  average test loss =  1.9487047
average train accuracy =  0.26869668134868396  average test accuracy =  0.26245625
average train loss =  1.9480942  average test loss =  1.941136
average train accuracy =  0.26686748898458246  average test accuracy =  0.2655
average train loss =  1.945843  average test loss =  1.93791
average train accuracy =  0.26777939637990444  average test accuracy =  0.2668676470588235
average train loss =  1.9457645  average test loss =  1.9328696
average train accuracy =  0.26532336167814097  average test accuracy =  0.2688771428571428
average train loss =  1.9334325  average test loss =  1.926591
average train accuracy =  0.2690643794093037  average test accuracy =  0.271225
average train loss =  1.9403344  average test loss =  1.9205761
average train accuracy =  0.26854912591175495  average test accuracy =  0.27359999999999995
average train loss =  1.925325  average test loss =  1.9129707
average train accuracy =  0.272186771572418  average test accuracy =  0.27650789473684206
average train loss =  1.9155326  average test loss =  1.9050983
average train accuracy =  0.2761288011712259  average test accuracy =  0.2797923076923077
average train loss =  1.9122648  average test loss =  1.8973366
average train accuracy =  0.2764983084146725  average test accuracy =  0.28269
average train loss =  1.897564  average test loss =  1.8895452
average train accuracy =  0.2833964480606147  average test accuracy =  0.2857707317073171
average train loss =  1.8935113  average test loss =  1.8825631
average train accuracy =  0.28379177072583817  average test accuracy =  0.28826428571428575
average train loss =  1.8908114  average test loss =  1.880241
average train accuracy =  0.285331496988028  average test accuracy =  0.28909069767441864
average train loss =  1.8840922  average test loss =  1.8727254
average train accuracy =  0.28884669023830006  average test accuracy =  0.2921386363636364
average train loss =  1.870644  average test loss =  1.8654139
average train accuracy =  0.2927453352171315  average test accuracy =  0.2952066666666667
average train loss =  1.8642081  average test loss =  1.8595397
average train accuracy =  0.2938775580647351  average test accuracy =  0.29756521739130437
average train loss =  1.8525473  average test loss =  1.8528954
average train accuracy =  0.2986886738505918  average test accuracy =  0.3001723404255319
average train loss =  1.8443823  average test loss =  1.8458151
average train accuracy =  0.3018197346419698  average test accuracy =  0.30294791666666665
average train loss =  1.8324279  average test loss =  1.8375942
average train accuracy =  0.3101159305336303  average test accuracy =  0.3062367346938775
average train loss =  1.8251992  average test loss =  1.8324559
average train accuracy =  0.31209543010477586  average test accuracy =  0.30833599999999994
average train loss =  1.8136374  average test loss =  1.8260744
average train accuracy =  0.3185809538842341  average test accuracy =  0.31068235294117647
average train loss =  1.8128637  average test loss =  1.8209296
average train accuracy =  0.3178390124633834  average test accuracy =  0.3127076923076923
average train loss =  1.8040801  average test loss =  1.8141029
average train accuracy =  0.3221336451613299  average test accuracy =  0.31537924528301886
average train loss =  1.795856  average test loss =  1.808728
average train accuracy =  0.3254274665472312  average test accuracy =  0.3177
average train loss =  1.791444  average test loss =  1.8023311
average train accuracy =  0.32790221191070806  average test accuracy =  0.32025818181818183
average train loss =  1.7856907  average test loss =  1.7959298
average train accuracy =  0.33196745019008034  average test accuracy =  0.32298035714285717
average train loss =  1.7713947  average test loss =  1.7882807
average train accuracy =  0.33710837211657013  average test accuracy =  0.32586315789473685
average train loss =  1.7599466  average test loss =  1.7813226
average train accuracy =  0.3416409863904224  average test accuracy =  0.3287844827586207
average train loss =  1.7469114  average test loss =  1.7754356
average train accuracy =  0.3487641012296485  average test accuracy =  0.33134576271186444
average train loss =  1.736384  average test loss =  1.7693775
average train accuracy =  0.35305237631016445  average test accuracy =  0.3337683333333334
average train loss =  1.72861  average test loss =  1.7631967
average train accuracy =  0.3575105340755716  average test accuracy =  0.33643278688524597
average train loss =  1.7243783  average test loss =  1.757196
average train accuracy =  0.3598087512679011  average test accuracy =  0.33886774193548397
average train loss =  1.7159287  average test loss =  1.7529343
average train accuracy =  0.36311626026653465  average test accuracy =  0.34089841269841276
average train loss =  1.7109354  average test loss =  1.7468209
average train accuracy =  0.364489137327321  average test accuracy =  0.343490625
average train loss =  1.7048249  average test loss =  1.7396691
average train accuracy =  0.365943402806018  average test accuracy =  0.3463369230769231
average train loss =  1.6999223  average test loss =  1.7348666
average train accuracy =  0.3678133770381641  average test accuracy =  0.3484515151515152
average train loss =  1.6876372  average test loss =  1.7293481
average train accuracy =  0.3725502696970749  average test accuracy =  0.35083432835820894
average train loss =  1.6796397  average test loss =  1.7231449
average train accuracy =  0.37524152390087606  average test accuracy =  0.3533955882352941
average train loss =  1.6682787  average test loss =  1.7187979
average train accuracy =  0.3799481684820228  average test accuracy =  0.3553101449275362
average train loss =  1.6587982  average test loss =  1.713786
average train accuracy =  0.38327609787237177  average test accuracy =  0.3574428571428571
average train loss =  1.6533363  average test loss =  1.7084836
average train accuracy =  0.3858590636300379  average test accuracy =  0.359656338028169
average train loss =  1.6481519  average test loss =  1.7058557
average train accuracy =  0.387444354412954  average test accuracy =  0.36104166666666665
average train loss =  1.638073  average test loss =  1.6990526
average train accuracy =  0.3913834728456533  average test accuracy =  0.3638438356164383
average train loss =  1.621154  average test loss =  1.6947483
average train accuracy =  0.39881310795028274  average test accuracy =  0.3657756756756756
average train loss =  1.6147995  average test loss =  1.6897929
average train accuracy =  0.4010713574200365  average test accuracy =  0.3678999999999999
average train loss =  1.6016876  average test loss =  1.6846275
average train accuracy =  0.40745678214297865  average test accuracy =  0.37004078947368413
average train loss =  1.5976423  average test loss =  1.6801229
average train accuracy =  0.4093801428366485  average test accuracy =  0.3721610389610389
average train loss =  1.5917678  average test loss =  1.6751742
average train accuracy =  0.41176293709820555  average test accuracy =  0.37425641025641015
average train loss =  1.5841149  average test loss =  1.6700044
average train accuracy =  0.41466499664159084  average test accuracy =  0.37645316455696193
average train loss =  1.5767834  average test loss =  1.6650664
average train accuracy =  0.41857259327448004  average test accuracy =  0.378525
average train loss =  1.5675142  average test loss =  1.6591874
average train accuracy =  0.4226642896538074  average test accuracy =  0.3810197530864198
average train loss =  1.5612426  average test loss =  1.6542796
average train accuracy =  0.4248269202677854  average test accuracy =  0.3830512195121951
average train loss =  1.5495582  average test loss =  1.6502005
average train accuracy =  0.4292466762484948  average test accuracy =  0.38500240963855425
average train loss =  1.5441377  average test loss =  1.647009
average train accuracy =  0.4312794539122032  average test accuracy =  0.3866357142857143
average train loss =  1.536472  average test loss =  1.6449709
average train accuracy =  0.4338180347312292  average test accuracy =  0.3879635294117647
average train loss =  1.5332184  average test loss =  1.6409458
average train accuracy =  0.4358415824349928  average test accuracy =  0.3897372093023256
average train loss =  1.5238239  average test loss =  1.6375822
average train accuracy =  0.440136780447508  average test accuracy =  0.3914344827586207
average train loss =  1.5158337  average test loss =  1.6341721
average train accuracy =  0.44353443561040673  average test accuracy =  0.39312386363636365
average train loss =  1.5046971  average test loss =  1.6289119
average train accuracy =  0.44749380562991825  average test accuracy =  0.3954078651685394
average train loss =  1.4982047  average test loss =  1.6249902
average train accuracy =  0.4499929166018463  average test accuracy =  0.3971744444444445
average train loss =  1.4882478  average test loss =  1.6228309
average train accuracy =  0.4535949480433401  average test accuracy =  0.3985648351648352
average train loss =  1.4810965  average test loss =  1.620311
average train accuracy =  0.4564285433285833  average test accuracy =  0.39993695652173916
average train loss =  1.4734496  average test loss =  1.6173685
average train accuracy =  0.4579723224325771  average test accuracy =  0.40151182795698925
average train loss =  1.4639103  average test loss =  1.6142294
average train accuracy =  0.46200170936284274  average test accuracy =  0.40316702127659576
average train loss =  1.4554319  average test loss =  1.6106744
average train accuracy =  0.4654252076069517  average test accuracy =  0.4048947368421053
average train loss =  1.4458288  average test loss =  1.6079279
average train accuracy =  0.4692248271031844  average test accuracy =  0.4063760416666667
average train loss =  1.4361421  average test loss =  1.6035688
average train accuracy =  0.4729294312420323  average test accuracy =  0.40838659793814436
average train loss =  1.4251745  average test loss =  1.6008162
average train accuracy =  0.4769471581341204  average test accuracy =  0.4098918367346939
average train loss =  1.4142244  average test loss =  1.5986564
average train accuracy =  0.4812204191630687  average test accuracy =  0.4113424242424243
average train loss =  1.4029449  average test loss =  1.5964259
average train accuracy =  0.48540821497143793  average test accuracy =  0.41277200000000003
average train loss =  1.3942548  average test loss =  1.5952531
average train accuracy =  0.4891375293332776  average test accuracy =  0.4140069306930693
average train loss =  1.3863337  average test loss =  1.5938188
average train accuracy =  0.49201469763052164  average test accuracy =  0.4152245098039216
average train loss =  1.3803753  average test loss =  1.5919102
average train accuracy =  0.49405100528425355  average test accuracy =  0.41651359223300977
average train loss =  1.3733671  average test loss =  1.5900377
average train accuracy =  0.49689160796623705  average test accuracy =  0.4177980769230769
average train loss =  1.3634353  average test loss =  1.5865301
average train accuracy =  0.5006441554228357  average test accuracy =  0.41955333333333333
average train loss =  1.354465  average test loss =  1.584429
average train accuracy =  0.5038456256546957  average test accuracy =  0.42092641509433965
average train loss =  1.348526  average test loss =  1.5823994
average train accuracy =  0.5059337294081353  average test accuracy =  0.4223280373831776
average train loss =  1.3384844  average test loss =  1.5804158
average train accuracy =  0.509736812160529  average test accuracy =  0.4237064814814815
average train loss =  1.3279566  average test loss =  1.57883
average train accuracy =  0.5137249555759777  average test accuracy =  0.4250449541284404
average train loss =  1.3175666  average test loss =  1.5768365
average train accuracy =  0.5176001832525597  average test accuracy =  0.4264127272727273
average train loss =  1.3069522  average test loss =  1.5761654
average train accuracy =  0.5216124605472481  average test accuracy =  0.42747657657657656
average train loss =  1.2986723  average test loss =  1.5745722
average train accuracy =  0.5251184717413416  average test accuracy =  0.42872321428571425
average train loss =  1.288494  average test loss =  1.5719458
average train accuracy =  0.5293209631418607  average test accuracy =  0.4303026548672566
average train loss =  1.2780771  average test loss =  1.5708328
average train accuracy =  0.5332872834781731  average test accuracy =  0.43143508771929817
average train loss =  1.2705107  average test loss =  1.569983
average train accuracy =  0.5358655439178635  average test accuracy =  0.4325521739130434
average train loss =  1.2608618  average test loss =  1.5694067
average train accuracy =  0.5396976698915261  average test accuracy =  0.4336198275862068
average train loss =  1.2527256  average test loss =  1.5690581
average train accuracy =  0.5433944609370877  average test accuracy =  0.43466666666666665
average train loss =  1.2443974  average test loss =  1.5685619
average train accuracy =  0.5466121089213235  average test accuracy =  0.4357203389830508
average train loss =  1.2350671  average test loss =  1.568586
average train accuracy =  0.5504220911992956  average test accuracy =  0.43668991596638645
average train loss =  1.2253963  average test loss =  1.5686938
average train accuracy =  0.5538213515504126  average test accuracy =  0.43762833333333334
average train loss =  1.2154809  average test loss =  1.5669171
average train accuracy =  0.5575087783971033  average test accuracy =  0.4390190082644628
average train loss =  1.2056732  average test loss =  1.5658944
average train accuracy =  0.5611357556233566  average test accuracy =  0.440211475409836
average train loss =  1.1962088  average test loss =  1.565021
average train accuracy =  0.5647037576101586  average test accuracy =  0.4413349593495935
average train loss =  1.1879201  average test loss =  1.5644569
average train accuracy =  0.5677101789197541  average test accuracy =  0.4424604838709677
average train loss =  1.1807133  average test loss =  1.5642078
average train accuracy =  0.570652368456138  average test accuracy =  0.4435728
average train loss =  1.1725847  average test loss =  1.5640028
average train accuracy =  0.5738795141610316  average test accuracy =  0.44460714285714287
average train loss =  1.1643593  average test loss =  1.5645301
average train accuracy =  0.5772347935770865  average test accuracy =  0.44560078740157477
average train loss =  1.1559163  average test loss =  1.565475
average train accuracy =  0.5805376467522655  average test accuracy =  0.44639062500000004
average train loss =  1.1471469  average test loss =  1.5648254
average train accuracy =  0.5837892929014727  average test accuracy =  0.447560465116279
average train loss =  1.1388886  average test loss =  1.5644208
average train accuracy =  0.5868605356288277  average test accuracy =  0.44868
average train loss =  1.1303703  average test loss =  1.5642929
average train accuracy =  0.5900142719980733  average test accuracy =  0.4497351145038168
average train loss =  1.1227901  average test loss =  1.5643488
average train accuracy =  0.5926564025905432  average test accuracy =  0.4507204545454545
average train loss =  1.1146145  average test loss =  1.5645325
average train accuracy =  0.5957191364056519  average test accuracy =  0.45175037593984957
average train loss =  1.1064904  average test loss =  1.564771
average train accuracy =  0.598736157775759  average test accuracy =  0.45272537313432837
average train loss =  1.0984555  average test loss =  1.5651306
average train accuracy =  0.6017084825329755  average test accuracy =  0.4536599999999999
average train loss =  1.0905365  average test loss =  1.5655439
average train accuracy =  0.6046370966319978  average test accuracy =  0.4545867647058824
average train loss =  1.0826259  average test loss =  1.5657936
average train accuracy =  0.6075229572405233  average test accuracy =  0.4555525547445256
average train loss =  1.075001  average test loss =  1.5661614
average train accuracy =  0.6103669937822587  average test accuracy =  0.4565036231884058
average train loss =  1.0674473  average test loss =  1.5665444
average train accuracy =  0.6131701089349043  average test accuracy =  0.45742086330935255
average train loss =  1.0598634  average test loss =  1.5670713
average train accuracy =  0.6159331795853693  average test accuracy =  0.45828500000000005
average train loss =  1.0523816  average test loss =  1.5676285
average train accuracy =  0.6186570577443383  average test accuracy =  0.45917517730496454
average train loss =  1.0451095  average test loss =  1.5682137
average train accuracy =  0.6213425714221951  average test accuracy =  0.4600591549295775
average train loss =  1.0378667  average test loss =  1.5689019
average train accuracy =  0.6239905254681937  average test accuracy =  0.4609013986013986
average train loss =  1.0306909  average test loss =  1.5696032
average train accuracy =  0.6266017023746646  average test accuracy =  0.4617701388888889
average train loss =  1.0237252  average test loss =  1.5702678
average train accuracy =  0.6291768630479427  average test accuracy =  0.46260827586206904
average train loss =  1.0168066  average test loss =  1.5709989
average train accuracy =  0.6317167475476144  average test accuracy =  0.4634383561643836
average train loss =  1.0099636  average test loss =  1.5717492
average train accuracy =  0.6342220757955898  average test accuracy =  0.46427278911564623
average train loss =  1.0032177  average test loss =  1.5725249
average train accuracy =  0.6366935482564304  average test accuracy =  0.46507027027027026
average train loss =  0.9965387  average test loss =  1.5733207
average train accuracy =  0.6391318465902799  average test accuracy =  0.4658751677852349
average train loss =  0.9899345  average test loss =  1.5741607
average train accuracy =  0.641537634279678  average test accuracy =  0.46665933333333337
average train loss =  0.9834333  average test loss =  1.5749894
average train accuracy =  0.6439115572314682  average test accuracy =  0.4674165562913908
average train loss =  0.9769921  average test loss =  1.5758662
average train accuracy =  0.6462542443549454  average test accuracy =  0.4681624999999999
average train loss =  0.97068  average test loss =  1.5767553
average train accuracy =  0.6485663081173314  average test accuracy =  0.4689026143790849
average train loss =  0.964415  average test loss =  1.5776603
average train accuracy =  0.6508483450776085  average test accuracy =  0.4696396103896104
average train loss =  0.9582554  average test loss =  1.5786133
average train accuracy =  0.6531009363996884  average test accuracy =  0.47034967741935485
average train loss =  0.9521224  average test loss =  1.5796018
average train accuracy =  0.6553246483458443  average test accuracy =  0.4710474358974359
average train loss =  0.9461078  average test loss =  1.5805793
average train accuracy =  0.6575200327512847  average test accuracy =  0.47173885350318473
average train loss =  0.94014114  average test loss =  1.5815636
average train accuracy =  0.659687627480707  average test accuracy =  0.47242468354430384
average train loss =  0.93427867  average test loss =  1.5825704
average train accuracy =  0.6618279568676207  average test accuracy =  0.47309056603773586
average train loss =  0.92847073  average test loss =  1.583617
average train accuracy =  0.6639415321371981  average test accuracy =  0.4737475
average train loss =  0.9227402  average test loss =  1.5846454
average train accuracy =  0.6660288518133646  average test accuracy =  0.47440621118012427
average train loss =  0.9170668  average test loss =  1.5856783
average train accuracy =  0.6680904021108129  average test accuracy =  0.47505061728395065
average train loss =  0.9115024  average test loss =  1.5867244
average train accuracy =  0.6701266573125871  average test accuracy =  0.4756932515337423
average train loss =  0.90596056  average test loss =  1.5877987
average train accuracy =  0.6721380801338518  average test accuracy =  0.47634085365853657
average train loss =  0.9004783  average test loss =  1.5889012
average train accuracy =  0.6741251220724346  average test accuracy =  0.4769630303030303
average train loss =  0.8950665  average test loss =  1.5899699
average train accuracy =  0.676088223746697  average test accuracy =  0.4775831325301205
average train loss =  0.88974655  average test loss =  1.5910659
average train accuracy =  0.6780278152212676  average test accuracy =  0.47819999999999996
average train loss =  0.88449097  average test loss =  1.5921794
average train accuracy =  0.679944316321141  average test accuracy =  0.47880416666666664
average train loss =  0.8793014  average test loss =  1.5932876
average train accuracy =  0.6818381369346255  average test accuracy =  0.47940355029585796
average train loss =  0.87413836  average test loss =  1.5944128
average train accuracy =  0.6837096773055982  average test accuracy =  0.479995294117647
average train loss =  0.86903566  average test loss =  1.5955524
average train accuracy =  0.685559328315507  average test accuracy =  0.4805812865497076
average train loss =  0.8640064  average test loss =  1.5967017
average train accuracy =  0.6873874717555332  average test accuracy =  0.48115697674418606
average train loss =  0.85906005  average test loss =  1.5978673
average train accuracy =  0.6891944805893162  average test accuracy =  0.4817260115606936
average train loss =  0.8541325  average test loss =  1.5990422
average train accuracy =  0.690980719206619  average test accuracy =  0.4823022988505747
average train loss =  0.849275  average test loss =  1.6002265
average train accuracy =  0.6927465436682955  average test accuracy =  0.48285885714285715
average train loss =  0.8444658  average test loss =  1.6014057
average train accuracy =  0.6944923019429073  average test accuracy =  0.48340454545454553
average train loss =  0.8397027  average test loss =  1.602567
average train accuracy =  0.6962183341353202  average test accuracy =  0.4839395480225989
average train loss =  0.8350141  average test loss =  1.6037471
average train accuracy =  0.6979249727075937  average test accuracy =  0.4844775280898877
average train loss =  0.8303729  average test loss =  1.6049128
average train accuracy =  0.6996125426924675  average test accuracy =  0.48500726256983245
average train loss =  0.8257884  average test loss =  1.6060846
average train accuracy =  0.7012813618997316  average test accuracy =  0.48553222222222225
average train loss =  0.82124984  average test loss =  1.6072576
average train accuracy =  0.7029317411157552  average test accuracy =  0.48604198895027634
average train loss =  0.8167717  average test loss =  1.6084447
average train accuracy =  0.7045639842964379  average test accuracy =  0.48655000000000015
average train loss =  0.81232464  average test loss =  1.6096379
average train accuracy =  0.7061783887538344  average test accuracy =  0.4870562841530055
average train loss =  0.80792236  average test loss =  1.6108335
average train accuracy =  0.707775245336694  average test accuracy =  0.48756032608695654
average train loss =  0.8035684  average test loss =  1.6120144
average train accuracy =  0.7093548386051443  average test accuracy =  0.48804540540540536
average train loss =  0.7992532  average test loss =  1.6132106
average train accuracy =  0.7109174469997404  average test accuracy =  0.4885290322580645
average train loss =  0.7949874  average test loss =  1.6144099
average train accuracy =  0.7124633430050893  average test accuracy =  0.48900855614973265
average train loss =  0.79079014  average test loss =  1.6155975
average train accuracy =  0.7139927933082537  average test accuracy =  0.48948510638297876
average train loss =  0.78661335  average test loss =  1.6167995
average train accuracy =  0.7155060589521254  average test accuracy =  0.4899592592592593
average train loss =  0.7824894  average test loss =  1.617987
average train accuracy =  0.7170033954839563  average test accuracy =  0.4904194736842105
average train loss =  0.77839917  average test loss =  1.6191838
average train accuracy =  0.7184850530992235  average test accuracy =  0.4908795811518325
average train loss =  0.77435136  average test loss =  1.6203731
average train accuracy =  0.7199512767809985  average test accuracy =  0.49133645833333334
average train loss =  0.7703457  average test loss =  1.6215656
average train accuracy =  0.7214023064349829  average test accuracy =  0.4917823834196891
average train loss =  0.7663897  average test loss =  1.6227677
average train accuracy =  0.7228383770203696  average test accuracy =  0.4922237113402062
average train loss =  0.76248026  average test loss =  1.623979
average train accuracy =  0.7242597186766754  average test accuracy =  0.4926676923076923
average train loss =  0.758594  average test loss =  1.6251678
average train accuracy =  0.7256665568466923  average test accuracy =  0.4931117346938776
average train loss =  0.754761  average test loss =  1.6263577
average train accuracy =  0.7270591123956939  average test accuracy =  0.4935416243654822
average train loss =  0.7509641  average test loss =  1.6275605
average train accuracy =  0.7284376017270288  average test accuracy =  0.4939656565656566
average train loss =  0.7472151  average test loss =  1.628768
average train accuracy =  0.7298022368942296  average test accuracy =  0.4943884422110553
average train loss =  0.74349076  average test loss =  1.6299793
average train accuracy =  0.7311532257097585  average test accuracy =  0.49480850000000004
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6360373  average test loss =  2.7909086
average train accuracy =  0.05263157894736842  average test accuracy =  0.1275
average train loss =  2.4093838  average test loss =  2.40408
average train accuracy =  0.15594541910331383  average test accuracy =  0.183
average train loss =  2.2834826  average test loss =  2.2244875
average train accuracy =  0.19655620532813514  average test accuracy =  0.22043333333333334
average train loss =  2.1044488  average test loss =  2.1448832
average train accuracy =  0.25639151297046037  average test accuracy =  0.23795
average train loss =  2.0023494  average test loss =  2.0644362
average train accuracy =  0.29400209926525717  average test accuracy =  0.26038
average train loss =  1.9555445  average test loss =  2.0089073
average train accuracy =  0.3200017493877143  average test accuracy =  0.2753333333333334
average train loss =  1.9304059  average test loss =  1.9596074
average train accuracy =  0.32037016306965377  average test accuracy =  0.28785714285714287
average train loss =  1.8831768  average test loss =  1.9150707
average train accuracy =  0.3244415397447705  average test accuracy =  0.3006875
average train loss =  1.9345044  average test loss =  1.9616451
average train accuracy =  0.2909764591012947  average test accuracy =  0.2764888888888889
average train loss =  1.9635671  average test loss =  1.9793956
average train accuracy =  0.2822491835615356  average test accuracy =  0.26608
average train loss =  1.9482704  average test loss =  1.979565
average train accuracy =  0.28884823139025234  average test accuracy =  0.26437272727272726
average train loss =  1.9675374  average test loss =  1.9933177
average train accuracy =  0.2865166758758472  average test accuracy =  0.2604916666666667
average train loss =  1.955387  average test loss =  1.9915369
average train accuracy =  0.288024812268443  average test accuracy =  0.2599461538461539
average train loss =  1.9433062  average test loss =  1.9865254
average train accuracy =  0.2933136803576429  average test accuracy =  0.26041428571428576
average train loss =  1.9442972  average test loss =  1.9842733
average train accuracy =  0.28285034409137577  average test accuracy =  0.25880000000000003
average train loss =  1.9381256  average test loss =  1.9737564
average train accuracy =  0.28283524106392566  average test accuracy =  0.2624125
average train loss =  1.983932  average test loss =  2.0195682
average train accuracy =  0.2735508151189889  average test accuracy =  0.2523294117647059
average train loss =  1.982954  average test loss =  2.0181131
average train accuracy =  0.27142544303721494  average test accuracy =  0.2513111111111111
average train loss =  1.9887834  average test loss =  2.0142915
average train accuracy =  0.26788103196436475  average test accuracy =  0.2514789473684211
average train loss =  1.9801925  average test loss =  2.0110807
average train accuracy =  0.2700607508579498  average test accuracy =  0.25189500000000004
average train loss =  1.9807421  average test loss =  2.0049286
average train accuracy =  0.27307373097582516  average test accuracy =  0.25351428571428575
average train loss =  1.9747049  average test loss =  1.9962445
average train accuracy =  0.27076229875975233  average test accuracy =  0.25644545454545453
average train loss =  1.9597379  average test loss =  1.9933268
average train accuracy =  0.2752943727267196  average test accuracy =  0.25644782608695654
average train loss =  1.9566736  average test loss =  1.9839586
average train accuracy =  0.27562932941866186  average test accuracy =  0.259875
average train loss =  1.953174  average test loss =  1.9788067
average train accuracy =  0.2721041562419154  average test accuracy =  0.260272
average train loss =  1.9448335  average test loss =  1.9718515
average train accuracy =  0.2749824108291573  average test accuracy =  0.26260384615384613
average train loss =  1.9437369  average test loss =  1.9620359
average train accuracy =  0.2740571363540033  average test accuracy =  0.2660851851851852
average train loss =  1.9340608  average test loss =  1.9532974
average train accuracy =  0.27251113972597574  average test accuracy =  0.2683142857142857
average train loss =  1.9257869  average test loss =  1.9453291
average train accuracy =  0.2789188015745053  average test accuracy =  0.2708586206896552
average train loss =  1.9145805  average test loss =  1.9403534
average train accuracy =  0.280920943216937  average test accuracy =  0.2726233333333334
average train loss =  1.913794  average test loss =  1.932135
average train accuracy =  0.28226480456998065  average test accuracy =  0.27553548387096777
average train loss =  1.8977449  average test loss =  1.9222071
average train accuracy =  0.2876984153920811  average test accuracy =  0.27945625
average train loss =  1.8855975  average test loss =  1.9121596
average train accuracy =  0.2941317967438362  average test accuracy =  0.2830666666666667
average train loss =  1.8765637  average test loss =  1.9033104
average train accuracy =  0.2995985086043116  average test accuracy =  0.28634411764705886
average train loss =  1.8637896  average test loss =  1.8964473
average train accuracy =  0.3030201180358935  average test accuracy =  0.2891771428571429
average train loss =  1.8666  average test loss =  1.8883032
average train accuracy =  0.30445952335926924  average test accuracy =  0.2921500000000001
average train loss =  1.8544093  average test loss =  1.8802371
average train accuracy =  0.30903316355297317  average test accuracy =  0.29518918918918924
average train loss =  1.8470443  average test loss =  1.8721634
average train accuracy =  0.3122805127340116  average test accuracy =  0.29801052631578956
average train loss =  1.8366138  average test loss =  1.8648791
average train accuracy =  0.31471966387948325  average test accuracy =  0.3002307692307693
average train loss =  1.8237339  average test loss =  1.8572438
average train accuracy =  0.3212747492055731  average test accuracy =  0.3031875
average train loss =  1.8098065  average test loss =  1.8469872
average train accuracy =  0.32722456974456754  average test accuracy =  0.3070560975609756
average train loss =  1.8013449  average test loss =  1.84015
average train accuracy =  0.3281798642453043  average test accuracy =  0.3096190476190476
average train loss =  1.789337  average test loss =  1.8313643
average train accuracy =  0.3321756813558786  average test accuracy =  0.3128976744186046
average train loss =  1.7865483  average test loss =  1.8255614
average train accuracy =  0.33328424271034457  average test accuracy =  0.31541363636363634
average train loss =  1.7674657  average test loss =  1.8176873
average train accuracy =  0.34048110080884486  average test accuracy =  0.31810444444444447
average train loss =  1.7609681  average test loss =  1.8093165
average train accuracy =  0.34289700955703967  average test accuracy =  0.3211608695652174
average train loss =  1.756546  average test loss =  1.8011717
average train accuracy =  0.34505759327804825  average test accuracy =  0.3242893617021277
average train loss =  1.7485572  average test loss =  1.7942933
average train accuracy =  0.34902960770380326  average test accuracy =  0.3270645833333333
average train loss =  1.7341354  average test loss =  1.7852483
average train accuracy =  0.35381131639012015  average test accuracy =  0.33044081632653066
average train loss =  1.7301857  average test loss =  1.7774298
average train accuracy =  0.3550109521312833  average test accuracy =  0.33344999999999997
average train loss =  1.7268901  average test loss =  1.7723972
average train accuracy =  0.35709972682554164  average test accuracy =  0.3355274509803921
average train loss =  1.721572  average test loss =  1.7654502
average train accuracy =  0.3585657577199223  average test accuracy =  0.3383788461538461
average train loss =  1.7116923  average test loss =  1.7609432
average train accuracy =  0.3632851896907523  average test accuracy =  0.3400415094339622
average train loss =  1.7102374  average test loss =  1.7542063
average train accuracy =  0.36427373556067666  average test accuracy =  0.342737037037037
average train loss =  1.697692  average test loss =  1.7494885
average train accuracy =  0.3690142130959371  average test accuracy =  0.34477454545454544
average train loss =  1.6888033  average test loss =  1.7424915
average train accuracy =  0.37201462066631386  average test accuracy =  0.347375
average train loss =  1.6847523  average test loss =  1.7334394
average train accuracy =  0.3734110817638488  average test accuracy =  0.3508666666666666
average train loss =  1.6647255  average test loss =  1.7269468
average train accuracy =  0.383306897958483  average test accuracy =  0.3535603448275862
average train loss =  1.6588749  average test loss =  1.722215
average train accuracy =  0.3849708739503982  average test accuracy =  0.35557966101694916
average train loss =  1.6486489  average test loss =  1.7152463
average train accuracy =  0.38752905169225055  average test accuracy =  0.35837499999999994
average train loss =  1.6372684  average test loss =  1.708804
average train accuracy =  0.39131024458552216  average test accuracy =  0.3608934426229508
average train loss =  1.630964  average test loss =  1.7021228
average train accuracy =  0.3938539439929031  average test accuracy =  0.36336935483870964
average train loss =  1.6231654  average test loss =  1.6955081
average train accuracy =  0.39638914216081617  average test accuracy =  0.3660380952380952
average train loss =  1.6192675  average test loss =  1.6902525
average train accuracy =  0.3985867655182571  average test accuracy =  0.368228125
average train loss =  1.6087052  average test loss =  1.6821355
average train accuracy =  0.4028764976616487  average test accuracy =  0.3713876923076923
average train loss =  1.5968356  average test loss =  1.6756191
average train accuracy =  0.4077150692458998  average test accuracy =  0.3739818181818182
average train loss =  1.5879041  average test loss =  1.6705272
average train accuracy =  0.41125904269480545  average test accuracy =  0.3760253731343284
average train loss =  1.5805024  average test loss =  1.6639259
average train accuracy =  0.41550523324341126  average test accuracy =  0.3787220588235294
average train loss =  1.574824  average test loss =  1.6585563
average train accuracy =  0.41768686371595687  average test accuracy =  0.3809463768115942
average train loss =  1.56772  average test loss =  1.652849
average train accuracy =  0.4205869035939062  average test accuracy =  0.38334285714285715
average train loss =  1.5619477  average test loss =  1.6477722
average train accuracy =  0.4240528157498606  average test accuracy =  0.38557183098591546
average train loss =  1.5549583  average test loss =  1.6435143
average train accuracy =  0.4267838829640628  average test accuracy =  0.3875861111111111
average train loss =  1.5446074  average test loss =  1.6363693
average train accuracy =  0.43065913688722407  average test accuracy =  0.39047534246575344
average train loss =  1.5356486  average test loss =  1.633114
average train accuracy =  0.4337583377400994  average test accuracy =  0.39217972972972975
average train loss =  1.5265749  average test loss =  1.6278903
average train accuracy =  0.43686378212578697  average test accuracy =  0.39439466666666667
average train loss =  1.5175093  average test loss =  1.622517
average train accuracy =  0.4405140707068387  average test accuracy =  0.3967184210526316
average train loss =  1.5097868  average test loss =  1.6176977
average train accuracy =  0.44317182680574446  average test accuracy =  0.3987948051948052
average train loss =  1.4995983  average test loss =  1.6124294
average train accuracy =  0.44655830432324434  average test accuracy =  0.4010653846153846
average train loss =  1.4924979  average test loss =  1.6078042
average train accuracy =  0.4512623994353782  average test accuracy =  0.4031582278481013
average train loss =  1.4837729  average test loss =  1.6031444
average train accuracy =  0.4539549527757692  average test accuracy =  0.40523875
average train loss =  1.4750252  average test loss =  1.5974079
average train accuracy =  0.4568648320305596  average test accuracy =  0.4075987654320988
average train loss =  1.467727  average test loss =  1.5937209
average train accuracy =  0.4601242600671928  average test accuracy =  0.409379268292683
average train loss =  1.4582702  average test loss =  1.58996
average train accuracy =  0.4634323277477209  average test accuracy =  0.4112012048192772
average train loss =  1.4526347  average test loss =  1.5863943
average train accuracy =  0.46551406042144355  average test accuracy =  0.41297738095238107
average train loss =  1.4415634  average test loss =  1.5819893
average train accuracy =  0.47021230517960144  average test accuracy =  0.4149117647058824
average train loss =  1.4425099  average test loss =  1.579087
average train accuracy =  0.4717214644216991  average test accuracy =  0.4165569767441861
average train loss =  1.4361949  average test loss =  1.5754986
average train accuracy =  0.4739622138727907  average test accuracy =  0.41832643678160936
average train loss =  1.427887  average test loss =  1.5720382
average train accuracy =  0.47690961295756956  average test accuracy =  0.4199511363636363
average train loss =  1.4166801  average test loss =  1.5669783
average train accuracy =  0.48138253865467556  average test accuracy =  0.4221179775280898
average train loss =  1.4088537  average test loss =  1.5638857
average train accuracy =  0.484367177114068  average test accuracy =  0.4237355555555555
average train loss =  1.4005712  average test loss =  1.5614505
average train accuracy =  0.48717632901391345  average test accuracy =  0.4252186813186813
average train loss =  1.3888345  average test loss =  1.5592315
average train accuracy =  0.49186318790440103  average test accuracy =  0.4266228260869565
average train loss =  1.378125  average test loss =  1.5562129
average train accuracy =  0.4961582541401181  average test accuracy =  0.42819247311827957
average train loss =  1.3688295  average test loss =  1.5536417
average train accuracy =  0.49954821755155104  average test accuracy =  0.42971276595744684
average train loss =  1.3663708  average test loss =  1.5532929
average train accuracy =  0.49955297315627156  average test accuracy =  0.4305484210526315
average train loss =  1.358426  average test loss =  1.5517664
average train accuracy =  0.5034638796858938  average test accuracy =  0.4317489583333334
average train loss =  1.3468161  average test loss =  1.5475507
average train accuracy =  0.5077412350183976  average test accuracy =  0.4337453608247423
average train loss =  1.3365623  average test loss =  1.544966
average train accuracy =  0.510932781809157  average test accuracy =  0.43528265306122454
average train loss =  1.3277497  average test loss =  1.5437332
average train accuracy =  0.5142566931040141  average test accuracy =  0.4364151515151516
average train loss =  1.3181957  average test loss =  1.5418723
average train accuracy =  0.5177807928396406  average test accuracy =  0.4377870000000001
average train loss =  1.3104758  average test loss =  1.5401338
average train accuracy =  0.519804965407785  average test accuracy =  0.4391277227722773
average train loss =  1.302607  average test loss =  1.537985
average train accuracy =  0.5230867349091346  average test accuracy =  0.44051176470588244
average train loss =  1.2957191  average test loss =  1.5374591
average train accuracy =  0.5255777473561252  average test accuracy =  0.4414796116504855
average train loss =  1.2870469  average test loss =  1.5370879
average train accuracy =  0.5292910834958005  average test accuracy =  0.44242211538461534
average train loss =  1.2781099  average test loss =  1.5344657
average train accuracy =  0.5326246002703888  average test accuracy =  0.44391238095238095
average train loss =  1.2686968  average test loss =  1.5321519
average train accuracy =  0.5362636827861283  average test accuracy =  0.4453716981132075
average train loss =  1.2589412  average test loss =  1.5308232
average train accuracy =  0.5396034336131421  average test accuracy =  0.4466635514018691
average train loss =  1.2497782  average test loss =  1.5299538
average train accuracy =  0.5430947598451191  average test accuracy =  0.4478074074074073
average train loss =  1.2399329  average test loss =  1.5293584
average train accuracy =  0.5465526060850722  average test accuracy =  0.4489605504587155
average train loss =  1.2331673  average test loss =  1.5292802
average train accuracy =  0.5488566733024806  average test accuracy =  0.4500163636363636
average train loss =  1.226341  average test loss =  1.5286429
average train accuracy =  0.5517356316748149  average test accuracy =  0.4510792792792792
average train loss =  1.2174976  average test loss =  1.5277882
average train accuracy =  0.555088641456939  average test accuracy =  0.45220625000000003
average train loss =  1.2076651  average test loss =  1.525732
average train accuracy =  0.5588784174912435  average test accuracy =  0.4536283185840708
average train loss =  1.1989362  average test loss =  1.5241936
average train accuracy =  0.5620553842814865  average test accuracy =  0.4549245614035088
average train loss =  1.1895537  average test loss =  1.5231789
average train accuracy =  0.5655473927976159  average test accuracy =  0.4561539130434783
average train loss =  1.1794729  average test loss =  1.5223533
average train accuracy =  0.5692926738941881  average test accuracy =  0.45734482758620687
average train loss =  1.1712788  average test loss =  1.5222443
average train accuracy =  0.5725854327031733  average test accuracy =  0.45837692307692307
average train loss =  1.1632463  average test loss =  1.5226369
average train accuracy =  0.5754004875511286  average test accuracy =  0.459285593220339
average train loss =  1.1542237  average test loss =  1.5227028
average train accuracy =  0.5789685506809511  average test accuracy =  0.4602949579831933
average train loss =  1.1472777  average test loss =  1.5246509
average train accuracy =  0.5817827016474987  average test accuracy =  0.4608583333333333
average train loss =  1.1381674  average test loss =  1.5235636
average train accuracy =  0.5852390429561971  average test accuracy =  0.46209090909090905
average train loss =  1.1290799  average test loss =  1.522807
average train accuracy =  0.588638722931966  average test accuracy =  0.4632524590163934
average train loss =  1.120187  average test loss =  1.5225041
average train accuracy =  0.5919831235585353  average test accuracy =  0.4643121951219512
average train loss =  1.111496  average test loss =  1.5222335
average train accuracy =  0.5952735822395149  average test accuracy =  0.46539032258064517
average train loss =  1.1027727  average test loss =  1.5220784
average train accuracy =  0.5985113935815988  average test accuracy =  0.4664728
average train loss =  1.0942284  average test loss =  1.5220793
average train accuracy =  0.6016978110928559  average test accuracy =  0.46752142857142853
average train loss =  1.0856899  average test loss =  1.5221462
average train accuracy =  0.6048340488007862  average test accuracy =  0.4685488188976378
average train loss =  1.0774913  average test loss =  1.5224284
average train accuracy =  0.6079212827945301  average test accuracy =  0.46952499999999997
average train loss =  1.0691811  average test loss =  1.5225811
average train accuracy =  0.6109606526953475  average test accuracy =  0.4705147286821706
average train loss =  1.0610478  average test loss =  1.5228418
average train accuracy =  0.6139532630592295  average test accuracy =  0.4714923076923077
average train loss =  1.0530725  average test loss =  1.5232105
average train accuracy =  0.6169001847152659  average test accuracy =  0.47245648854961836
average train loss =  1.0451707  average test loss =  1.5235876
average train accuracy =  0.6198024560431805  average test accuracy =  0.4733954545454546
average train loss =  1.0373803  average test loss =  1.5240593
average train accuracy =  0.6226610841932319  average test accuracy =  0.47430601503759406
average train loss =  1.0297247  average test loss =  1.524583
average train accuracy =  0.6254770462514913  average test accuracy =  0.4752201492537314
average train loss =  1.0221512  average test loss =  1.5251535
average train accuracy =  0.628251290353332  average test accuracy =  0.4760985185185186
average train loss =  1.0147032  average test loss =  1.5257692
average train accuracy =  0.6309847367477929  average test accuracy =  0.4769727941176471
average train loss =  1.007366  average test loss =  1.5263844
average train accuracy =  0.6336782788153272  average test accuracy =  0.47785182481751826
average train loss =  1.0001369  average test loss =  1.5270422
average train accuracy =  0.6363327840413031  average test accuracy =  0.47870507246376803
average train loss =  0.9930025  average test loss =  1.5277301
average train accuracy =  0.6389490949474809  average test accuracy =  0.47954820143884885
average train loss =  0.9859449  average test loss =  1.5284764
average train accuracy =  0.6415280299835703  average test accuracy =  0.48039
average train loss =  0.978988  average test loss =  1.5292417
average train accuracy =  0.6440703843808498  average test accuracy =  0.48121489361702124
average train loss =  0.9721408  average test loss =  1.5300534
average train accuracy =  0.6465769309697171  average test accuracy =  0.4820211267605634
average train loss =  0.9654176  average test loss =  1.5308719
average train accuracy =  0.6490484209629359  average test accuracy =  0.4828076923076922
average train loss =  0.9587609  average test loss =  1.5317198
average train accuracy =  0.651485584706249  average test accuracy =  0.4835784722222222
average train loss =  0.95219433  average test loss =  1.5325755
average train accuracy =  0.65388913239793  average test accuracy =  0.48435103448275857
average train loss =  0.945712  average test loss =  1.5334609
average train accuracy =  0.6562597547787661  average test accuracy =  0.4851054794520548
average train loss =  0.93932223  average test loss =  1.5343758
average train accuracy =  0.6585981237938765  average test accuracy =  0.4858571428571428
average train loss =  0.9330134  average test loss =  1.5353082
average train accuracy =  0.6609048932277016  average test accuracy =  0.4865952702702702
average train loss =  0.9267859  average test loss =  1.5362604
average train accuracy =  0.6631806993134218  average test accuracy =  0.4873241610738255
average train loss =  0.92064923  average test loss =  1.537232
average train accuracy =  0.665426161317999  average test accuracy =  0.488034
average train loss =  0.91458607  average test loss =  1.5382054
average train accuracy =  0.6676418821039725  average test accuracy =  0.4887337748344371
average train loss =  0.9085899  average test loss =  1.5392187
average train accuracy =  0.669828448669078  average test accuracy =  0.48940921052631575
average train loss =  0.9026842  average test loss =  1.5402118
average train accuracy =  0.6719864326647049  average test accuracy =  0.4900980392156863
average train loss =  0.89685684  average test loss =  1.5412248
average train accuracy =  0.6741163908941549  average test accuracy =  0.4907779220779221
average train loss =  0.8910991  average test loss =  1.5422444
average train accuracy =  0.676218865791612  average test accuracy =  0.4914541935483871
average train loss =  0.8854077  average test loss =  1.5432674
average train accuracy =  0.6782943858826913  average test accuracy =  0.4921320512820513
average train loss =  0.8797932  average test loss =  1.5443043
average train accuracy =  0.6803434662273876  average test accuracy =  0.49279999999999996
average train loss =  0.8742475  average test loss =  1.5453669
average train accuracy =  0.6823666088462016  average test accuracy =  0.49345443037974684
average train loss =  0.8687698  average test loss =  1.546428
average train accuracy =  0.6843643031301877  average test accuracy =  0.49409433962264154
average train loss =  0.863361  average test loss =  1.5474921
average train accuracy =  0.6863370262356241  average test accuracy =  0.4947325
average train loss =  0.8580237  average test loss =  1.5485663
average train accuracy =  0.6882852434639743  average test accuracy =  0.49535341614906836
average train loss =  0.8527657  average test loss =  1.5496522
average train accuracy =  0.6902094086277769  average test accuracy =  0.49597037037037045
average train loss =  0.8475515  average test loss =  1.5507448
average train accuracy =  0.6921099644030666  average test accuracy =  0.49658588957055216
average train loss =  0.84240156  average test loss =  1.5518423
average train accuracy =  0.6939873426689016  average test accuracy =  0.49719512195121957
average train loss =  0.8373203  average test loss =  1.5529634
average train accuracy =  0.6958419648345446  average test accuracy =  0.4977860606060607
average train loss =  0.83229536  average test loss =  1.5540754
average train accuracy =  0.6976742421548184  average test accuracy =  0.498371686746988
average train loss =  0.8273248  average test loss =  1.5551838
average train accuracy =  0.699484576034131  average test accuracy =  0.4989461077844312
average train loss =  0.82242274  average test loss =  1.5563056
average train accuracy =  0.701273358319642  average test accuracy =  0.49951309523809523
average train loss =  0.8175794  average test loss =  1.5574279
average train accuracy =  0.7030409715840229  average test accuracy =  0.5000792899408284
average train loss =  0.8127904  average test loss =  1.558558
average train accuracy =  0.7047877893982345  average test accuracy =  0.50064
average train loss =  0.80805516  average test loss =  1.5596985
average train accuracy =  0.706514176594736  average test accuracy =  0.5011883040935672
average train loss =  0.80338067  average test loss =  1.5608389
average train accuracy =  0.7082204895215108  average test accuracy =  0.501735465116279
average train loss =  0.7987513  average test loss =  1.5619831
average train accuracy =  0.7099070762872824  average test accuracy =  0.5022751445086705
average train loss =  0.79418206  average test loss =  1.5631219
average train accuracy =  0.711574276998275  average test accuracy =  0.5028045977011494
average train loss =  0.78967005  average test loss =  1.5642679
average train accuracy =  0.7132224239868563  average test accuracy =  0.5033222857142857
average train loss =  0.7851952  average test loss =  1.5654216
average train accuracy =  0.7148518420323855  average test accuracy =  0.5038289772727272
average train loss =  0.7807737  average test loss =  1.5665628
average train accuracy =  0.7164628485745754  average test accuracy =  0.5043412429378531
average train loss =  0.77640253  average test loss =  1.5677099
average train accuracy =  0.718055753919662  average test accuracy =  0.5048460674157303
average train loss =  0.7720789  average test loss =  1.5688525
average train accuracy =  0.719630861439664  average test accuracy =  0.5053480446927374
average train loss =  0.76780725  average test loss =  1.5699998
average train accuracy =  0.7211884677649992  average test accuracy =  0.5058455555555555
average train loss =  0.7635789  average test loss =  1.5711545
average train accuracy =  0.7227288629707175  average test accuracy =  0.5063309392265194
average train loss =  0.7593971  average test loss =  1.5723109
average train accuracy =  0.7242523307565927  average test accuracy =  0.506817032967033
average train loss =  0.7552592  average test loss =  1.5734733
average train accuracy =  0.7257591486213107  average test accuracy =  0.5072939890710383
average train loss =  0.7511671  average test loss =  1.574624
average train accuracy =  0.7272495880309775  average test accuracy =  0.5077711956521739
average train loss =  0.7471186  average test loss =  1.5757722
average train accuracy =  0.7287239145821615  average test accuracy =  0.5082421621621621
average train loss =  0.74311763  average test loss =  1.5769275
average train accuracy =  0.7301823881596767  average test accuracy =  0.5087086021505376
average train loss =  0.73915404  average test loss =  1.5780728
average train accuracy =  0.7316252630893041  average test accuracy =  0.5091641711229946
average train loss =  0.7352326  average test loss =  1.579225
average train accuracy =  0.7330527882856376  average test accuracy =  0.5096170212765957
average train loss =  0.73135877  average test loss =  1.5803988
average train accuracy =  0.7344652073952374  average test accuracy =  0.510058201058201
average train loss =  0.72751963  average test loss =  1.5815513
average train accuracy =  0.7358627589352624  average test accuracy =  0.5104952631578946
average train loss =  0.7237246  average test loss =  1.582688
average train accuracy =  0.737245676427748  average test accuracy =  0.5109282722513088
average train loss =  0.71996635  average test loss =  1.5838319
average train accuracy =  0.7386141885296867  average test accuracy =  0.5113588541666667
average train loss =  0.7162512  average test loss =  1.5849774
average train accuracy =  0.7399685191590667  average test accuracy =  0.5117865284974094
average train loss =  0.71257114  average test loss =  1.58612
average train accuracy =  0.7413088876170096  average test accuracy =  0.5122118556701031
average train loss =  0.70893085  average test loss =  1.5872543
average train accuracy =  0.7426355087061531  average test accuracy =  0.5126282051282052
average train loss =  0.7053246  average test loss =  1.5883882
average train accuracy =  0.7439485928454075  average test accuracy =  0.51305
average train loss =  0.7017528  average test loss =  1.589521
average train accuracy =  0.7452483461812176  average test accuracy =  0.5134593908629441
average train loss =  0.69821894  average test loss =  1.590662
average train accuracy =  0.7465349706954538  average test accuracy =  0.5138676767676768
average train loss =  0.69472206  average test loss =  1.5917908
average train accuracy =  0.7478086643100496  average test accuracy =  0.514272864321608
average train loss =  0.691257  average test loss =  1.5929145
average train accuracy =  0.7490696209884993  average test accuracy =  0.5146795000000001
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.8655872  average test loss =  2.706026
average train accuracy =  0.10204081632653061  average test accuracy =  0.1013
average train loss =  2.45022  average test loss =  2.3479755
average train accuracy =  0.16920222634508347  average test accuracy =  0.18115
average train loss =  2.2308543  average test loss =  2.1822617
average train accuracy =  0.21343041504766572  average test accuracy =  0.2161
average train loss =  2.1505628  average test loss =  2.0942912
average train accuracy =  0.24071797257607186  average test accuracy =  0.2378
average train loss =  2.0945969  average test loss =  2.0206146
average train accuracy =  0.2565743780608575  average test accuracy =  0.26006
average train loss =  2.0077205  average test loss =  1.9748203
average train accuracy =  0.2878860557914553  average test accuracy =  0.2736
average train loss =  1.9393979  average test loss =  1.9308385
average train accuracy =  0.31818804782124743  average test accuracy =  0.2888571428571428
average train loss =  1.8836042  average test loss =  1.8914387
average train accuracy =  0.3211776997383283  average test accuracy =  0.30105000000000004
average train loss =  1.9262357  average test loss =  1.9330739
average train accuracy =  0.3035791439534494  average test accuracy =  0.2887666666666667
average train loss =  1.9572668  average test loss =  1.9553249
average train accuracy =  0.28950029932554633  average test accuracy =  0.28099
average train loss =  1.9529055  average test loss =  1.9604535
average train accuracy =  0.29011811723197817  average test accuracy =  0.2771
average train loss =  1.9457035  average test loss =  1.9627017
average train accuracy =  0.28631197783301704  average test accuracy =  0.2715666666666667
average train loss =  1.9529887  average test loss =  1.9595674
average train accuracy =  0.2799865666653281  average test accuracy =  0.2710461538461539
average train loss =  1.9480926  average test loss =  1.9528309
average train accuracy =  0.27912017925045773  average test accuracy =  0.27337857142857147
average train loss =  1.9332699  average test loss =  1.9506224
average train accuracy =  0.2875391943274543  average test accuracy =  0.27374000000000004
average train loss =  1.9263877  average test loss =  1.9426401
average train accuracy =  0.29219730502681596  average test accuracy =  0.2756
average train loss =  1.9574845  average test loss =  1.9684247
average train accuracy =  0.28165059448444163  average test accuracy =  0.2675
average train loss =  1.9714031  average test loss =  1.9778811
average train accuracy =  0.27204198657830114  average test accuracy =  0.2638611111111111
average train loss =  1.9638435  average test loss =  1.9756335
average train accuracy =  0.2698697362725606  average test accuracy =  0.2636210526315789
average train loss =  1.9642216  average test loss =  1.9691652
average train accuracy =  0.26378365686634  average test accuracy =  0.264085
average train loss =  1.9603771  average test loss =  1.9602997
average train accuracy =  0.2619125206307222  average test accuracy =  0.2669761904761905
average train loss =  1.9468082  average test loss =  1.9491061
average train accuracy =  0.26581768273644035  average test accuracy =  0.26999545454545454
average train loss =  1.939323  average test loss =  1.9387025
average train accuracy =  0.26828563762447727  average test accuracy =  0.27360869565217394
average train loss =  1.9241043  average test loss =  1.9299225
average train accuracy =  0.2771070693901241  average test accuracy =  0.2763583333333333
average train loss =  1.9369029  average test loss =  1.9271781
average train accuracy =  0.2726894532811858  average test accuracy =  0.277708
average train loss =  1.9277532  average test loss =  1.9198133
average train accuracy =  0.2757760580192397  average test accuracy =  0.2802269230769231
average train loss =  1.9177109  average test loss =  1.9128251
average train accuracy =  0.2789720916302768  average test accuracy =  0.2824814814814815
average train loss =  1.9148571  average test loss =  1.9047328
average train accuracy =  0.27666186386797104  average test accuracy =  0.28505714285714284
average train loss =  1.9022865  average test loss =  1.8972334
average train accuracy =  0.28122838266876193  average test accuracy =  0.28684137931034487
average train loss =  1.8920742  average test loss =  1.8908248
average train accuracy =  0.28428348177754337  average test accuracy =  0.2883133333333333
average train loss =  1.8843914  average test loss =  1.8826417
average train accuracy =  0.29091291521592416  average test accuracy =  0.29093548387096774
average train loss =  1.879476  average test loss =  1.8728621
average train accuracy =  0.2922385532820932  average test accuracy =  0.29445937499999997
average train loss =  1.8775668  average test loss =  1.8628076
average train accuracy =  0.29123918073594673  average test accuracy =  0.2982393939393939
average train loss =  1.8626192  average test loss =  1.8545884
average train accuracy =  0.2979674401260659  average test accuracy =  0.3010647058823529
average train loss =  1.8557314  average test loss =  1.8464972
average train accuracy =  0.30118877857144366  average test accuracy =  0.3042228571428571
average train loss =  1.8499249  average test loss =  1.8380476
average train accuracy =  0.3046427545803929  average test accuracy =  0.3075805555555555
average train loss =  1.8437659  average test loss =  1.833636
average train accuracy =  0.30712678078465067  average test accuracy =  0.3092405405405405
average train loss =  1.8271798  average test loss =  1.8245606
average train accuracy =  0.31549186550084407  average test accuracy =  0.3128315789473684
average train loss =  1.8084748  average test loss =  1.8163793
average train accuracy =  0.32164734473301615  average test accuracy =  0.31611794871794874
average train loss =  1.7935083  average test loss =  1.8083977
average train accuracy =  0.32882355241903855  average test accuracy =  0.3193125
average train loss =  1.780099  average test loss =  1.7986112
average train accuracy =  0.33543761211613515  average test accuracy =  0.3229780487804878
average train loss =  1.760102  average test loss =  1.7898753
average train accuracy =  0.3439640591394837  average test accuracy =  0.3263761904761905
average train loss =  1.7471104  average test loss =  1.7805161
average train accuracy =  0.3471918396406505  average test accuracy =  0.3299674418604651
average train loss =  1.7419585  average test loss =  1.7730972
average train accuracy =  0.3493607285310828  average test accuracy =  0.3328909090909091
average train loss =  1.7380029  average test loss =  1.7643071
average train accuracy =  0.3502391320945896  average test accuracy =  0.3363577777777778
average train loss =  1.7219001  average test loss =  1.7560208
average train accuracy =  0.3567366032885669  average test accuracy =  0.33972826086956526
average train loss =  1.713051  average test loss =  1.7479613
average train accuracy =  0.3593592287505123  average test accuracy =  0.34297872340425534
average train loss =  1.7079178  average test loss =  1.7413782
average train accuracy =  0.36074603494166674  average test accuracy =  0.34585416666666663
average train loss =  1.6999843  average test loss =  1.7318226
average train accuracy =  0.3644382927319729  average test accuracy =  0.3494591836734694
average train loss =  1.6974318  average test loss =  1.7230486
average train accuracy =  0.3641262710633799  average test accuracy =  0.35279400000000005
average train loss =  1.6879992  average test loss =  1.7157294
average train accuracy =  0.3672726219039887  average test accuracy =  0.35555098039215693
average train loss =  1.6807842  average test loss =  1.7084384
average train accuracy =  0.370649247306934  average test accuracy =  0.3585173076923077
average train loss =  1.6764008  average test loss =  1.7007872
average train accuracy =  0.37081266424128595  average test accuracy =  0.3615452830188679
average train loss =  1.6691068  average test loss =  1.6933115
average train accuracy =  0.3735357101415796  average test accuracy =  0.3646296296296296
average train loss =  1.6655883  average test loss =  1.6855042
average train accuracy =  0.3756236443757919  average test accuracy =  0.36773818181818174
average train loss =  1.65217  average test loss =  1.6788048
average train accuracy =  0.38041728995140567  average test accuracy =  0.3705035714285714
average train loss =  1.6402054  average test loss =  1.6698024
average train accuracy =  0.38610374897937144  average test accuracy =  0.3740508771929824
average train loss =  1.6262996  average test loss =  1.6646992
average train accuracy =  0.39165943146823284  average test accuracy =  0.3763482758620689
average train loss =  1.6179324  average test loss =  1.658328
average train accuracy =  0.39391944110436444  average test accuracy =  0.37911016949152543
average train loss =  1.617651  average test loss =  1.6563113
average train accuracy =  0.3948809988063885  average test accuracy =  0.38056
average train loss =  1.60557  average test loss =  1.6525923
average train accuracy =  0.39965794160962675  average test accuracy =  0.3825065573770492
average train loss =  1.5926753  average test loss =  1.6458616
average train accuracy =  0.40353442642237475  average test accuracy =  0.3853951612903226
average train loss =  1.5830275  average test loss =  1.6391371
average train accuracy =  0.40890587177870164  average test accuracy =  0.3882507936507937
average train loss =  1.5678077  average test loss =  1.633934
average train accuracy =  0.41380143975438166  average test accuracy =  0.39058906250000003
average train loss =  1.5605066  average test loss =  1.6261464
average train accuracy =  0.417050648373545  average test accuracy =  0.39368000000000003
average train loss =  1.5512493  average test loss =  1.6207908
average train accuracy =  0.42011120853527345  average test accuracy =  0.3960287878787879
average train loss =  1.5453384  average test loss =  1.6148393
average train accuracy =  0.4221713328091309  average test accuracy =  0.3985656716417911
average train loss =  1.5398476  average test loss =  1.6097044
average train accuracy =  0.42567931741067727  average test accuracy =  0.40081176470588237
average train loss =  1.5266562  average test loss =  1.6038634
average train accuracy =  0.4313941099119718  average test accuracy =  0.40324782608695653
average train loss =  1.5204592  average test loss =  1.6007472
average train accuracy =  0.43389644229964625  average test accuracy =  0.40492857142857147
average train loss =  1.5137733  average test loss =  1.5954337
average train accuracy =  0.43579406214022015  average test accuracy =  0.4072633802816902
average train loss =  1.5025722  average test loss =  1.5903201
average train accuracy =  0.4397722310302479  average test accuracy =  0.40954027777777774
average train loss =  1.4927559  average test loss =  1.5841582
average train accuracy =  0.44330513770934926  average test accuracy =  0.4121808219178082
average train loss =  1.4917094  average test loss =  1.5864494
average train accuracy =  0.4450365354623117  average test accuracy =  0.41250675675675674
average train loss =  1.4774128  average test loss =  1.581348
average train accuracy =  0.4511539970407629  average test accuracy =  0.4148133333333333
average train loss =  1.4634285  average test loss =  1.5768129
average train accuracy =  0.45646563799650836  average test accuracy =  0.41685789473684204
average train loss =  1.45165  average test loss =  1.5729243
average train accuracy =  0.4614584101122562  average test accuracy =  0.4187142857142857
average train loss =  1.4347055  average test loss =  1.5713711
average train accuracy =  0.4683627894697914  average test accuracy =  0.42001025641025647
average train loss =  1.4220308  average test loss =  1.5665857
average train accuracy =  0.47336625243392527  average test accuracy =  0.4221151898734178
average train loss =  1.4113953  average test loss =  1.5624793
average train accuracy =  0.47789999395063243  average test accuracy =  0.42409625
average train loss =  1.3982223  average test loss =  1.5567634
average train accuracy =  0.48331686645329947  average test accuracy =  0.42654567901234575
average train loss =  1.3893789  average test loss =  1.5523348
average train accuracy =  0.48627019974141084  average test accuracy =  0.42866951219512206
average train loss =  1.381227  average test loss =  1.5493072
average train accuracy =  0.48954483005933397  average test accuracy =  0.43042168674698805
average train loss =  1.3694223  average test loss =  1.5460142
average train accuracy =  0.4944769886758437  average test accuracy =  0.43217380952380957
average train loss =  1.3603268  average test loss =  1.5422343
average train accuracy =  0.4980233578366801  average test accuracy =  0.434104705882353
average train loss =  1.3514024  average test loss =  1.5392435
average train accuracy =  0.500729705196361  average test accuracy =  0.4357790697674419
average train loss =  1.342995  average test loss =  1.5370499
average train accuracy =  0.5032500534124947  average test accuracy =  0.43728620689655173
average train loss =  1.3322235  average test loss =  1.5360272
average train accuracy =  0.5076774067016385  average test accuracy =  0.43834886363636366
average train loss =  1.3207972  average test loss =  1.5316337
average train accuracy =  0.5121639161115756  average test accuracy =  0.44042359550561794
average train loss =  1.309196  average test loss =  1.528656
average train accuracy =  0.5168045899481527  average test accuracy =  0.4421777777777778
average train loss =  1.2973102  average test loss =  1.5260732
average train accuracy =  0.5210509769426962  average test accuracy =  0.44378351648351644
average train loss =  1.2892246  average test loss =  1.524515
average train accuracy =  0.5240830315411451  average test accuracy =  0.44514891304347826
average train loss =  1.2828736  average test loss =  1.5222892
average train accuracy =  0.5265122462557565  average test accuracy =  0.44657311827956986
average train loss =  1.272928  average test loss =  1.5207502
average train accuracy =  0.530662825196298  average test accuracy =  0.44786276595744673
average train loss =  1.2619263  average test loss =  1.5184152
average train accuracy =  0.5354217283067545  average test accuracy =  0.44931578947368417
average train loss =  1.2515839  average test loss =  1.5169014
average train accuracy =  0.5395035095459834  average test accuracy =  0.45065520833333333
average train loss =  1.2410269  average test loss =  1.5134408
average train accuracy =  0.5434872457973229  average test accuracy =  0.45250206185567016
average train loss =  1.2289668  average test loss =  1.5108839
average train accuracy =  0.5481455392075543  average test accuracy =  0.4541836734693878
average train loss =  1.2190546  average test loss =  1.5093538
average train accuracy =  0.5519751067637682  average test accuracy =  0.4556141414141414
average train loss =  1.2077041  average test loss =  1.5076615
average train accuracy =  0.5562470223627972  average test accuracy =  0.45699100000000004
average train loss =  1.197455  average test loss =  1.5070736
average train accuracy =  0.5602364941559318  average test accuracy =  0.4582188118811882
average train loss =  1.1880336  average test loss =  1.5070316
average train accuracy =  0.5637027354235038  average test accuracy =  0.4591794117647059
average train loss =  1.1785239  average test loss =  1.5060148
average train accuracy =  0.5674688535575068  average test accuracy =  0.46045533980582526
average train loss =  1.1700065  average test loss =  1.5053283
average train accuracy =  0.5709285061893838  average test accuracy =  0.4615115384615385
average train loss =  1.1598074  average test loss =  1.5028837
average train accuracy =  0.5750149013685325  average test accuracy =  0.4630942857142857
average train loss =  1.149742  average test loss =  1.5016141
average train accuracy =  0.5790241947518483  average test accuracy =  0.46444339622641506
average train loss =  1.1402073  average test loss =  1.5025526
average train accuracy =  0.5828078094526902  average test accuracy =  0.4653551401869158
average train loss =  1.1331561  average test loss =  1.5019674
average train accuracy =  0.58560232403753  average test accuracy =  0.46656203703703697
average train loss =  1.1243376  average test loss =  1.5014052
average train accuracy =  0.5889126565824019  average test accuracy =  0.4677752293577981
average train loss =  1.1144629  average test loss =  1.5010958
average train accuracy =  0.5926498142498346  average test accuracy =  0.46889999999999993
average train loss =  1.1056433  average test loss =  1.500569
average train accuracy =  0.5963196357430793  average test accuracy =  0.4699675675675675
average train loss =  1.0975724  average test loss =  1.5003465
average train accuracy =  0.5991542202761615  average test accuracy =  0.47103124999999996
average train loss =  1.0881033  average test loss =  1.4987698
average train accuracy =  0.6027015280613283  average test accuracy =  0.47240619469026546
average train loss =  1.0796196  average test loss =  1.4978143
average train accuracy =  0.6061866023765797  average test accuracy =  0.4736605263157894
average train loss =  1.0706269  average test loss =  1.4977062
average train accuracy =  0.6096110667037399  average test accuracy =  0.47472173913043475
average train loss =  1.0618393  average test loss =  1.4974487
average train accuracy =  0.6129764885425008  average test accuracy =  0.47580517241379305
average train loss =  1.0530062  average test loss =  1.497434
average train accuracy =  0.6162843818028213  average test accuracy =  0.4768726495726496
average train loss =  1.0443121  average test loss =  1.4974631
average train accuracy =  0.6195362090756787  average test accuracy =  0.4779127118644068
average train loss =  1.0360293  average test loss =  1.4975584
average train accuracy =  0.6227333837893285  average test accuracy =  0.47896134453781514
average train loss =  1.0277343  average test loss =  1.4979414
average train accuracy =  0.6258772722577508  average test accuracy =  0.47994666666666663
average train loss =  1.0193406  average test loss =  1.4972692
average train accuracy =  0.6289691956275214  average test accuracy =  0.4811388429752066
average train loss =  1.0111502  average test loss =  1.4968101
average train accuracy =  0.6320104317289352  average test accuracy =  0.4822819672131148
average train loss =  1.0031396  average test loss =  1.4968559
average train accuracy =  0.63500221683683  average test accuracy =  0.4833081300813008
average train loss =  0.9951281  average test loss =  1.4971336
average train accuracy =  0.6379457473462105  average test accuracy =  0.48429032258064514
average train loss =  0.9872814  average test loss =  1.4975774
average train accuracy =  0.6408421813674408  average test accuracy =  0.4852176
average train loss =  0.9795804  average test loss =  1.4983526
average train accuracy =  0.6436926402454769  average test accuracy =  0.4860857142857143
average train loss =  0.9723469  average test loss =  1.4990215
average train accuracy =  0.6464982100073235  average test accuracy =  0.48699055118110235
average train loss =  0.96486545  average test loss =  1.4995761
average train accuracy =  0.6492599427416413  average test accuracy =  0.48790468750000004
average train loss =  0.957456  average test loss =  1.4995468
average train accuracy =  0.6519788579141866  average test accuracy =  0.48893875968992245
average train loss =  0.95012724  average test loss =  1.4996223
average train accuracy =  0.6546559436225391  average test accuracy =  0.4899407692307692
average train loss =  0.9429115  average test loss =  1.499772
average train accuracy =  0.6572921577933594  average test accuracy =  0.4909198473282442
average train loss =  0.93580073  average test loss =  1.4999752
average train accuracy =  0.6598884293252278  average test accuracy =  0.49189242424242424
average train loss =  0.9288176  average test loss =  1.5002494
average train accuracy =  0.6624456591799254  average test accuracy =  0.49283308270676685
average train loss =  0.92194456  average test loss =  1.500818
average train accuracy =  0.6649647214248513  average test accuracy =  0.49370223880597014
average train loss =  0.91519415  average test loss =  1.5013558
average train accuracy =  0.6674464642291117  average test accuracy =  0.4945725925925925
average train loss =  0.9085375  average test loss =  1.5019178
average train accuracy =  0.6698917108156623  average test accuracy =  0.4954404411764705
average train loss =  0.90196383  average test loss =  1.5023588
average train accuracy =  0.6723012603717524  average test accuracy =  0.49632700729927015
average train loss =  0.89546305  average test loss =  1.5028999
average train accuracy =  0.6746758889197831  average test accuracy =  0.49716159420289857
average train loss =  0.8890473  average test loss =  1.5036339
average train accuracy =  0.677016350150576  average test accuracy =  0.4979755395683454
average train loss =  0.8827375  average test loss =  1.5042998
average train accuracy =  0.6793233762209291  average test accuracy =  0.49879142857142866
average train loss =  0.87649757  average test loss =  1.5049655
average train accuracy =  0.6815976785172346  average test accuracy =  0.49961347517730503
average train loss =  0.870352  average test loss =  1.5056517
average train accuracy =  0.6838399483868315  average test accuracy =  0.5004218309859155
average train loss =  0.8643127  average test loss =  1.5063729
average train accuracy =  0.6860508578386718  average test accuracy =  0.5012167832167833
average train loss =  0.85833615  average test loss =  1.5071119
average train accuracy =  0.6882310602147922  average test accuracy =  0.5019868055555556
average train loss =  0.8524423  average test loss =  1.5077924
average train accuracy =  0.6903811908340005  average test accuracy =  0.5027696551724138
average train loss =  0.8466289  average test loss =  1.508495
average train accuracy =  0.6925018676091101  average test accuracy =  0.5035294520547945
average train loss =  0.84088695  average test loss =  1.5092032
average train accuracy =  0.6945936916389801  average test accuracy =  0.5042816326530613
average train loss =  0.83522785  average test loss =  1.509924
average train accuracy =  0.6966572477765546  average test accuracy =  0.5050162162162163
average train loss =  0.82966083  average test loss =  1.5106854
average train accuracy =  0.6986931051740274  average test accuracy =  0.5057429530201342
average train loss =  0.82414454  average test loss =  1.5114535
average train accuracy =  0.7007018178062006  average test accuracy =  0.5064693333333333
average train loss =  0.8187068  average test loss =  1.512251
average train accuracy =  0.7026839249730469  average test accuracy =  0.5071754966887417
average train loss =  0.8133478  average test loss =  1.5130491
average train accuracy =  0.7046399517824348  average test accuracy =  0.5078605263157894
average train loss =  0.80808413  average test loss =  1.5138861
average train accuracy =  0.706570409613922  average test accuracy =  0.5085535947712417
average train loss =  0.8028714  average test loss =  1.5147642
average train accuracy =  0.708475796564481  average test accuracy =  0.5092246753246753
average train loss =  0.79770887  average test loss =  1.5156394
average train accuracy =  0.7103565978769683  average test accuracy =  0.5098954838709676
average train loss =  0.79261464  average test loss =  1.5165131
average train accuracy =  0.7122132863521159  average test accuracy =  0.51055
average train loss =  0.78757876  average test loss =  1.5173972
average train accuracy =  0.7140463227447775  average test accuracy =  0.5112063694267516
average train loss =  0.78262794  average test loss =  1.5182807
average train accuracy =  0.7158561561451271  average test accuracy =  0.5118575949367088
average train loss =  0.7777177  average test loss =  1.5191681
average train accuracy =  0.7176432243454722  average test accuracy =  0.5124968553459119
average train loss =  0.772871  average test loss =  1.520068
average train accuracy =  0.719407954193313  average test accuracy =  0.5131281249999999
average train loss =  0.76808435  average test loss =  1.5209801
average train accuracy =  0.7211507619312428  average test accuracy =  0.5137552795031055
average train loss =  0.76339513  average test loss =  1.521906
average train accuracy =  0.7228720535242599  average test accuracy =  0.5143623456790123
average train loss =  0.75872153  average test loss =  1.522844
average train accuracy =  0.7245722249750313  average test accuracy =  0.514961963190184
average train loss =  0.75411165  average test loss =  1.523787
average train accuracy =  0.7262516626276225  average test accuracy =  0.5155548780487804
average train loss =  0.7495516  average test loss =  1.5247396
average train accuracy =  0.7279107434601824  average test accuracy =  0.5161460606060605
average train loss =  0.74505126  average test loss =  1.5257032
average train accuracy =  0.7295498353670488  average test accuracy =  0.5167271084337349
average train loss =  0.74060184  average test loss =  1.5266709
average train accuracy =  0.7311692974307191  average test accuracy =  0.5173053892215569
average train loss =  0.7362043  average test loss =  1.5276382
average train accuracy =  0.7327694801841077  average test accuracy =  0.5178785714285714
average train loss =  0.731868  average test loss =  1.5285933
average train accuracy =  0.7343507258634917  average test accuracy =  0.5184455621301776
average train loss =  0.72757685  average test loss =  1.5295718
average train accuracy =  0.73591336865253  average test accuracy =  0.5190011764705882
average train loss =  0.72333676  average test loss =  1.5305419
average train accuracy =  0.7374577349177198  average test accuracy =  0.5195497076023391
average train loss =  0.7191783  average test loss =  1.5315367
average train accuracy =  0.7389841434356401  average test accuracy =  0.5200924418604651
average train loss =  0.71503365  average test loss =  1.5325418
average train accuracy =  0.7404929056123127  average test accuracy =  0.5206225433526012
average train loss =  0.7109341  average test loss =  1.5335395
average train accuracy =  0.7419843256950006  average test accuracy =  0.5211568965517241
average train loss =  0.70688087  average test loss =  1.5345178
average train accuracy =  0.7434587009767435  average test accuracy =  0.5216897142857143
average train loss =  0.70287365  average test loss =  1.5355027
average train accuracy =  0.7449163219939211  average test accuracy =  0.5222147727272727
average train loss =  0.6989107  average test loss =  1.536479
average train accuracy =  0.7463574727171193  average test accuracy =  0.5227242937853107
average train loss =  0.69499284  average test loss =  1.5374684
average train accuracy =  0.7477824307355624  average test accuracy =  0.5232286516853932
average train loss =  0.6911219  average test loss =  1.5384582
average train accuracy =  0.7491914674353637  average test accuracy =  0.5237240223463687
average train loss =  0.68729275  average test loss =  1.53945
average train accuracy =  0.7505848481718339  average test accuracy =  0.5242144444444444
average train loss =  0.68350565  average test loss =  1.540448
average train accuracy =  0.751962832436078  average test accuracy =  0.5247049723756906
average train loss =  0.6797622  average test loss =  1.5414408
average train accuracy =  0.7533256740160995  average test accuracy =  0.5251906593406593
average train loss =  0.67605674  average test loss =  1.5424386
average train accuracy =  0.7546736211526235  average test accuracy =  0.5256524590163935
average train loss =  0.67239326  average test loss =  1.54346
average train accuracy =  0.7560069166898375  average test accuracy =  0.5261097826086957
average train loss =  0.6687692  average test loss =  1.5444485
average train accuracy =  0.7573257982212438  average test accuracy =  0.5265783783783784
average train loss =  0.6651802  average test loss =  1.545439
average train accuracy =  0.758630498230807  average test accuracy =  0.5270483870967742
average train loss =  0.6616307  average test loss =  1.5464301
average train accuracy =  0.7599212442295727  average test accuracy =  0.5275133689839572
average train loss =  0.6581237  average test loss =  1.5474249
average train accuracy =  0.7611982588879261  average test accuracy =  0.5279675531914894
average train loss =  0.65465087  average test loss =  1.5484151
average train accuracy =  0.7624617601636513  average test accuracy =  0.5284201058201058
average train loss =  0.65121347  average test loss =  1.5494032
average train accuracy =  0.7637119614259479  average test accuracy =  0.5288557894736842
average train loss =  0.64781535  average test loss =  1.5503844
average train accuracy =  0.7649490715755503  average test accuracy =  0.5292947643979057
average train loss =  0.64445126  average test loss =  1.5513846
average train accuracy =  0.7661732951610941  average test accuracy =  0.5297255208333334
average train loss =  0.64112383  average test loss =  1.5523691
average train accuracy =  0.7673848324918657  average test accuracy =  0.5301564766839378
average train loss =  0.63782483  average test loss =  1.5533491
average train accuracy =  0.7685838797470622  average test accuracy =  0.5305876288659793
average train loss =  0.6345637  average test loss =  1.5543238
average train accuracy =  0.7697706290816927  average test accuracy =  0.5310092307692307
average train loss =  0.6313382  average test loss =  1.5553018
average train accuracy =  0.7709452687292351  average test accuracy =  0.5314301020408163
average train loss =  0.6281511  average test loss =  1.5562805
average train accuracy =  0.7721079831011679  average test accuracy =  0.5318451776649746
average train loss =  0.624984  average test loss =  1.5572673
average train accuracy =  0.7732589528834852  average test accuracy =  0.5322595959595959
average train loss =  0.62185156  average test loss =  1.5582652
average train accuracy =  0.7743983551303019  average test accuracy =  0.5326623115577889
average train loss =  0.61874795  average test loss =  1.5592612
average train accuracy =  0.7755263633546504  average test accuracy =  0.5330615000000001
