Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 9600
average train loss =  3.1836243  average test loss =  2.9278958
average train accuracy =  0.109375  average test accuracy =  0.0954
average train loss =  2.6511018  average test loss =  2.537523
average train accuracy =  0.171875  average test accuracy =  0.13325
average train loss =  2.4746397  average test loss =  2.3453417
average train accuracy =  0.19791666666666666  average test accuracy =  0.1832666666666667
average train loss =  2.322894  average test loss =  2.2266462
average train accuracy =  0.22265625  average test accuracy =  0.21065
average train loss =  2.2337096  average test loss =  2.1388466
average train accuracy =  0.23125  average test accuracy =  0.23554
average train loss =  2.188996  average test loss =  2.0876338
average train accuracy =  0.22916666666666666  average test accuracy =  0.24651666666666663
average train loss =  2.133335  average test loss =  2.0330844
average train accuracy =  0.24776785714285715  average test accuracy =  0.2603428571428571
average train loss =  2.082346  average test loss =  1.9926989
average train accuracy =  0.2578125  average test accuracy =  0.27303750000000004
average train loss =  2.0331008  average test loss =  1.949507
average train accuracy =  0.2725694444444444  average test accuracy =  0.28621111111111114
average train loss =  1.9917994  average test loss =  1.9126885
average train accuracy =  0.2796875  average test accuracy =  0.29725
average train loss =  1.9617734  average test loss =  1.8775448
average train accuracy =  0.2840909090909091  average test accuracy =  0.3089454545454546
average train loss =  1.931626  average test loss =  1.8476567
average train accuracy =  0.2955729166666667  average test accuracy =  0.31900833333333334
average train loss =  1.903516  average test loss =  1.8172463
average train accuracy =  0.3004807692307692  average test accuracy =  0.32973076923076927
average train loss =  1.8675671  average test loss =  1.7933851
average train accuracy =  0.31361607142857145  average test accuracy =  0.33812857142857144
average train loss =  1.8252375  average test loss =  1.7648194
average train accuracy =  0.33125  average test accuracy =  0.3487
average train loss =  1.8075931  average test loss =  1.7459321
average train accuracy =  0.3408203125  average test accuracy =  0.3550375
average train loss =  1.7761204  average test loss =  1.7196326
average train accuracy =  0.3538602941176471  average test accuracy =  0.3654823529411765
average train loss =  1.7423772  average test loss =  1.703254
average train accuracy =  0.3602430555555556  average test accuracy =  0.3718222222222222
average train loss =  1.711885  average test loss =  1.6803932
average train accuracy =  0.37664473684210525  average test accuracy =  0.3807052631578947
average train loss =  1.6761315  average test loss =  1.664612
average train accuracy =  0.39375  average test accuracy =  0.386575
average train loss =  1.6504389  average test loss =  1.6433198
average train accuracy =  0.39955357142857145  average test accuracy =  0.3947857142857143
average train loss =  1.6335388  average test loss =  1.6337764
average train accuracy =  0.4069602272727273  average test accuracy =  0.39801363636363635
average train loss =  1.6072456  average test loss =  1.6159247
average train accuracy =  0.41372282608695654  average test accuracy =  0.40460434782608695
average train loss =  1.5799432  average test loss =  1.599835
average train accuracy =  0.4244791666666667  average test accuracy =  0.4106375
average train loss =  1.5637  average test loss =  1.581945
average train accuracy =  0.431875  average test accuracy =  0.4175
average train loss =  1.5516039  average test loss =  1.5673709
average train accuracy =  0.4375  average test accuracy =  0.4232692307692308
average train loss =  1.5302653  average test loss =  1.5501252
average train accuracy =  0.4444444444444444  average test accuracy =  0.4297666666666667
average train loss =  1.5150396  average test loss =  1.5380356
average train accuracy =  0.4497767857142857  average test accuracy =  0.4342642857142857
average train loss =  1.4961879  average test loss =  1.5214639
average train accuracy =  0.45635775862068967  average test accuracy =  0.44049655172413793
average train loss =  1.4782802  average test loss =  1.5089629
average train accuracy =  0.4640625  average test accuracy =  0.44530666666666663
average train loss =  1.4672784  average test loss =  1.4971987
average train accuracy =  0.4657258064516129  average test accuracy =  0.44987741935483866
average train loss =  1.4560572  average test loss =  1.4872925
average train accuracy =  0.47021484375  average test accuracy =  0.45368125000000004
average train loss =  1.436945  average test loss =  1.4742457
average train accuracy =  0.4772727272727273  average test accuracy =  0.4584212121212121
average train loss =  1.4329691  average test loss =  1.4655252
average train accuracy =  0.4797794117647059  average test accuracy =  0.46181470588235296
average train loss =  1.4124194  average test loss =  1.4525851
average train accuracy =  0.4870535714285714  average test accuracy =  0.46667142857142857
average train loss =  1.4020853  average test loss =  1.4425855
average train accuracy =  0.4921875  average test accuracy =  0.47046111111111116
average train loss =  1.3885777  average test loss =  1.4327981
average train accuracy =  0.4966216216216216  average test accuracy =  0.4742054054054054
average train loss =  1.3760451  average test loss =  1.424719
average train accuracy =  0.5004111842105263  average test accuracy =  0.4771131578947369
average train loss =  1.3647275  average test loss =  1.4138879
average train accuracy =  0.5036057692307693  average test accuracy =  0.4812051282051283
average train loss =  1.3531559  average test loss =  1.4057636
average train accuracy =  0.50859375  average test accuracy =  0.4843624999999999
Total number of samples: 9600
average train loss =  3.3736029  average test loss =  3.4457371
average train accuracy =  0.140625  average test accuracy =  0.1
average train loss =  2.772397  average test loss =  2.8069637
average train accuracy =  0.1796875  average test accuracy =  0.1666
average train loss =  2.5409591  average test loss =  2.542306
average train accuracy =  0.17708333333333334  average test accuracy =  0.1886
average train loss =  2.3844733  average test loss =  2.402169
average train accuracy =  0.1875  average test accuracy =  0.200025
average train loss =  2.2644706  average test loss =  2.2834194
average train accuracy =  0.209375  average test accuracy =  0.22480000000000003
average train loss =  2.2060573  average test loss =  2.2229502
average train accuracy =  0.2265625  average test accuracy =  0.23281666666666667
average train loss =  2.1545136  average test loss =  2.147072
average train accuracy =  0.23660714285714285  average test accuracy =  0.25235714285714284
average train loss =  2.1026692  average test loss =  2.0991628
average train accuracy =  0.2421875  average test accuracy =  0.2611875
average train loss =  2.0348701  average test loss =  2.043896
average train accuracy =  0.2725694444444444  average test accuracy =  0.2763444444444445
average train loss =  2.0035317  average test loss =  2.0031958
average train accuracy =  0.278125  average test accuracy =  0.28647000000000006
average train loss =  1.9651726  average test loss =  1.9617261
average train accuracy =  0.28267045454545453  average test accuracy =  0.2981636363636364
average train loss =  1.9342207  average test loss =  1.926177
average train accuracy =  0.29296875  average test accuracy =  0.3078833333333334
average train loss =  1.8979554  average test loss =  1.8899728
average train accuracy =  0.31009615384615385  average test accuracy =  0.3190538461538462
average train loss =  1.8667213  average test loss =  1.8598745
average train accuracy =  0.3158482142857143  average test accuracy =  0.3276357142857143
average train loss =  1.8407865  average test loss =  1.8280234
average train accuracy =  0.31979166666666664  average test accuracy =  0.33849999999999997
average train loss =  1.8076656  average test loss =  1.8043569
average train accuracy =  0.33203125  average test accuracy =  0.34518125
average train loss =  1.7851536  average test loss =  1.778462
average train accuracy =  0.33547794117647056  average test accuracy =  0.3542764705882353
average train loss =  1.7647319  average test loss =  1.7578773
average train accuracy =  0.3463541666666667  average test accuracy =  0.3607555555555556
average train loss =  1.7335308  average test loss =  1.7340765
average train accuracy =  0.36019736842105265  average test accuracy =  0.3692789473684211
average train loss =  1.7145929  average test loss =  1.7171202
average train accuracy =  0.36796875  average test accuracy =  0.3751650000000001
average train loss =  1.6908953  average test loss =  1.695474
average train accuracy =  0.375  average test accuracy =  0.3829047619047619
average train loss =  1.671983  average test loss =  1.6781746
average train accuracy =  0.3856534090909091  average test accuracy =  0.38920454545454547
average train loss =  1.6539968  average test loss =  1.6576376
average train accuracy =  0.39266304347826086  average test accuracy =  0.39652173913043476
average train loss =  1.6318461  average test loss =  1.6397909
average train accuracy =  0.400390625  average test accuracy =  0.4030291666666667
average train loss =  1.6118634  average test loss =  1.6207156
average train accuracy =  0.410625  average test accuracy =  0.409968
average train loss =  1.5935906  average test loss =  1.6056117
average train accuracy =  0.41646634615384615  average test accuracy =  0.41526538461538465
average train loss =  1.5732175  average test loss =  1.5884492
average train accuracy =  0.4241898148148148  average test accuracy =  0.4212925925925926
average train loss =  1.5457257  average test loss =  1.5751402
average train accuracy =  0.43861607142857145  average test accuracy =  0.42625357142857145
average train loss =  1.5261273  average test loss =  1.5583864
average train accuracy =  0.44612068965517243  average test accuracy =  0.4324137931034483
average train loss =  1.5178529  average test loss =  1.5446584
average train accuracy =  0.4479166666666667  average test accuracy =  0.43751666666666666
average train loss =  1.494739  average test loss =  1.5296992
average train accuracy =  0.4561491935483871  average test accuracy =  0.4429903225806452
average train loss =  1.4825747  average test loss =  1.5181749
average train accuracy =  0.4619140625  average test accuracy =  0.44735312499999996
average train loss =  1.4661843  average test loss =  1.5053082
average train accuracy =  0.4668560606060606  average test accuracy =  0.4518454545454545
average train loss =  1.4601706  average test loss =  1.4966736
average train accuracy =  0.4719669117647059  average test accuracy =  0.454835294117647
average train loss =  1.4397643  average test loss =  1.4848437
average train accuracy =  0.48035714285714287  average test accuracy =  0.4591485714285713
average train loss =  1.4304854  average test loss =  1.4767187
average train accuracy =  0.484375  average test accuracy =  0.4621277777777777
average train loss =  1.4171008  average test loss =  1.4643724
average train accuracy =  0.4856418918918919  average test accuracy =  0.46665405405405397
average train loss =  1.3999841  average test loss =  1.4554033
average train accuracy =  0.4925986842105263  average test accuracy =  0.47000789473684207
average train loss =  1.3897576  average test loss =  1.4444569
average train accuracy =  0.4951923076923077  average test accuracy =  0.47396666666666665
average train loss =  1.3762858  average test loss =  1.4399657
average train accuracy =  0.5  average test accuracy =  0.4759175000000001
