Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 9600
average train loss =  3.0135036  average test loss =  2.9279118
average train accuracy =  0.09375  average test accuracy =  0.0952
average train loss =  2.5923443  average test loss =  2.543408
average train accuracy =  0.1484375  average test accuracy =  0.1454
average train loss =  2.41947  average test loss =  2.3536174
average train accuracy =  0.16145833333333334  average test accuracy =  0.1839666666666667
average train loss =  2.2908258  average test loss =  2.2345378
average train accuracy =  0.20703125  average test accuracy =  0.21495000000000003
average train loss =  2.1956108  average test loss =  2.1420236
average train accuracy =  0.228125  average test accuracy =  0.2426
average train loss =  2.126386  average test loss =  2.071767
average train accuracy =  0.234375  average test accuracy =  0.26225000000000004
average train loss =  2.0548437  average test loss =  2.016566
average train accuracy =  0.25223214285714285  average test accuracy =  0.2779285714285714
average train loss =  2.0019336  average test loss =  1.9696283
average train accuracy =  0.271484375  average test accuracy =  0.29095
average train loss =  1.9483359  average test loss =  1.9237031
average train accuracy =  0.2864583333333333  average test accuracy =  0.30456666666666665
average train loss =  1.904679  average test loss =  1.888612
average train accuracy =  0.3109375  average test accuracy =  0.31562999999999997
average train loss =  1.8739884  average test loss =  1.8542721
average train accuracy =  0.32670454545454547  average test accuracy =  0.32685454545454545
average train loss =  1.8460507  average test loss =  1.8370656
average train accuracy =  0.33984375  average test accuracy =  0.3306666666666666
average train loss =  1.8064256  average test loss =  1.8053813
average train accuracy =  0.35096153846153844  average test accuracy =  0.34186153846153844
average train loss =  1.7757941  average test loss =  1.7844013
average train accuracy =  0.359375  average test accuracy =  0.34827142857142857
average train loss =  1.7466083  average test loss =  1.7610648
average train accuracy =  0.36875  average test accuracy =  0.35624666666666666
average train loss =  1.7240347  average test loss =  1.7382178
average train accuracy =  0.3798828125  average test accuracy =  0.36424375
average train loss =  1.6934174  average test loss =  1.7125196
average train accuracy =  0.38786764705882354  average test accuracy =  0.37375294117647057
average train loss =  1.682514  average test loss =  1.6939634
average train accuracy =  0.3914930555555556  average test accuracy =  0.38008888888888887
average train loss =  1.649979  average test loss =  1.6698843
average train accuracy =  0.40460526315789475  average test accuracy =  0.38927368421052627
average train loss =  1.6319005  average test loss =  1.6515697
average train accuracy =  0.41015625  average test accuracy =  0.39587
average train loss =  1.6089565  average test loss =  1.6310931
average train accuracy =  0.41889880952380953  average test accuracy =  0.4034809523809524
average train loss =  1.5860546  average test loss =  1.6147969
average train accuracy =  0.42542613636363635  average test accuracy =  0.40934090909090914
average train loss =  1.5680611  average test loss =  1.5956243
average train accuracy =  0.4327445652173913  average test accuracy =  0.4166956521739131
average train loss =  1.555714  average test loss =  1.5800205
average train accuracy =  0.4375  average test accuracy =  0.4223166666666667
average train loss =  1.5314838  average test loss =  1.5619118
average train accuracy =  0.44625  average test accuracy =  0.429076
average train loss =  1.5125073  average test loss =  1.5512834
average train accuracy =  0.45252403846153844  average test accuracy =  0.43278076923076925
average train loss =  1.4873124  average test loss =  1.5346684
average train accuracy =  0.46412037037037035  average test accuracy =  0.4390407407407408
average train loss =  1.4732873  average test loss =  1.5217212
average train accuracy =  0.46763392857142855  average test accuracy =  0.4438714285714286
average train loss =  1.4557545  average test loss =  1.506452
average train accuracy =  0.47413793103448276  average test accuracy =  0.44959310344827585
average train loss =  1.4403907  average test loss =  1.4957794
average train accuracy =  0.4791666666666667  average test accuracy =  0.4533333333333333
average train loss =  1.4247916  average test loss =  1.4812022
average train accuracy =  0.48588709677419356  average test accuracy =  0.45869354838709675
average train loss =  1.4149883  average test loss =  1.4707394
average train accuracy =  0.48876953125  average test accuracy =  0.462540625
average train loss =  1.4018937  average test loss =  1.4587393
average train accuracy =  0.49195075757575757  average test accuracy =  0.466969696969697
average train loss =  1.3813936  average test loss =  1.4476252
average train accuracy =  0.49862132352941174  average test accuracy =  0.47113235294117645
average train loss =  1.3636318  average test loss =  1.4350275
average train accuracy =  0.5049107142857143  average test accuracy =  0.47588571428571425
average train loss =  1.3512645  average test loss =  1.4285783
average train accuracy =  0.5091145833333334  average test accuracy =  0.478375
average train loss =  1.3307719  average test loss =  1.4175401
average train accuracy =  0.5190033783783784  average test accuracy =  0.48235405405405396
average train loss =  1.3175764  average test loss =  1.4084986
average train accuracy =  0.5242598684210527  average test accuracy =  0.4857394736842105
average train loss =  1.305498  average test loss =  1.398418
average train accuracy =  0.5284455128205128  average test accuracy =  0.4895333333333333
average train loss =  1.2918744  average test loss =  1.3911995
average train accuracy =  0.532421875  average test accuracy =  0.49239250000000007
average train loss =  1.2768718  average test loss =  1.3820126
average train accuracy =  0.5396341463414634  average test accuracy =  0.49584390243902443
average train loss =  1.2649101  average test loss =  1.3760664
average train accuracy =  0.5453869047619048  average test accuracy =  0.4979761904761905
average train loss =  1.2538161  average test loss =  1.3675741
average train accuracy =  0.548328488372093  average test accuracy =  0.5012837209302327
average train loss =  1.2430077  average test loss =  1.3613335
average train accuracy =  0.5522017045454546  average test accuracy =  0.5035545454545455
average train loss =  1.229344  average test loss =  1.3537229
average train accuracy =  0.5569444444444445  average test accuracy =  0.5064244444444445
average train loss =  1.2191372  average test loss =  1.348746
average train accuracy =  0.5594429347826086  average test accuracy =  0.5084608695652174
average train loss =  1.2047366  average test loss =  1.3404824
average train accuracy =  0.5654920212765957  average test accuracy =  0.511704255319149
average train loss =  1.1963428  average test loss =  1.3358256
average train accuracy =  0.5696614583333334  average test accuracy =  0.5136333333333334
average train loss =  1.1854485  average test loss =  1.3285306
average train accuracy =  0.5746173469387755  average test accuracy =  0.5164102040816327
average train loss =  1.1772634  average test loss =  1.3239412
average train accuracy =  0.5775  average test accuracy =  0.5182960000000001
average train loss =  1.1641065  average test loss =  1.3169504
average train accuracy =  0.5836397058823529  average test accuracy =  0.5210137254901962
average train loss =  1.1509019  average test loss =  1.3122134
average train accuracy =  0.5889423076923077  average test accuracy =  0.5230326923076924
average train loss =  1.1403273  average test loss =  1.3060153
average train accuracy =  0.5934551886792453  average test accuracy =  0.5256000000000001
average train loss =  1.1323144  average test loss =  1.3015954
average train accuracy =  0.5960648148148148  average test accuracy =  0.5274203703703704
average train loss =  1.1146208  average test loss =  1.2954942
average train accuracy =  0.603125  average test accuracy =  0.5298636363636364
average train loss =  1.1040262  average test loss =  1.2915298
average train accuracy =  0.6063058035714286  average test accuracy =  0.5316803571428571
average train loss =  1.0920464  average test loss =  1.2860814
average train accuracy =  0.6115679824561403  average test accuracy =  0.5339894736842105
average train loss =  1.0846715  average test loss =  1.2816739
average train accuracy =  0.6144935344827587  average test accuracy =  0.5358224137931034
average train loss =  1.0739812  average test loss =  1.2769395
average train accuracy =  0.618114406779661  average test accuracy =  0.5378152542372882
average train loss =  1.0621659  average test loss =  1.2732743
average train accuracy =  0.62265625  average test accuracy =  0.53937
average train loss =  1.0495132  average test loss =  1.2686412
average train accuracy =  0.6267930327868853  average test accuracy =  0.5413262295081968
average train loss =  1.03914  average test loss =  1.2659872
average train accuracy =  0.6313004032258065  average test accuracy =  0.5426612903225807
average train loss =  1.0270213  average test loss =  1.2616103
average train accuracy =  0.636656746031746  average test accuracy =  0.5445857142857143
average train loss =  1.0233865  average test loss =  1.2597957
average train accuracy =  0.63720703125  average test accuracy =  0.5457109375
average train loss =  1.0120771  average test loss =  1.2557775
average train accuracy =  0.6420673076923077  average test accuracy =  0.5475630769230769
average train loss =  1.0034736  average test loss =  1.2579856
average train accuracy =  0.6455965909090909  average test accuracy =  0.5475287878787878
average train loss =  0.9927312  average test loss =  1.2547715
average train accuracy =  0.6499533582089553  average test accuracy =  0.5489626865671641
average train loss =  0.9821565  average test loss =  1.2519249
average train accuracy =  0.6541819852941176  average test accuracy =  0.5504485294117646
average train loss =  0.9726318  average test loss =  1.2488133
average train accuracy =  0.6573822463768116  average test accuracy =  0.5519797101449275
average train loss =  0.9636628  average test loss =  1.2475265
average train accuracy =  0.6611607142857143  average test accuracy =  0.5529985714285713
average train loss =  0.95221  average test loss =  1.2448814
average train accuracy =  0.6659330985915493  average test accuracy =  0.5544225352112676
average train loss =  0.9419417  average test loss =  1.2435585
average train accuracy =  0.6701388888888888  average test accuracy =  0.5555138888888889
average train loss =  0.9315793  average test loss =  1.2409384
average train accuracy =  0.674443493150685  average test accuracy =  0.556954794520548
average train loss =  0.9237251  average test loss =  1.239762
average train accuracy =  0.6771537162162162  average test accuracy =  0.5579121621621621
average train loss =  0.91359866  average test loss =  1.2374271
average train accuracy =  0.6814583333333334  average test accuracy =  0.5593026666666666
average train loss =  0.9048352  average test loss =  1.2365491
average train accuracy =  0.684827302631579  average test accuracy =  0.5602328947368421
average train loss =  0.8947204  average test loss =  1.2347589
average train accuracy =  0.6885146103896104  average test accuracy =  0.5615103896103896
average train loss =  0.8844984  average test loss =  1.2333703
average train accuracy =  0.6923076923076923  average test accuracy =  0.5625974358974358
average train loss =  0.87432706  average test loss =  1.2318077
average train accuracy =  0.696004746835443  average test accuracy =  0.563779746835443
average train loss =  0.86541927  average test loss =  1.231072
average train accuracy =  0.699609375  average test accuracy =  0.56470625
average train loss =  0.8556267  average test loss =  1.2298653
average train accuracy =  0.7033179012345679  average test accuracy =  0.565858024691358
average train loss =  0.84638894  average test loss =  1.229489
average train accuracy =  0.7069359756097561  average test accuracy =  0.5667475609756097
average train loss =  0.8369899  average test loss =  1.2286968
average train accuracy =  0.7104668674698795  average test accuracy =  0.5677566265060241
average train loss =  0.8281106  average test loss =  1.2288703
average train accuracy =  0.7139136904761905  average test accuracy =  0.5684821428571429
average train loss =  0.8188457  average test loss =  1.2285713
average train accuracy =  0.7172794117647059  average test accuracy =  0.5693541176470589
average train loss =  0.81002337  average test loss =  1.2283446
average train accuracy =  0.7205668604651163  average test accuracy =  0.5702569767441861
average train loss =  0.8011123  average test loss =  1.228085
average train accuracy =  0.7237787356321839  average test accuracy =  0.5711839080459771
average train loss =  0.79254663  average test loss =  1.2282072
average train accuracy =  0.7269176136363636  average test accuracy =  0.5719897727272727
average train loss =  0.7840637  average test loss =  1.2282561
average train accuracy =  0.7299859550561798  average test accuracy =  0.5727887640449437
average train loss =  0.77588814  average test loss =  1.2284284
average train accuracy =  0.7329861111111111  average test accuracy =  0.57356
average train loss =  0.76767254  average test loss =  1.2285997
average train accuracy =  0.7359203296703297  average test accuracy =  0.5743758241758241
average train loss =  0.75967044  average test loss =  1.2289801
average train accuracy =  0.7387907608695652  average test accuracy =  0.5750945652173912
average train loss =  0.7518398  average test loss =  1.2293638
average train accuracy =  0.7415994623655914  average test accuracy =  0.5758247311827956
average train loss =  0.7440886  average test loss =  1.2299495
average train accuracy =  0.7443484042553191  average test accuracy =  0.5765170212765958
average train loss =  0.7366573  average test loss =  1.2304838
average train accuracy =  0.7470394736842105  average test accuracy =  0.5772368421052632
average train loss =  0.72927904  average test loss =  1.2311698
average train accuracy =  0.7496744791666666  average test accuracy =  0.5778614583333334
average train loss =  0.7220265  average test loss =  1.2317418
average train accuracy =  0.7522551546391752  average test accuracy =  0.5785247422680413
average train loss =  0.71488464  average test loss =  1.2324115
average train accuracy =  0.7547831632653061  average test accuracy =  0.5791734693877552
average train loss =  0.70784396  average test loss =  1.2332032
average train accuracy =  0.757260101010101  average test accuracy =  0.5797727272727273
average train loss =  0.700949  average test loss =  1.2339588
average train accuracy =  0.7596875  average test accuracy =  0.580364
average train loss =  0.6941805  average test loss =  1.2347835
average train accuracy =  0.7620668316831684  average test accuracy =  0.5809574257425743
average train loss =  0.68759537  average test loss =  1.2356435
average train accuracy =  0.7643995098039216  average test accuracy =  0.5815186274509804
average train loss =  0.68105674  average test loss =  1.2364979
average train accuracy =  0.7666868932038835  average test accuracy =  0.5820864077669903
average train loss =  0.6746509  average test loss =  1.237407
average train accuracy =  0.7689302884615384  average test accuracy =  0.5826394230769231
average train loss =  0.6683927  average test loss =  1.2383735
average train accuracy =  0.7711309523809524  average test accuracy =  0.583167619047619
average train loss =  0.6622343  average test loss =  1.2393868
average train accuracy =  0.7732900943396226  average test accuracy =  0.5836792452830188
average train loss =  0.65622216  average test loss =  1.2403497
average train accuracy =  0.7754088785046729  average test accuracy =  0.584181308411215
average train loss =  0.65028167  average test loss =  1.2414556
average train accuracy =  0.7774884259259259  average test accuracy =  0.5846657407407407
average train loss =  0.6444329  average test loss =  1.2424475
average train accuracy =  0.7795298165137615  average test accuracy =  0.5851614678899082
average train loss =  0.6386973  average test loss =  1.2435523
average train accuracy =  0.7815340909090909  average test accuracy =  0.5856109090909091
average train loss =  0.6330644  average test loss =  1.2445948
average train accuracy =  0.7835022522522522  average test accuracy =  0.5860738738738738
average train loss =  0.62750846  average test loss =  1.2456876
average train accuracy =  0.7854352678571429  average test accuracy =  0.5865160714285714
average train loss =  0.62206125  average test loss =  1.246783
average train accuracy =  0.7873340707964602  average test accuracy =  0.586966371681416
average train loss =  0.6166986  average test loss =  1.2478968
average train accuracy =  0.7891995614035088  average test accuracy =  0.5873991228070177
average train loss =  0.6114265  average test loss =  1.2490022
average train accuracy =  0.7910326086956522  average test accuracy =  0.5878165217391306
average train loss =  0.606251  average test loss =  1.2501582
average train accuracy =  0.7928340517241379  average test accuracy =  0.588216379310345
average train loss =  0.60114443  average test loss =  1.251271
average train accuracy =  0.7946047008547008  average test accuracy =  0.5886358974358976
average train loss =  0.5961681  average test loss =  1.2524389
average train accuracy =  0.7963453389830508  average test accuracy =  0.5890550847457628
average train loss =  0.5912628  average test loss =  1.2535607
average train accuracy =  0.7980567226890757  average test accuracy =  0.5894705882352942
average train loss =  0.58641726  average test loss =  1.254787
average train accuracy =  0.7997395833333333  average test accuracy =  0.5898458333333333
average train loss =  0.581648  average test loss =  1.2559519
average train accuracy =  0.8013946280991735  average test accuracy =  0.5902247933884297
average train loss =  0.5769756  average test loss =  1.2571319
average train accuracy =  0.8030225409836066  average test accuracy =  0.590589344262295
average train loss =  0.57234174  average test loss =  1.2583156
average train accuracy =  0.8046239837398373  average test accuracy =  0.5909617886178861
average train loss =  0.5677791  average test loss =  1.2595423
average train accuracy =  0.8061995967741935  average test accuracy =  0.5913048387096773
average train loss =  0.5633221  average test loss =  1.2607522
average train accuracy =  0.80775  average test accuracy =  0.5916535999999999
average train loss =  0.55891687  average test loss =  1.2619504
average train accuracy =  0.8092757936507936  average test accuracy =  0.5919960317460317
average train loss =  0.55460846  average test loss =  1.263158
average train accuracy =  0.8107775590551181  average test accuracy =  0.5923417322834644
average train loss =  0.55039644  average test loss =  1.2643902
average train accuracy =  0.812255859375  average test accuracy =  0.59266796875
average train loss =  0.5461882  average test loss =  1.2655876
average train accuracy =  0.8137112403100775  average test accuracy =  0.5929937984496124
average train loss =  0.5420731  average test loss =  1.2668682
average train accuracy =  0.8151442307692308  average test accuracy =  0.593293076923077
average train loss =  0.5380035  average test loss =  1.2680897
average train accuracy =  0.8165553435114504  average test accuracy =  0.5936030534351145
average train loss =  0.5339897  average test loss =  1.2693539
average train accuracy =  0.8179450757575758  average test accuracy =  0.5939075757575758
average train loss =  0.53003633  average test loss =  1.2705624
average train accuracy =  0.8193139097744361  average test accuracy =  0.5942112781954888
average train loss =  0.52614826  average test loss =  1.2717788
average train accuracy =  0.8206623134328358  average test accuracy =  0.5945126865671643
average train loss =  0.522302  average test loss =  1.2730044
average train accuracy =  0.8219907407407407  average test accuracy =  0.5948081481481482
average train loss =  0.51852906  average test loss =  1.2742469
average train accuracy =  0.8232996323529411  average test accuracy =  0.5950919117647059
average train loss =  0.51478755  average test loss =  1.2755084
average train accuracy =  0.8245894160583942  average test accuracy =  0.5953481751824818
average train loss =  0.5111209  average test loss =  1.2767471
average train accuracy =  0.8258605072463768  average test accuracy =  0.5956297101449275
average train loss =  0.5074992  average test loss =  1.2779645
average train accuracy =  0.827113309352518  average test accuracy =  0.5959007194244604
average train loss =  0.5039202  average test loss =  1.2791948
average train accuracy =  0.8283482142857143  average test accuracy =  0.5961771428571428
average train loss =  0.50038785  average test loss =  1.2804132
average train accuracy =  0.8295656028368794  average test accuracy =  0.5964390070921987
average train loss =  0.49692604  average test loss =  1.281669
average train accuracy =  0.8307658450704225  average test accuracy =  0.5966781690140845
average train loss =  0.49348855  average test loss =  1.2829005
average train accuracy =  0.8319493006993007  average test accuracy =  0.596923076923077
average train loss =  0.49011436  average test loss =  1.2841299
average train accuracy =  0.8331163194444444  average test accuracy =  0.5971694444444444
average train loss =  0.48677993  average test loss =  1.2853459
average train accuracy =  0.8342672413793103  average test accuracy =  0.5974117241379311
average train loss =  0.48348382  average test loss =  1.2865728
average train accuracy =  0.835402397260274  average test accuracy =  0.5976438356164384
average train loss =  0.48023623  average test loss =  1.2877928
average train accuracy =  0.8365221088435374  average test accuracy =  0.5978789115646259
average train loss =  0.47704032  average test loss =  1.2890186
average train accuracy =  0.8376266891891891  average test accuracy =  0.5981087837837838
average train loss =  0.47389835  average test loss =  1.2902273
average train accuracy =  0.8387164429530202  average test accuracy =  0.5983389261744967
average train loss =  0.470779  average test loss =  1.2914321
average train accuracy =  0.8397916666666667  average test accuracy =  0.5985666666666667
average train loss =  0.46769235  average test loss =  1.29264
average train accuracy =  0.8408526490066225  average test accuracy =  0.5987900662251656
average train loss =  0.46466866  average test loss =  1.293821
average train accuracy =  0.8418996710526315  average test accuracy =  0.5990282894736843
average train loss =  0.46166542  average test loss =  1.2950188
average train accuracy =  0.8429330065359477  average test accuracy =  0.599248366013072
average train loss =  0.45870233  average test loss =  1.296256
average train accuracy =  0.843952922077922  average test accuracy =  0.5994525974025974
average train loss =  0.45577776  average test loss =  1.2974489
average train accuracy =  0.8449596774193548  average test accuracy =  0.5996670967741935
average train loss =  0.45289618  average test loss =  1.2986535
average train accuracy =  0.8459535256410257  average test accuracy =  0.5998717948717949
average train loss =  0.45004812  average test loss =  1.299846
average train accuracy =  0.8469347133757962  average test accuracy =  0.6000694267515924
average train loss =  0.44723082  average test loss =  1.3010429
average train accuracy =  0.8479034810126582  average test accuracy =  0.6002670886075949
average train loss =  0.44444796  average test loss =  1.3022301
average train accuracy =  0.8488600628930818  average test accuracy =  0.6004584905660377
average train loss =  0.44169492  average test loss =  1.3034165
average train accuracy =  0.8498046875  average test accuracy =  0.6006618749999999
average train loss =  0.4389817  average test loss =  1.3045939
average train accuracy =  0.8507375776397516  average test accuracy =  0.6008565217391304
average train loss =  0.4363027  average test loss =  1.3057724
average train accuracy =  0.8516589506172839  average test accuracy =  0.6010487654320987
average train loss =  0.43365386  average test loss =  1.3069452
average train accuracy =  0.852569018404908  average test accuracy =  0.6012386503067483
average train loss =  0.43105343  average test loss =  1.3081177
average train accuracy =  0.8534679878048781  average test accuracy =  0.6014201219512194
average train loss =  0.4284682  average test loss =  1.3092818
average train accuracy =  0.8543560606060606  average test accuracy =  0.6016036363636363
average train loss =  0.42591825  average test loss =  1.3104669
average train accuracy =  0.8552334337349398  average test accuracy =  0.6017753012048191
average train loss =  0.42340344  average test loss =  1.3116179
average train accuracy =  0.8561002994011976  average test accuracy =  0.6019497005988023
average train loss =  0.4209112  average test loss =  1.3127749
average train accuracy =  0.8569568452380952  average test accuracy =  0.6021291666666667
average train loss =  0.41845104  average test loss =  1.3139211
average train accuracy =  0.8578032544378699  average test accuracy =  0.6023029585798816
average train loss =  0.41601267  average test loss =  1.315085
average train accuracy =  0.8586397058823529  average test accuracy =  0.6024729411764705
average train loss =  0.41360638  average test loss =  1.3162258
average train accuracy =  0.8594663742690059  average test accuracy =  0.6026456140350878
average train loss =  0.41123852  average test loss =  1.3173759
average train accuracy =  0.8602834302325582  average test accuracy =  0.6028127906976743
average train loss =  0.40888637  average test loss =  1.3185112
average train accuracy =  0.8610910404624278  average test accuracy =  0.6029734104046243
average train loss =  0.4065653  average test loss =  1.3196269
average train accuracy =  0.8618893678160919  average test accuracy =  0.6031385057471265
average train loss =  0.40426835  average test loss =  1.3207587
average train accuracy =  0.8626785714285714  average test accuracy =  0.6032942857142858
average train loss =  0.40198994  average test loss =  1.3218876
average train accuracy =  0.8634588068181818  average test accuracy =  0.6034465909090909
average train loss =  0.3997466  average test loss =  1.3230077
average train accuracy =  0.8642302259887006  average test accuracy =  0.603602824858757
average train loss =  0.39753133  average test loss =  1.3241286
average train accuracy =  0.8649929775280899  average test accuracy =  0.6037612359550562
average train loss =  0.39533746  average test loss =  1.3252457
average train accuracy =  0.8657472067039106  average test accuracy =  0.6039145251396647
average train loss =  0.393165  average test loss =  1.3263587
average train accuracy =  0.8664930555555556  average test accuracy =  0.60407
average train loss =  0.39101788  average test loss =  1.3274693
average train accuracy =  0.8672306629834254  average test accuracy =  0.6042121546961327
average train loss =  0.3889034  average test loss =  1.3285674
average train accuracy =  0.8679601648351648  average test accuracy =  0.604360989010989
average train loss =  0.38680384  average test loss =  1.3296669
average train accuracy =  0.868681693989071  average test accuracy =  0.6045021857923497
average train loss =  0.38473853  average test loss =  1.3307673
average train accuracy =  0.8693953804347826  average test accuracy =  0.604633695652174
average train loss =  0.3826911  average test loss =  1.3318638
average train accuracy =  0.8701013513513514  average test accuracy =  0.6047691891891892
average train loss =  0.38065994  average test loss =  1.3329586
average train accuracy =  0.8707997311827957  average test accuracy =  0.6049112903225806
average train loss =  0.3786529  average test loss =  1.3340431
average train accuracy =  0.8714906417112299  average test accuracy =  0.605048128342246
average train loss =  0.37665987  average test loss =  1.3351218
average train accuracy =  0.8721742021276596  average test accuracy =  0.6051941489361702
average train loss =  0.37470266  average test loss =  1.3361984
average train accuracy =  0.8728505291005291  average test accuracy =  0.6053216931216931
average train loss =  0.37274802  average test loss =  1.3372744
average train accuracy =  0.8735197368421053  average test accuracy =  0.6054547368421053
average train loss =  0.37081817  average test loss =  1.3383439
average train accuracy =  0.8741819371727748  average test accuracy =  0.6055837696335078
average train loss =  0.36892188  average test loss =  1.3393952
average train accuracy =  0.8748372395833334  average test accuracy =  0.605721875
average train loss =  0.3670302  average test loss =  1.3404486
average train accuracy =  0.8754857512953368  average test accuracy =  0.6058554404145078
average train loss =  0.36516094  average test loss =  1.3415095
average train accuracy =  0.8761275773195877  average test accuracy =  0.6059798969072165
average train loss =  0.3633059  average test loss =  1.3425611
average train accuracy =  0.8767628205128205  average test accuracy =  0.606108717948718
average train loss =  0.3614709  average test loss =  1.3436133
average train accuracy =  0.8773915816326531  average test accuracy =  0.6062387755102041
average train loss =  0.35965493  average test loss =  1.3446608
average train accuracy =  0.8780139593908629  average test accuracy =  0.6063558375634518
average train loss =  0.35785824  average test loss =  1.3457214
average train accuracy =  0.8786300505050505  average test accuracy =  0.6064676767676768
average train loss =  0.35607588  average test loss =  1.3467557
average train accuracy =  0.8792399497487438  average test accuracy =  0.6065844221105527
average train loss =  0.35431382  average test loss =  1.3478076
average train accuracy =  0.87984375  average test accuracy =  0.6066995
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 9600
average train loss =  3.3737063  average test loss =  3.4457982
average train accuracy =  0.140625  average test accuracy =  0.0999
average train loss =  2.7717762  average test loss =  2.8047338
average train accuracy =  0.1953125  average test accuracy =  0.1654
average train loss =  2.5403373  average test loss =  2.5403268
average train accuracy =  0.1875  average test accuracy =  0.18776666666666667
average train loss =  2.3876994  average test loss =  2.4052885
average train accuracy =  0.1953125  average test accuracy =  0.199125
average train loss =  2.2664897  average test loss =  2.2855165
average train accuracy =  0.215625  average test accuracy =  0.22426
average train loss =  2.1993191  average test loss =  2.2135973
average train accuracy =  0.22916666666666666  average test accuracy =  0.23788333333333334
average train loss =  2.1502423  average test loss =  2.1400821
average train accuracy =  0.23883928571428573  average test accuracy =  0.25634285714285715
average train loss =  2.1001754  average test loss =  2.0935087
average train accuracy =  0.2421875  average test accuracy =  0.264175
average train loss =  2.0324087  average test loss =  2.0384786
average train accuracy =  0.2777777777777778  average test accuracy =  0.2791222222222222
average train loss =  2.0015519  average test loss =  1.9972293
average train accuracy =  0.28125  average test accuracy =  0.28901
average train loss =  1.9635284  average test loss =  1.9560323
average train accuracy =  0.2869318181818182  average test accuracy =  0.3004363636363636
average train loss =  1.9312543  average test loss =  1.9209236
average train accuracy =  0.2994791666666667  average test accuracy =  0.31001666666666666
average train loss =  1.8940479  average test loss =  1.8847104
average train accuracy =  0.3173076923076923  average test accuracy =  0.32132307692307693
average train loss =  1.863807  average test loss =  1.8554518
average train accuracy =  0.3203125  average test accuracy =  0.3295
average train loss =  1.8383422  average test loss =  1.8239121
average train accuracy =  0.32395833333333335  average test accuracy =  0.34031333333333336
average train loss =  1.8066473  average test loss =  1.8010714
average train accuracy =  0.3349609375  average test accuracy =  0.3465875
average train loss =  1.784269  average test loss =  1.7753315
average train accuracy =  0.3391544117647059  average test accuracy =  0.35572941176470585
average train loss =  1.7638134  average test loss =  1.7545139
average train accuracy =  0.3498263888888889  average test accuracy =  0.3623
average train loss =  1.7326777  average test loss =  1.7310616
average train accuracy =  0.3651315789473684  average test accuracy =  0.37051052631578946
average train loss =  1.7158098  average test loss =  1.7159201
average train accuracy =  0.37109375  average test accuracy =  0.375915
average train loss =  1.6925275  average test loss =  1.6943519
average train accuracy =  0.3787202380952381  average test accuracy =  0.38335238095238094
average train loss =  1.6731541  average test loss =  1.6771317
average train accuracy =  0.38920454545454547  average test accuracy =  0.389740909090909
average train loss =  1.6554952  average test loss =  1.6564534
average train accuracy =  0.3953804347826087  average test accuracy =  0.3971521739130434
average train loss =  1.6328382  average test loss =  1.6390508
average train accuracy =  0.4036458333333333  average test accuracy =  0.4033541666666667
average train loss =  1.6133783  average test loss =  1.6199136
average train accuracy =  0.41375  average test accuracy =  0.41017200000000004
average train loss =  1.5938416  average test loss =  1.6041526
average train accuracy =  0.42007211538461536  average test accuracy =  0.4157692307692308
average train loss =  1.5731504  average test loss =  1.5868484
average train accuracy =  0.4270833333333333  average test accuracy =  0.4219777777777778
average train loss =  1.5451356  average test loss =  1.5735092
average train accuracy =  0.4408482142857143  average test accuracy =  0.42702142857142855
average train loss =  1.5249391  average test loss =  1.556807
average train accuracy =  0.44719827586206895  average test accuracy =  0.43321379310344826
average train loss =  1.5166279  average test loss =  1.5433022
average train accuracy =  0.44947916666666665  average test accuracy =  0.43817
average train loss =  1.4934947  average test loss =  1.5286003
average train accuracy =  0.4576612903225806  average test accuracy =  0.4435483870967742
average train loss =  1.4822586  average test loss =  1.5167329
average train accuracy =  0.462890625  average test accuracy =  0.44794999999999996
average train loss =  1.4658825  average test loss =  1.5036919
average train accuracy =  0.46875  average test accuracy =  0.452560606060606
average train loss =  1.4606831  average test loss =  1.4944274
average train accuracy =  0.47380514705882354  average test accuracy =  0.4558588235294117
average train loss =  1.4398733  average test loss =  1.4823236
average train accuracy =  0.48214285714285715  average test accuracy =  0.46033142857142856
average train loss =  1.4307921  average test loss =  1.4747976
average train accuracy =  0.4861111111111111  average test accuracy =  0.4630222222222222
average train loss =  1.4171275  average test loss =  1.4625554
average train accuracy =  0.48817567567567566  average test accuracy =  0.4675027027027028
average train loss =  1.4012021  average test loss =  1.4529923
average train accuracy =  0.49383223684210525  average test accuracy =  0.4709631578947369
average train loss =  1.3893397  average test loss =  1.4419738
average train accuracy =  0.4979967948717949  average test accuracy =  0.474971794871795
average train loss =  1.3766916  average test loss =  1.437145
average train accuracy =  0.503125  average test accuracy =  0.47707
average train loss =  1.3620294  average test loss =  1.4268242
average train accuracy =  0.5091463414634146  average test accuracy =  0.4808439024390243
average train loss =  1.3486271  average test loss =  1.4197649
average train accuracy =  0.5130208333333334  average test accuracy =  0.48339047619047615
average train loss =  1.3308121  average test loss =  1.4097595
average train accuracy =  0.5192587209302325  average test accuracy =  0.4871441860465116
average train loss =  1.315752  average test loss =  1.4020425
average train accuracy =  0.5245028409090909  average test accuracy =  0.4901886363636363
average train loss =  1.3004768  average test loss =  1.3930022
average train accuracy =  0.5305555555555556  average test accuracy =  0.4935377777777777
average train loss =  1.2903692  average test loss =  1.3880609
average train accuracy =  0.5336277173913043  average test accuracy =  0.4956239130434782
average train loss =  1.2739642  average test loss =  1.3791724
average train accuracy =  0.5398936170212766  average test accuracy =  0.4988914893617021
average train loss =  1.2657236  average test loss =  1.3732616
average train accuracy =  0.54296875  average test accuracy =  0.5011625
average train loss =  1.2524728  average test loss =  1.3656393
average train accuracy =  0.548469387755102  average test accuracy =  0.5040979591836734
average train loss =  1.247241  average test loss =  1.3602283
average train accuracy =  0.5496875  average test accuracy =  0.5061399999999999
average train loss =  1.2342523  average test loss =  1.3532544
average train accuracy =  0.5551470588235294  average test accuracy =  0.5087882352941177
average train loss =  1.2259841  average test loss =  1.3489747
average train accuracy =  0.5579927884615384  average test accuracy =  0.5105673076923076
average train loss =  1.2135884  average test loss =  1.3428322
average train accuracy =  0.5627948113207547  average test accuracy =  0.5128566037735849
average train loss =  1.2063814  average test loss =  1.3385323
average train accuracy =  0.5651041666666666  average test accuracy =  0.5146333333333333
average train loss =  1.1915323  average test loss =  1.3319379
average train accuracy =  0.5713068181818182  average test accuracy =  0.5171381818181818
average train loss =  1.1807696  average test loss =  1.3280156
average train accuracy =  0.5750558035714286  average test accuracy =  0.5187999999999999
average train loss =  1.1680102  average test loss =  1.322566
average train accuracy =  0.5792214912280702  average test accuracy =  0.5209807017543859
average train loss =  1.1527785  average test loss =  1.3187668
average train accuracy =  0.5856681034482759  average test accuracy =  0.5225948275862069
average train loss =  1.1429257  average test loss =  1.313442
average train accuracy =  0.588718220338983  average test accuracy =  0.5246525423728813
average train loss =  1.133963  average test loss =  1.3102553
average train accuracy =  0.59140625  average test accuracy =  0.5260083333333333
average train loss =  1.1211798  average test loss =  1.3052769
average train accuracy =  0.5965676229508197  average test accuracy =  0.5280737704918033
average train loss =  1.1161149  average test loss =  1.3033972
average train accuracy =  0.5972782258064516  average test accuracy =  0.5290870967741935
average train loss =  1.1055342  average test loss =  1.2987351
average train accuracy =  0.6009424603174603  average test accuracy =  0.5310222222222222
average train loss =  1.0959668  average test loss =  1.2962625
average train accuracy =  0.605224609375  average test accuracy =  0.5321500000000001
average train loss =  1.0835044  average test loss =  1.2922258
average train accuracy =  0.6100961538461539  average test accuracy =  0.5338430769230771
average train loss =  1.0753365  average test loss =  1.2898546
average train accuracy =  0.6126893939393939  average test accuracy =  0.5350560606060608
average train loss =  1.0621849  average test loss =  1.2856305
average train accuracy =  0.6184701492537313  average test accuracy =  0.5368835820895524
average train loss =  1.0544001  average test loss =  1.2850107
average train accuracy =  0.6204044117647058  average test accuracy =  0.5375897058823531
average train loss =  1.0436052  average test loss =  1.2813683
average train accuracy =  0.6245471014492754  average test accuracy =  0.5392608695652176
average train loss =  1.037002  average test loss =  1.2802476
average train accuracy =  0.6274553571428572  average test accuracy =  0.5401871428571431
average train loss =  1.0265888  average test loss =  1.2767637
average train accuracy =  0.6313820422535211  average test accuracy =  0.541816901408451
average train loss =  1.0190426  average test loss =  1.2763005
average train accuracy =  0.6341145833333334  average test accuracy =  0.542625
average train loss =  1.0076466  average test loss =  1.2736299
average train accuracy =  0.6386986301369864  average test accuracy =  0.544
average train loss =  0.9983013  average test loss =  1.2715591
average train accuracy =  0.6421030405405406  average test accuracy =  0.5451878378378379
average train loss =  0.98726827  average test loss =  1.2691027
average train accuracy =  0.6466666666666666  average test accuracy =  0.546564
average train loss =  0.9798449  average test loss =  1.2682784
average train accuracy =  0.6498766447368421  average test accuracy =  0.5474236842105263
average train loss =  0.97042924  average test loss =  1.2660812
average train accuracy =  0.6540178571428571  average test accuracy =  0.5487051948051949
average train loss =  0.96040463  average test loss =  1.2648458
average train accuracy =  0.6580528846153846  average test accuracy =  0.5497192307692308
average train loss =  0.94964725  average test loss =  1.2630138
average train accuracy =  0.6621835443037974  average test accuracy =  0.5508835443037975
average train loss =  0.9400694  average test loss =  1.2621444
average train accuracy =  0.6658203125  average test accuracy =  0.55185375
average train loss =  0.9300553  average test loss =  1.2607206
average train accuracy =  0.669945987654321  average test accuracy =  0.5529283950617284
average train loss =  0.920996  average test loss =  1.2602152
average train accuracy =  0.6732088414634146  average test accuracy =  0.553779268292683
average train loss =  0.9107348  average test loss =  1.2588868
average train accuracy =  0.6771460843373494  average test accuracy =  0.5548518072289157
average train loss =  0.9023383  average test loss =  1.2585168
average train accuracy =  0.6806175595238095  average test accuracy =  0.5557047619047619
average train loss =  0.89251864  average test loss =  1.2575663
average train accuracy =  0.684375  average test accuracy =  0.5567411764705883
average train loss =  0.8825253  average test loss =  1.2572361
average train accuracy =  0.6880450581395349  average test accuracy =  0.5576139534883721
average train loss =  0.87343323  average test loss =  1.2566665
average train accuracy =  0.6914511494252874  average test accuracy =  0.5585747126436781
average train loss =  0.86437315  average test loss =  1.2565408
average train accuracy =  0.6949573863636364  average test accuracy =  0.559375
average train loss =  0.8552068  average test loss =  1.2561226
average train accuracy =  0.6983848314606742  average test accuracy =  0.5602853932584269
average train loss =  0.8466921  average test loss =  1.2563795
average train accuracy =  0.7015625  average test accuracy =  0.5609899999999999
average train loss =  0.8378564  average test loss =  1.2562933
average train accuracy =  0.704842032967033  average test accuracy =  0.5617945054945054
average train loss =  0.82933575  average test loss =  1.2564538
average train accuracy =  0.7080502717391305  average test accuracy =  0.5625489130434782
average train loss =  0.8207354  average test loss =  1.2565593
average train accuracy =  0.7111895161290323  average test accuracy =  0.5633365591397849
average train loss =  0.81235164  average test loss =  1.2569463
average train accuracy =  0.7142619680851063  average test accuracy =  0.5640468085106383
average train loss =  0.8041044  average test loss =  1.2572794
average train accuracy =  0.7172697368421053  average test accuracy =  0.5647642105263158
average train loss =  0.79598165  average test loss =  1.2578486
average train accuracy =  0.72021484375  average test accuracy =  0.5654
average train loss =  0.7880687  average test loss =  1.2583284
average train accuracy =  0.7230992268041238  average test accuracy =  0.5660876288659794
average train loss =  0.78028893  average test loss =  1.2588983
average train accuracy =  0.7259247448979592  average test accuracy =  0.5667142857142857
average train loss =  0.77263397  average test loss =  1.2595644
average train accuracy =  0.7286931818181818  average test accuracy =  0.5673474747474747
average train loss =  0.7651187  average test loss =  1.2602675
average train accuracy =  0.73140625  average test accuracy =  0.567958
average train loss =  0.7577591  average test loss =  1.2609686
average train accuracy =  0.734065594059406  average test accuracy =  0.5685801980198019
average train loss =  0.75059825  average test loss =  1.2616857
average train accuracy =  0.7366727941176471  average test accuracy =  0.569185294117647
average train loss =  0.743519  average test loss =  1.2624897
average train accuracy =  0.7392293689320388  average test accuracy =  0.5697669902912621
average train loss =  0.73655826  average test loss =  1.2633425
average train accuracy =  0.7417367788461539  average test accuracy =  0.5703346153846153
average train loss =  0.72974825  average test loss =  1.2641882
average train accuracy =  0.7441964285714285  average test accuracy =  0.5709009523809523
average train loss =  0.72300524  average test loss =  1.2651663
average train accuracy =  0.7466096698113207  average test accuracy =  0.5714518867924527
average train loss =  0.71643585  average test loss =  1.2660713
average train accuracy =  0.7489778037383178  average test accuracy =  0.5719766355140187
average train loss =  0.70997405  average test loss =  1.2671038
average train accuracy =  0.7513020833333334  average test accuracy =  0.5725074074074074
average train loss =  0.7036389  average test loss =  1.2680926
average train accuracy =  0.7535837155963303  average test accuracy =  0.5730174311926606
average train loss =  0.6974323  average test loss =  1.2691382
average train accuracy =  0.7558238636363637  average test accuracy =  0.5735190909090909
average train loss =  0.6912672  average test loss =  1.2701666
average train accuracy =  0.7580236486486487  average test accuracy =  0.5740234234234234
average train loss =  0.68524104  average test loss =  1.2712713
average train accuracy =  0.7601841517857143  average test accuracy =  0.5744892857142856
average train loss =  0.6792972  average test loss =  1.2723299
average train accuracy =  0.7623064159292036  average test accuracy =  0.5749637168141591
average train loss =  0.67347574  average test loss =  1.2734245
average train accuracy =  0.764391447368421  average test accuracy =  0.5754447368421052
average train loss =  0.66772145  average test loss =  1.2745167
average train accuracy =  0.7664402173913043  average test accuracy =  0.5759069565217391
average train loss =  0.6620394  average test loss =  1.2756402
average train accuracy =  0.7684536637931034  average test accuracy =  0.5763525862068966
average train loss =  0.65647876  average test loss =  1.2767708
average train accuracy =  0.7704326923076923  average test accuracy =  0.5767717948717949
average train loss =  0.65102285  average test loss =  1.2779131
average train accuracy =  0.7723781779661016  average test accuracy =  0.5772144067796611
average train loss =  0.6456543  average test loss =  1.2790718
average train accuracy =  0.7742909663865546  average test accuracy =  0.5776210084033614
average train loss =  0.6403481  average test loss =  1.2802618
average train accuracy =  0.776171875  average test accuracy =  0.5780058333333333
average train loss =  0.6351415  average test loss =  1.281448
average train accuracy =  0.778021694214876  average test accuracy =  0.5784090909090909
average train loss =  0.630025  average test loss =  1.282628
average train accuracy =  0.7798411885245902  average test accuracy =  0.5788147540983606
average train loss =  0.6250009  average test loss =  1.2838348
average train accuracy =  0.7816310975609756  average test accuracy =  0.5791967479674797
average train loss =  0.62004834  average test loss =  1.2850438
average train accuracy =  0.7833921370967742  average test accuracy =  0.5795645161290321
average train loss =  0.6151436  average test loss =  1.2862875
average train accuracy =  0.785125  average test accuracy =  0.5799271999999999
average train loss =  0.61034167  average test loss =  1.2875556
average train accuracy =  0.7868303571428571  average test accuracy =  0.5802920634920634
average train loss =  0.60559356  average test loss =  1.2887903
average train accuracy =  0.7885088582677166  average test accuracy =  0.5806488188976378
average train loss =  0.60094357  average test loss =  1.2900827
average train accuracy =  0.7901611328125  average test accuracy =  0.5809851562499999
average train loss =  0.5963656  average test loss =  1.2913347
average train accuracy =  0.7917877906976745  average test accuracy =  0.5813178294573644
average train loss =  0.5918538  average test loss =  1.2926031
average train accuracy =  0.7933894230769231  average test accuracy =  0.5816492307692309
average train loss =  0.5874137  average test loss =  1.2938708
average train accuracy =  0.7949666030534351  average test accuracy =  0.5819870229007635
average train loss =  0.5830329  average test loss =  1.295154
average train accuracy =  0.7965198863636364  average test accuracy =  0.5823204545454547
average train loss =  0.5787468  average test loss =  1.2964145
average train accuracy =  0.7980498120300752  average test accuracy =  0.5826368421052632
average train loss =  0.57448083  average test loss =  1.2977287
average train accuracy =  0.7995569029850746  average test accuracy =  0.5829358208955225
average train loss =  0.57029104  average test loss =  1.2989942
average train accuracy =  0.8010416666666667  average test accuracy =  0.5832370370370372
average train loss =  0.5661648  average test loss =  1.3002838
average train accuracy =  0.8025045955882353  average test accuracy =  0.5835301470588237
average train loss =  0.5620792  average test loss =  1.3015685
average train accuracy =  0.8039461678832117  average test accuracy =  0.5838153284671533
average train loss =  0.5580795  average test loss =  1.3028443
average train accuracy =  0.8053668478260869  average test accuracy =  0.5841079710144929
average train loss =  0.55412966  average test loss =  1.304115
average train accuracy =  0.8067670863309353  average test accuracy =  0.5844021582733814
average train loss =  0.55023175  average test loss =  1.3053855
average train accuracy =  0.8081473214285714  average test accuracy =  0.5846964285714287
average train loss =  0.54638624  average test loss =  1.3066692
average train accuracy =  0.8095079787234043  average test accuracy =  0.5849801418439716
average train loss =  0.54258704  average test loss =  1.3079758
average train accuracy =  0.8108494718309859  average test accuracy =  0.5852535211267607
average train loss =  0.53885216  average test loss =  1.3092589
average train accuracy =  0.8121722027972028  average test accuracy =  0.5855272727272728
average train loss =  0.5351729  average test loss =  1.3105445
average train accuracy =  0.8134765625  average test accuracy =  0.5857874999999999
average train loss =  0.53152984  average test loss =  1.3118259
average train accuracy =  0.8147629310344827  average test accuracy =  0.5860496551724139
average train loss =  0.5279647  average test loss =  1.3130964
average train accuracy =  0.8160316780821918  average test accuracy =  0.586308904109589
average train loss =  0.5244271  average test loss =  1.3143709
average train accuracy =  0.8172831632653061  average test accuracy =  0.5865646258503401
average train loss =  0.5209208  average test loss =  1.3156607
average train accuracy =  0.8185177364864865  average test accuracy =  0.5868067567567568
average train loss =  0.51747733  average test loss =  1.3169277
average train accuracy =  0.8197357382550335  average test accuracy =  0.5870476510067114
average train loss =  0.51406294  average test loss =  1.3182079
average train accuracy =  0.8209375  average test accuracy =  0.5872759999999999
average train loss =  0.5106992  average test loss =  1.3194778
average train accuracy =  0.8221233443708609  average test accuracy =  0.5875139072847682
average train loss =  0.50737906  average test loss =  1.3207498
average train accuracy =  0.8232935855263158  average test accuracy =  0.5877605263157895
average train loss =  0.50410515  average test loss =  1.3220037
average train accuracy =  0.8244485294117647  average test accuracy =  0.5879973856209151
average train loss =  0.5008746  average test loss =  1.3232589
average train accuracy =  0.825588474025974  average test accuracy =  0.5882214285714287
average train loss =  0.4976827  average test loss =  1.3245336
average train accuracy =  0.8267137096774193  average test accuracy =  0.5884406451612904
average train loss =  0.4945249  average test loss =  1.325802
average train accuracy =  0.8278245192307693  average test accuracy =  0.5886666666666667
average train loss =  0.4914107  average test loss =  1.3270559
average train accuracy =  0.8289211783439491  average test accuracy =  0.5888834394904459
average train loss =  0.48833436  average test loss =  1.3283178
average train accuracy =  0.8300039556962026  average test accuracy =  0.5891012658227849
average train loss =  0.48529044  average test loss =  1.3295763
average train accuracy =  0.8310731132075472  average test accuracy =  0.5893069182389937
average train loss =  0.48229432  average test loss =  1.3308454
average train accuracy =  0.83212890625  average test accuracy =  0.589508125
average train loss =  0.47933596  average test loss =  1.3320847
average train accuracy =  0.8331715838509317  average test accuracy =  0.5897080745341615
average train loss =  0.47640967  average test loss =  1.33333
average train accuracy =  0.8342013888888888  average test accuracy =  0.5899148148148148
average train loss =  0.47352117  average test loss =  1.3345753
average train accuracy =  0.8352185582822086  average test accuracy =  0.5901147239263803
average train loss =  0.47067204  average test loss =  1.3358427
average train accuracy =  0.8362233231707317  average test accuracy =  0.5903067073170731
average train loss =  0.4678572  average test loss =  1.3370942
average train accuracy =  0.837215909090909  average test accuracy =  0.5904866666666666
average train loss =  0.46506897  average test loss =  1.3383055
average train accuracy =  0.8381965361445783  average test accuracy =  0.5906734939759035
average train loss =  0.46231493  average test loss =  1.3395212
average train accuracy =  0.8391654191616766  average test accuracy =  0.5908616766467066
average train loss =  0.4595881  average test loss =  1.3407435
average train accuracy =  0.8401227678571429  average test accuracy =  0.5910428571428571
average train loss =  0.4568946  average test loss =  1.3419659
average train accuracy =  0.8410687869822485  average test accuracy =  0.5912218934911242
average train loss =  0.4542325  average test loss =  1.3431997
average train accuracy =  0.8420036764705883  average test accuracy =  0.5913964705882352
average train loss =  0.45160612  average test loss =  1.3444098
average train accuracy =  0.8429276315789473  average test accuracy =  0.5915766081871344
average train loss =  0.44901493  average test loss =  1.3456272
average train accuracy =  0.8438408430232558  average test accuracy =  0.5917418604651162
average train loss =  0.44644704  average test loss =  1.3468298
average train accuracy =  0.8447434971098265  average test accuracy =  0.5919156069364162
average train loss =  0.4439094  average test loss =  1.3480291
average train accuracy =  0.845635775862069  average test accuracy =  0.5920908045977011
average train loss =  0.4414005  average test loss =  1.3492354
average train accuracy =  0.8465178571428571  average test accuracy =  0.5922702857142856
average train loss =  0.43891937  average test loss =  1.350436
average train accuracy =  0.8473899147727273  average test accuracy =  0.5924380681818181
average train loss =  0.43647024  average test loss =  1.3516296
average train accuracy =  0.8482521186440678  average test accuracy =  0.592602824858757
average train loss =  0.4340441  average test loss =  1.3528028
average train accuracy =  0.8491046348314607  average test accuracy =  0.5927617977528089
average train loss =  0.43164647  average test loss =  1.353985
average train accuracy =  0.849947625698324  average test accuracy =  0.5929189944134078
average train loss =  0.4292756  average test loss =  1.3551836
average train accuracy =  0.85078125  average test accuracy =  0.5930638888888888
average train loss =  0.4269359  average test loss =  1.3563612
average train accuracy =  0.8516056629834254  average test accuracy =  0.5932165745856354
average train loss =  0.42461517  average test loss =  1.3575292
average train accuracy =  0.8524210164835165  average test accuracy =  0.593373076923077
average train loss =  0.4223224  average test loss =  1.3586918
average train accuracy =  0.8532274590163934  average test accuracy =  0.5935295081967212
average train loss =  0.4200471  average test loss =  1.3598659
average train accuracy =  0.8540251358695652  average test accuracy =  0.5936771739130434
average train loss =  0.41780522  average test loss =  1.3610246
average train accuracy =  0.8548141891891892  average test accuracy =  0.5938237837837838
average train loss =  0.41557723  average test loss =  1.3621852
average train accuracy =  0.8555947580645161  average test accuracy =  0.5939682795698925
average train loss =  0.41337588  average test loss =  1.3633293
average train accuracy =  0.8563669786096256  average test accuracy =  0.5941122994652406
average train loss =  0.41120216  average test loss =  1.3644685
average train accuracy =  0.8571309840425532  average test accuracy =  0.5942553191489361
average train loss =  0.4090467  average test loss =  1.36561
average train accuracy =  0.8578869047619048  average test accuracy =  0.5943904761904761
average train loss =  0.4069176  average test loss =  1.3667523
average train accuracy =  0.8586348684210526  average test accuracy =  0.5945284210526316
average train loss =  0.40480664  average test loss =  1.3678799
average train accuracy =  0.859375  average test accuracy =  0.594665445026178
average train loss =  0.40272203  average test loss =  1.3690299
average train accuracy =  0.860107421875  average test accuracy =  0.5947911458333334
average train loss =  0.40065986  average test loss =  1.370164
average train accuracy =  0.8608322538860104  average test accuracy =  0.5949233160621762
average train loss =  0.39861295  average test loss =  1.37128
average train accuracy =  0.8615496134020618  average test accuracy =  0.5950525773195876
average train loss =  0.39659008  average test loss =  1.3723989
average train accuracy =  0.8622596153846154  average test accuracy =  0.5951779487179487
average train loss =  0.39459026  average test loss =  1.3735127
average train accuracy =  0.8629623724489796  average test accuracy =  0.595305612244898
average train loss =  0.39260584  average test loss =  1.3746246
average train accuracy =  0.8636579949238579  average test accuracy =  0.5954223350253807
average train loss =  0.3906433  average test loss =  1.3757298
average train accuracy =  0.8643465909090909  average test accuracy =  0.5955469696969696
average train loss =  0.38869655  average test loss =  1.3768277
average train accuracy =  0.8650282663316583  average test accuracy =  0.5956683417085427
average train loss =  0.3867709  average test loss =  1.3779356
average train accuracy =  0.865703125  average test accuracy =  0.5957885
