Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 0
average train loss =  2.6101875  average test loss =  2.6045642
average train accuracy =  0.18181818181818182  average test accuracy =  0.1164
average train loss =  2.130084  average test loss =  2.1648307
average train accuracy =  0.25757575757575757  average test accuracy =  0.2303
average train loss =  1.8464447  average test loss =  1.9256927
average train accuracy =  0.3285799168152109  average test accuracy =  0.3058666666666667
average train loss =  1.5760149  average test loss =  1.7536495
average train accuracy =  0.4369111280875987  average test accuracy =  0.3661
average train loss =  1.3994201  average test loss =  1.6373488
average train accuracy =  0.5054611058599094  average test accuracy =  0.41
average train loss =  1.195288  average test loss =  1.5726533
average train accuracy =  0.575979492978496  average test accuracy =  0.4395166666666666
average train loss =  1.0289595  average test loss =  1.5463693
average train accuracy =  0.6365538511244252  average test accuracy =  0.4615142857142857
average train loss =  0.9031694  average test loss =  1.5485001
average train accuracy =  0.6819846197338719  average test accuracy =  0.47707499999999997
average train loss =  0.8036018  average test loss =  1.5597663
average train accuracy =  0.7173196619856639  average test accuracy =  0.48895555555555553
average train loss =  0.7235588  average test loss =  1.5747722
average train accuracy =  0.7455876957870975  average test accuracy =  0.49833999999999995
average train loss =  0.65793425  average test loss =  1.5911133
average train accuracy =  0.7687160870791796  average test accuracy =  0.5059
average train loss =  0.6032961  average test loss =  1.6077024
average train accuracy =  0.7879897464892479  average test accuracy =  0.5122
average train loss =  0.55700004  average test loss =  1.6240065
average train accuracy =  0.8042982275285365  average test accuracy =  0.5174923076923077
average train loss =  0.51733685  average test loss =  1.6398591
average train accuracy =  0.8182769255622125  average test accuracy =  0.5220571428571429
average train loss =  0.48291907  average test loss =  1.655113
average train accuracy =  0.8303917971913983  average test accuracy =  0.5259266666666667
average train loss =  0.45284632  average test loss =  1.6697154
average train accuracy =  0.840992309866936  average test accuracy =  0.5293125
average train loss =  0.42627263  average test loss =  1.683669
average train accuracy =  0.850345703404175  average test accuracy =  0.5323588235294117
average train loss =  0.40262207  average test loss =  1.6969898
average train accuracy =  0.8586598309928319  average test accuracy =  0.535061111111111
average train loss =  0.38150907  average test loss =  1.7097168
average train accuracy =  0.8660987872563672  average test accuracy =  0.5374315789473684
average train loss =  0.36246517  average test loss =  1.7218735
average train accuracy =  0.8727938478935489  average test accuracy =  0.5395749999999999
average train loss =  0.3452479  average test loss =  1.733496
average train accuracy =  0.8788512837081418  average test accuracy =  0.5414857142857142
average train loss =  0.3295859  average test loss =  1.7446145
average train accuracy =  0.8843580435395899  average test accuracy =  0.543240909090909
average train loss =  0.31529552  average test loss =  1.7552639
average train accuracy =  0.8893859546900424  average test accuracy =  0.5448347826086956
average train loss =  0.3021669  average test loss =  1.7654673
average train accuracy =  0.893994873244624  average test accuracy =  0.5463208333333333
average train loss =  0.29009587  average test loss =  1.7752763
average train accuracy =  0.8982350783148391  average test accuracy =  0.5476759999999999
average train loss =  0.2789503  average test loss =  1.7847087
average train accuracy =  0.9021491137642683  average test accuracy =  0.5488999999999999
average train loss =  0.26864302  average test loss =  1.7937807
average train accuracy =  0.905773220661888  average test accuracy =  0.5500148148148147
average train loss =  0.25906998  average test loss =  1.8025323
average train accuracy =  0.9091384627811063  average test accuracy =  0.5510285714285714
average train loss =  0.25015935  average test loss =  1.8109678
average train accuracy =  0.9122716192369302  average test accuracy =  0.5520068965517241
average train loss =  0.24183103  average test loss =  1.8191128
average train accuracy =  0.9151958985956993  average test accuracy =  0.55291
average train loss =  0.23404078  average test loss =  1.8269905
average train accuracy =  0.9179315147700315  average test accuracy =  0.5537516129032258
average train loss =  0.22673962  average test loss =  1.834602
average train accuracy =  0.920496154933468  average test accuracy =  0.5545499999999999
average train loss =  0.21989198  average test loss =  1.8419666
average train accuracy =  0.9229053623597265  average test accuracy =  0.5552969696969696
average train loss =  0.21343452  average test loss =  1.849103
average train accuracy =  0.9251728517020875  average test accuracy =  0.5559999999999999
average train loss =  0.20734678  average test loss =  1.8560152
average train accuracy =  0.9273107702248851  average test accuracy =  0.556662857142857
average train loss =  0.20159347  average test loss =  1.8627243
average train accuracy =  0.9293299154964161  average test accuracy =  0.5572944444444443
average train loss =  0.19615316  average test loss =  1.8692342
average train accuracy =  0.9312399177802967  average test accuracy =  0.5578783783783783
average train loss =  0.1909967  average test loss =  1.8755634
average train accuracy =  0.9330493936281836  average test accuracy =  0.5584210526315789
average train loss =  0.18610461  average test loss =  1.8817176
average train accuracy =  0.9347660758428455  average test accuracy =  0.5589282051282051
average train loss =  0.18145546  average test loss =  1.8877046
average train accuracy =  0.9363969239467742  average test accuracy =  0.5594025
average train loss =  0.00034287278  average test loss =  2.1266372
average train accuracy =  1.0  average test accuracy =  0.5781
average train loss =  0.00039750326  average test loss =  2.1296296
average train accuracy =  1.0  average test accuracy =  0.5783
average train loss =  0.00033007818  average test loss =  2.132478
average train accuracy =  1.0  average test accuracy =  0.5781333333333333
average train loss =  0.0003180491  average test loss =  2.1353574
average train accuracy =  1.0  average test accuracy =  0.57805
average train loss =  0.00031847542  average test loss =  2.1381357
average train accuracy =  1.0  average test accuracy =  0.5779799999999999
average train loss =  0.00029740031  average test loss =  2.1408913
average train accuracy =  1.0  average test accuracy =  0.57795
average train loss =  0.00028809923  average test loss =  2.1436028
average train accuracy =  1.0  average test accuracy =  0.5779285714285713
average train loss =  0.00028238553  average test loss =  2.146287
average train accuracy =  1.0  average test accuracy =  0.57785
average train loss =  0.0002767267  average test loss =  2.1488867
average train accuracy =  1.0  average test accuracy =  0.577811111111111
average train loss =  0.00027229084  average test loss =  2.1514332
average train accuracy =  1.0  average test accuracy =  0.5778
average train loss =  0.00027293336  average test loss =  2.1539385
average train accuracy =  1.0  average test accuracy =  0.577790909090909
average train loss =  0.0002774331  average test loss =  2.1564224
average train accuracy =  1.0  average test accuracy =  0.5777
average train loss =  0.00026911695  average test loss =  2.1588492
average train accuracy =  1.0  average test accuracy =  0.5776538461538461
average train loss =  0.0002621067  average test loss =  2.1612194
average train accuracy =  1.0  average test accuracy =  0.5775785714285713
average train loss =  0.0002564053  average test loss =  2.1635654
average train accuracy =  1.0  average test accuracy =  0.5774866666666666
average train loss =  0.0002494512  average test loss =  2.1658745
average train accuracy =  1.0  average test accuracy =  0.5774375
average train loss =  0.00024354324  average test loss =  2.1681428
average train accuracy =  1.0  average test accuracy =  0.577364705882353
average train loss =  0.00024058571  average test loss =  2.1703844
average train accuracy =  1.0  average test accuracy =  0.5773166666666667
average train loss =  0.00024103696  average test loss =  2.1725597
average train accuracy =  1.0  average test accuracy =  0.5772684210526315
average train loss =  0.00023956722  average test loss =  2.1747189
average train accuracy =  1.0  average test accuracy =  0.577225
average train loss =  0.00023510761  average test loss =  2.1768482
average train accuracy =  1.0  average test accuracy =  0.5771761904761904
average train loss =  0.00023298232  average test loss =  2.178945
average train accuracy =  1.0  average test accuracy =  0.5771227272727273
average train loss =  0.00023021258  average test loss =  2.181014
average train accuracy =  1.0  average test accuracy =  0.5770695652173913
average train loss =  0.0002296688  average test loss =  2.1830459
average train accuracy =  1.0  average test accuracy =  0.5770208333333333
average train loss =  0.000228475  average test loss =  2.185053
average train accuracy =  1.0  average test accuracy =  0.5769719999999999
average train loss =  0.00022490493  average test loss =  2.1870344
average train accuracy =  1.0  average test accuracy =  0.5769307692307692
average train loss =  0.00022214443  average test loss =  2.1889865
average train accuracy =  1.0  average test accuracy =  0.5768666666666666
average train loss =  0.00021945348  average test loss =  2.1909165
average train accuracy =  1.0  average test accuracy =  0.576825
average train loss =  0.00021705905  average test loss =  2.1928256
average train accuracy =  1.0  average test accuracy =  0.5767827586206897
average train loss =  0.00021355358  average test loss =  2.1947098
average train accuracy =  1.0  average test accuracy =  0.5767366666666667
average train loss =  0.00021121032  average test loss =  2.1965754
average train accuracy =  1.0  average test accuracy =  0.5766935483870967
average train loss =  0.00020910866  average test loss =  2.1984105
average train accuracy =  1.0  average test accuracy =  0.57665625
average train loss =  0.0002056702  average test loss =  2.2002206
average train accuracy =  1.0  average test accuracy =  0.5766212121212122
average train loss =  0.00020378218  average test loss =  2.2020116
average train accuracy =  1.0  average test accuracy =  0.5765794117647058
average train loss =  0.0002015957  average test loss =  2.20378
average train accuracy =  1.0  average test accuracy =  0.5765457142857142
average train loss =  0.00020050569  average test loss =  2.2055216
average train accuracy =  1.0  average test accuracy =  0.5765055555555555
average train loss =  0.00020016788  average test loss =  2.2072496
average train accuracy =  1.0  average test accuracy =  0.5764621621621621
average train loss =  0.00019863523  average test loss =  2.2089565
average train accuracy =  1.0  average test accuracy =  0.576428947368421
average train loss =  0.00019707964  average test loss =  2.2106419
average train accuracy =  1.0  average test accuracy =  0.5763923076923075
average train loss =  0.00019620112  average test loss =  2.2123115
average train accuracy =  1.0  average test accuracy =  0.5763675
average train loss =  0.00014928108  average test loss =  2.2801037
average train accuracy =  1.0  average test accuracy =  0.5752
average train loss =  0.00013538374  average test loss =  2.2815228
average train accuracy =  1.0  average test accuracy =  0.5754
average train loss =  0.00012836115  average test loss =  2.282874
average train accuracy =  1.0  average test accuracy =  0.5753333333333334
average train loss =  0.00012214792  average test loss =  2.2841985
average train accuracy =  1.0  average test accuracy =  0.57525
average train loss =  0.00011921766  average test loss =  2.2855184
average train accuracy =  1.0  average test accuracy =  0.57514
average train loss =  0.00011450869  average test loss =  2.2868023
average train accuracy =  1.0  average test accuracy =  0.5750333333333334
average train loss =  0.000117042444  average test loss =  2.2880912
average train accuracy =  1.0  average test accuracy =  0.5749142857142857
average train loss =  0.000112921705  average test loss =  2.2893324
average train accuracy =  1.0  average test accuracy =  0.5748125000000001
average train loss =  0.000115945986  average test loss =  2.2905777
average train accuracy =  1.0  average test accuracy =  0.5747333333333334
average train loss =  0.00011402946  average test loss =  2.291812
average train accuracy =  1.0  average test accuracy =  0.5746800000000001
average train loss =  0.00011291844  average test loss =  2.293029
average train accuracy =  1.0  average test accuracy =  0.5746000000000001
average train loss =  0.00011086341  average test loss =  2.294246
average train accuracy =  1.0  average test accuracy =  0.5745583333333335
average train loss =  0.00011177132  average test loss =  2.2954519
average train accuracy =  1.0  average test accuracy =  0.574523076923077
average train loss =  0.000110264045  average test loss =  2.296641
average train accuracy =  1.0  average test accuracy =  0.574507142857143
average train loss =  0.0001108819  average test loss =  2.2978137
average train accuracy =  1.0  average test accuracy =  0.5744866666666668
average train loss =  0.00011045999  average test loss =  2.2989795
average train accuracy =  1.0  average test accuracy =  0.5744437499999999
average train loss =  0.000108470034  average test loss =  2.3001275
average train accuracy =  1.0  average test accuracy =  0.5743999999999999
average train loss =  0.00010636883  average test loss =  2.301272
average train accuracy =  1.0  average test accuracy =  0.5743555555555555
average train loss =  0.00010585088  average test loss =  2.3023977
average train accuracy =  1.0  average test accuracy =  0.5743052631578948
average train loss =  0.00010530674  average test loss =  2.3035188
average train accuracy =  1.0  average test accuracy =  0.5742700000000001
average train loss =  0.0001053756  average test loss =  2.3046339
average train accuracy =  1.0  average test accuracy =  0.5742333333333333
average train loss =  0.00010409265  average test loss =  2.3057387
average train accuracy =  1.0  average test accuracy =  0.5741999999999999
average train loss =  0.00010433147  average test loss =  2.3068347
average train accuracy =  1.0  average test accuracy =  0.5741608695652173
average train loss =  0.000102775266  average test loss =  2.3079178
average train accuracy =  1.0  average test accuracy =  0.5741333333333334
average train loss =  0.00010298629  average test loss =  2.308989
average train accuracy =  1.0  average test accuracy =  0.5741200000000001
average train loss =  0.000105948006  average test loss =  2.3100598
average train accuracy =  1.0  average test accuracy =  0.5740961538461539
average train loss =  0.00010568177  average test loss =  2.311121
average train accuracy =  1.0  average test accuracy =  0.5740666666666667
average train loss =  0.000104369385  average test loss =  2.3121712
average train accuracy =  1.0  average test accuracy =  0.5740535714285714
average train loss =  0.000103689505  average test loss =  2.3132124
average train accuracy =  1.0  average test accuracy =  0.5740344827586207
average train loss =  0.00010301457  average test loss =  2.3142483
average train accuracy =  1.0  average test accuracy =  0.5740099999999999
average train loss =  0.00010182545  average test loss =  2.315275
average train accuracy =  1.0  average test accuracy =  0.5739903225806451
average train loss =  0.00010066461  average test loss =  2.3162937
average train accuracy =  1.0  average test accuracy =  0.573975
average train loss =  9.955761e-05  average test loss =  2.3173053
average train accuracy =  1.0  average test accuracy =  0.5739575757575758
average train loss =  9.982716e-05  average test loss =  2.3183084
average train accuracy =  1.0  average test accuracy =  0.5739441176470588
average train loss =  9.876743e-05  average test loss =  2.3193026
average train accuracy =  1.0  average test accuracy =  0.5739285714285713
average train loss =  9.8493154e-05  average test loss =  2.3202868
average train accuracy =  1.0  average test accuracy =  0.5739194444444444
average train loss =  9.748057e-05  average test loss =  2.3212655
average train accuracy =  1.0  average test accuracy =  0.5739162162162161
average train loss =  9.647666e-05  average test loss =  2.3222394
average train accuracy =  1.0  average test accuracy =  0.573907894736842
average train loss =  9.551255e-05  average test loss =  2.3232079
average train accuracy =  1.0  average test accuracy =  0.5738948717948716
average train loss =  9.4840434e-05  average test loss =  2.3241656
average train accuracy =  1.0  average test accuracy =  0.57389
