Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.2684932  average test loss =  2.6045687
average train accuracy =  0.3448275862068966  average test accuracy =  0.1164
average train loss =  1.2848581  average test loss =  2.579647
average train accuracy =  0.6724137931034483  average test accuracy =  0.14575
average train loss =  0.8819003  average test loss =  2.7158432
average train accuracy =  0.7816091954022989  average test accuracy =  0.15676666666666664
average train loss =  0.70515186  average test loss =  2.6130042
average train accuracy =  0.8315772669220945  average test accuracy =  0.18695
average train loss =  0.8687619  average test loss =  2.6243682
average train accuracy =  0.7565661613637625  average test accuracy =  0.18898
average train loss =  0.7594245  average test loss =  2.6068347
average train accuracy =  0.7971384678031356  average test accuracy =  0.1962
average train loss =  0.6536711  average test loss =  2.6726155
average train accuracy =  0.8261186866884019  average test accuracy =  0.19777142857142857
average train loss =  0.5758069  average test loss =  2.7085192
average train accuracy =  0.8478538508523515  average test accuracy =  0.201225
average train loss =  0.7461565  average test loss =  2.6652427
average train accuracy =  0.7783392254490038  average test accuracy =  0.1900222222222222
average train loss =  0.8158301  average test loss =  2.6913946
average train accuracy =  0.7477275251263257  average test accuracy =  0.18319
average train loss =  0.843746  average test loss =  2.6856525
average train accuracy =  0.7403583561754477  average test accuracy =  0.1828363636363636
average train loss =  0.8666603  average test loss =  2.675069
average train accuracy =  0.7283930092898593  average test accuracy =  0.1850833333333333
average train loss =  0.9598249  average test loss =  2.705071
average train accuracy =  0.7000550854983316  average test accuracy =  0.1823923076923077
average train loss =  0.9272556  average test loss =  2.7244124
average train accuracy =  0.7112756406157977  average test accuracy =  0.18355714285714284
average train loss =  0.8841118  average test loss =  2.7511873
average train accuracy =  0.7260794867969669  average test accuracy =  0.18478666666666665
average train loss =  0.85306036  average test loss =  2.7516246
average train accuracy =  0.7397904279630654  average test accuracy =  0.18680625
average train loss =  0.9326199  average test loss =  2.7450972
average train accuracy =  0.7107381462796064  average test accuracy =  0.1831
average train loss =  0.93655366  average test loss =  2.739459
average train accuracy =  0.7129193603751838  average test accuracy =  0.18150555555555556
average train loss =  0.8975017  average test loss =  2.7997875
average train accuracy =  0.7280288677238583  average test accuracy =  0.18155263157894738
average train loss =  0.8562336  average test loss =  2.857513
average train accuracy =  0.7416274243376655  average test accuracy =  0.18015
average train loss =  0.8997901  average test loss =  2.8423245
average train accuracy =  0.7259196758397934  average test accuracy =  0.18061904761904762
average train loss =  0.8819881  average test loss =  2.8536398
average train accuracy =  0.7344253032225697  average test accuracy =  0.18155454545454547
average train loss =  0.8823785  average test loss =  2.8650105
average train accuracy =  0.7329285509085449  average test accuracy =  0.18137391304347825
average train loss =  0.8678033  average test loss =  2.8676624
average train accuracy =  0.7377005957506322  average test accuracy =  0.18334999999999999
average train loss =  0.9451845  average test loss =  2.8692904
average train accuracy =  0.7145083613942912  average test accuracy =  0.17953599999999997
average train loss =  0.95144373  average test loss =  2.8733218
average train accuracy =  0.7115027950469582  average test accuracy =  0.1786576923076923
average train loss =  0.924964  average test loss =  2.8874433
average train accuracy =  0.7207063952304043  average test accuracy =  0.1793222222222222
average train loss =  0.8944321  average test loss =  2.9197617
average train accuracy =  0.7306811668293184  average test accuracy =  0.1800785714285714
average train loss =  0.90899444  average test loss =  2.9306753
average train accuracy =  0.7298260353159343  average test accuracy =  0.17945517241379308
average train loss =  0.9110061  average test loss =  2.9375968
average train accuracy =  0.7264287333635426  average test accuracy =  0.17895999999999998
average train loss =  0.8845237  average test loss =  2.9559608
average train accuracy =  0.7352536129324606  average test accuracy =  0.17922580645161287
average train loss =  0.8595855  average test loss =  2.974721
average train accuracy =  0.7435269375283213  average test accuracy =  0.18050937500000003
average train loss =  0.90750587  average test loss =  2.9948435
average train accuracy =  0.7335350031622594  average test accuracy =  0.18002424242424245
average train loss =  0.9056012  average test loss =  2.9960027
average train accuracy =  0.7347545618927811  average test accuracy =  0.18067058823529414
average train loss =  0.88150096  average test loss =  2.9993968
average train accuracy =  0.7423330029815588  average test accuracy =  0.18178857142857147
average train loss =  0.8588056  average test loss =  2.9997432
average train accuracy =  0.7494904195654044  average test accuracy =  0.1832416666666667
average train loss =  0.87968576  average test loss =  3.0021088
average train accuracy =  0.7440344365398271  average test accuracy =  0.1853756756756757
average train loss =  0.8684261  average test loss =  2.999199
average train accuracy =  0.7483223920042014  average test accuracy =  0.18628157894736846
average train loss =  0.84780306  average test loss =  3.0025494
average train accuracy =  0.7547756640040937  average test accuracy =  0.18697179487179488
average train loss =  0.827103  average test loss =  3.010596
average train accuracy =  0.7609062724039912  average test accuracy =  0.18861
average train loss =  0.83063555  average test loss =  3.0041435
average train accuracy =  0.7587968170929467  average test accuracy =  0.19082682926829267
average train loss =  0.815174  average test loss =  2.9979901
average train accuracy =  0.7645397500193051  average test accuracy =  0.19306190476190474
average train loss =  0.7972141  average test loss =  3.005578
average train accuracy =  0.770015569786298  average test accuracy =  0.19353255813953488
average train loss =  0.7803722  average test loss =  3.0026248
average train accuracy =  0.7752424886547913  average test accuracy =  0.19571363636363637
average train loss =  0.79724336  average test loss =  3.0088644
average train accuracy =  0.7685199283008465  average test accuracy =  0.1957422222222222
average train loss =  0.78399867  average test loss =  2.9977155
average train accuracy =  0.7730580326263221  average test accuracy =  0.19758478260869564
average train loss =  0.76851046  average test loss =  2.9926581
average train accuracy =  0.7778865851236344  average test accuracy =  0.19892340425531913
average train loss =  0.7531678  average test loss =  2.9849415
average train accuracy =  0.7825139479335587  average test accuracy =  0.2009395833333333
average train loss =  0.75900346  average test loss =  2.975765
average train accuracy =  0.7799706987276106  average test accuracy =  0.2029142857142857
average train loss =  0.743958  average test loss =  3.0002646
average train accuracy =  0.7843712847530584  average test accuracy =  0.202576
average train loss =  0.73092645  average test loss =  2.994752
average train accuracy =  0.7885992987775082  average test accuracy =  0.2038862745098039
average train loss =  0.7172784  average test loss =  2.9991083
average train accuracy =  0.7926646968779407  average test accuracy =  0.20482692307692307
average train loss =  0.734177  average test loss =  3.0068142
average train accuracy =  0.7873277011173877  average test accuracy =  0.20497924528301886
average train loss =  0.721119  average test loss =  3.014766
average train accuracy =  0.7912660770226212  average test accuracy =  0.2056259259259259
average train loss =  0.7089101  average test loss =  3.0114448
average train accuracy =  0.7950612392585735  average test accuracy =  0.2068018181818182
average train loss =  0.69653606  average test loss =  3.0222058
average train accuracy =  0.798720859986099  average test accuracy =  0.20691607142857144
average train loss =  0.69363964  average test loss =  3.0091248
average train accuracy =  0.7998440922326449  average test accuracy =  0.20924385964912284
average train loss =  0.6818515  average test loss =  3.0197344
average train accuracy =  0.8032950561596682  average test accuracy =  0.2095224137931035
average train loss =  0.67092645  average test loss =  3.0147328
average train accuracy =  0.806629038258657  average test accuracy =  0.21072881355932205
average train loss =  0.6598499  average test loss =  3.0224392
average train accuracy =  0.8098518876210127  average test accuracy =  0.21145333333333335
average train loss =  0.6559863  average test loss =  3.0239933
average train accuracy =  0.8109198894632911  average test accuracy =  0.21176721311475413
average train loss =  0.6478046  average test loss =  3.017217
average train accuracy =  0.8136593949682257  average test accuracy =  0.21315806451612906
average train loss =  0.6377457  average test loss =  3.0208545
average train accuracy =  0.8166171823496824  average test accuracy =  0.21370476190476193
average train loss =  0.62792706  average test loss =  3.0266237
average train accuracy =  0.8194825388754686  average test accuracy =  0.213759375
average train loss =  0.62266004  average test loss =  3.0180812
average train accuracy =  0.821076298632414  average test accuracy =  0.21547846153846154
average train loss =  0.6139927  average test loss =  3.0098736
average train accuracy =  0.8237872638046502  average test accuracy =  0.2170257575757576
average train loss =  0.60519767  average test loss =  3.0028877
average train accuracy =  0.8264173046433867  average test accuracy =  0.21825522388059704
average train loss =  0.59649307  average test loss =  2.9987488
average train accuracy =  0.8289699913398075  average test accuracy =  0.2198294117647059
average train loss =  0.60136104  average test loss =  2.9960682
average train accuracy =  0.8252758476113187  average test accuracy =  0.2205289855072464
average train loss =  0.59346193  average test loss =  2.9902508
average train accuracy =  0.827771906931157  average test accuracy =  0.22198285714285718
average train loss =  0.5854558  average test loss =  2.9839458
average train accuracy =  0.8301976547208589  average test accuracy =  0.22331408450704227
average train loss =  0.577634  average test loss =  2.9787114
average train accuracy =  0.8325560206275138  average test accuracy =  0.2245847222222222
average train loss =  0.5721514  average test loss =  2.9686096
average train accuracy =  0.8348497737696027  average test accuracy =  0.2266986301369863
average train loss =  0.5646152  average test loss =  2.9659042
average train accuracy =  0.837081533583527  average test accuracy =  0.22780945945945946
average train loss =  0.55755174  average test loss =  2.9563603
average train accuracy =  0.8392537798024132  average test accuracy =  0.22976933333333335
average train loss =  0.55039763  average test loss =  2.9491012
average train accuracy =  0.8413688616471183  average test accuracy =  0.23156315789473686
average train loss =  0.55198514  average test loss =  2.9464812
average train accuracy =  0.8404087707226767  average test accuracy =  0.2323727272727273
average train loss =  0.54563004  average test loss =  2.9419014
average train accuracy =  0.842454812123668  average test accuracy =  0.23358076923076923
average train loss =  0.5388237  average test loss =  2.9471135
average train accuracy =  0.8444490550081786  average test accuracy =  0.23349493670886076
average train loss =  0.5324379  average test loss =  2.9435315
average train accuracy =  0.8463934418205763  average test accuracy =  0.23457625000000001
average train loss =  0.52698505  average test loss =  2.9397347
average train accuracy =  0.8482898190820507  average test accuracy =  0.23600493827160496
average train loss =  0.52073103  average test loss =  2.9375796
average train accuracy =  0.8501399432395866  average test accuracy =  0.23691829268292686
average train loss =  0.5145737  average test loss =  2.933275
average train accuracy =  0.8519454860921217  average test accuracy =  0.2380626506024097
average train loss =  0.5085599  average test loss =  2.9293659
average train accuracy =  0.8537080398291204  average test accuracy =  0.2391154761904762
average train loss =  0.5139173  average test loss =  2.9320755
average train accuracy =  0.8529781413213268  average test accuracy =  0.23971176470588237
average train loss =  0.50848496  average test loss =  2.9284186
average train accuracy =  0.8546876978175905  average test accuracy =  0.2407593023255814
average train loss =  0.50285286  average test loss =  2.9258611
average train accuracy =  0.8563579541645147  average test accuracy =  0.24165862068965518
average train loss =  0.4972529  average test loss =  2.9278848
average train accuracy =  0.8579902501399179  average test accuracy =  0.24216363636363633
average train loss =  0.4939365  average test loss =  2.9163053
average train accuracy =  0.8588530856293083  average test accuracy =  0.2445449438202247
average train loss =  0.48861042  average test loss =  2.908609
average train accuracy =  0.8604213846778715  average test accuracy =  0.24624333333333331
average train loss =  0.48346305  average test loss =  2.8996885
average train accuracy =  0.8619552156154773  average test accuracy =  0.2482296703296703
average train loss =  0.47826028  average test loss =  2.8955324
average train accuracy =  0.8634557024022655  average test accuracy =  0.24957065217391303
average train loss =  0.4775093  average test loss =  2.8882544
average train accuracy =  0.8637551502025218  average test accuracy =  0.25093978494623653
average train loss =  0.47280818  average test loss =  2.881027
average train accuracy =  0.8652045634982397  average test accuracy =  0.2524287234042553
average train loss =  0.4679125  average test loss =  2.8754442
average train accuracy =  0.8666234628298372  average test accuracy =  0.25383789473684204
average train loss =  0.46308005  average test loss =  2.8778656
average train accuracy =  0.8680128017586929  average test accuracy =  0.25427708333333326
average train loss =  0.4605601  average test loss =  2.8657331
average train accuracy =  0.8690180021671529  average test accuracy =  0.2566123711340206
average train loss =  0.45606452  average test loss =  2.8568516
average train accuracy =  0.8703545531654473  average test accuracy =  0.25855714285714276
average train loss =  0.45153642  average test loss =  2.8521688
average train accuracy =  0.871664103133473  average test accuracy =  0.2598858585858585
average train loss =  0.44705445  average test loss =  2.8482049
average train accuracy =  0.8729474621021382  average test accuracy =  0.26117499999999993
average train loss =  0.44543523  average test loss =  2.8438573
average train accuracy =  0.8728302705081677  average test accuracy =  0.2623326732673267
average train loss =  0.44132844  average test loss =  2.8386168
average train accuracy =  0.8740770325620093  average test accuracy =  0.26379509803921564
average train loss =  0.43707713  average test loss =  2.836948
average train accuracy =  0.8752995856439315  average test accuracy =  0.2647339805825242
average train loss =  0.4328917  average test loss =  2.8436568
average train accuracy =  0.8764986280896628  average test accuracy =  0.2650105769230769
average train loss =  0.42993805  average test loss =  2.836493
average train accuracy =  0.8772780062348405  average test accuracy =  0.26655238095238093
average train loss =  0.4259588  average test loss =  2.8308156
average train accuracy =  0.8784357608930025  average test accuracy =  0.2678650943396226
average train loss =  0.4220549  average test loss =  2.8281782
average train accuracy =  0.87957187527718  average test accuracy =  0.2687897196261682
average train loss =  0.41824725  average test loss =  2.8230155
average train accuracy =  0.880686950506095  average test accuracy =  0.2700759259259259
average train loss =  0.41567144  average test loss =  2.8232281
average train accuracy =  0.8811699448439596  average test accuracy =  0.2706577981651376
average train loss =  0.41211998  average test loss =  2.818711
average train accuracy =  0.8822502180726509  average test accuracy =  0.2717127272727273
average train loss =  0.40849164  average test loss =  2.814915
average train accuracy =  0.8833110269188432  average test accuracy =  0.2728342342342342
average train loss =  0.40498266  average test loss =  2.811659
average train accuracy =  0.8843528927499251  average test accuracy =  0.2737508928571429
average train loss =  0.40293324  average test loss =  2.802402
average train accuracy =  0.8849549109767483  average test accuracy =  0.27571858407079647
average train loss =  0.39950362  average test loss =  2.7947721
average train accuracy =  0.8859640784243207  average test accuracy =  0.27741315789473686
average train loss =  0.39612773  average test loss =  2.7882822
average train accuracy =  0.8869556951336744  average test accuracy =  0.27883565217391304
average train loss =  0.39277896  average test loss =  2.7818747
average train accuracy =  0.8879302150032117  average test accuracy =  0.2801353448275862
average train loss =  0.39397803  average test loss =  2.7804325
average train accuracy =  0.8875020750274393  average test accuracy =  0.2804931623931624
average train loss =  0.39071232  average test loss =  2.7784097
average train accuracy =  0.8884554472729694  average test accuracy =  0.2812796610169492
average train loss =  0.38751477  average test loss =  2.7737434
average train accuracy =  0.8893927964555496  average test accuracy =  0.2822403361344538
average train loss =  0.38441142  average test loss =  2.7698824
average train accuracy =  0.8903145231517533  average test accuracy =  0.28336833333333333
average train loss =  0.38191202  average test loss =  2.7652278
average train accuracy =  0.8912210146959537  average test accuracy =  0.2843801652892562
average train loss =  0.3790044  average test loss =  2.7587543
average train accuracy =  0.8921126457230361  average test accuracy =  0.2855606557377049
average train loss =  0.37596646  average test loss =  2.7527373
average train accuracy =  0.8929897786846374  average test accuracy =  0.2868422764227642
average train loss =  0.37297598  average test loss =  2.7481763
average train accuracy =  0.8938527643404064  average test accuracy =  0.28782338709677413
average train loss =  0.37089926  average test loss =  2.7423682
average train accuracy =  0.894553794077535  average test accuracy =  0.28895919999999997
average train loss =  0.36802548  average test loss =  2.7374845
average train accuracy =  0.8953906687277133  average test accuracy =  0.28998888888888885
average train loss =  0.3651637  average test loss =  2.737811
average train accuracy =  0.8962143642495424  average test accuracy =  0.2906433070866141
average train loss =  0.36234176  average test loss =  2.740184
average train accuracy =  0.8970251895288428  average test accuracy =  0.29093359375
average train loss =  0.36119536  average test loss =  2.7324095
average train accuracy =  0.897448350100137  average test accuracy =  0.29248992248062017
average train loss =  0.3585291  average test loss =  2.7246873
average train accuracy =  0.8982372089455205  average test accuracy =  0.29412307692307693
average train loss =  0.35584426  average test loss =  2.7186792
average train accuracy =  0.8990140241444097  average test accuracy =  0.2954610687022901
average train loss =  0.35317087  average test loss =  2.7139606
average train accuracy =  0.899779069416043  average test accuracy =  0.2964606060606061
average train loss =  0.3528074  average test loss =  2.709953
average train accuracy =  0.900019964998014  average test accuracy =  0.2972954887218045
average train loss =  0.35031646  average test loss =  2.7062984
average train accuracy =  0.9007660846622079  average test accuracy =  0.2980492537313433
average train loss =  0.34781766  average test loss =  2.7017338
average train accuracy =  0.9015011507017471  average test accuracy =  0.2990422222222222
average train loss =  0.34532234  average test loss =  2.6975336
average train accuracy =  0.9022254069465871  average test accuracy =  0.2998897058823529
average train loss =  0.34415764  average test loss =  2.6901262
average train accuracy =  0.9026687467715242  average test accuracy =  0.30138102189781024
average train loss =  0.3417035  average test loss =  2.683561
average train accuracy =  0.9033740457079624  average test accuracy =  0.30275724637681156
average train loss =  0.33931312  average test loss =  2.6783025
average train accuracy =  0.9040691964582649  average test accuracy =  0.30400791366906477
average train loss =  0.33689973  average test loss =  2.679227
average train accuracy =  0.904754416483563  average test accuracy =  0.30429500000000004
average train loss =  0.33742118  average test loss =  2.6755295
average train accuracy =  0.9042141116047535  average test accuracy =  0.30502269503546103
average train loss =  0.33519024  average test loss =  2.6720061
average train accuracy =  0.9048886601145791  average test accuracy =  0.3056007042253521
average train loss =  0.33290204  average test loss =  2.6707692
average train accuracy =  0.9055537743795122  average test accuracy =  0.3061062937062937
average train loss =  0.33060086  average test loss =  2.6736705
average train accuracy =  0.9062096509463211  average test accuracy =  0.3060583333333333
average train loss =  0.32873303  average test loss =  2.6670094
average train accuracy =  0.9068564809397948  average test accuracy =  0.30742413793103446
average train loss =  0.326507  average test loss =  2.6660118
average train accuracy =  0.9074944502484263  average test accuracy =  0.30796917808219176
average train loss =  0.32429594  average test loss =  2.6702504
average train accuracy =  0.9081237397025187  average test accuracy =  0.3079741496598639
average train loss =  0.32215288  average test loss =  2.669841
average train accuracy =  0.9087445252450692  average test accuracy =  0.30834054054054055
average train loss =  0.3344911  average test loss =  2.671605
average train accuracy =  0.9058148453590099  average test accuracy =  0.30809261744966443
average train loss =  0.3324022  average test loss =  2.6710033
average train accuracy =  0.9064427463899498  average test accuracy =  0.3084193333333333
average train loss =  0.3303346  average test loss =  2.667978
average train accuracy =  0.9070623308509436  average test accuracy =  0.3091834437086093
average train loss =  0.328182  average test loss =  2.667703
average train accuracy =  0.9076737628848189  average test accuracy =  0.3096690789473684
average train loss =  0.32639334  average test loss =  2.660773
average train accuracy =  0.9082772023430881  average test accuracy =  0.31107124183006535
average train loss =  0.32434577  average test loss =  2.6548
average train accuracy =  0.9088728049252758  average test accuracy =  0.3122779220779221
average train loss =  0.32227984  average test loss =  2.6511824
average train accuracy =  0.9094607223128547  average test accuracy =  0.31325806451612903
average train loss =  0.3202331  average test loss =  2.6471362
average train accuracy =  0.9100411022980287  average test accuracy =  0.3143019230769231
average train loss =  0.3190258  average test loss =  2.646895
average train accuracy =  0.9106140889075953  average test accuracy =  0.3146324840764331
average train loss =  0.31703004  average test loss =  2.6496022
average train accuracy =  0.9111798225221043  average test accuracy =  0.31457974683544304
average train loss =  0.31508198  average test loss =  2.6503272
average train accuracy =  0.9117384399905187  average test accuracy =  0.3148503144654088
average train loss =  0.31315392  average test loss =  2.6513367
average train accuracy =  0.912290074740578  average test accuracy =  0.3151400000000001
average train loss =  0.31138074  average test loss =  2.6457024
average train accuracy =  0.9128348568850464  average test accuracy =  0.31632298136645964
average train loss =  0.30947542  average test loss =  2.6415398
average train accuracy =  0.9133729133240276  average test accuracy =  0.31717962962962964
average train loss =  0.3076155  average test loss =  2.6373127
average train accuracy =  0.9139043678435121  average test accuracy =  0.31807423312883437
average train loss =  0.30578154  average test loss =  2.6339948
average train accuracy =  0.9144293412103199  average test accuracy =  0.3188902439024391
average train loss =  0.30525127  average test loss =  2.6296587
average train accuracy =  0.9146593509749905  average test accuracy =  0.319809696969697
average train loss =  0.30346042  average test loss =  2.6254504
average train accuracy =  0.9151734512703219  average test accuracy =  0.3207674698795181
average train loss =  0.3017039  average test loss =  2.6219049
average train accuracy =  0.9156813946758888  average test accuracy =  0.32163293413173655
average train loss =  0.29993004  average test loss =  2.6180034
average train accuracy =  0.9161832911361514  average test accuracy =  0.3225571428571429
average train loss =  0.2987719  average test loss =  2.6123657
average train accuracy =  0.9162240818576943  average test accuracy =  0.3237834319526628
average train loss =  0.2970571  average test loss =  2.607889
average train accuracy =  0.9167168813761785  average test accuracy =  0.32478352941176475
average train loss =  0.29538667  average test loss =  2.6026554
average train accuracy =  0.9172039171576043  average test accuracy =  0.32593450292397663
average train loss =  0.29371053  average test loss =  2.5975888
average train accuracy =  0.9176852897322694  average test accuracy =  0.3270087209302326
average train loss =  0.29298118  average test loss =  2.594277
average train accuracy =  0.9177757408513507  average test accuracy =  0.3276838150289018
average train loss =  0.29135293  average test loss =  2.5917299
average train accuracy =  0.9182482940648488  average test accuracy =  0.32831149425287365
average train loss =  0.28972384  average test loss =  2.5885425
average train accuracy =  0.9187154466701924  average test accuracy =  0.32900171428571434
average train loss =  0.28814366  average test loss =  2.5849063
average train accuracy =  0.9191772907232028  average test accuracy =  0.3297943181818182
average train loss =  0.2871345  average test loss =  2.5788562
average train accuracy =  0.9195252677856096  average test accuracy =  0.3310638418079096
average train loss =  0.28558886  average test loss =  2.5736122
average train accuracy =  0.9199773730227692  average test accuracy =  0.3321904494382022
average train loss =  0.28403783  average test loss =  2.5687733
average train accuracy =  0.9204244268047649  average test accuracy =  0.3332312849162011
average train loss =  0.28247255  average test loss =  2.5664237
average train accuracy =  0.9208665133225161  average test accuracy =  0.3339244444444444
average train loss =  0.28149173  average test loss =  2.5658438
average train accuracy =  0.9213037149063696  average test accuracy =  0.33425469613259673
average train loss =  0.279965  average test loss =  2.5652914
average train accuracy =  0.9217361120772137  average test accuracy =  0.3346065934065934
average train loss =  0.27845436  average test loss =  2.5632012
average train accuracy =  0.9221637835959176  average test accuracy =  0.3351284153005465
average train loss =  0.27700058  average test loss =  2.5601752
average train accuracy =  0.9225868065111571  average test accuracy =  0.33581684782608695
average train loss =  0.2755744  average test loss =  2.5545583
average train accuracy =  0.9230052562056914  average test accuracy =  0.33697675675675676
average train loss =  0.27413285  average test loss =  2.5501986
average train accuracy =  0.9234192064411446  average test accuracy =  0.3379290322580645
average train loss =  0.27268705  average test loss =  2.5460825
average train accuracy =  0.9238287294013524  average test accuracy =  0.33884224598930485
average train loss =  0.27124506  average test loss =  2.5429554
average train accuracy =  0.9242338957343239  average test accuracy =  0.33956010638297873
average train loss =  0.26985267  average test loss =  2.5401013
average train accuracy =  0.9246347745928725  average test accuracy =  0.3401296296296296
average train loss =  0.26845342  average test loss =  2.5374696
average train accuracy =  0.9250314336739627  average test accuracy =  0.34072789473684206
average train loss =  0.2671081  average test loss =  2.5349274
average train accuracy =  0.9254239392568215  average test accuracy =  0.3412460732984293
average train loss =  0.2657295  average test loss =  2.5342472
average train accuracy =  0.9258123562398589  average test accuracy =  0.3415651041666667
average train loss =  0.2645592  average test loss =  2.5290182
average train accuracy =  0.9261967481764399  average test accuracy =  0.34264818652849743
average train loss =  0.2632258  average test loss =  2.5247998
average train accuracy =  0.926577177309551  average test accuracy =  0.34358556701030923
average train loss =  0.26189575  average test loss =  2.5208218
average train accuracy =  0.9269537046053995  average test accuracy =  0.3444605128205129
average train loss =  0.26059306  average test loss =  2.5173607
average train accuracy =  0.9273263897859843  average test accuracy =  0.3452020408163266
average train loss =  0.2596868  average test loss =  2.51535
average train accuracy =  0.9276952913606746  average test accuracy =  0.34569543147208126
average train loss =  0.2583995  average test loss =  2.514553
average train accuracy =  0.9280604666568328  average test accuracy =  0.3460459595959596
average train loss =  0.25714153  average test loss =  2.5115762
average train accuracy =  0.928421971849512  average test accuracy =  0.34669748743718604
average train loss =  0.25586447  average test loss =  2.510424
average train accuracy =  0.9287798619902645  average test accuracy =  0.3471015
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.061789  average test loss =  2.7909071
average train accuracy =  0.3793103448275862  average test accuracy =  0.1275
average train loss =  1.5029066  average test loss =  2.5956435
average train accuracy =  0.6019358741681791  average test accuracy =  0.1671
average train loss =  1.1092623  average test loss =  2.5390644
average train accuracy =  0.7346239161121194  average test accuracy =  0.18889999999999998
average train loss =  0.8515609  average test loss =  2.54848
average train accuracy =  0.8009679370840895  average test accuracy =  0.1978
average train loss =  0.9251334  average test loss =  2.558295
average train accuracy =  0.7514126475396121  average test accuracy =  0.20564
average train loss =  0.7789243  average test loss =  2.6243174
average train accuracy =  0.7928438729496768  average test accuracy =  0.20853333333333335
average train loss =  0.680678  average test loss =  2.6163986
average train accuracy =  0.8224376053854373  average test accuracy =  0.20992857142857144
average train loss =  0.5981355  average test loss =  2.6794865
average train accuracy =  0.8446329047122576  average test accuracy =  0.212225
average train loss =  0.76697373  average test loss =  2.6447308
average train accuracy =  0.7754761622133648  average test accuracy =  0.19975555555555558
average train loss =  0.8618166  average test loss =  2.6195025
average train accuracy =  0.7359285459920283  average test accuracy =  0.19603
average train loss =  0.9141628  average test loss =  2.5853503
average train accuracy =  0.7129653448412379  average test accuracy =  0.19754545454545455
average train loss =  0.9071128  average test loss =  2.5860512
average train accuracy =  0.7152799611661965  average test accuracy =  0.19770833333333335
average train loss =  0.99966395  average test loss =  2.588956
average train accuracy =  0.6838063063826115  average test accuracy =  0.19503076923076923
average train loss =  0.95012695  average test loss =  2.5938783
average train accuracy =  0.7034153797362345  average test accuracy =  0.19795714285714286
average train loss =  0.92662835  average test loss =  2.6010938
average train accuracy =  0.7120765766427078  average test accuracy =  0.19820666666666664
average train loss =  0.87156945  average test loss =  2.6403472
average train accuracy =  0.7300717906025385  average test accuracy =  0.19904375
average train loss =  1.0129082  average test loss =  2.654496
average train accuracy =  0.6933183416197266  average test accuracy =  0.1931
average train loss =  1.0373683  average test loss =  2.64293
average train accuracy =  0.6842791140240728  average test accuracy =  0.19217222222222222
average train loss =  1.0405847  average test loss =  2.6350105
average train accuracy =  0.6830012659175427  average test accuracy =  0.1926315789473684
average train loss =  1.0494213  average test loss =  2.632571
average train accuracy =  0.6803326841031471  average test accuracy =  0.193925
average train loss =  1.0951738  average test loss =  2.6559994
average train accuracy =  0.6638089054950607  average test accuracy =  0.19306190476190474
average train loss =  1.0676945  average test loss =  2.681707
average train accuracy =  0.6740398138311439  average test accuracy =  0.19292272727272727
average train loss =  1.0354084  average test loss =  2.692747
average train accuracy =  0.6867627204761666  average test accuracy =  0.19429565217391304
average train loss =  1.0061952  average test loss =  2.6939156
average train accuracy =  0.6981135935175509  average test accuracy =  0.19504999999999997
average train loss =  1.077708  average test loss =  2.7072394
average train accuracy =  0.6759033354911346  average test accuracy =  0.193344
average train loss =  1.0748273  average test loss =  2.7087972
average train accuracy =  0.6741006017439569  average test accuracy =  0.19440384615384615
average train loss =  1.0512099  average test loss =  2.7154608
average train accuracy =  0.6829963466529109  average test accuracy =  0.19490740740740742
average train loss =  1.0202366  average test loss =  2.7455828
average train accuracy =  0.6933258422089577  average test accuracy =  0.19441785714285714
average train loss =  1.0368717  average test loss =  2.7508116
average train accuracy =  0.6880573835307364  average test accuracy =  0.19508275862068966
average train loss =  1.0139484  average test loss =  2.744385
average train accuracy =  0.6975295448204526  average test accuracy =  0.19806333333333334
average train loss =  0.9915797  average test loss =  2.7452195
average train accuracy =  0.7072866562778574  average test accuracy =  0.20011935483870968
average train loss =  0.96128273  average test loss =  2.7917688
average train accuracy =  0.7164339482691743  average test accuracy =  0.199890625
average train loss =  0.9868208  average test loss =  2.796958
average train accuracy =  0.707263013577632  average test accuracy =  0.1999181818181818
average train loss =  0.9793219  average test loss =  2.788512
average train accuracy =  0.7080297876880938  average test accuracy =  0.20215
average train loss =  0.9575419  average test loss =  2.7879682
average train accuracy =  0.7153865720792714  average test accuracy =  0.20354
average train loss =  0.9315721  average test loss =  2.7980127
average train accuracy =  0.723292500632625  average test accuracy =  0.20442777777777776
average train loss =  0.94896567  average test loss =  2.8088536
average train accuracy =  0.7154557663812927  average test accuracy =  0.2044
average train loss =  0.9395353  average test loss =  2.80288
average train accuracy =  0.7175831487474771  average test accuracy =  0.20460526315789473
average train loss =  0.91671765  average test loss =  2.8021226
average train accuracy =  0.7248246064719007  average test accuracy =  0.20587179487179488
average train loss =  0.8946005  average test loss =  2.8060358
average train accuracy =  0.7317039913101031  average test accuracy =  0.20768500000000004
average train loss =  0.89783615  average test loss =  2.8040962
average train accuracy =  0.7299551134732712  average test accuracy =  0.20924878048780493
average train loss =  0.8781066  average test loss =  2.808577
average train accuracy =  0.7363847536286696  average test accuracy =  0.21069761904761908
average train loss =  0.85863763  average test loss =  2.8026328
average train accuracy =  0.7425153407535843  average test accuracy =  0.21239767441860466
average train loss =  0.8396995  average test loss =  2.8039453
average train accuracy =  0.7483672648273664  average test accuracy =  0.2136909090909091
average train loss =  0.8538423  average test loss =  2.8037782
average train accuracy =  0.7436142758005513  average test accuracy =  0.21472444444444444
average train loss =  0.83645624  average test loss =  2.808073
average train accuracy =  0.7491878785005394  average test accuracy =  0.21531521739130433
average train loss =  0.8191878  average test loss =  2.8060796
average train accuracy =  0.7545243066175491  average test accuracy =  0.21674893617021274
average train loss =  0.8026387  average test loss =  2.8020375
average train accuracy =  0.759638383563017  average test accuracy =  0.2191625
average train loss =  0.79417616  average test loss =  2.795914
average train accuracy =  0.762843042401867  average test accuracy =  0.22101224489795918
average train loss =  0.77916545  average test loss =  2.790696
average train accuracy =  0.7675861815538296  average test accuracy =  0.223346
average train loss =  0.7645419  average test loss =  2.7867165
average train accuracy =  0.7721433152488526  average test accuracy =  0.22519999999999998
average train loss =  0.75002515  average test loss =  2.789478
average train accuracy =  0.77652517457099  average test accuracy =  0.226175
average train loss =  0.7543725  average test loss =  2.7929754
average train accuracy =  0.775238536057072  average test accuracy =  0.22644150943396224
average train loss =  0.7426589  average test loss =  2.788576
average train accuracy =  0.7794007853893484  average test accuracy =  0.2281611111111111
average train loss =  0.7297789  average test loss =  2.7920797
average train accuracy =  0.7834116802004513  average test accuracy =  0.22859272727272723
average train loss =  0.7170571  average test loss =  2.792385
average train accuracy =  0.7872793287683003  average test accuracy =  0.22996607142857142
average train loss =  0.7127288  average test loss =  2.7874558
average train accuracy =  0.7877217966846459  average test accuracy =  0.2320122807017544
average train loss =  0.70081  average test loss =  2.7779236
average train accuracy =  0.7913817657073244  average test accuracy =  0.23437413793103448
average train loss =  0.6891418  average test loss =  2.7726138
average train accuracy =  0.7949176679834715  average test accuracy =  0.23644237288135594
average train loss =  0.67776084  average test loss =  2.7711005
average train accuracy =  0.7983357068504137  average test accuracy =  0.23725333333333334
average train loss =  0.6788727  average test loss =  2.7747686
average train accuracy =  0.7984890937494611  average test accuracy =  0.23754262295081968
average train loss =  0.6685579  average test loss =  2.771685
average train accuracy =  0.8017392696567278  average test accuracy =  0.23912741935483872
average train loss =  0.6584958  average test loss =  2.7650883
average train accuracy =  0.8048862653764622  average test accuracy =  0.24114603174603177
average train loss =  0.64851713  average test loss =  2.7595425
average train accuracy =  0.807934917479955  average test accuracy =  0.24275312500000001
average train loss =  0.64301336  average test loss =  2.7536385
average train accuracy =  0.8097501637637392  average test accuracy =  0.2448723076923077
average train loss =  0.6338805  average test loss =  2.7486973
average train accuracy =  0.8126327370400461  average test accuracy =  0.24663181818181817
average train loss =  0.62461793  average test loss =  2.7442286
average train accuracy =  0.8154292633528814  average test accuracy =  0.24804477611940298
average train loss =  0.61567104  average test loss =  2.7414794
average train accuracy =  0.8181435388918095  average test accuracy =  0.24931764705882356
average train loss =  0.61528206  average test loss =  2.744513
average train accuracy =  0.8186478524799078  average test accuracy =  0.24975072463768117
average train loss =  0.60710377  average test loss =  2.7380588
average train accuracy =  0.8212385974444805  average test accuracy =  0.25121857142857146
average train loss =  0.5988445  average test loss =  2.7336016
average train accuracy =  0.8237563636776568  average test accuracy =  0.25312112676056336
average train loss =  0.5907829  average test loss =  2.7282307
average train accuracy =  0.8262041919599116  average test accuracy =  0.2548944444444444
average train loss =  0.58796036  average test loss =  2.7186081
average train accuracy =  0.8267169614349316  average test accuracy =  0.2568945205479452
average train loss =  0.58007115  average test loss =  2.7223957
average train accuracy =  0.8290586241182433  average test accuracy =  0.2577378378378378
average train loss =  0.57273656  average test loss =  2.7180135
average train accuracy =  0.8313378424633333  average test accuracy =  0.2591413333333333
average train loss =  0.5653488  average test loss =  2.712673
average train accuracy =  0.8335570813782894  average test accuracy =  0.2607868421052631
average train loss =  0.5639873  average test loss =  2.712349
average train accuracy =  0.8342344476683674  average test accuracy =  0.26177792207792205
average train loss =  0.55745894  average test loss =  2.708219
average train accuracy =  0.8363596470572344  average test accuracy =  0.262875641025641
average train loss =  0.55064183  average test loss =  2.7037716
average train accuracy =  0.8384310439299277  average test accuracy =  0.26427341772151897
average train loss =  0.5439089  average test loss =  2.7051785
average train accuracy =  0.8404506558808036  average test accuracy =  0.2644975
average train loss =  0.53852576  average test loss =  2.6959147
average train accuracy =  0.8424204008699294  average test accuracy =  0.26669382716049383
average train loss =  0.53222007  average test loss =  2.6903682
average train accuracy =  0.8443421032983449  average test accuracy =  0.2680231707317073
average train loss =  0.52599174  average test loss =  2.684218
average train accuracy =  0.846217499644148  average test accuracy =  0.26951445783132527
average train loss =  0.5197897  average test loss =  2.6803732
average train accuracy =  0.8480482436960034  average test accuracy =  0.27086904761904756
average train loss =  0.5190555  average test loss =  2.6754055
average train accuracy =  0.8475483297178805  average test accuracy =  0.27175411764705876
average train loss =  0.5133283  average test loss =  2.6698143
average train accuracy =  0.8493210235583702  average test accuracy =  0.272903488372093
average train loss =  0.50752354  average test loss =  2.6686072
average train accuracy =  0.8510529658163201  average test accuracy =  0.2737459770114942
average train loss =  0.5019968  average test loss =  2.6628456
average train accuracy =  0.8527455457502255  average test accuracy =  0.27517613636363636
average train loss =  0.49785987  average test loss =  2.6568925
average train accuracy =  0.853983943696436  average test accuracy =  0.27676629213483145
average train loss =  0.49246565  average test loss =  2.6495733
average train accuracy =  0.8556063443220312  average test accuracy =  0.27843555555555555
average train loss =  0.48722908  average test loss =  2.6432781
average train accuracy =  0.8571930877910199  average test accuracy =  0.2798340659340659
average train loss =  0.4820335  average test loss =  2.6391907
average train accuracy =  0.8587453368367697  average test accuracy =  0.2810684782608695
average train loss =  0.48075467  average test loss =  2.6340764
average train accuracy =  0.858947548488075  average test accuracy =  0.282410752688172
average train loss =  0.47583887  average test loss =  2.6301506
average train accuracy =  0.8604481064828826  average test accuracy =  0.2839723404255319
average train loss =  0.4708743  average test loss =  2.6309736
average train accuracy =  0.8619170737830628  average test accuracy =  0.2846926315789473
average train loss =  0.4660137  average test loss =  2.6336462
average train accuracy =  0.8633554375978226  average test accuracy =  0.2851625
average train loss =  0.46234602  average test loss =  2.6252286
average train accuracy =  0.8642732264100198  average test accuracy =  0.2871577319587629
average train loss =  0.45780107  average test loss =  2.6170728
average train accuracy =  0.8656581934874685  average test accuracy =  0.2890724489795918
average train loss =  0.45321667  average test loss =  2.6209033
average train accuracy =  0.8670151814320396  average test accuracy =  0.28950101010101004
average train loss =  0.44878593  average test loss =  2.6207616
average train accuracy =  0.8683450296177192  average test accuracy =  0.28989999999999994
average train loss =  0.45036742  average test loss =  2.618417
average train accuracy =  0.8677322235116351  average test accuracy =  0.2905950495049504
average train loss =  0.44614616  average test loss =  2.6163604
average train accuracy =  0.8690289664183838  average test accuracy =  0.2913019607843137
average train loss =  0.44197026  average test loss =  2.6145227
average train accuracy =  0.8703005298512151  average test accuracy =  0.2919543689320388
average train loss =  0.43780753  average test loss =  2.6117778
average train accuracy =  0.8715476401411072  average test accuracy =  0.29273365384615385
average train loss =  0.43482643  average test loss =  2.6068695
average train accuracy =  0.8724182622632201  average test accuracy =  0.2940857142857143
average train loss =  0.4308887  average test loss =  2.6005766
average train accuracy =  0.8736218635626237  average test accuracy =  0.29558207547169807
average train loss =  0.42696676  average test loss =  2.5956426
average train accuracy =  0.8748029676414777  average test accuracy =  0.29671869158878506
average train loss =  0.4230786  average test loss =  2.5900328
average train accuracy =  0.8759621994225751  average test accuracy =  0.29800648148148146
average train loss =  0.42355007  average test loss =  2.5849624
average train accuracy =  0.8758409416117185  average test accuracy =  0.299048623853211
average train loss =  0.4197685  average test loss =  2.585512
average train accuracy =  0.8769696603243393  average test accuracy =  0.2995409090909091
average train loss =  0.41613016  average test loss =  2.5820522
average train accuracy =  0.8780780417628588  average test accuracy =  0.3004828828828829
average train loss =  0.4124785  average test loss =  2.5777776
average train accuracy =  0.8791666306756903  average test accuracy =  0.30157589285714287
average train loss =  0.40933338  average test loss =  2.5689542
average train accuracy =  0.8802359525281179  average test accuracy =  0.3035734513274336
average train loss =  0.40585902  average test loss =  2.5631301
average train accuracy =  0.8812865143480467  average test accuracy =  0.3048324561403508
average train loss =  0.40237197  average test loss =  2.5605602
average train accuracy =  0.8823188055276289  average test accuracy =  0.30564695652173907
average train loss =  0.39897722  average test loss =  2.5570211
average train accuracy =  0.8833332985834252  average test accuracy =  0.3066137931034482
average train loss =  0.39809912  average test loss =  2.5543108
average train accuracy =  0.883406448953583  average test accuracy =  0.3073905982905982
average train loss =  0.39483377  average test loss =  2.5507295
average train accuracy =  0.8843945298946543  average test accuracy =  0.30841864406779657
average train loss =  0.3916092  average test loss =  2.5483747
average train accuracy =  0.8853660044333547  average test accuracy =  0.309153781512605
average train loss =  0.38843307  average test loss =  2.5454214
average train accuracy =  0.8863212877297435  average test accuracy =  0.31005833333333327
average train loss =  0.38581786  average test loss =  2.5380082
average train accuracy =  0.8872607812195804  average test accuracy =  0.31169173553719004
average train loss =  0.38273367  average test loss =  2.5331528
average train accuracy =  0.888184873176797  average test accuracy =  0.31302459016393436
average train loss =  0.3796906  average test loss =  2.5283246
average train accuracy =  0.8890939392485303  average test accuracy =  0.31419430894308936
average train loss =  0.37666908  average test loss =  2.5235527
average train accuracy =  0.889988342964268  average test accuracy =  0.31545080645161283
average train loss =  0.37375444  average test loss =  2.518777
average train accuracy =  0.8908684362205538  average test accuracy =  0.3165991999999999
average train loss =  0.37083182  average test loss =  2.5169086
average train accuracy =  0.891734559742613  average test accuracy =  0.31725555555555546
average train loss =  0.3679871  average test loss =  2.5123818
average train accuracy =  0.8925870435241672  average test accuracy =  0.31837165354330704
average train loss =  0.36517388  average test loss =  2.5092506
average train accuracy =  0.8934262072466346  average test accuracy =  0.31931953125
average train loss =  0.36273202  average test loss =  2.5070138
average train accuracy =  0.8942523606788311  average test accuracy =  0.32013643410852716
average train loss =  0.35999778  average test loss =  2.5036123
average train accuracy =  0.8950658040582247  average test accuracy =  0.32103076923076923
average train loss =  0.35734996  average test loss =  2.4994204
average train accuracy =  0.8958668284547268  average test accuracy =  0.32206412213740454
average train loss =  0.35467902  average test loss =  2.496492
average train accuracy =  0.8966557161179486  average test accuracy =  0.3228916666666667
average train loss =  0.35260597  average test loss =  2.4949074
average train accuracy =  0.8971734719469814  average test accuracy =  0.323515037593985
average train loss =  0.35006252  average test loss =  2.4925623
average train accuracy =  0.8979408340966308  average test accuracy =  0.3241044776119403
average train loss =  0.34749478  average test loss =  2.4959528
average train accuracy =  0.8986968279181372  average test accuracy =  0.32417703703703704
average train loss =  0.34499332  average test loss =  2.4944527
average train accuracy =  0.899441704183445  average test accuracy =  0.3246389705882353
average train loss =  0.34281626  average test loss =  2.4878678
average train accuracy =  0.90017570634269  average test accuracy =  0.32615036496350364
average train loss =  0.34044543  average test loss =  2.4816246
average train accuracy =  0.9008990707894821  average test accuracy =  0.32750797101449275
average train loss =  0.33801875  average test loss =  2.4780493
average train accuracy =  0.9016120271147376  average test accuracy =  0.3283388489208633
average train loss =  0.3356414  average test loss =  2.4728925
average train accuracy =  0.9023147983496324  average test accuracy =  0.3295464285714286
average train loss =  0.33369198  average test loss =  2.47209
average train accuracy =  0.9030076011982165  average test accuracy =  0.3299276595744681
average train loss =  0.33145145  average test loss =  2.4694288
average train accuracy =  0.9036906462602009  average test accuracy =  0.33065
average train loss =  0.3291834  average test loss =  2.465025
average train accuracy =  0.9043641382443953  average test accuracy =  0.3315867132867133
average train loss =  0.3269289  average test loss =  2.4604104
average train accuracy =  0.9050282761732537  average test accuracy =  0.3326972222222222
average train loss =  0.32521334  average test loss =  2.4538276
average train accuracy =  0.9056832535789554  average test accuracy =  0.33419448275862074
average train loss =  0.32300538  average test loss =  2.4538336
average train accuracy =  0.9063292586914282  average test accuracy =  0.3348260273972603
average train loss =  0.32086903  average test loss =  2.4516273
average train accuracy =  0.9069664746186975  average test accuracy =  0.33543877551020407
average train loss =  0.3187456  average test loss =  2.4481285
average train accuracy =  0.9075950795199225  average test accuracy =  0.3361831081081081
average train loss =  0.31819892  average test loss =  2.4457111
average train accuracy =  0.9078423906939125  average test accuracy =  0.3367785234899329
average train loss =  0.31618127  average test loss =  2.4435136
average train accuracy =  0.908456774755953  average test accuracy =  0.3374933333333334
average train loss =  0.31412742  average test loss =  2.4408712
average train accuracy =  0.909063021280748  average test accuracy =  0.3383079470198676
average train loss =  0.3120956  average test loss =  2.4383461
average train accuracy =  0.9096612908775853  average test accuracy =  0.33907828947368424
average train loss =  0.31053448  average test loss =  2.432257
average train accuracy =  0.9102517399568167  average test accuracy =  0.3404614379084967
average train loss =  0.3085934  average test loss =  2.4273522
average train accuracy =  0.910834520866188  average test accuracy =  0.3416162337662338
average train loss =  0.3066417  average test loss =  2.4231951
average train accuracy =  0.91140978202189  average test accuracy =  0.34274000000000004
average train loss =  0.3047114  average test loss =  2.4186425
average train accuracy =  0.9119776680345703  average test accuracy =  0.34383397435897434
average train loss =  0.30306813  average test loss =  2.41924
average train accuracy =  0.9125383198305284  average test accuracy =  0.3441089171974522
average train loss =  0.30122074  average test loss =  2.4166102
average train accuracy =  0.9130918747683099  average test accuracy =  0.34482215189873416
average train loss =  0.2993693  average test loss =  2.4140322
average train accuracy =  0.9136384667508991  average test accuracy =  0.34560817610062894
average train loss =  0.29753575  average test loss =  2.4121327
average train accuracy =  0.9141782263337059  average test accuracy =  0.346128125
average train loss =  0.29584  average test loss =  2.406575
average train accuracy =  0.9147112808285277  average test accuracy =  0.3473968944099379
average train loss =  0.29406554  average test loss =  2.4022353
average train accuracy =  0.9152377544036602  average test accuracy =  0.3483981481481481
average train loss =  0.29228088  average test loss =  2.3991868
average train accuracy =  0.9157577681803248  average test accuracy =  0.34917852760736195
average train loss =  0.29052454  average test loss =  2.3965383
average train accuracy =  0.9162714403255668  average test accuracy =  0.349930487804878
average train loss =  0.2940789  average test loss =  2.3996785
average train accuracy =  0.9149466098908947  average test accuracy =  0.34955272727272724
average train loss =  0.2924085  average test loss =  2.3982372
average train accuracy =  0.915458979710829  average test accuracy =  0.34987349397590356
average train loss =  0.29072598  average test loss =  2.3968837
average train accuracy =  0.9159652133652552  average test accuracy =  0.3502455089820358
average train loss =  0.28902936  average test loss =  2.3954806
average train accuracy =  0.9164654204285573  average test accuracy =  0.35075892857142854
average train loss =  0.28756484  average test loss =  2.3901334
average train accuracy =  0.9169597078816427  average test accuracy =  0.351989349112426
average train loss =  0.2859104  average test loss =  2.3865526
average train accuracy =  0.9174481801882213  average test accuracy =  0.3529011764705882
average train loss =  0.28426498  average test loss =  2.3828435
average train accuracy =  0.9179309393684071  average test accuracy =  0.35386081871345026
average train loss =  0.28264365  average test loss =  2.3797367
average train accuracy =  0.9184080850697536  average test accuracy =  0.35471627906976744
average train loss =  0.28296503  average test loss =  2.3776839
average train accuracy =  0.9182374538779569  average test accuracy =  0.3551705202312139
average train loss =  0.2813754  average test loss =  2.3775368
average train accuracy =  0.9187073535683135  average test accuracy =  0.35537356321839086
average train loss =  0.27982628  average test loss =  2.3747745
average train accuracy =  0.9191718829764944  average test accuracy =  0.35607771428571433
average train loss =  0.27826956  average test loss =  2.3716886
average train accuracy =  0.9196311336414006  average test accuracy =  0.3569119318181818
average train loss =  0.27687004  average test loss =  2.366481
average train accuracy =  0.9200851950332571  average test accuracy =  0.35814350282485874
average train loss =  0.2753639  average test loss =  2.3634136
average train accuracy =  0.9205341546117219  average test accuracy =  0.3589258426966292
average train loss =  0.2738625  average test loss =  2.3600683
average train accuracy =  0.9209780978820475  average test accuracy =  0.35971731843575416
average train loss =  0.2723559  average test loss =  2.357187
average train accuracy =  0.9214171084493695  average test accuracy =  0.360445
average train loss =  0.27147982  average test loss =  2.3559017
average train accuracy =  0.9217058769691316  average test accuracy =  0.36094198895027624
average train loss =  0.27004054  average test loss =  2.3536723
average train accuracy =  0.9221360644583123  average test accuracy =  0.3615521978021978
average train loss =  0.26859716  average test loss =  2.3508244
average train accuracy =  0.9225615504448789  average test accuracy =  0.3622770491803278
average train loss =  0.26716712  average test loss =  2.348049
average train accuracy =  0.9229824115837654  average test accuracy =  0.3630380434782609
average train loss =  0.2659115  average test loss =  2.3435688
average train accuracy =  0.9233987228725018  average test accuracy =  0.364087027027027
average train loss =  0.26450455  average test loss =  2.3432662
average train accuracy =  0.9238105576957679  average test accuracy =  0.3645489247311828
average train loss =  0.26310837  average test loss =  2.3419394
average train accuracy =  0.9242179878685178  average test accuracy =  0.36503048128342247
average train loss =  0.26172495  average test loss =  2.3408833
average train accuracy =  0.9246210836777279  average test accuracy =  0.36538723404255324
average train loss =  0.26111567  average test loss =  2.3383746
average train accuracy =  0.9248405578112598  average test accuracy =  0.3660116402116402
average train loss =  0.2597917  average test loss =  2.3368704
average train accuracy =  0.9252361338227795  average test accuracy =  0.3664405263157895
average train loss =  0.25846344  average test loss =  2.3345852
average train accuracy =  0.9256275676771105  average test accuracy =  0.3669979057591623
average train loss =  0.25713608  average test loss =  2.3336747
average train accuracy =  0.9260149240954587  average test accuracy =  0.36737552083333336
average train loss =  0.25597486  average test loss =  2.3293793
average train accuracy =  0.9263982664576584  average test accuracy =  0.3684077720207254
average train loss =  0.25470093  average test loss =  2.3251762
average train accuracy =  0.9267776568367426  average test accuracy =  0.3693572164948453
average train loss =  0.25341788  average test loss =  2.321588
average train accuracy =  0.9271531560324516  average test accuracy =  0.3702415384615385
average train loss =  0.25213414  average test loss =  2.3196428
average train accuracy =  0.9275248236037147  average test accuracy =  0.3708535714285714
average train loss =  0.2513449  average test loss =  2.3181992
average train accuracy =  0.9276855284253678  average test accuracy =  0.37134010152284264
average train loss =  0.25010562  average test loss =  2.3166611
average train accuracy =  0.92805075302928  average test accuracy =  0.3718419191919192
average train loss =  0.24887252  average test loss =  2.3145938
average train accuracy =  0.928412307034158  average test accuracy =  0.372427135678392
average train loss =  0.24765153  average test loss =  2.3130598
average train accuracy =  0.9287702454989873  average test accuracy =  0.372909
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.0834525  average test loss =  2.7060232
average train accuracy =  0.3103448275862069  average test accuracy =  0.1014
average train loss =  1.4935389  average test loss =  2.559728
average train accuracy =  0.5745272525027809  average test accuracy =  0.16105
average train loss =  1.143961  average test loss =  2.4633906
average train accuracy =  0.7163515016685206  average test accuracy =  0.19463333333333332
average train loss =  0.87887543  average test loss =  2.4712765
average train accuracy =  0.7872636262513905  average test accuracy =  0.214775
average train loss =  0.9955535  average test loss =  2.5113835
average train accuracy =  0.7498109010011124  average test accuracy =  0.22098
average train loss =  0.92513156  average test loss =  2.5530074
average train accuracy =  0.7748424175009271  average test accuracy =  0.22455
average train loss =  0.7973672  average test loss =  2.5980499
average train accuracy =  0.807007786429366  average test accuracy =  0.22988571428571428
average train loss =  0.7009939  average test loss =  2.6052074
average train accuracy =  0.8311318131256953  average test accuracy =  0.23527499999999998
average train loss =  0.84928256  average test loss =  2.5720177
average train accuracy =  0.7694351748856755  average test accuracy =  0.22813333333333333
average train loss =  0.8875402  average test loss =  2.591765
average train accuracy =  0.7334007483061988  average test accuracy =  0.22111
average train loss =  0.9290464  average test loss =  2.5694804
average train accuracy =  0.7106673469450292  average test accuracy =  0.21829090909090912
average train loss =  0.89885116  average test loss =  2.6191857
average train accuracy =  0.7219578885457639  average test accuracy =  0.21634166666666668
average train loss =  0.935263  average test loss =  2.650928
average train accuracy =  0.7103787103059799  average test accuracy =  0.21486923076923078
average train loss =  0.9517373  average test loss =  2.6602051
average train accuracy =  0.6961822243538917  average test accuracy =  0.21574285714285718
average train loss =  0.9725606  average test loss =  2.672642
average train accuracy =  0.6855725451994347  average test accuracy =  0.21577333333333337
average train loss =  0.9281118  average test loss =  2.6767664
average train accuracy =  0.70522426112447  average test accuracy =  0.21898125
average train loss =  1.0264269  average test loss =  2.7022817
average train accuracy =  0.6739706600864578  average test accuracy =  0.21182941176470588
average train loss =  1.0464301  average test loss =  2.6759377
average train accuracy =  0.6678409769503415  average test accuracy =  0.21278333333333332
average train loss =  1.0335627  average test loss =  2.6721106
average train accuracy =  0.6750255479575318  average test accuracy =  0.21201052631578948
average train loss =  1.0091102  average test loss =  2.6714852
average train accuracy =  0.6850242705596552  average test accuracy =  0.21303
average train loss =  1.0363144  average test loss =  2.677649
average train accuracy =  0.6758100397581865  average test accuracy =  0.2122952380952381
average train loss =  1.0322512  average test loss =  2.6990068
average train accuracy =  0.6728691793651376  average test accuracy =  0.2102681818181818
average train loss =  0.9974187  average test loss =  2.6915798
average train accuracy =  0.6870922585231751  average test accuracy =  0.21317826086956518
average train loss =  0.9620431  average test loss =  2.6898043
average train accuracy =  0.7001300810847093  average test accuracy =  0.21434583333333332
average train loss =  1.0187738  average test loss =  2.7231195
average train accuracy =  0.6851248778413209  average test accuracy =  0.212092
average train loss =  1.023849  average test loss =  2.7177036
average train accuracy =  0.6818508440781932  average test accuracy =  0.21248076923076922
average train loss =  1.007557  average test loss =  2.7161055
average train accuracy =  0.6877082202234454  average test accuracy =  0.21259629629629628
average train loss =  0.9742074  average test loss =  2.7394407
average train accuracy =  0.698861498072608  average test accuracy =  0.21212499999999998
average train loss =  0.98254776  average test loss =  2.7665915
average train accuracy =  0.6951970530560557  average test accuracy =  0.21050344827586207
average train loss =  0.9560723  average test loss =  2.7835793
average train accuracy =  0.7053571512875205  average test accuracy =  0.21095999999999998
average train loss =  0.92810935  average test loss =  2.786202
average train accuracy =  0.7148617593105038  average test accuracy =  0.2116096774193548
average train loss =  0.9007664  average test loss =  2.7974343
average train accuracy =  0.7237723293320506  average test accuracy =  0.211459375
average train loss =  0.91123056  average test loss =  2.7956467
average train accuracy =  0.7204878531518253  average test accuracy =  0.21270606060606062
average train loss =  0.9009796  average test loss =  2.7850962
average train accuracy =  0.724507117975091  average test accuracy =  0.21338529411764706
average train loss =  0.8767432  average test loss =  2.785294
average train accuracy =  0.7323783431758026  average test accuracy =  0.21478857142857144
average train loss =  0.85311824  average test loss =  2.8048048
average train accuracy =  0.739812278087586  average test accuracy =  0.2153027777777778
average train loss =  0.88649935  average test loss =  2.8123915
average train accuracy =  0.7315682329688851  average test accuracy =  0.21570810810810812
average train loss =  0.87689227  average test loss =  2.811743
average train accuracy =  0.73438774466495  average test accuracy =  0.21616315789473683
average train loss =  0.85580564  average test loss =  2.8088937
average train accuracy =  0.7411983153145667  average test accuracy =  0.21743846153846155
average train loss =  0.83479226  average test loss =  2.8090856
average train accuracy =  0.7476683574317025  average test accuracy =  0.2190175
average train loss =  0.834328  average test loss =  2.8011317
average train accuracy =  0.7465576087034772  average test accuracy =  0.22098780487804875
average train loss =  0.81721795  average test loss =  2.7971566
average train accuracy =  0.7525919513533944  average test accuracy =  0.22221190476190472
average train loss =  0.7991923  average test loss =  2.794003
average train accuracy =  0.7583456269033155  average test accuracy =  0.22462790697674417
average train loss =  0.7813296  average test loss =  2.794037
average train accuracy =  0.763837771746422  average test accuracy =  0.2266113636363636
average train loss =  0.7975008  average test loss =  2.7996213
average train accuracy =  0.761878614055961  average test accuracy =  0.2269155555555555
average train loss =  0.78075033  average test loss =  2.8045392
average train accuracy =  0.7670551659243097  average test accuracy =  0.22754130434782602
average train loss =  0.76476896  average test loss =  2.8033314
average train accuracy =  0.7720114389897499  average test accuracy =  0.2289340425531914
average train loss =  0.7493867  average test loss =  2.8009443
average train accuracy =  0.7767612006774635  average test accuracy =  0.23017916666666668
average train loss =  0.749671  average test loss =  2.7978637
average train accuracy =  0.7762150537248621  average test accuracy =  0.2317591836734694
average train loss =  0.73528755  average test loss =  2.7932703
average train accuracy =  0.7806907526503649  average test accuracy =  0.23321400000000003
average train loss =  0.7214937  average test loss =  2.7874799
average train accuracy =  0.784990933970946  average test accuracy =  0.2347960784313726
average train loss =  0.7077725  average test loss =  2.7854304
average train accuracy =  0.789125723702274  average test accuracy =  0.23613076923076928
average train loss =  0.7155518  average test loss =  2.782045
average train accuracy =  0.786500710047514  average test accuracy =  0.23708113207547174
average train loss =  0.703036  average test loss =  2.7807934
average train accuracy =  0.7904544006021896  average test accuracy =  0.2380740740740741
average train loss =  0.6906017  average test loss =  2.7788622
average train accuracy =  0.7942643205912407  average test accuracy =  0.23947818181818187
average train loss =  0.6785703  average test loss =  2.7759497
average train accuracy =  0.7979381720092543  average test accuracy =  0.24136249999999998
average train loss =  0.6741579  average test loss =  2.763408
average train accuracy =  0.7992089123313793  average test accuracy =  0.24383859649122808
average train loss =  0.6628278  average test loss =  2.7604268
average train accuracy =  0.8026708276360106  average test accuracy =  0.2452051724137931
average train loss =  0.651846  average test loss =  2.7557366
average train accuracy =  0.8060153898794681  average test accuracy =  0.24714745762711865
average train loss =  0.6412397  average test loss =  2.7536314
average train accuracy =  0.8092484667148103  average test accuracy =  0.24856666666666666
average train loss =  0.63859594  average test loss =  2.759015
average train accuracy =  0.8093949150995153  average test accuracy =  0.24858196721311474
average train loss =  0.628727  average test loss =  2.754729
average train accuracy =  0.8124691906624264  average test accuracy =  0.25026129032258065
average train loss =  0.6191265  average test loss =  2.7515652
average train accuracy =  0.8154458701757212  average test accuracy =  0.25137460317460314
average train loss =  0.60962427  average test loss =  2.7528381
average train accuracy =  0.8183295284542255  average test accuracy =  0.2522421875
average train loss =  0.6047932  average test loss =  2.7425046
average train accuracy =  0.8200634508281393  average test accuracy =  0.25454461538461537
average train loss =  0.59596765  average test loss =  2.736518
average train accuracy =  0.8227897621792281  average test accuracy =  0.2561924242424242
average train loss =  0.5873122  average test loss =  2.7300954
average train accuracy =  0.8254346911019261  average test accuracy =  0.2579925373134328
average train loss =  0.578754  average test loss =  2.725706
average train accuracy =  0.828001827997486  average test accuracy =  0.25988529411764705
average train loss =  0.5775034  average test loss =  2.719707
average train accuracy =  0.8280790961907591  average test accuracy =  0.26143333333333335
average train loss =  0.56956184  average test loss =  2.7130997
average train accuracy =  0.8305351091023198  average test accuracy =  0.2628057142857143
average train loss =  0.56175387  average test loss =  2.706953
average train accuracy =  0.8329219385515829  average test accuracy =  0.2641788732394367
average train loss =  0.5540936  average test loss =  2.7077038
average train accuracy =  0.8352424671828109  average test accuracy =  0.2650638888888889
average train loss =  0.55105627  average test loss =  2.697368
average train accuracy =  0.8361822437124458  average test accuracy =  0.26741643835616435
average train loss =  0.54372275  average test loss =  2.6900876
average train accuracy =  0.838395997175791  average test accuracy =  0.26916756756756754
average train loss =  0.5365867  average test loss =  2.6901774
average train accuracy =  0.8405507172134472  average test accuracy =  0.2699893333333333
average train loss =  0.52972007  average test loss =  2.6850784
average train accuracy =  0.8426487340922177  average test accuracy =  0.27124342105263155
average train loss =  0.5307398  average test loss =  2.6810877
average train accuracy =  0.8429009448899453  average test accuracy =  0.2723922077922078
average train loss =  0.52419555  average test loss =  2.675507
average train accuracy =  0.8449150353400742  average test accuracy =  0.27421923076923077
average train loss =  0.5177405  average test loss =  2.6709824
average train accuracy =  0.8468781361585542  average test accuracy =  0.27541772151898736
average train loss =  0.51136225  average test loss =  2.6691608
average train accuracy =  0.8487921594565723  average test accuracy =  0.2761825
