Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6101046  average test loss =  2.604572
average train accuracy =  0.18181818181818182  average test accuracy =  0.1165
average train loss =  2.4642007  average test loss =  2.4525442
average train accuracy =  0.13401253918495298  average test accuracy =  0.12229999999999999
average train loss =  2.3423653  average test loss =  2.3485003
average train accuracy =  0.147675026123302  average test accuracy =  0.13733333333333334
average train loss =  2.3404138  average test loss =  2.2934783
average train accuracy =  0.13960242343863033  average test accuracy =  0.151625
average train loss =  2.2506685  average test loss =  2.217077
average train accuracy =  0.1688247958937614  average test accuracy =  0.17214000000000002
average train loss =  2.2413092  average test loss =  2.1854813
average train accuracy =  0.18332298882619655  average test accuracy =  0.18211666666666668
average train loss =  2.156556  average test loss =  2.1362767
average train accuracy =  0.19880065708912084  average test accuracy =  0.1956142857142857
average train loss =  2.1267595  average test loss =  2.1055992
average train accuracy =  0.19667784768025345  average test accuracy =  0.20475
average train loss =  2.086439  average test loss =  2.0710745
average train accuracy =  0.1989793428655393  average test accuracy =  0.21363333333333331
average train loss =  2.05205  average test loss =  2.0455165
average train accuracy =  0.21173446980347518  average test accuracy =  0.22191999999999998
average train loss =  2.014731  average test loss =  2.014926
average train accuracy =  0.22026365941730067  average test accuracy =  0.23344545454545454
average train loss =  1.9975485  average test loss =  1.9845484
average train accuracy =  0.22534585446585895  average test accuracy =  0.2458
average train loss =  1.9935095  average test loss =  1.954988
average train accuracy =  0.23578933574626296  average test accuracy =  0.2566307692307692
average train loss =  2.0042057  average test loss =  1.9591752
average train accuracy =  0.22915132196846866  average test accuracy =  0.2568357142857143
average train loss =  1.9628346  average test loss =  1.9330833
average train accuracy =  0.2538745671705708  average test accuracy =  0.2663466666666667
average train loss =  1.9326105  average test loss =  1.9108219
average train accuracy =  0.2635176108040427  average test accuracy =  0.2744875
average train loss =  1.9079359  average test loss =  1.886615
average train accuracy =  0.27614956720175887  average test accuracy =  0.2835941176470588
average train loss =  1.8783412  average test loss =  1.8752259
average train accuracy =  0.28737797288861766  average test accuracy =  0.2871888888888889
average train loss =  1.8399518  average test loss =  1.8544245
average train accuracy =  0.30011659351057896  average test accuracy =  0.2948315789473684
average train loss =  1.8233143  average test loss =  1.8385067
average train accuracy =  0.3013898336024919  average test accuracy =  0.301145
average train loss =  1.7964846  average test loss =  1.8203201
average train accuracy =  0.3066457799015329  average test accuracy =  0.3082095238095238
average train loss =  1.7964032  average test loss =  1.8078914
average train accuracy =  0.3071701452779095  average test accuracy =  0.3139181818181818
average train loss =  1.7691365  average test loss =  1.7889916
average train accuracy =  0.317969510942155  average test accuracy =  0.3212869565217391
average train loss =  1.7518821  average test loss =  1.7782173
average train accuracy =  0.32654617814496206  average test accuracy =  0.32587083333333333
average train loss =  1.7255626  average test loss =  1.7612115
average train accuracy =  0.33517924627340084  average test accuracy =  0.332696
average train loss =  1.7078242  average test loss =  1.7474843
average train accuracy =  0.3439839892668302  average test accuracy =  0.3382807692307692
average train loss =  1.6801201  average test loss =  1.7320559
average train accuracy =  0.3549063929565361  average test accuracy =  0.3443592592592592
average train loss =  1.6688483  average test loss =  1.7241374
average train accuracy =  0.35923796735774827  average test accuracy =  0.3472642857142857
average train loss =  1.6495053  average test loss =  1.7089292
average train accuracy =  0.36709033130193386  average test accuracy =  0.3536241379310345
average train loss =  1.6312155  average test loss =  1.6975424
average train accuracy =  0.37360398692520275  average test accuracy =  0.35845000000000005
average train loss =  1.6067613  average test loss =  1.6835744
average train accuracy =  0.38459372006586434  average test accuracy =  0.3641064516129032
average train loss =  1.5922447  average test loss =  1.6801494
average train accuracy =  0.3874561186947585  average test accuracy =  0.366240625
average train loss =  1.5699244  average test loss =  1.6679672
average train accuracy =  0.3959170443908769  average test accuracy =  0.37116666666666664
average train loss =  1.5709711  average test loss =  1.6646008
average train accuracy =  0.3974138522216834  average test accuracy =  0.37366176470588236
average train loss =  1.552358  average test loss =  1.6527718
average train accuracy =  0.40294228761275225  average test accuracy =  0.3787942857142857
average train loss =  1.5321126  average test loss =  1.6451623
average train accuracy =  0.4111938907346202  average test accuracy =  0.38233888888888884
average train loss =  1.5058033  average test loss =  1.634116
average train accuracy =  0.4203508126066575  average test accuracy =  0.3871243243243243
average train loss =  1.4972289  average test loss =  1.6303269
average train accuracy =  0.4235619196790068  average test accuracy =  0.3895105263157895
average train loss =  1.482107  average test loss =  1.6202263
average train accuracy =  0.4312198761544738  average test accuracy =  0.39375897435897433
average train loss =  1.4710033  average test loss =  1.6129153
average train accuracy =  0.4358939247051574  average test accuracy =  0.3970975
average train loss =  1.4532702  average test loss =  1.6022714
average train accuracy =  0.4434517000017245  average test accuracy =  0.40155365853658537
average train loss =  1.4454482  average test loss =  1.5946679
average train accuracy =  0.4467028500016834  average test accuracy =  0.4051690476190476
average train loss =  1.4221325  average test loss =  1.5853901
average train accuracy =  0.45724464418769073  average test accuracy =  0.4091651162790697
average train loss =  1.4046308  average test loss =  1.5819893
average train accuracy =  0.46412544772887965  average test accuracy =  0.41148863636363625
average train loss =  1.3831224  average test loss =  1.5734808
average train accuracy =  0.47444646952538067  average test accuracy =  0.4154155555555555
average train loss =  1.3773345  average test loss =  1.5734881
average train accuracy =  0.47762566921335964  average test accuracy =  0.4172521739130434
average train loss =  1.3538471  average test loss =  1.565895
average train accuracy =  0.48703788901733075  average test accuracy =  0.4208340425531914
average train loss =  1.3501014  average test loss =  1.5670246
average train accuracy =  0.4892211983022588  average test accuracy =  0.4221375
average train loss =  1.3254815  average test loss =  1.5594753
average train accuracy =  0.49964525547976374  average test accuracy =  0.42560204081632647
average train loss =  1.3114661  average test loss =  1.5575403
average train accuracy =  0.5051068958247139  average test accuracy =  0.4275279999999999
average train loss =  1.2898848  average test loss =  1.5516866
average train accuracy =  0.5134101219570024  average test accuracy =  0.4307176470588234
average train loss =  1.283208  average test loss =  1.5474871
average train accuracy =  0.5166137734578293  average test accuracy =  0.43342115384615376
average train loss =  1.2642497  average test loss =  1.5417279
average train accuracy =  0.5251625130095112  average test accuracy =  0.43646603773584897
average train loss =  1.2504984  average test loss =  1.5397204
average train accuracy =  0.5308693800525449  average test accuracy =  0.43850740740740735
average train loss =  1.2291884  average test loss =  1.5349529
average train accuracy =  0.5393990276879531  average test accuracy =  0.44127999999999995
average train loss =  1.2130435  average test loss =  1.535897
average train accuracy =  0.5466319815586048  average test accuracy =  0.4429696428571428
average train loss =  1.1924149  average test loss =  1.53156
average train accuracy =  0.5545858064435416  average test accuracy =  0.44575438596491224
average train loss =  1.1757334  average test loss =  1.529125
average train accuracy =  0.5608860511600323  average test accuracy =  0.4481931034482758
average train loss =  1.1562885  average test loss =  1.526142
average train accuracy =  0.5683286604624046  average test accuracy =  0.45069999999999993
average train loss =  1.1415043  average test loss =  1.5267156
average train accuracy =  0.5745130817779301  average test accuracy =  0.45258833333333326
average train loss =  1.1232474  average test loss =  1.5245229
average train accuracy =  0.5814882771586198  average test accuracy =  0.45498852459016387
average train loss =  1.1070769  average test loss =  1.5239488
average train accuracy =  0.5882384662367066  average test accuracy =  0.4568629032258064
average train loss =  1.0900785  average test loss =  1.5226556
average train accuracy =  0.5947743635980287  average test accuracy =  0.45896984126984125
average train loss =  1.0738777  average test loss =  1.5218906
average train accuracy =  0.6011060141668096  average test accuracy =  0.46097499999999997
average train loss =  1.0581669  average test loss =  1.5212746
average train accuracy =  0.6072428447180895  average test accuracy =  0.4630061538461538
average train loss =  1.0426571  average test loss =  1.5210763
average train accuracy =  0.6131937107072094  average test accuracy =  0.464919696969697
average train loss =  1.0273992  average test loss =  1.5209455
average train accuracy =  0.6189669389056092  average test accuracy =  0.46678059701492536
average train loss =  1.0128679  average test loss =  1.5212497
average train accuracy =  0.6245703662746444  average test accuracy =  0.4685235294117647
average train loss =  0.9982533  average test loss =  1.5215904
average train accuracy =  0.6300113754590698  average test accuracy =  0.470263768115942
average train loss =  0.9841713  average test loss =  1.5220796
average train accuracy =  0.635296927238226  average test accuracy =  0.4718928571428571
average train loss =  0.970644  average test loss =  1.5227239
average train accuracy =  0.6404335902348707  average test accuracy =  0.4735295774647887
average train loss =  0.95724654  average test loss =  1.5235543
average train accuracy =  0.6454275681482753  average test accuracy =  0.4750652777777778
average train loss =  0.9442724  average test loss =  1.5244716
average train accuracy =  0.6502847247489838  average test accuracy =  0.47661643835616435
average train loss =  0.9315492  average test loss =  1.5254912
average train accuracy =  0.6550106068469705  average test accuracy =  0.47810540540540536
average train loss =  0.91925263  average test loss =  1.5265678
average train accuracy =  0.6596104654223442  average test accuracy =  0.4795519999999999
average train loss =  0.9072377  average test loss =  1.5277888
average train accuracy =  0.6640892750878397  average test accuracy =  0.48100263157894724
average train loss =  0.89556813  average test loss =  1.5290731
average train accuracy =  0.6684517520347508  average test accuracy =  0.4823909090909089
average train loss =  0.884231  average test loss =  1.5304536
average train accuracy =  0.6727023705984079  average test accuracy =  0.4837102564102562
average train loss =  0.8731194  average test loss =  1.5318408
average train accuracy =  0.6768453785655166  average test accuracy =  0.48504430379746816
average train loss =  0.86227626  average test loss =  1.5333332
average train accuracy =  0.6808848113334477  average test accuracy =  0.4863200000000001
average train loss =  0.8517029  average test loss =  1.5348259
average train accuracy =  0.6848245050206891  average test accuracy =  0.487588888888889
average train loss =  0.841449  average test loss =  1.5364549
average train accuracy =  0.6886681086179978  average test accuracy =  0.48876341463414646
average train loss =  0.8313487  average test loss =  1.5380098
average train accuracy =  0.6924190952611544  average test accuracy =  0.4899759036144579
average train loss =  0.82155406  average test loss =  1.5396925
average train accuracy =  0.6960807726985216  average test accuracy =  0.4911130952380954
average train loss =  0.8119212  average test loss =  1.5413221
average train accuracy =  0.6996562930197155  average test accuracy =  0.49221764705882365
average train loss =  0.8025746  average test loss =  1.5430073
average train accuracy =  0.7031486617055328  average test accuracy =  0.4933302325581396
average train loss =  0.79337466  average test loss =  1.5446997
average train accuracy =  0.706560746053745  average test accuracy =  0.4944241379310346
average train loss =  0.78440243  average test loss =  1.546431
average train accuracy =  0.7098952830304069  average test accuracy =  0.4954704545454545
average train loss =  0.7756485  average test loss =  1.5481944
average train accuracy =  0.713154886591863  average test accuracy =  0.4965179775280899
average train loss =  0.76713884  average test loss =  1.5499493
average train accuracy =  0.7163420545186202  average test accuracy =  0.4975311111111111
average train loss =  0.7587456  average test loss =  1.5517496
average train accuracy =  0.7194591747986353  average test accuracy =  0.4985340659340659
average train loss =  0.7505525  average test loss =  1.5535489
average train accuracy =  0.7225085315943024  average test accuracy =  0.49948913043478255
average train loss =  0.74251825  average test loss =  1.5553612
average train accuracy =  0.7254923108244712  average test accuracy =  0.5004451612903226
average train loss =  0.73465866  average test loss =  1.5572336
average train accuracy =  0.7284126053901683  average test accuracy =  0.5013542553191489
average train loss =  0.7269791  average test loss =  1.559059
average train accuracy =  0.7312714200702718  average test accuracy =  0.5022694736842105
average train loss =  0.71946853  average test loss =  1.5609179
average train accuracy =  0.7340706761112062  average test accuracy =  0.5031364583333334
average train loss =  0.71209717  average test loss =  1.5627625
average train accuracy =  0.7368122155327402  average test accuracy =  0.5040257731958763
average train loss =  0.7048529  average test loss =  1.564661
average train accuracy =  0.7394978051701613  average test accuracy =  0.5048887755102041
average train loss =  0.6977497  average test loss =  1.5665035
average train accuracy =  0.7421291404714727  average test accuracy =  0.5057333333333334
average train loss =  0.6907883  average test loss =  1.5683997
average train accuracy =  0.744707849066758  average test accuracy =  0.5065480000000001
average train loss =  0.6839698  average test loss =  1.5702583
average train accuracy =  0.747235494125503  average test accuracy =  0.5073495049504951
average train loss =  0.67728776  average test loss =  1.5721033
average train accuracy =  0.7497135775164294  average test accuracy =  0.508136274509804
average train loss =  0.6707598  average test loss =  1.5739577
average train accuracy =  0.7521435427832602  average test accuracy =  0.5089058252427185
average train loss =  0.66432345  average test loss =  1.5758216
average train accuracy =  0.7545267779488058  average test accuracy =  0.5096807692307692
average train loss =  0.6580368  average test loss =  1.5776856
average train accuracy =  0.7568646181588172  average test accuracy =  0.510427619047619
average train loss =  0.6518656  average test loss =  1.5795606
average train accuracy =  0.7591583481761868  average test accuracy =  0.5111452830188679
average train loss =  0.6458105  average test loss =  1.5814183
average train accuracy =  0.7614092047352878  average test accuracy =  0.5118663551401869
average train loss =  0.63985324  average test loss =  1.5832702
average train accuracy =  0.7636183787655167  average test accuracy =  0.5125638888888888
average train loss =  0.6339995  average test loss =  1.5851233
average train accuracy =  0.7657870174924386  average test accuracy =  0.5132587155963302
average train loss =  0.6282674  average test loss =  1.5869782
average train accuracy =  0.7679162264243254  average test accuracy =  0.51394
average train loss =  0.6226299  average test loss =  1.588817
average train accuracy =  0.7700070712313135  average test accuracy =  0.5146108108108107
average train loss =  0.61709636  average test loss =  1.5906353
average train accuracy =  0.7720605795238911  average test accuracy =  0.51525625
average train loss =  0.6116573  average test loss =  1.5924631
average train accuracy =  0.774077742536954  average test accuracy =  0.5159017699115044
average train loss =  0.60631526  average test loss =  1.594295
average train accuracy =  0.7760595167252263  average test accuracy =  0.5165219298245614
average train loss =  0.60106933  average test loss =  1.5961256
average train accuracy =  0.7780068252754417  average test accuracy =  0.5171460869565216
average train loss =  0.59591585  average test loss =  1.5979522
average train accuracy =  0.7799205595403087  average test accuracy =  0.5177517241379309
average train loss =  0.5908428  average test loss =  1.599781
average train accuracy =  0.7818015803989384  average test accuracy =  0.5183444444444444
average train loss =  0.58585864  average test loss =  1.6015716
average train accuracy =  0.7836507195481001  average test accuracy =  0.518929661016949
average train loss =  0.58094317  average test loss =  1.6033692
average train accuracy =  0.7854687807283681  average test accuracy =  0.519498319327731
average train loss =  0.5761144  average test loss =  1.6051633
average train accuracy =  0.787256540888965  average test accuracy =  0.5200658333333333
average train loss =  0.5713667  average test loss =  1.6069483
average train accuracy =  0.7890147512948413  average test accuracy =  0.5206223140495868
average train loss =  0.56669587  average test loss =  1.6087344
average train accuracy =  0.7907441385793098  average test accuracy =  0.5211663934426229
average train loss =  0.5621159  average test loss =  1.6105103
average train accuracy =  0.7924454057453317  average test accuracy =  0.5217008130081301
average train loss =  0.5576  average test loss =  1.6122712
average train accuracy =  0.7941192331183532  average test accuracy =  0.5222241935483871
average train loss =  0.5531642  average test loss =  1.6140317
average train accuracy =  0.7957662792534064  average test accuracy =  0.5227408
average train loss =  0.548789  average test loss =  1.6157907
average train accuracy =  0.7973871817990144  average test accuracy =  0.5232460317460318
average train loss =  0.5444837  average test loss =  1.6175288
average train accuracy =  0.7989825583202819  average test accuracy =  0.5237433070866142
average train loss =  0.5402421  average test loss =  1.6192625
average train accuracy =  0.8005530070834047  average test accuracy =  0.5242328125
average train loss =  0.53607166  average test loss =  1.62099
average train accuracy =  0.8020991078036885  average test accuracy =  0.5247131782945736
average train loss =  0.5319655  average test loss =  1.6227025
average train accuracy =  0.8036214223590448  average test accuracy =  0.5251915384615384
average train loss =  0.5279188  average test loss =  1.6244085
average train accuracy =  0.8051204954708078  average test accuracy =  0.5256564885496183
average train loss =  0.5239382  average test loss =  1.6261158
average train accuracy =  0.8065968553536047  average test accuracy =  0.5261128787878788
average train loss =  0.52001727  average test loss =  1.6278138
average train accuracy =  0.8080510143359084  average test accuracy =  0.5265571428571428
average train loss =  0.51614875  average test loss =  1.6294922
average train accuracy =  0.8094834694528046  average test accuracy =  0.527005223880597
average train loss =  0.5123424  average test loss =  1.6311632
average train accuracy =  0.8108947030124135  average test accuracy =  0.5274407407407408
average train loss =  0.5085895  average test loss =  1.6328549
average train accuracy =  0.8122851831373222  average test accuracy =  0.5278691176470588
average train loss =  0.50488406  average test loss =  1.6345186
average train accuracy =  0.8136553642823052  average test accuracy =  0.5282948905109488
average train loss =  0.5012392  average test loss =  1.6361656
average train accuracy =  0.8150056877295349  average test accuracy =  0.5287224637681158
average train loss =  0.49764892  average test loss =  1.6378124
average train accuracy =  0.816336582062416  average test accuracy =  0.5291309352517986
average train loss =  0.4941039  average test loss =  1.6394569
average train accuracy =  0.817648463619113  average test accuracy =  0.5295335714285714
average train loss =  0.49060807  average test loss =  1.6410819
average train accuracy =  0.8189417369267789  average test accuracy =  0.5299340425531914
average train loss =  0.48716736  average test loss =  1.6427034
average train accuracy =  0.8202167951174353  average test accuracy =  0.5303260563380281
average train loss =  0.48377138  average test loss =  1.6443138
average train accuracy =  0.8214740203264043  average test accuracy =  0.5307118881118882
average train loss =  0.4804176  average test loss =  1.6459212
average train accuracy =  0.8227137840741376  average test accuracy =  0.5310965277777778
average train loss =  0.47711965  average test loss =  1.6475179
average train accuracy =  0.823936447632247  average test accuracy =  0.5314793103448276
average train loss =  0.4738654  average test loss =  1.6491133
average train accuracy =  0.8251423623744919  average test accuracy =  0.5318445205479453
average train loss =  0.47065413  average test loss =  1.6506926
average train accuracy =  0.8263318701134409  average test accuracy =  0.5322074829931973
average train loss =  0.46748656  average test loss =  1.6522511
average train accuracy =  0.8275053034234853  average test accuracy =  0.5325635135135135
average train loss =  0.4643621  average test loss =  1.6538198
average train accuracy =  0.8286629859508444  average test accuracy =  0.5329194630872484
average train loss =  0.46127537  average test loss =  1.6553792
average train accuracy =  0.8298052327111721  average test accuracy =  0.5332613333333334
average train loss =  0.45823023  average test loss =  1.6569217
average train accuracy =  0.8309323503753365  average test accuracy =  0.533605298013245
average train loss =  0.45522162  average test loss =  1.6584618
average train accuracy =  0.8320446375439199  average test accuracy =  0.533941447368421
average train loss =  0.45226413  average test loss =  1.6599908
average train accuracy =  0.8331423850109531  average test accuracy =  0.534278431372549
average train loss =  0.4493371  average test loss =  1.6615188
average train accuracy =  0.8342258760173754  average test accuracy =  0.5345928571428572
average train loss =  0.44645056  average test loss =  1.663028
average train accuracy =  0.8352953864946827  average test accuracy =  0.5349154838709678
average train loss =  0.44359076  average test loss =  1.6645367
average train accuracy =  0.8363511852992039  average test accuracy =  0.5352358974358975
average train loss =  0.4407738  average test loss =  1.6660359
average train accuracy =  0.8373935344374256  average test accuracy =  0.5355547770700637
average train loss =  0.43798822  average test loss =  1.667535
average train accuracy =  0.8384226892827583  average test accuracy =  0.535863924050633
average train loss =  0.435241  average test loss =  1.6690193
average train accuracy =  0.8394388987841246  average test accuracy =  0.5361729559748428
average train loss =  0.4325273  average test loss =  1.6705086
average train accuracy =  0.8404424056667239  average test accuracy =  0.536469375
average train loss =  0.42984796  average test loss =  1.6719717
average train accuracy =  0.8414334466253156  average test accuracy =  0.5367664596273293
average train loss =  0.4271999  average test loss =  1.6734378
average train accuracy =  0.8424122525103446  average test accuracy =  0.5370567901234569
average train loss =  0.42459047  average test loss =  1.6748904
average train accuracy =  0.8433790485072136  average test accuracy =  0.5373478527607363
average train loss =  0.42200592  average test loss =  1.6763428
average train accuracy =  0.8443340543089989  average test accuracy =  0.5376292682926829
average train loss =  0.41945004  average test loss =  1.6777776
average train accuracy =  0.8452774842828837  average test accuracy =  0.5379103030303031
average train loss =  0.41692683  average test loss =  1.6792088
average train accuracy =  0.8462095476305772  average test accuracy =  0.5381867469879518
average train loss =  0.41443875  average test loss =  1.6806343
average train accuracy =  0.8471304485429689  average test accuracy =  0.538456886227545
average train loss =  0.41198072  average test loss =  1.6820446
average train accuracy =  0.8480403863492608  average test accuracy =  0.5387232142857143
average train loss =  0.40955335  average test loss =  1.6834531
average train accuracy =  0.8489395556608037  average test accuracy =  0.5389899408284025
average train loss =  0.40714726  average test loss =  1.6848485
average train accuracy =  0.8498281465098577  average test accuracy =  0.539254705882353
average train loss =  0.40476972  average test loss =  1.6862404
average train accuracy =  0.8507063444834843  average test accuracy =  0.5395152046783627
average train loss =  0.40242314  average test loss =  1.6876355
average train accuracy =  0.8515743308527663  average test accuracy =  0.5397691860465116
average train loss =  0.40010825  average test loss =  1.6890146
average train accuracy =  0.8524322826975481  average test accuracy =  0.5400208092485549
average train loss =  0.39781266  average test loss =  1.690389
average train accuracy =  0.8532803730268725  average test accuracy =  0.5402724137931034
average train loss =  0.39554578  average test loss =  1.6917547
average train accuracy =  0.8541187708952904  average test accuracy =  0.5405182857142857
average train loss =  0.39330187  average test loss =  1.6931151
average train accuracy =  0.8549476415152035  average test accuracy =  0.5407585227272727
average train loss =  0.3910824  average test loss =  1.6944646
average train accuracy =  0.8557671463654001  average test accuracy =  0.5410011299435028
average train loss =  0.38889274  average test loss =  1.6958046
average train accuracy =  0.8565774432959316  average test accuracy =  0.5412365168539326
average train loss =  0.38672784  average test loss =  1.6971425
average train accuracy =  0.8573786866294738  average test accuracy =  0.541472625698324
average train loss =  0.38458773  average test loss =  1.6984738
average train accuracy =  0.85817102725931  average test accuracy =  0.5417022222222222
average train loss =  0.38246977  average test loss =  1.6998007
average train accuracy =  0.8589546127440653  average test accuracy =  0.5419309392265194
average train loss =  0.38037875  average test loss =  1.7011232
average train accuracy =  0.8597295873993177  average test accuracy =  0.5421505494505495
average train loss =  0.37830663  average test loss =  1.7024356
average train accuracy =  0.8604960923862066  average test accuracy =  0.5423765027322404
average train loss =  0.3762546  average test loss =  1.70374
average train accuracy =  0.8612542657971511  average test accuracy =  0.5425983695652173
average train loss =  0.37422472  average test loss =  1.7050419
average train accuracy =  0.8620042427387882  average test accuracy =  0.5428156756756756
average train loss =  0.37221506  average test loss =  1.7063385
average train accuracy =  0.8627461554122355  average test accuracy =  0.5430354838709677
average train loss =  0.37022784  average test loss =  1.7076236
average train accuracy =  0.8634801331907798  average test accuracy =  0.5432502673796791
average train loss =  0.3682653  average test loss =  1.7089039
average train accuracy =  0.8642063026950841  average test accuracy =  0.5434627659574468
average train loss =  0.3663198  average test loss =  1.7101773
average train accuracy =  0.8649247878660096  average test accuracy =  0.5436730158730159
average train loss =  0.36439806  average test loss =  1.7114434
average train accuracy =  0.8656357100351358  average test accuracy =  0.543878947368421
average train loss =  0.36249405  average test loss =  1.7127042
average train accuracy =  0.8663391879930671  average test accuracy =  0.5440811518324608
average train loss =  0.3606083  average test loss =  1.7139535
average train accuracy =  0.8670353380556032  average test accuracy =  0.5442854166666667
average train loss =  0.35874277  average test loss =  1.715203
average train accuracy =  0.867724274127854  average test accuracy =  0.5444860103626943
average train loss =  0.35689777  average test loss =  1.7164495
average train accuracy =  0.8684061077663702  average test accuracy =  0.5446829896907217
average train loss =  0.35507214  average test loss =  1.7176853
average train accuracy =  0.8690809482393632  average test accuracy =  0.5448764102564103
average train loss =  0.35326293  average test loss =  1.7189199
average train accuracy =  0.8697489025850808  average test accuracy =  0.5450693877551022
average train loss =  0.35147524  average test loss =  1.7201455
average train accuracy =  0.8704100756684051  average test accuracy =  0.5452619289340103
average train loss =  0.34970436  average test loss =  1.7213688
average train accuracy =  0.8710645702357365  average test accuracy =  0.5454510101010102
average train loss =  0.3479528  average test loss =  1.7225803
average train accuracy =  0.8717124869682202  average test accuracy =  0.5456391959798995
average train loss =  0.3462165  average test loss =  1.7237912
average train accuracy =  0.8723539245333791  average test accuracy =  0.5458255000000001
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.6359777  average test loss =  2.7909079
average train accuracy =  0.05263157894736842  average test accuracy =  0.1274
average train loss =  2.4678764  average test loss =  2.513668
average train accuracy =  0.08187134502923976  average test accuracy =  0.15135
average train loss =  2.3535364  average test loss =  2.360513
average train accuracy =  0.10087719298245613  average test accuracy =  0.1676
average train loss =  2.282107  average test loss =  2.3176157
average train accuracy =  0.1397604588394062  average test accuracy =  0.169
average train loss =  2.2577434  average test loss =  2.232719
average train accuracy =  0.1562528115159694  average test accuracy =  0.19340000000000002
average train loss =  2.1910243  average test loss =  2.1774285
average train accuracy =  0.1843773429299745  average test accuracy =  0.20448333333333335
average train loss =  2.1460838  average test loss =  2.1178036
average train accuracy =  0.19490408195841133  average test accuracy =  0.2205
average train loss =  2.0887973  average test loss =  2.0787513
average train accuracy =  0.21465871877243345  average test accuracy =  0.23199999999999998
average train loss =  2.0738192  average test loss =  2.0429285
average train accuracy =  0.21923152262975998  average test accuracy =  0.24308888888888885
average train loss =  2.0510828  average test loss =  2.0198696
average train accuracy =  0.22508614814456177  average test accuracy =  0.24934999999999996
average train loss =  1.9910557  average test loss =  1.9851688
average train accuracy =  0.24567948951558402  average test accuracy =  0.2603454545454545
average train loss =  1.9960724  average test loss =  1.9779092
average train accuracy =  0.24694532915740128  average test accuracy =  0.26392499999999997
average train loss =  1.9544276  average test loss =  1.9501913
average train accuracy =  0.2577768501484332  average test accuracy =  0.2717
average train loss =  1.9197385  average test loss =  1.930929
average train accuracy =  0.2726154495220673  average test accuracy =  0.27727857142857143
average train loss =  1.9070166  average test loss =  1.9082496
average train accuracy =  0.2756532074327174  average test accuracy =  0.2840666666666667
average train loss =  1.8837153  average test loss =  1.8838408
average train accuracy =  0.2896748819681725  average test accuracy =  0.2931375
average train loss =  1.8607675  average test loss =  1.8644683
average train accuracy =  0.29714498695043684  average test accuracy =  0.2997705882352941
average train loss =  1.8408655  average test loss =  1.8517132
average train accuracy =  0.3035127491133211  average test accuracy =  0.3038222222222222
average train loss =  1.8204249  average test loss =  1.8304904
average train accuracy =  0.3068724433060679  average test accuracy =  0.3116473684210526
average train loss =  1.8032625  average test loss =  1.824576
average train accuracy =  0.31447964081289564  average test accuracy =  0.3146
average train loss =  1.7624012  average test loss =  1.8040812
average train accuracy =  0.339186959504345  average test accuracy =  0.32244761904761904
average train loss =  1.7553047  average test loss =  1.7924193
average train accuracy =  0.34397139063798593  average test accuracy =  0.3270363636363636
average train loss =  1.731548  average test loss =  1.7777836
average train accuracy =  0.3543784316247402  average test accuracy =  0.3321217391304348
average train loss =  1.7174526  average test loss =  1.7608582
average train accuracy =  0.3618348858625982  average test accuracy =  0.33873333333333333
average train loss =  1.700004  average test loss =  1.7439843
average train accuracy =  0.3698614904280943  average test accuracy =  0.345048
average train loss =  1.6780099  average test loss =  1.7298245
average train accuracy =  0.3783989998229321  average test accuracy =  0.3507269230769231
average train loss =  1.6638771  average test loss =  1.7118539
average train accuracy =  0.3839315471545931  average test accuracy =  0.35774814814814815
average train loss =  1.6411003  average test loss =  1.695966
average train accuracy =  0.3921977281628082  average test accuracy =  0.363925
average train loss =  1.6099006  average test loss =  1.6824799
average train accuracy =  0.40453573753650446  average test accuracy =  0.36941034482758617
average train loss =  1.5882925  average test loss =  1.6697555
average train accuracy =  0.4125201395056266  average test accuracy =  0.3744166666666667
average train loss =  1.5678791  average test loss =  1.6544049
average train accuracy =  0.4200246927577864  average test accuracy =  0.3805741935483871
average train loss =  1.5441017  average test loss =  1.6410917
average train accuracy =  0.4293769912845442  average test accuracy =  0.385553125
average train loss =  1.5157226  average test loss =  1.6266787
average train accuracy =  0.44115895573597674  average test accuracy =  0.39132727272727275
average train loss =  1.5017166  average test loss =  1.6161978
average train accuracy =  0.4481836923319774  average test accuracy =  0.39579705882352945
average train loss =  1.4793977  average test loss =  1.6036472
average train accuracy =  0.4565766006616629  average test accuracy =  0.4008028571428571
average train loss =  1.4758134  average test loss =  1.5946498
average train accuracy =  0.45733477752500373  average test accuracy =  0.40481666666666666
average train loss =  1.4560952  average test loss =  1.5817188
average train accuracy =  0.4641777920726921  average test accuracy =  0.41007567567567565
average train loss =  1.4518635  average test loss =  1.5789624
average train accuracy =  0.4676098131916895  average test accuracy =  0.4122368421052631
average train loss =  1.435994  average test loss =  1.56938
average train accuracy =  0.47461317030833183  average test accuracy =  0.41643846153846154
average train loss =  1.4209051  average test loss =  1.5632356
average train accuracy =  0.4814978410506236  average test accuracy =  0.4195175
average train loss =  1.4008629  average test loss =  1.5519933
average train accuracy =  0.48937223092955856  average test accuracy =  0.42418048780487805
average train loss =  1.3873622  average test loss =  1.5456665
average train accuracy =  0.49326958791908804  average test accuracy =  0.4272071428571429
average train loss =  1.362522  average test loss =  1.5356768
average train accuracy =  0.5018827687497224  average test accuracy =  0.431486046511628
average train loss =  1.3467395  average test loss =  1.5305852
average train accuracy =  0.506710108420995  average test accuracy =  0.43427045454545454
average train loss =  1.3248531  average test loss =  1.5215704
average train accuracy =  0.515132423471957  average test accuracy =  0.4382355555555556
average train loss =  1.3135254  average test loss =  1.5164673
average train accuracy =  0.5207641870570686  average test accuracy =  0.44108043478260867
average train loss =  1.2925813  average test loss =  1.5096915
average train accuracy =  0.5285966275215755  average test accuracy =  0.4444234042553191
average train loss =  1.2715335  average test loss =  1.506147
average train accuracy =  0.5361853882577331  average test accuracy =  0.4469604166666667
average train loss =  1.2504146  average test loss =  1.4989854
average train accuracy =  0.5450840991549675  average test accuracy =  0.4503591836734694
average train loss =  1.2320572  average test loss =  1.4936887
average train accuracy =  0.5528031068270406  average test accuracy =  0.45317799999999997
average train loss =  1.2112064  average test loss =  1.4882697
average train accuracy =  0.5615716733598437  average test accuracy =  0.4561411764705882
average train loss =  1.1945262  average test loss =  1.4855487
average train accuracy =  0.5674388847695903  average test accuracy =  0.4583749999999999
average train loss =  1.1760442  average test loss =  1.4847226
average train accuracy =  0.5739597261562183  average test accuracy =  0.46028301886792444
average train loss =  1.1591032  average test loss =  1.4818288
average train accuracy =  0.5803061509804858  average test accuracy =  0.46267962962962955
average train loss =  1.1389841  average test loss =  1.4784439
average train accuracy =  0.5879369482353861  average test accuracy =  0.465170909090909
average train loss =  1.1202446  average test loss =  1.4758928
average train accuracy =  0.5949645291862092  average test accuracy =  0.4675321428571429
average train loss =  1.1014841  average test loss =  1.4734298
average train accuracy =  0.6020704146390827  average test accuracy =  0.4699228070175439
average train loss =  1.0826622  average test loss =  1.4726956
average train accuracy =  0.6089312695590985  average test accuracy =  0.4719637931034483
average train loss =  1.0648746  average test loss =  1.4715121
average train accuracy =  0.6155595531258935  average test accuracy =  0.47405254237288136
average train loss =  1.0477216  average test loss =  1.470846
average train accuracy =  0.6219668939071286  average test accuracy =  0.476045
average train loss =  1.0308759  average test loss =  1.4703128
average train accuracy =  0.628164157941438  average test accuracy =  0.4780098360655738
average train loss =  1.0145183  average test loss =  1.4704013
average train accuracy =  0.6341615102327051  average test accuracy =  0.4798612903225806
average train loss =  0.99868804  average test loss =  1.4704858
average train accuracy =  0.6399684703877415  average test accuracy =  0.48169841269841274
average train loss =  0.9833471  average test loss =  1.4709783
average train accuracy =  0.645593963037933  average test accuracy =  0.48343593749999997
average train loss =  0.96841425  average test loss =  1.4714973
average train accuracy =  0.6510463636065802  average test accuracy =  0.48512153846153844
average train loss =  0.95392066  average test loss =  1.4722975
average train accuracy =  0.6563335399155714  average test accuracy =  0.48673030303030296
average train loss =  0.9398707  average test loss =  1.4731767
average train accuracy =  0.6614628900660853  average test accuracy =  0.4883119402985074
average train loss =  0.9262845  average test loss =  1.4742049
average train accuracy =  0.6664413769768781  average test accuracy =  0.4898426470588234
average train loss =  0.91298944  average test loss =  1.4753542
average train accuracy =  0.6712755599192423  average test accuracy =  0.49129565217391297
average train loss =  0.9000773  average test loss =  1.47662
average train accuracy =  0.6759716233489673  average test accuracy =  0.4927042857142856
average train loss =  0.8875348  average test loss =  1.4779623
average train accuracy =  0.6805354033017988  average test accuracy =  0.49408732394366184
average train loss =  0.87531364  average test loss =  1.4794633
average train accuracy =  0.6849724115892738  average test accuracy =  0.49540416666666665
average train loss =  0.8634196  average test loss =  1.4809532
average train accuracy =  0.6892878580058591  average test accuracy =  0.49670547945205484
average train loss =  0.8518392  average test loss =  1.4825811
average train accuracy =  0.6934866707355096  average test accuracy =  0.49793378378378383
average train loss =  0.8405739  average test loss =  1.4842503
average train accuracy =  0.6975735151257029  average test accuracy =  0.49915466666666675
average train loss =  0.8296045  average test loss =  1.4859815
average train accuracy =  0.701552810979312  average test accuracy =  0.5003407894736843
average train loss =  0.81890124  average test loss =  1.4877436
average train accuracy =  0.7054287484990612  average test accuracy =  0.501487012987013
average train loss =  0.80846745  average test loss =  1.4895396
average train accuracy =  0.7092053030054836  average test accuracy =  0.5026012820512822
average train loss =  0.79830194  average test loss =  1.4913715
average train accuracy =  0.7128862485370597  average test accuracy =  0.503701265822785
average train loss =  0.7883834  average test loss =  1.4933003
average train accuracy =  0.7164751704303465  average test accuracy =  0.5047799999999999
average train loss =  0.77871996  average test loss =  1.4952155
average train accuracy =  0.7199754769682434  average test accuracy =  0.5058209876543209
average train loss =  0.7692878  average test loss =  1.4971683
average train accuracy =  0.7233904101759477  average test accuracy =  0.5068426829268291
average train loss =  0.7600715  average test loss =  1.4991214
average train accuracy =  0.7267230558364784  average test accuracy =  0.507834939759036
average train loss =  0.75108296  average test loss =  1.5011187
average train accuracy =  0.7299763527908061  average test accuracy =  0.5087940476190475
average train loss =  0.7423023  average test loss =  1.5031072
average train accuracy =  0.7331531015815025  average test accuracy =  0.5097364705882351
average train loss =  0.73374397  average test loss =  1.5051306
average train accuracy =  0.7362559724933455  average test accuracy =  0.5106604651162789
average train loss =  0.725356  average test loss =  1.5071568
average train accuracy =  0.739287513039399  average test accuracy =  0.5115597701149425
average train loss =  0.71716446  average test loss =  1.5091878
average train accuracy =  0.7422501549366786  average test accuracy =  0.5124272727272726
average train loss =  0.7091503  average test loss =  1.5112226
average train accuracy =  0.7451462206115473  average test accuracy =  0.5132988764044943
average train loss =  0.7013211  average test loss =  1.5133394
average train accuracy =  0.747977929271419  average test accuracy =  0.5141311111111111
average train loss =  0.6936491  average test loss =  1.5153826
average train accuracy =  0.7507474025761287  average test accuracy =  0.5149604395604395
average train loss =  0.6861423  average test loss =  1.5174611
average train accuracy =  0.7534566699394317  average test accuracy =  0.5157652173913043
average train loss =  0.6787985  average test loss =  1.5195279
average train accuracy =  0.7561076734884701  average test accuracy =  0.5165559139784945
average train loss =  0.6716148  average test loss =  1.5216212
average train accuracy =  0.7587022727066778  average test accuracy =  0.517327659574468
average train loss =  0.66458327  average test loss =  1.5237111
average train accuracy =  0.7612422487834496  average test accuracy =  0.5180694736842105
average train loss =  0.6576967  average test loss =  1.5258245
average train accuracy =  0.7637293086919555  average test accuracy =  0.518828125
average train loss =  0.6509434  average test loss =  1.5279033
average train accuracy =  0.7661650890147188  average test accuracy =  0.5195371134020619
average train loss =  0.64433813  average test loss =  1.5299764
average train accuracy =  0.7685511595349768  average test accuracy =  0.5202489795918367
average train loss =  0.6378562  average test loss =  1.532057
average train accuracy =  0.7708890266103811  average test accuracy =  0.5209373737373737
average train loss =  0.63151574  average test loss =  1.5341415
average train accuracy =  0.7731801363442773  average test accuracy =  0.5216069999999999
average train loss =  0.625295  average test loss =  1.5362046
average train accuracy =  0.7754258775685914  average test accuracy =  0.5222732673267327
average train loss =  0.61919117  average test loss =  1.5382578
average train accuracy =  0.7776275846512523  average test accuracy =  0.522921568627451
average train loss =  0.61320865  average test loss =  1.5403194
average train accuracy =  0.7797865401400751  average test accuracy =  0.5235601941747573
average train loss =  0.6073345  average test loss =  1.5423684
average train accuracy =  0.7819039772541128  average test accuracy =  0.524175
average train loss =  0.60157365  average test loss =  1.5444268
average train accuracy =  0.7839810822326451  average test accuracy =  0.5247771428571428
average train loss =  0.5959252  average test loss =  1.5464729
average train accuracy =  0.786018996551205  average test accuracy =  0.5253754716981132
average train loss =  0.5903809  average test loss =  1.5485079
average train accuracy =  0.7880188190133433  average test accuracy =  0.5259700934579439
average train loss =  0.5849357  average test loss =  1.5505575
average train accuracy =  0.7899816077261826  average test accuracy =  0.5265342592592592
average train loss =  0.5795946  average test loss =  1.5525736
average train accuracy =  0.7919083819672269  average test accuracy =  0.527102752293578
average train loss =  0.57435066  average test loss =  1.5545994
average train accuracy =  0.793800123949343  average test accuracy =  0.5276672727272728
average train loss =  0.56920654  average test loss =  1.5566086
average train accuracy =  0.7956577804903399  average test accuracy =  0.5282117117117117
average train loss =  0.56414425  average test loss =  1.5586166
average train accuracy =  0.7974822645931047  average test accuracy =  0.5287321428571429
average train loss =  0.5591702  average test loss =  1.5606287
average train accuracy =  0.7992744569418383  average test accuracy =  0.5292566371681415
average train loss =  0.5542941  average test loss =  1.5626119
average train accuracy =  0.8010352073195415  average test accuracy =  0.5297605263157894
average train loss =  0.5494879  average test loss =  1.5645859
average train accuracy =  0.8027653359515454  average test accuracy =  0.5302634782608696
average train loss =  0.54476655  average test loss =  1.5665505
average train accuracy =  0.8044656347795494  average test accuracy =  0.5307577586206896
average train loss =  0.5401407  average test loss =  1.5685027
average train accuracy =  0.8061368686703224  average test accuracy =  0.5312512820512821
average train loss =  0.535585  average test loss =  1.5704494
average train accuracy =  0.8077797765629469  average test accuracy =  0.5317203389830508
average train loss =  0.53110075  average test loss =  1.5723943
average train accuracy =  0.8093950725582162  average test accuracy =  0.5321857142857143
average train loss =  0.52668804  average test loss =  1.5743221
average train accuracy =  0.8109834469535644  average test accuracy =  0.5326466666666666
average train loss =  0.5223482  average test loss =  1.57625
average train accuracy =  0.8125455672266755  average test accuracy =  0.5331
average train loss =  0.51808155  average test loss =  1.5781577
average train accuracy =  0.814082078970719  average test accuracy =  0.53355
average train loss =  0.5138894  average test loss =  1.5800554
average train accuracy =  0.8155936067839653  average test accuracy =  0.5339837398373983
average train loss =  0.5097574  average test loss =  1.581954
average train accuracy =  0.8170807551163527  average test accuracy =  0.5344129032258064
average train loss =  0.5056913  average test loss =  1.5838317
average train accuracy =  0.8185441090754219  average test accuracy =  0.5348311999999998
average train loss =  0.50169235  average test loss =  1.5857182
average train accuracy =  0.8199842351938709  average test accuracy =  0.5352349206349205
average train loss =  0.49775138  average test loss =  1.58758
average train accuracy =  0.8214016821608483  average test accuracy =  0.5356393700787401
average train loss =  0.49387747  average test loss =  1.5894388
average train accuracy =  0.8227969815189666  average test accuracy =  0.536025
average train loss =  0.49005467  average test loss =  1.5912842
average train accuracy =  0.824170648328897  average test accuracy =  0.5364116279069768
average train loss =  0.48629504  average test loss =  1.5931113
average train accuracy =  0.8255231818032901  average test accuracy =  0.5367923076923077
average train loss =  0.48259604  average test loss =  1.5949394
average train accuracy =  0.8268550659116619  average test accuracy =  0.5371717557251908
average train loss =  0.47895023  average test loss =  1.5967537
average train accuracy =  0.8281667699577857  average test accuracy =  0.5375492424242425
average train loss =  0.47535983  average test loss =  1.5985541
average train accuracy =  0.8294587491310355  average test accuracy =  0.5379150375939851
average train loss =  0.47182336  average test loss =  1.6003513
average train accuracy =  0.8307314450330426  average test accuracy =  0.5382664179104478
average train loss =  0.46833983  average test loss =  1.6021391
average train accuracy =  0.831985286180946  average test accuracy =  0.5386177777777779
average train loss =  0.46490645  average test loss =  1.6039171
average train accuracy =  0.8332206884884391  average test accuracy =  0.5389595588235293
average train loss =  0.46152344  average test loss =  1.6056827
average train accuracy =  0.8344380557257497  average test accuracy =  0.5393029197080291
average train loss =  0.45818958  average test loss =  1.6074425
average train accuracy =  0.8356377799596211  average test accuracy =  0.5396427536231884
average train loss =  0.45490256  average test loss =  1.6091905
average train accuracy =  0.8368202419743  average test accuracy =  0.539973381294964
average train loss =  0.4516618  average test loss =  1.6109358
average train accuracy =  0.8379858116744837  average test accuracy =  0.5403014285714285
average train loss =  0.448468  average test loss =  1.6126645
average train accuracy =  0.8391348484711185  average test accuracy =  0.5406226950354609
average train loss =  0.44531903  average test loss =  1.6143856
average train accuracy =  0.8402677016508994  average test accuracy =  0.5409415492957746
average train loss =  0.4422161  average test loss =  1.6160952
average train accuracy =  0.8413847107302638  average test accuracy =  0.5412587412587412
average train loss =  0.43915418  average test loss =  1.6178
average train accuracy =  0.842486205794637  average test accuracy =  0.5415708333333333
average train loss =  0.43613642  average test loss =  1.6194928
average train accuracy =  0.8435725078236395  average test accuracy =  0.5418731034482758
average train loss =  0.43315625  average test loss =  1.6211747
average train accuracy =  0.8446439290029295  average test accuracy =  0.5421746575342465
average train loss =  0.4302175  average test loss =  1.6228449
average train accuracy =  0.8457007730233178  average test accuracy =  0.5424768707482993
average train loss =  0.42731786  average test loss =  1.6245016
average train accuracy =  0.8467433353677548  average test accuracy =  0.5427655405405405
average train loss =  0.42445716  average test loss =  1.6261556
average train accuracy =  0.8477719035867631  average test accuracy =  0.5430563758389262
average train loss =  0.42163727  average test loss =  1.6277978
average train accuracy =  0.8487867575628514  average test accuracy =  0.5433433333333333
average train loss =  0.4188517  average test loss =  1.6294363
average train accuracy =  0.8497881697644218  average test accuracy =  0.543623178807947
average train loss =  0.41610214  average test loss =  1.6310636
average train accuracy =  0.8507764054896559  average test accuracy =  0.5439032894736842
average train loss =  0.41339043  average test loss =  1.6326804
average train accuracy =  0.8517517231008347  average test accuracy =  0.5441771241830065
average train loss =  0.41071388  average test loss =  1.6342835
average train accuracy =  0.8527143742495306  average test accuracy =  0.5444525974025973
average train loss =  0.40807062  average test loss =  1.6358818
average train accuracy =  0.853664604093082  average test accuracy =  0.54472
average train loss =  0.4054613  average test loss =  1.6374719
average train accuracy =  0.8546026515027416  average test accuracy =  0.5449801282051282
average train loss =  0.40288708  average test loss =  1.639051
average train accuracy =  0.8555287492638707  average test accuracy =  0.545243949044586
average train loss =  0.4003435  average test loss =  1.6406243
average train accuracy =  0.8564431242685298  average test accuracy =  0.5454943037974683
average train loss =  0.39783216  average test loss =  1.6421865
average train accuracy =  0.8573459977008031  average test accuracy =  0.5457459119496855
average train loss =  0.3953525  average test loss =  1.6437359
average train accuracy =  0.8582375852151731  average test accuracy =  0.54599625
average train loss =  0.39290208  average test loss =  1.6452829
average train accuracy =  0.8591180971082466  average test accuracy =  0.5462447204968943
average train loss =  0.39048854  average test loss =  1.6468248
average train accuracy =  0.8599877384841216  average test accuracy =  0.5464888888888888
average train loss =  0.38809788  average test loss =  1.6483536
average train accuracy =  0.8608467094136669  average test accuracy =  0.5467282208588956
average train loss =  0.38573697  average test loss =  1.6498785
average train accuracy =  0.8616952050879738  average test accuracy =  0.5469695121951219
average train loss =  0.38340804  average test loss =  1.6513883
average train accuracy =  0.8625334159662285  average test accuracy =  0.5472030303030303
average train loss =  0.38110366  average test loss =  1.6528945
average train accuracy =  0.8633615279182392  average test accuracy =  0.5474234939759036
average train loss =  0.37882683  average test loss =  1.6543895
average train accuracy =  0.8641797223618425  average test accuracy =  0.547643113772455
average train loss =  0.37657803  average test loss =  1.6558802
average train accuracy =  0.8649881763954029  average test accuracy =  0.5478595238095237
average train loss =  0.3743563  average test loss =  1.6573638
average train accuracy =  0.8657870629256077  average test accuracy =  0.5480769230769231
average train loss =  0.37216085  average test loss =  1.6588391
average train accuracy =  0.8665765507907511  average test accuracy =  0.5482947058823529
average train loss =  0.36999032  average test loss =  1.6603041
average train accuracy =  0.8673568048796941  average test accuracy =  0.5485052631578947
average train loss =  0.36784622  average test loss =  1.6617573
average train accuracy =  0.8681279862466726  average test accuracy =  0.5487127906976744
average train loss =  0.36572474  average test loss =  1.6632047
average train accuracy =  0.8688902522221255  average test accuracy =  0.5489213872832369
average train loss =  0.36362842  average test loss =  1.6646483
average train accuracy =  0.8696437565196994  average test accuracy =  0.5491304597701149
average train loss =  0.36155522  average test loss =  1.6660895
average train accuracy =  0.8703886493395868  average test accuracy =  0.5493257142857142
average train loss =  0.35950512  average test loss =  1.6675134
average train accuracy =  0.8711250774683392  average test accuracy =  0.5495295454545454
average train loss =  0.35747916  average test loss =  1.6689315
average train accuracy =  0.8718531843752978  average test accuracy =  0.5497276836158193
average train loss =  0.35547498  average test loss =  1.6703511
average train accuracy =  0.8725731103057736  average test accuracy =  0.549917415730337
average train loss =  0.35349435  average test loss =  1.671759
average train accuracy =  0.8732849923711045  average test accuracy =  0.5501061452513966
average train loss =  0.35153627  average test loss =  1.6731588
average train accuracy =  0.8739889646357094  average test accuracy =  0.5502955555555555
average train loss =  0.3495993  average test loss =  1.6745468
average train accuracy =  0.874685158201258  average test accuracy =  0.5504872928176796
average train loss =  0.34768292  average test loss =  1.6759342
average train accuracy =  0.8753737012880642  average test accuracy =  0.550678021978022
average train loss =  0.3457877  average test loss =  1.6773112
average train accuracy =  0.8760547193138126  average test accuracy =  0.5508617486338798
average train loss =  0.3439127  average test loss =  1.6786784
average train accuracy =  0.8767283349697158  average test accuracy =  0.5510445652173913
average train loss =  0.3420569  average test loss =  1.680037
average train accuracy =  0.8773946682942038  average test accuracy =  0.5512243243243242
average train loss =  0.34022748  average test loss =  1.6813909
average train accuracy =  0.878053836744235  average test accuracy =  0.5514026881720431
average train loss =  0.33841187  average test loss =  1.6827358
average train accuracy =  0.8787059552643193  average test accuracy =  0.5515823529411764
average train loss =  0.33661535  average test loss =  1.6840785
average train accuracy =  0.8793511363533388  average test accuracy =  0.5517563829787234
average train loss =  0.33483908  average test loss =  1.6854162
average train accuracy =  0.8799894901292471  average test accuracy =  0.5519280423280424
average train loss =  0.33308113  average test loss =  1.6867429
average train accuracy =  0.8806211243917247  average test accuracy =  0.552102105263158
average train loss =  0.3313418  average test loss =  1.6880634
average train accuracy =  0.8812461446828675  average test accuracy =  0.552269109947644
average train loss =  0.32961962  average test loss =  1.6893781
average train accuracy =  0.8818646543459777  average test accuracy =  0.5524343749999999
average train loss =  0.32791662  average test loss =  1.690685
average train accuracy =  0.8824767545825271  average test accuracy =  0.55260103626943
average train loss =  0.3262295  average test loss =  1.6919897
average train accuracy =  0.8830825445073595  average test accuracy =  0.5527664948453608
average train loss =  0.3245607  average test loss =  1.6932828
average train accuracy =  0.8836821212021935  average test accuracy =  0.5529230769230769
average train loss =  0.32290873  average test loss =  1.69457
average train accuracy =  0.8842755797674884  average test accuracy =  0.5530872448979592
average train loss =  0.3212729  average test loss =  1.69585
average train accuracy =  0.8848630133727295  average test accuracy =  0.5532456852791877
average train loss =  0.31965438  average test loss =  1.6971229
average train accuracy =  0.8854445133051906  average test accuracy =  0.5534045454545454
average train loss =  0.3180516  average test loss =  1.6983888
average train accuracy =  0.8860201690172248  average test accuracy =  0.5535592964824121
average train loss =  0.31646454  average test loss =  1.6996553
average train accuracy =  0.8865900681721386  average test accuracy =  0.5537089999999999
Files already downloaded and verified
Files already downloaded and verified
Total number of samples: 5408
average train loss =  2.8656006  average test loss =  2.706025
average train accuracy =  0.10204081632653061  average test accuracy =  0.1014
average train loss =  2.5618694  average test loss =  2.4596572
average train accuracy =  0.10556586270871984  average test accuracy =  0.12054999999999999
average train loss =  2.393797  average test loss =  2.3110228
average train accuracy =  0.13327032356681953  average test accuracy =  0.15239999999999998
average train loss =  2.290417  average test loss =  2.2394774
average train accuracy =  0.17253338783640498  average test accuracy =  0.17054999999999998
average train loss =  2.2143555  average test loss =  2.1581652
average train accuracy =  0.18202671026912398  average test accuracy =  0.19859999999999997
average train loss =  2.1584241  average test loss =  2.117224
average train accuracy =  0.18255312275513416  average test accuracy =  0.20984999999999998
average train loss =  2.1166966  average test loss =  2.0643666
average train accuracy =  0.20806140680598803  average test accuracy =  0.22442857142857142
average train loss =  2.0559962  average test loss =  2.018724
average train accuracy =  0.22152741516576582  average test accuracy =  0.23782499999999998
average train loss =  2.0191128  average test loss =  1.9813203
average train accuracy =  0.22275305120677893  average test accuracy =  0.2508444444444444
average train loss =  1.9777374  average test loss =  1.9512732
average train accuracy =  0.24466379259772894  average test accuracy =  0.26092
average train loss =  1.934414  average test loss =  1.9207757
average train accuracy =  0.2560916633043327  average test accuracy =  0.27196363636363635
average train loss =  1.908832  average test loss =  1.9053121
average train accuracy =  0.2643803209919346  average test accuracy =  0.2758583333333333
average train loss =  1.8883532  average test loss =  1.8805593
average train accuracy =  0.27544054747764135  average test accuracy =  0.2851307692307692
average train loss =  1.8576645  average test loss =  1.8578972
average train accuracy =  0.29530703898434046  average test accuracy =  0.29464285714285715
average train loss =  1.8171533  average test loss =  1.8371372
average train accuracy =  0.30625053368268174  average test accuracy =  0.30278
average train loss =  1.7955678  average test loss =  1.8163297
average train accuracy =  0.3151271167068245  average test accuracy =  0.31069375
average train loss =  1.7767305  average test loss =  1.7935076
average train accuracy =  0.3212581591775805  average test accuracy =  0.3199235294117647
average train loss =  1.7546734  average test loss =  1.7793001
average train accuracy =  0.3275650730396956  average test accuracy =  0.3252777777777778
average train loss =  1.7405457  average test loss =  1.7647731
average train accuracy =  0.33326677634799773  average test accuracy =  0.3311736842105263
average train loss =  1.7458082  average test loss =  1.758304
average train accuracy =  0.3304923264194867  average test accuracy =  0.3337549999999999
average train loss =  1.7216197  average test loss =  1.7382425
average train accuracy =  0.3458527501371205  average test accuracy =  0.34137619047619044
average train loss =  1.6930672  average test loss =  1.7214615
average train accuracy =  0.35977643936013676  average test accuracy =  0.34827727272727266
average train loss =  1.6909382  average test loss =  1.7052569
average train accuracy =  0.3581592309167087  average test accuracy =  0.3549521739130434
average train loss =  1.6598024  average test loss =  1.6946799
average train accuracy =  0.3707359296285125  average test accuracy =  0.35968333333333335
average train loss =  1.6449296  average test loss =  1.6783743
average train accuracy =  0.37257315911003863  average test accuracy =  0.366316
average train loss =  1.6367873  average test loss =  1.667836
average train accuracy =  0.3770971175454746  average test accuracy =  0.3712615384615384
average train loss =  1.6108345  average test loss =  1.6504607
average train accuracy =  0.3880347721957699  average test accuracy =  0.37833333333333335
average train loss =  1.6007917  average test loss =  1.6414611
average train accuracy =  0.3926712854336761  average test accuracy =  0.38215000000000005
average train loss =  1.5745696  average test loss =  1.625386
average train accuracy =  0.4034255671271857  average test accuracy =  0.3886275862068966
average train loss =  1.5673896  average test loss =  1.6257919
average train accuracy =  0.40636222901390656  average test accuracy =  0.38995
average train loss =  1.5437611  average test loss =  1.6123085
average train accuracy =  0.4169535725151038  average test accuracy =  0.3953935483870968
average train loss =  1.5282506  average test loss =  1.6006249
average train accuracy =  0.4247571067073401  average test accuracy =  0.400525
average train loss =  1.511638  average test loss =  1.5854576
average train accuracy =  0.4332100338890481  average test accuracy =  0.40664545454545453
average train loss =  1.4845585  average test loss =  1.575917
average train accuracy =  0.44576267995113494  average test accuracy =  0.4108970588235294
average train loss =  1.4650201  average test loss =  1.5630615
average train accuracy =  0.4534347666464086  average test accuracy =  0.4161228571428571
average train loss =  1.4478208  average test loss =  1.5531658
average train accuracy =  0.45916086946415025  average test accuracy =  0.42061944444444443
average train loss =  1.4410356  average test loss =  1.5592794
average train accuracy =  0.459798646524299  average test accuracy =  0.4210027027027026
average train loss =  1.4261413  average test loss =  1.5553503
average train accuracy =  0.468532015475414  average test accuracy =  0.4237894736842105
average train loss =  1.4055773  average test loss =  1.543842
average train accuracy =  0.47836072922865597  average test accuracy =  0.42856666666666665
average train loss =  1.3833406  average test loss =  1.5374367
average train accuracy =  0.4881408414327222  average test accuracy =  0.4318175
average train loss =  1.3616322  average test loss =  1.5281779
average train accuracy =  0.4957471623733875  average test accuracy =  0.43592682926829274
average train loss =  1.3348917  average test loss =  1.5220782
average train accuracy =  0.5069851331617323  average test accuracy =  0.4391404761904762
average train loss =  1.312859  average test loss =  1.5129398
average train accuracy =  0.514440972085798  average test accuracy =  0.44333488372093016
average train loss =  1.3000865  average test loss =  1.5095047
average train accuracy =  0.5183974179512101  average test accuracy =  0.4457727272727272
average train loss =  1.2815319  average test loss =  1.5013165
average train accuracy =  0.5260132777992079  average test accuracy =  0.4496933333333333
average train loss =  1.2686572  average test loss =  1.5011275
average train accuracy =  0.5298337366723753  average test accuracy =  0.4513173913043477
average train loss =  1.2467782  average test loss =  1.4940687
average train accuracy =  0.5385606784453035  average test accuracy =  0.4548659574468084
average train loss =  1.2307616  average test loss =  1.4929352
average train accuracy =  0.5450875778912733  average test accuracy =  0.45691041666666665
average train loss =  1.2121241  average test loss =  1.4876717
average train accuracy =  0.5518204844649208  average test accuracy =  0.46000612244897954
average train loss =  1.1947684  average test loss =  1.4853387
average train accuracy =  0.5584584933802735  average test accuracy =  0.462234
average train loss =  1.1728302  average test loss =  1.4803889
average train accuracy =  0.5671161699806604  average test accuracy =  0.4652588235294117
average train loss =  1.1524733  average test loss =  1.4766469
average train accuracy =  0.5754408590194938  average test accuracy =  0.467951923076923
average train loss =  1.1330945  average test loss =  1.4725794
average train accuracy =  0.5834514088493147  average test accuracy =  0.47076226415094335
average train loss =  1.112853  average test loss =  1.4697499
average train accuracy =  0.5911652716484015  average test accuracy =  0.47329259259259254
average train loss =  1.0934194  average test loss =  1.4669023
average train accuracy =  0.5985986303457033  average test accuracy =  0.47582909090909087
average train loss =  1.0744632  average test loss =  1.4649514
average train accuracy =  0.6057665119466729  average test accuracy =  0.4782375
average train loss =  1.0561498  average test loss =  1.4628294
average train accuracy =  0.6126828889300646  average test accuracy =  0.4805877192982456
average train loss =  1.0382863  average test loss =  1.4615405
average train accuracy =  0.6193607701554084  average test accuracy =  0.48269482758620685
average train loss =  1.0211438  average test loss =  1.4601779
average train accuracy =  0.6258122825256556  average test accuracy =  0.4848203389830508
average train loss =  1.0092036  average test loss =  1.4636912
average train accuracy =  0.6293605724405505  average test accuracy =  0.4855216666666667
average train loss =  0.99301934  average test loss =  1.4627752
average train accuracy =  0.6354366286300498  average test accuracy =  0.48752131147540984
average train loss =  0.97721803  average test loss =  1.4621325
average train accuracy =  0.6413166830069844  average test accuracy =  0.4894564516129033
average train loss =  0.96213365  average test loss =  1.4614968
average train accuracy =  0.6470100689910006  average test accuracy =  0.4913936507936508
average train loss =  0.9472947  average test loss =  1.4617033
average train accuracy =  0.6525255366630162  average test accuracy =  0.493075
average train loss =  0.9333851  average test loss =  1.4616427
average train accuracy =  0.6578712976374312  average test accuracy =  0.49482923076923074
average train loss =  0.9196611  average test loss =  1.4619745
average train accuracy =  0.6630550658550459  average test accuracy =  0.4964575757575757
average train loss =  0.9061248  average test loss =  1.4622859
average train accuracy =  0.6680840947228811  average test accuracy =  0.4980611940298508
average train loss =  0.8929273  average test loss =  1.4632269
average train accuracy =  0.6729652109769564  average test accuracy =  0.4994867647058823
average train loss =  0.8800806  average test loss =  1.4638933
average train accuracy =  0.6777048456004787  average test accuracy =  0.5009942028985507
average train loss =  0.86759216  average test loss =  1.4647049
average train accuracy =  0.6823090620919005  average test accuracy =  0.5024271428571428
average train loss =  0.8554932  average test loss =  1.4655861
average train accuracy =  0.6867835823441273  average test accuracy =  0.503850704225352
average train loss =  0.8437827  average test loss =  1.4666381
average train accuracy =  0.6911338103671255  average test accuracy =  0.5052055555555556
average train loss =  0.8323389  average test loss =  1.467699
average train accuracy =  0.6953648540607265  average test accuracy =  0.5065356164383562
average train loss =  0.82152206  average test loss =  1.4694474
average train accuracy =  0.6994815452220681  average test accuracy =  0.5076418918918919
average train loss =  0.8106342  average test loss =  1.4706441
average train accuracy =  0.7034884579524404  average test accuracy =  0.5088986666666667
average train loss =  0.8000191  average test loss =  1.4719534
average train accuracy =  0.7073899256109609  average test accuracy =  0.5100684210526316
average train loss =  0.78969705  average test loss =  1.473198
average train accuracy =  0.7111900564471823  average test accuracy =  0.5112688311688312
average train loss =  0.7796191  average test loss =  1.4745502
average train accuracy =  0.7148927480311927  average test accuracy =  0.5124089743589744
average train loss =  0.7698086  average test loss =  1.4759413
average train accuracy =  0.71850170058776  average test accuracy =  0.5135126582278481
average train loss =  0.76022863  average test loss =  1.4773768
average train accuracy =  0.7220204293304129  average test accuracy =  0.5145875
average train loss =  0.7508849  average test loss =  1.4788547
average train accuracy =  0.7254522758818893  average test accuracy =  0.5156296296296297
average train loss =  0.74179  average test loss =  1.4803823
average train accuracy =  0.7288004188589394  average test accuracy =  0.5166609756097561
average train loss =  0.73288935  average test loss =  1.4819516
average train accuracy =  0.7320678836919643  average test accuracy =  0.5176433734939758
average train loss =  0.7242058  average test loss =  1.4835865
average train accuracy =  0.7352575517432504  average test accuracy =  0.5186047619047619
average train loss =  0.71572804  average test loss =  1.4852209
average train accuracy =  0.7383721687815651  average test accuracy =  0.5195541176470587
average train loss =  0.707439  average test loss =  1.4868625
average train accuracy =  0.7414143528655004  average test accuracy =  0.5204674418604651
average train loss =  0.6993468  average test loss =  1.488524
average train accuracy =  0.7443866016831382  average test accuracy =  0.521364367816092
average train loss =  0.6914614  average test loss =  1.4902699
average train accuracy =  0.7472912993912844  average test accuracy =  0.5222045454545454
average train loss =  0.6837225  average test loss =  1.4919329
average train accuracy =  0.7501307229936295  average test accuracy =  0.5230685393258427
average train loss =  0.6761498  average test loss =  1.4936246
average train accuracy =  0.7529070482937003  average test accuracy =  0.5238966666666667
average train loss =  0.66877145  average test loss =  1.4953222
average train accuracy =  0.755622355455308  average test accuracy =  0.5247164835164836
average train loss =  0.6615428  average test loss =  1.4970407
average train accuracy =  0.758278634200359  average test accuracy =  0.5255010869565218
average train loss =  0.65451753  average test loss =  1.4987555
average train accuracy =  0.7608777886713228  average test accuracy =  0.5262978494623656
average train loss =  0.64760137  average test loss =  1.5005174
average train accuracy =  0.7634216419833301  average test accuracy =  0.5270563829787235
average train loss =  0.64080346  average test loss =  1.5022434
average train accuracy =  0.7659119404887688  average test accuracy =  0.5278126315789474
average train loss =  0.63415  average test loss =  1.5040027
average train accuracy =  0.768350357775344  average test accuracy =  0.5285239583333333
average train loss =  0.62765753  average test loss =  1.5057559
average train accuracy =  0.7707384984168353  average test accuracy =  0.5292350515463917
average train loss =  0.6212731  average test loss =  1.5075318
average train accuracy =  0.7730779014942145  average test accuracy =  0.5299275510204081
average train loss =  0.6150112  average test loss =  1.5092831
average train accuracy =  0.775370043903364  average test accuracy =  0.5306070707070707
average train loss =  0.608882  average test loss =  1.5110452
average train accuracy =  0.7776163434643303  average test accuracy =  0.531258
average train loss =  0.6028721  average test loss =  1.5127808
average train accuracy =  0.7798181618458716  average test accuracy =  0.5319207920792078
average train loss =  0.5969833  average test loss =  1.5145422
average train accuracy =  0.7819768073179708  average test accuracy =  0.5325519607843137
average train loss =  0.5912028  average test loss =  1.516291
average train accuracy =  0.78409353734401  average test accuracy =  0.5331912621359223
average train loss =  0.5855303  average test loss =  1.5180379
average train accuracy =  0.7861695610233945  average test accuracy =  0.5337961538461538
average train loss =  0.5799783  average test loss =  1.5197852
average train accuracy =  0.7882060413946003  average test accuracy =  0.5343961904761905
average train loss =  0.5745245  average test loss =  1.5215523
average train accuracy =  0.7902040976078587  average test accuracy =  0.5349820754716981
average train loss =  0.5691703  average test loss =  1.5233727
average train accuracy =  0.7921648069760096  average test accuracy =  0.5355355140186916
average train loss =  0.563934  average test loss =  1.5251335
average train accuracy =  0.7940892069114169  average test accuracy =  0.5360953703703702
average train loss =  0.5587751  average test loss =  1.5268644
average train accuracy =  0.7959782967562663  average test accuracy =  0.5366495412844036
average train loss =  0.55371004  average test loss =  1.5286043
average train accuracy =  0.7978330395130275  average test accuracy =  0.5371836363636363
average train loss =  0.54873484  average test loss =  1.5303369
average train accuracy =  0.7996543634813786  average test accuracy =  0.5377198198198198
average train loss =  0.5438465  average test loss =  1.532056
average train accuracy =  0.8014431638074377  average test accuracy =  0.5382366071428571
average train loss =  0.53905755  average test loss =  1.5337728
average train accuracy =  0.8032003039507347  average test accuracy =  0.5387398230088496
average train loss =  0.53437346  average test loss =  1.5354859
average train accuracy =  0.804926617073974  average test accuracy =  0.5392456140350878
average train loss =  0.5297412  average test loss =  1.5371888
average train accuracy =  0.8066229073602872  average test accuracy =  0.5397304347826087
average train loss =  0.52519625  average test loss =  1.5389066
average train accuracy =  0.8082899512623537  average test accuracy =  0.5401974137931035
average train loss =  0.5207192  average test loss =  1.5406018
average train accuracy =  0.8099284986874618  average test accuracy =  0.5406606837606838
average train loss =  0.5163177  average test loss =  1.5423032
average train accuracy =  0.8115392741223137  average test accuracy =  0.5411186440677966
average train loss =  0.5119928  average test loss =  1.5439887
average train accuracy =  0.8131229777011179  average test accuracy =  0.5415714285714286
average train loss =  0.507739  average test loss =  1.5456632
average train accuracy =  0.8146802862202752  average test accuracy =  0.5420016666666666
average train loss =  0.50355226  average test loss =  1.5473361
average train accuracy =  0.8162118541027523  average test accuracy =  0.5424388429752066
average train loss =  0.4994395  average test loss =  1.5490022
average train accuracy =  0.8177183143150248  average test accuracy =  0.5428713114754098
average train loss =  0.49539506  average test loss =  1.5506599
average train accuracy =  0.819200279239293  average test accuracy =  0.5432934959349593
average train loss =  0.49141106  average test loss =  1.5523113
average train accuracy =  0.8206583415034922  average test accuracy =  0.5436991935483871
average train loss =  0.48748863  average test loss =  1.5539572
average train accuracy =  0.8220930747714642  average test accuracy =  0.5441072
average train loss =  0.4836287  average test loss =  1.5555938
average train accuracy =  0.8235050344955002  average test accuracy =  0.5445015873015874
average train loss =  0.47982815  average test loss =  1.5572197
average train accuracy =  0.824894758633331  average test accuracy =  0.5448834645669292
average train loss =  0.47609007  average test loss =  1.5588489
average train accuracy =  0.826262768331508  average test accuracy =  0.5452648437500001
average train loss =  0.47241232  average test loss =  1.5604688
average train accuracy =  0.8276095685770002  average test accuracy =  0.5456372093023256
average train loss =  0.46878606  average test loss =  1.5620831
average train accuracy =  0.8289356488187156  average test accuracy =  0.5460053846153846
average train loss =  0.46521643  average test loss =  1.5636836
average train accuracy =  0.8302414835605575  average test accuracy =  0.5463648854961832
average train loss =  0.4616996  average test loss =  1.5652622
average train accuracy =  0.8315275329275229  average test accuracy =  0.5467204545454546
average train loss =  0.45823592  average test loss =  1.5668484
average train accuracy =  0.8327942432062634  average test accuracy =  0.5470729323308271
average train loss =  0.45482337  average test loss =  1.5684291
average train accuracy =  0.8340420473614405  average test accuracy =  0.5474141791044775
average train loss =  0.4514642  average test loss =  1.5699997
average train accuracy =  0.8352713655291335  average test accuracy =  0.5477562962962963
average train loss =  0.44815743  average test loss =  1.5715724
average train accuracy =  0.8364826054884782  average test accuracy =  0.5480904411764707
average train loss =  0.44490156  average test loss =  1.5731255
average train accuracy =  0.8376761631126498  average test accuracy =  0.5484226277372263
average train loss =  0.44168636  average test loss =  1.574684
average train accuracy =  0.8388524228002393  average test accuracy =  0.5487434782608696
average train loss =  0.43851498  average test loss =  1.576228
average train accuracy =  0.8400117578880074  average test accuracy =  0.5490589928057553
average train loss =  0.43539074  average test loss =  1.5777773
average train accuracy =  0.8411545310459502  average test accuracy =  0.5493657142857142
average train loss =  0.43230942  average test loss =  1.5793053
average train accuracy =  0.8422810946555533  average test accuracy =  0.5496730496453901
average train loss =  0.42927054  average test loss =  1.5808172
average train accuracy =  0.8433917911720635  average test accuracy =  0.5499669014084506
average train loss =  0.42628032  average test loss =  1.5823246
average train accuracy =  0.8444869534715597  average test accuracy =  0.5502531468531469
average train loss =  0.42332628  average test loss =  1.5838212
average train accuracy =  0.8455669051835627  average test accuracy =  0.5505479166666666
average train loss =  0.42041272  average test loss =  1.5853156
average train accuracy =  0.8466319610098829  average test accuracy =  0.5508406896551725
average train loss =  0.41753948  average test loss =  1.5867863
average train accuracy =  0.8476824270303632  average test accuracy =  0.5511308219178083
average train loss =  0.4147053  average test loss =  1.5882672
average train accuracy =  0.848718600996143  average test accuracy =  0.5514102040816327
average train loss =  0.4119084  average test loss =  1.5897332
average train accuracy =  0.849740772611034  average test accuracy =  0.5516844594594595
average train loss =  0.40915602  average test loss =  1.5912002
average train accuracy =  0.8507492238015639  average test accuracy =  0.5519557046979866
average train loss =  0.40643272  average test loss =  1.5926656
average train accuracy =  0.8517442289762202  average test accuracy =  0.552218
average train loss =  0.40374598  average test loss =  1.5941159
average train accuracy =  0.8527260552743909  average test accuracy =  0.5524814569536424
average train loss =  0.4010954  average test loss =  1.5955617
average train accuracy =  0.8536949628054804  average test accuracy =  0.5527453947368421
average train loss =  0.39848626  average test loss =  1.596999
average train accuracy =  0.8546512048786472  average test accuracy =  0.553
average train loss =  0.3959118  average test loss =  1.5984309
average train accuracy =  0.8555950282235911  average test accuracy =  0.5532519480519481
average train loss =  0.39336246  average test loss =  1.5998526
average train accuracy =  0.8565266732027937  average test accuracy =  0.5535006451612903
average train loss =  0.39084664  average test loss =  1.6012728
average train accuracy =  0.8574463740155963  average test accuracy =  0.5537435897435897
average train loss =  0.3883618  average test loss =  1.6026819
average train accuracy =  0.8583543588944779  average test accuracy =  0.5539847133757961
average train loss =  0.3859123  average test loss =  1.6040868
average train accuracy =  0.8592508502938799  average test accuracy =  0.5542240506329114
average train loss =  0.38348958  average test loss =  1.6054829
average train accuracy =  0.8601360650719059  average test accuracy =  0.5544553459119497
average train loss =  0.3810971  average test loss =  1.6068726
average train accuracy =  0.8610102146652064  average test accuracy =  0.5546875
average train loss =  0.37873465  average test loss =  1.6082526
average train accuracy =  0.861873505257348  average test accuracy =  0.5549124223602485
average train loss =  0.37641415  average test loss =  1.6096272
average train accuracy =  0.8627261379409447  average test accuracy =  0.5551358024691357
average train loss =  0.37410903  average test loss =  1.6109973
average train accuracy =  0.8635683088738223  average test accuracy =  0.5553601226993864
average train loss =  0.37183195  average test loss =  1.6123585
average train accuracy =  0.8644002094294697  average test accuracy =  0.555580487804878
average train loss =  0.3695828  average test loss =  1.6137146
average train accuracy =  0.8652220263420184  average test accuracy =  0.5557927272727273
average train loss =  0.36736026  average test loss =  1.615075
average train accuracy =  0.866033941845982  average test accuracy =  0.5560102409638554
average train loss =  0.36516458  average test loss =  1.6164157
average train accuracy =  0.8668361338109762  average test accuracy =  0.5562203592814371
average train loss =  0.36299434  average test loss =  1.6177515
average train accuracy =  0.8676287758716251  average test accuracy =  0.5564309523809524
average train loss =  0.3608552  average test loss =  1.6190802
average train accuracy =  0.8684120375528581  average test accuracy =  0.5566319526627219
average train loss =  0.35873654  average test loss =  1.6204073
average train accuracy =  0.8691860843907825  average test accuracy =  0.5568341176470588
average train loss =  0.3566439  average test loss =  1.6217282
average train accuracy =  0.8699510780493159  average test accuracy =  0.5570263157894737
average train loss =  0.35458857  average test loss =  1.6230338
average train accuracy =  0.8707071764327502  average test accuracy =  0.5572238372093024
average train loss =  0.3525426  average test loss =  1.6243349
average train accuracy =  0.8714545337944105  average test accuracy =  0.5574127167630057
average train loss =  0.3505202  average test loss =  1.625629
average train accuracy =  0.8721933008415691  average test accuracy =  0.5576011494252874
average train loss =  0.3485198  average test loss =  1.6269165
average train accuracy =  0.8729236248367601  average test accuracy =  0.5577857142857143
average train loss =  0.34654287  average test loss =  1.6282009
average train accuracy =  0.8736456496956422  average test accuracy =  0.5579681818181818
average train loss =  0.34458855  average test loss =  1.6294756
average train accuracy =  0.8743595160815425  average test accuracy =  0.5581502824858756
average train loss =  0.34265575  average test loss =  1.6307497
average train accuracy =  0.8750653614968148  average test accuracy =  0.5583314606741574
average train loss =  0.34074572  average test loss =  1.632016
average train accuracy =  0.8757633203711342  average test accuracy =  0.5585128491620113
average train loss =  0.3388557  average test loss =  1.6332648
average train accuracy =  0.8764535241468502  average test accuracy =  0.5586872222222223
average train loss =  0.33698687  average test loss =  1.6345167
average train accuracy =  0.8771361013615084  average test accuracy =  0.5588640883977901
average train loss =  0.33513978  average test loss =  1.6357603
average train accuracy =  0.877811177727654  average test accuracy =  0.559032967032967
average train loss =  0.3333129  average test loss =  1.6369989
average train accuracy =  0.8784788762100165  average test accuracy =  0.5592027322404372
average train loss =  0.33150586  average test loss =  1.6382387
average train accuracy =  0.8791393171001795  average test accuracy =  0.5593733695652174
average train loss =  0.32971776  average test loss =  1.639466
average train accuracy =  0.8797926180888271  average test accuracy =  0.55954
average train loss =  0.32794797  average test loss =  1.6406765
average train accuracy =  0.8804388943356615  average test accuracy =  0.5597059139784947
average train loss =  0.32619753  average test loss =  1.64189
average train accuracy =  0.881078258537075  average test accuracy =  0.5598700534759359
average train loss =  0.32446864  average test loss =  1.6430992
average train accuracy =  0.8817108209916651  average test accuracy =  0.5600250000000001
average train loss =  0.32275552  average test loss =  1.644302
average train accuracy =  0.8823366896636669  average test accuracy =  0.5601851851851852
average train loss =  0.32105973  average test loss =  1.6454972
average train accuracy =  0.8829559702443843  average test accuracy =  0.5603421052631579
average train loss =  0.31938276  average test loss =  1.6466881
average train accuracy =  0.8835687662116912  average test accuracy =  0.5604958115183246
average train loss =  0.31772223  average test loss =  1.6478885
average train accuracy =  0.884175178887672  average test accuracy =  0.5606463541666667
average train loss =  0.31607974  average test loss =  1.6490666
average train accuracy =  0.8847753074944716  average test accuracy =  0.5607968911917098
average train loss =  0.31445298  average test loss =  1.6502446
average train accuracy =  0.8853692492084176  average test accuracy =  0.5609515463917526
average train loss =  0.3128446  average test loss =  1.6514149
average train accuracy =  0.8859570992124771  average test accuracy =  0.5610969230769232
average train loss =  0.3112541  average test loss =  1.6525869
average train accuracy =  0.8865389507471073  average test accuracy =  0.5612397959183674
average train loss =  0.30967975  average test loss =  1.6537459
average train accuracy =  0.8871148951595585  average test accuracy =  0.5613857868020306
average train loss =  0.30811793  average test loss =  1.654901
average train accuracy =  0.887685021951682  average test accuracy =  0.561529292929293
average train loss =  0.3065728  average test loss =  1.6560496
average train accuracy =  0.8882494188262966  average test accuracy =  0.5616708542713569
average train loss =  0.3050425  average test loss =  1.6571902
average train accuracy =  0.8888081717321651  average test accuracy =  0.5618085
